%% This file is generated by DSLTypeExtractor, do not edit this file!

module data/builtin-component

exports

  context-free syntax

    "Entity" -> ComponentType {cons("Entity")}
    "Mesh" -> ComponentType {cons("Mesh")}
    "Light" -> ComponentType {cons("Light")}
    "Animation" -> ComponentType {cons("Animation")}
    "Particle" -> ComponentType {cons("Particle")}
    "CollisionShape" -> ComponentType {cons("CollisionShape")}
    "RigidBody" -> ComponentType {cons("RigidBody")}
    "AreaTrigger" -> ComponentType {cons("AreaTrigger")}
    "ForceField" -> ComponentType {cons("ForceField")}
    "Audio" -> ComponentType {cons("Audio")}
    "Text" -> ComponentType {cons("Text")}
    "Camera" -> ComponentType {cons("Camera")}
