%% This file is generated by DSLTypeExtractor, do not edit this file!

module data/enum

exports

  context-free syntax

    "PrecipitationType" -> PrecipitationTypeEnumType {cons("PrecipitationType")}
    PrecipitationTypeEnumType -> EnumType
    PrecipitationTypeEnumType "." PrecipitationTypeValue -> Exp {prefer, cons("EnumValueRef")}
    "Drizzle" -> PrecipitationTypeValue {cons("Drizzle")}
    "Rain" -> PrecipitationTypeValue {cons("Rain")}
    "Snow" -> PrecipitationTypeValue {cons("Snow")}
    "Snowgrains" -> PrecipitationTypeValue {cons("Snowgrains")}
    "Icecrystals" -> PrecipitationTypeValue {cons("Icecrystals")}
    "Icepellets" -> PrecipitationTypeValue {cons("Icepellets")}
    "Hail" -> PrecipitationTypeValue {cons("Hail")}
    "SmallHail" -> PrecipitationTypeValue {cons("SmallHail")}
    "Custom" -> PrecipitationTypeValue {cons("Custom")}

    "ComponentType" -> ComponentTypeEnumType {cons("ComponentType")}
    ComponentTypeEnumType -> EnumType
    ComponentTypeEnumType "." ComponentTypeValue -> Exp {prefer, cons("EnumValueRef")}
    "SceneNode" -> ComponentTypeValue {cons("SceneNode")}
    "Entity" -> ComponentTypeValue {cons("Entity")}
    "Mesh" -> ComponentTypeValue {cons("Mesh")}
    "Light" -> ComponentTypeValue {cons("Light")}
    "Animation" -> ComponentTypeValue {cons("Animation")}
    "Particle" -> ComponentTypeValue {cons("Particle")}
    "CollisionShape" -> ComponentTypeValue {cons("CollisionShape")}
    "RigidBody" -> ComponentTypeValue {cons("RigidBody")}
    "AreaTrigger" -> ComponentTypeValue {cons("AreaTrigger")}
    "ForceField" -> ComponentTypeValue {cons("ForceField")}
    "Audio" -> ComponentTypeValue {cons("Audio")}
    "Text" -> ComponentTypeValue {cons("Text")}
    "Camera" -> ComponentTypeValue {cons("Camera")}
    "LuaObjectScript" -> ComponentTypeValue {cons("LuaObjectScript")}

    "Direction" -> DirectionEnumType {cons("Direction")}
    DirectionEnumType -> EnumType
    DirectionEnumType "." DirectionValue -> Exp {prefer, cons("EnumValueRef")}
    "North" -> DirectionValue {cons("North")}
    "North east" -> DirectionValue {cons("North_east")}
    "East" -> DirectionValue {cons("East")}
    "South east" -> DirectionValue {cons("South_east")}
    "South" -> DirectionValue {cons("South")}
    "South west" -> DirectionValue {cons("South_west")}
    "West" -> DirectionValue {cons("West")}
    "North west" -> DirectionValue {cons("North_west")}

    "GraphicsShape" -> GraphicsShapeEnumType {cons("GraphicsShape")}
    GraphicsShapeEnumType -> EnumType
    GraphicsShapeEnumType "." GraphicsShapeValue -> Exp {prefer, cons("EnumValueRef")}
    "Box" -> GraphicsShapeValue {cons("Box")}
    "RoundedBox" -> GraphicsShapeValue {cons("RoundedBox")}
    "Plane" -> GraphicsShapeValue {cons("Plane")}
    "Sphere" -> GraphicsShapeValue {cons("Sphere")}
    "IcoSphere" -> GraphicsShapeValue {cons("IcoSphere")}
    "Cylinder" -> GraphicsShapeValue {cons("Cylinder")}
    "Tube" -> GraphicsShapeValue {cons("Tube")}
    "Capsule" -> GraphicsShapeValue {cons("Capsule")}
    "Cone" -> GraphicsShapeValue {cons("Cone")}
    "Torus" -> GraphicsShapeValue {cons("Torus")}
    "Mesh" -> GraphicsShapeValue {cons("Mesh")}

    "HeightmapType" -> HeightmapTypeEnumType {cons("HeightmapType")}
    HeightmapTypeEnumType -> EnumType
    HeightmapTypeEnumType "." HeightmapTypeValue -> Exp {prefer, cons("EnumValueRef")}
    "Image" -> HeightmapTypeValue {cons("Image")}
    "Raw" -> HeightmapTypeValue {cons("Raw")}
    "OgreBinary" -> HeightmapTypeValue {cons("OgreBinary")}

    "LightType" -> LightTypeEnumType {cons("LightType")}
    LightTypeEnumType -> EnumType
    LightTypeEnumType "." LightTypeValue -> Exp {prefer, cons("EnumValueRef")}
    "Point" -> LightTypeValue {cons("Point")}
    "Spot" -> LightTypeValue {cons("Spot")}
    "Directional" -> LightTypeValue {cons("Directional")}

    "LuaSecurityLevel" -> LuaSecurityLevelEnumType {cons("LuaSecurityLevel")}
    LuaSecurityLevelEnumType -> EnumType
    LuaSecurityLevelEnumType "." LuaSecurityLevelValue -> Exp {prefer, cons("EnumValueRef")}
    "High" -> LuaSecurityLevelValue {cons("High")}
    "Medium" -> LuaSecurityLevelValue {cons("Medium")}
    "Low" -> LuaSecurityLevelValue {cons("Low")}

    "Mode" -> ModeEnumType {cons("Mode")}
    ModeEnumType -> EnumType
    ModeEnumType "." ModeValue -> Exp {prefer, cons("EnumValueRef")}
    "Client" -> ModeValue {cons("Client")}
    "Server" -> ModeValue {cons("Server")}

    "NetworkingType" -> NetworkingTypeEnumType {cons("NetworkingType")}
    NetworkingTypeEnumType -> EnumType
    NetworkingTypeEnumType "." NetworkingTypeValue -> Exp {prefer, cons("EnumValueRef")}
    "Local" -> NetworkingTypeValue {cons("Local")}
    "Remote" -> NetworkingTypeValue {cons("Remote")}

    "KeyboardButton" -> KeyboardButtonEnumType {cons("KeyboardButton")}
    KeyboardButtonEnumType -> EnumType
    KeyboardButtonEnumType "." KeyboardButtonValue -> Exp {prefer, cons("EnumValueRef")}
    "UNASSIGNED" -> KeyboardButtonValue {cons("UNASSIGNED")}
    "ESCAPE" -> KeyboardButtonValue {cons("ESCAPE")}
    "NUM_1" -> KeyboardButtonValue {cons("NUM_1")}
    "NUM_2" -> KeyboardButtonValue {cons("NUM_2")}
    "NUM_3" -> KeyboardButtonValue {cons("NUM_3")}
    "NUM_4" -> KeyboardButtonValue {cons("NUM_4")}
    "NUM_5" -> KeyboardButtonValue {cons("NUM_5")}
    "NUM_6" -> KeyboardButtonValue {cons("NUM_6")}
    "NUM_7" -> KeyboardButtonValue {cons("NUM_7")}
    "NUM_8" -> KeyboardButtonValue {cons("NUM_8")}
    "NUM_9" -> KeyboardButtonValue {cons("NUM_9")}
    "NUM_0" -> KeyboardButtonValue {cons("NUM_0")}
    "MINUS" -> KeyboardButtonValue {cons("MINUS")}
    "EQUALS" -> KeyboardButtonValue {cons("EQUALS")}
    "BACK" -> KeyboardButtonValue {cons("BACK")}
    "TAB" -> KeyboardButtonValue {cons("TAB")}
    "Q" -> KeyboardButtonValue {cons("Q")}
    "W" -> KeyboardButtonValue {cons("W")}
    "E" -> KeyboardButtonValue {cons("E")}
    "R" -> KeyboardButtonValue {cons("R")}
    "T" -> KeyboardButtonValue {cons("T")}
    "Y" -> KeyboardButtonValue {cons("Y")}
    "U" -> KeyboardButtonValue {cons("U")}
    "I" -> KeyboardButtonValue {cons("I")}
    "O" -> KeyboardButtonValue {cons("O")}
    "P" -> KeyboardButtonValue {cons("P")}
    "LBRACKET" -> KeyboardButtonValue {cons("LBRACKET")}
    "RBRACKET" -> KeyboardButtonValue {cons("RBRACKET")}
    "RETURN" -> KeyboardButtonValue {cons("RETURN")}
    "LCONTROL" -> KeyboardButtonValue {cons("LCONTROL")}
    "A" -> KeyboardButtonValue {cons("A")}
    "S" -> KeyboardButtonValue {cons("S")}
    "D" -> KeyboardButtonValue {cons("D")}
    "F" -> KeyboardButtonValue {cons("F")}
    "G" -> KeyboardButtonValue {cons("G")}
    "H" -> KeyboardButtonValue {cons("H")}
    "J" -> KeyboardButtonValue {cons("J")}
    "K" -> KeyboardButtonValue {cons("K")}
    "L" -> KeyboardButtonValue {cons("L")}
    "SEMICOLON" -> KeyboardButtonValue {cons("SEMICOLON")}
    "APOSTROPHE" -> KeyboardButtonValue {cons("APOSTROPHE")}
    "GRAVE" -> KeyboardButtonValue {cons("GRAVE")}
    "LSHIFT" -> KeyboardButtonValue {cons("LSHIFT")}
    "BACKSLASH" -> KeyboardButtonValue {cons("BACKSLASH")}
    "Z" -> KeyboardButtonValue {cons("Z")}
    "X" -> KeyboardButtonValue {cons("X")}
    "C" -> KeyboardButtonValue {cons("C")}
    "V" -> KeyboardButtonValue {cons("V")}
    "B" -> KeyboardButtonValue {cons("B")}
    "N" -> KeyboardButtonValue {cons("N")}
    "M" -> KeyboardButtonValue {cons("M")}
    "COMMA" -> KeyboardButtonValue {cons("COMMA")}
    "PERIOD" -> KeyboardButtonValue {cons("PERIOD")}
    "SLASH" -> KeyboardButtonValue {cons("SLASH")}
    "RSHIFT" -> KeyboardButtonValue {cons("RSHIFT")}
    "MULTIPLY" -> KeyboardButtonValue {cons("MULTIPLY")}
    "LMENU" -> KeyboardButtonValue {cons("LMENU")}
    "SPACE" -> KeyboardButtonValue {cons("SPACE")}
    "CAPITAL" -> KeyboardButtonValue {cons("CAPITAL")}
    "F1" -> KeyboardButtonValue {cons("F1")}
    "F2" -> KeyboardButtonValue {cons("F2")}
    "F3" -> KeyboardButtonValue {cons("F3")}
    "F4" -> KeyboardButtonValue {cons("F4")}
    "F5" -> KeyboardButtonValue {cons("F5")}
    "F6" -> KeyboardButtonValue {cons("F6")}
    "F7" -> KeyboardButtonValue {cons("F7")}
    "F8" -> KeyboardButtonValue {cons("F8")}
    "F9" -> KeyboardButtonValue {cons("F9")}
    "F10" -> KeyboardButtonValue {cons("F10")}
    "NUMLOCK" -> KeyboardButtonValue {cons("NUMLOCK")}
    "SCROLL" -> KeyboardButtonValue {cons("SCROLL")}
    "NUMPAD7" -> KeyboardButtonValue {cons("NUMPAD7")}
    "NUMPAD8" -> KeyboardButtonValue {cons("NUMPAD8")}
    "NUMPAD9" -> KeyboardButtonValue {cons("NUMPAD9")}
    "SUBTRACT" -> KeyboardButtonValue {cons("SUBTRACT")}
    "NUMPAD4" -> KeyboardButtonValue {cons("NUMPAD4")}
    "NUMPAD5" -> KeyboardButtonValue {cons("NUMPAD5")}
    "NUMPAD6" -> KeyboardButtonValue {cons("NUMPAD6")}
    "ADD" -> KeyboardButtonValue {cons("ADD")}
    "NUMPAD1" -> KeyboardButtonValue {cons("NUMPAD1")}
    "NUMPAD2" -> KeyboardButtonValue {cons("NUMPAD2")}
    "NUMPAD3" -> KeyboardButtonValue {cons("NUMPAD3")}
    "NUMPAD0" -> KeyboardButtonValue {cons("NUMPAD0")}
    "DECIMAL" -> KeyboardButtonValue {cons("DECIMAL")}
    "OEM_102" -> KeyboardButtonValue {cons("OEM_102")}
    "F11" -> KeyboardButtonValue {cons("F11")}
    "F12" -> KeyboardButtonValue {cons("F12")}
    "F13" -> KeyboardButtonValue {cons("F13")}
    "F14" -> KeyboardButtonValue {cons("F14")}
    "F15" -> KeyboardButtonValue {cons("F15")}
    "KANA" -> KeyboardButtonValue {cons("KANA")}
    "ABNT_C1" -> KeyboardButtonValue {cons("ABNT_C1")}
    "CONVERT" -> KeyboardButtonValue {cons("CONVERT")}
    "NOCONVERT" -> KeyboardButtonValue {cons("NOCONVERT")}
    "YEN" -> KeyboardButtonValue {cons("YEN")}
    "ABNT_C2" -> KeyboardButtonValue {cons("ABNT_C2")}
    "NUMPADEQUALS" -> KeyboardButtonValue {cons("NUMPADEQUALS")}
    "PREVTRACK" -> KeyboardButtonValue {cons("PREVTRACK")}
    "AT" -> KeyboardButtonValue {cons("AT")}
    "COLON" -> KeyboardButtonValue {cons("COLON")}
    "UNDERLINE" -> KeyboardButtonValue {cons("UNDERLINE")}
    "KANJI" -> KeyboardButtonValue {cons("KANJI")}
    "STOP" -> KeyboardButtonValue {cons("STOP")}
    "AX" -> KeyboardButtonValue {cons("AX")}
    "UNLABELED" -> KeyboardButtonValue {cons("UNLABELED")}
    "NEXTTRACK" -> KeyboardButtonValue {cons("NEXTTRACK")}
    "NUMPADENTER" -> KeyboardButtonValue {cons("NUMPADENTER")}
    "RCONTROL" -> KeyboardButtonValue {cons("RCONTROL")}
    "MUTE" -> KeyboardButtonValue {cons("MUTE")}
    "CALCULATOR" -> KeyboardButtonValue {cons("CALCULATOR")}
    "PLAYPAUSE" -> KeyboardButtonValue {cons("PLAYPAUSE")}
    "MEDIASTOP" -> KeyboardButtonValue {cons("MEDIASTOP")}
    "VOLUMEDOWN" -> KeyboardButtonValue {cons("VOLUMEDOWN")}
    "VOLUMEUP" -> KeyboardButtonValue {cons("VOLUMEUP")}
    "WEBHOME" -> KeyboardButtonValue {cons("WEBHOME")}
    "NUMPADCOMMA" -> KeyboardButtonValue {cons("NUMPADCOMMA")}
    "DIVIDE" -> KeyboardButtonValue {cons("DIVIDE")}
    "SYSRQ" -> KeyboardButtonValue {cons("SYSRQ")}
    "RMENU" -> KeyboardButtonValue {cons("RMENU")}
    "PAUSE" -> KeyboardButtonValue {cons("PAUSE")}
    "HOME" -> KeyboardButtonValue {cons("HOME")}
    "UP" -> KeyboardButtonValue {cons("UP")}
    "PGUP" -> KeyboardButtonValue {cons("PGUP")}
    "LEFT" -> KeyboardButtonValue {cons("LEFT")}
    "RIGHT" -> KeyboardButtonValue {cons("RIGHT")}
    "END" -> KeyboardButtonValue {cons("END")}
    "DOWN" -> KeyboardButtonValue {cons("DOWN")}
    "PGDOWN" -> KeyboardButtonValue {cons("PGDOWN")}
    "INSERT" -> KeyboardButtonValue {cons("INSERT")}
    "DELETE" -> KeyboardButtonValue {cons("DELETE")}
    "LWIN" -> KeyboardButtonValue {cons("LWIN")}
    "RWIN" -> KeyboardButtonValue {cons("RWIN")}
    "APPS" -> KeyboardButtonValue {cons("APPS")}
    "POWER" -> KeyboardButtonValue {cons("POWER")}
    "SLEEP" -> KeyboardButtonValue {cons("SLEEP")}
    "WAKE" -> KeyboardButtonValue {cons("WAKE")}
    "WEBSEARCH" -> KeyboardButtonValue {cons("WEBSEARCH")}
    "WEBFAVORITES" -> KeyboardButtonValue {cons("WEBFAVORITES")}
    "WEBREFRESH" -> KeyboardButtonValue {cons("WEBREFRESH")}
    "WEBSTOP" -> KeyboardButtonValue {cons("WEBSTOP")}
    "WEBFORWARD" -> KeyboardButtonValue {cons("WEBFORWARD")}
    "WEBBACK" -> KeyboardButtonValue {cons("WEBBACK")}
    "MYCOMPUTER" -> KeyboardButtonValue {cons("MYCOMPUTER")}
    "MAIL" -> KeyboardButtonValue {cons("MAIL")}
    "MEDIASELECT" -> KeyboardButtonValue {cons("MEDIASELECT")}

    "GameModeScriptEvent" -> GameModeScriptEventEnumType {cons("GameModeScriptEvent")}
    GameModeScriptEventEnumType -> EnumType
    GameModeScriptEventEnumType "." GameModeScriptEventValue -> Exp {prefer, cons("EnumValueRef")}
    "EarlyUpdate" -> GameModeScriptEventValue {cons("EarlyUpdate")}
    "Update" -> GameModeScriptEventValue {cons("Update")}
    "LateUpdate" -> GameModeScriptEventValue {cons("LateUpdate")}
    "EarlyFrame" -> GameModeScriptEventValue {cons("EarlyFrame")}
    "Frame" -> GameModeScriptEventValue {cons("Frame")}
    "LateFrame" -> GameModeScriptEventValue {cons("LateFrame")}
    "ObjectChange" -> GameModeScriptEventValue {cons("ObjectChange")}
    "KeyPressed" -> GameModeScriptEventValue {cons("KeyPressed")}
    "KeyReleased" -> GameModeScriptEventValue {cons("KeyReleased")}
    "MousePressed" -> GameModeScriptEventValue {cons("MousePressed")}
    "MouseReleased" -> GameModeScriptEventValue {cons("MouseReleased")}
    "MouseMoved" -> GameModeScriptEventValue {cons("MouseMoved")}

    "ObjectScriptEvent" -> ObjectScriptEventEnumType {cons("ObjectScriptEvent")}
    ObjectScriptEventEnumType -> EnumType
    ObjectScriptEventEnumType "." ObjectScriptEventValue -> Exp {prefer, cons("EnumValueRef")}
    "EarlyUpdate" -> ObjectScriptEventValue {cons("EarlyUpdate")}
    "Update" -> ObjectScriptEventValue {cons("Update")}
    "LateUpdate" -> ObjectScriptEventValue {cons("LateUpdate")}
    "EarlyFrame" -> ObjectScriptEventValue {cons("EarlyFrame")}
    "Frame" -> ObjectScriptEventValue {cons("Frame")}
    "LateFrame" -> ObjectScriptEventValue {cons("LateFrame")}
    "ComponentChange" -> ObjectScriptEventValue {cons("ComponentChange")}
    "TransformChange" -> ObjectScriptEventValue {cons("TransformChange")}
    "AreaChange" -> ObjectScriptEventValue {cons("AreaChange")}
    "CollisionWith" -> ObjectScriptEventValue {cons("CollisionWith")}
    "KeyPressed" -> ObjectScriptEventValue {cons("KeyPressed")}
    "KeyReleased" -> ObjectScriptEventValue {cons("KeyReleased")}
    "MousePressed" -> ObjectScriptEventValue {cons("MousePressed")}
    "MouseReleased" -> ObjectScriptEventValue {cons("MouseReleased")}
    "MouseMoved" -> ObjectScriptEventValue {cons("MouseMoved")}

    "MouseButton" -> MouseButtonEnumType {cons("MouseButton")}
    MouseButtonEnumType -> EnumType
    MouseButtonEnumType "." MouseButtonValue -> Exp {prefer, cons("EnumValueRef")}
    "Left" -> MouseButtonValue {cons("Left")}
    "Right" -> MouseButtonValue {cons("Right")}
    "Middle" -> MouseButtonValue {cons("Middle")}
    "Button3" -> MouseButtonValue {cons("Button3")}
    "Button4" -> MouseButtonValue {cons("Button4")}
    "Button5" -> MouseButtonValue {cons("Button5")}
    "Button6" -> MouseButtonValue {cons("Button6")}
    "Button7" -> MouseButtonValue {cons("Button7")}

    "PhysicsShape" -> PhysicsShapeEnumType {cons("PhysicsShape")}
    PhysicsShapeEnumType -> EnumType
    PhysicsShapeEnumType "." PhysicsShapeValue -> Exp {prefer, cons("EnumValueRef")}
    "Sphere" -> PhysicsShapeValue {cons("Sphere")}
    "Box" -> PhysicsShapeValue {cons("Box")}
    "Cylinder" -> PhysicsShapeValue {cons("Cylinder")}
    "Capsule" -> PhysicsShapeValue {cons("Capsule")}
    "Cone" -> PhysicsShapeValue {cons("Cone")}
    "Heightmap" -> PhysicsShapeValue {cons("Heightmap")}
    "File" -> PhysicsShapeValue {cons("File")}

    "PhysicsType" -> PhysicsTypeEnumType {cons("PhysicsType")}
    PhysicsTypeEnumType -> EnumType
    PhysicsTypeEnumType "." PhysicsTypeValue -> Exp {prefer, cons("EnumValueRef")}
    "Static" -> PhysicsTypeValue {cons("Static")}
    "Kinematic" -> PhysicsTypeValue {cons("Kinematic")}
    "Dynamic" -> PhysicsTypeValue {cons("Dynamic")}

    "PluginType" -> PluginTypeEnumType {cons("PluginType")}
    PluginTypeEnumType -> EnumType
    PluginTypeEnumType "." PluginTypeValue -> Exp {prefer, cons("EnumValueRef")}
    "PermissionManager" -> PluginTypeValue {cons("PermissionManager")}
    "ResourceManager" -> PluginTypeValue {cons("ResourceManager")}
    "Lua" -> PluginTypeValue {cons("Lua")}
    "ServerNeighbors" -> PluginTypeValue {cons("ServerNeighbors")}
    "Sky" -> PluginTypeValue {cons("Sky")}
    "ObjectTemplateManager" -> PluginTypeValue {cons("ObjectTemplateManager")}
    "ObjectManager" -> PluginTypeValue {cons("ObjectManager")}
    "Terrain" -> PluginTypeValue {cons("Terrain")}
    "GameMode" -> PluginTypeValue {cons("GameMode")}
    "SceneManager" -> PluginTypeValue {cons("SceneManager")}
    "LevelManager" -> PluginTypeValue {cons("LevelManager")}

    "ResourceLocationType" -> ResourceLocationTypeEnumType {cons("ResourceLocationType")}
    ResourceLocationTypeEnumType -> EnumType
    ResourceLocationTypeEnumType "." ResourceLocationTypeValue -> Exp {prefer, cons("EnumValueRef")}
    "FileSystem" -> ResourceLocationTypeValue {cons("FileSystem")}
    "URL" -> ResourceLocationTypeValue {cons("URL")}

    "ResourceType" -> ResourceTypeEnumType {cons("ResourceType")}
    ResourceTypeEnumType -> EnumType
    ResourceTypeEnumType "." ResourceTypeValue -> Exp {prefer, cons("EnumValueRef")}
    "Generic" -> ResourceTypeValue {cons("Generic")}
    "OgreMesh" -> ResourceTypeValue {cons("OgreMesh")}
    "BulletMesh" -> ResourceTypeValue {cons("BulletMesh")}
    "Skeleton" -> ResourceTypeValue {cons("Skeleton")}
    "Texture" -> ResourceTypeValue {cons("Texture")}
    "MaterialScript" -> ResourceTypeValue {cons("MaterialScript")}
    "ParticleScript" -> ResourceTypeValue {cons("ParticleScript")}
    "LuaScript" -> ResourceTypeValue {cons("LuaScript")}
    "Audio" -> ResourceTypeValue {cons("Audio")}
    "Level" -> ResourceTypeValue {cons("Level")}

    "SkyType" -> SkyTypeEnumType {cons("SkyType")}
    SkyTypeEnumType -> EnumType
    SkyTypeEnumType "." SkyTypeValue -> Exp {prefer, cons("EnumValueRef")}
    "Box" -> SkyTypeValue {cons("Box")}
    "Dome" -> SkyTypeValue {cons("Dome")}
    "Plane" -> SkyTypeValue {cons("Plane")}

    "TerrainType" -> TerrainTypeEnumType {cons("TerrainType")}
    TerrainTypeEnumType -> EnumType
    TerrainTypeEnumType "." TerrainTypeValue -> Exp {prefer, cons("EnumValueRef")}
    "AutoBlendmap" -> TerrainTypeValue {cons("AutoBlendmap")}
    "OgreBinary" -> TerrainTypeValue {cons("OgreBinary")}

    "BindingType" -> BindingTypeEnumType {cons("BindingType")}
    BindingTypeEnumType -> EnumType
    BindingTypeEnumType "." BindingTypeValue -> Exp {prefer, cons("EnumValueRef")}
    "bool" -> BindingTypeValue {cons("bool")}
    "short" -> BindingTypeValue {cons("short")}
    "unsigned_Short" -> BindingTypeValue {cons("unsigned_Short")}
    "int" -> BindingTypeValue {cons("int")}
    "unsigned_int" -> BindingTypeValue {cons("unsigned_int")}
    "long" -> BindingTypeValue {cons("long")}
    "unsigned_long" -> BindingTypeValue {cons("unsigned_long")}
    "float" -> BindingTypeValue {cons("float")}
    "double" -> BindingTypeValue {cons("double")}
    "String" -> BindingTypeValue {cons("String")}
    "Vector2" -> BindingTypeValue {cons("Vector2")}
    "Vector3" -> BindingTypeValue {cons("Vector3")}
    "Vector4" -> BindingTypeValue {cons("Vector4")}
    "Colour" -> BindingTypeValue {cons("Colour")}
    "Quaternion" -> BindingTypeValue {cons("Quaternion")}
    "Matrix3" -> BindingTypeValue {cons("Matrix3")}
    "Matrix4" -> BindingTypeValue {cons("Matrix4")}
    "Radian" -> BindingTypeValue {cons("Radian")}
    "Degree" -> BindingTypeValue {cons("Degree")}
    "Angle" -> BindingTypeValue {cons("Angle")}
    "ResourceInfo" -> BindingTypeValue {cons("ResourceInfo")}

    "TransformSpace" -> TransformSpaceEnumType {cons("TransformSpace")}
    TransformSpaceEnumType -> EnumType
    TransformSpaceEnumType "." TransformSpaceValue -> Exp {prefer, cons("EnumValueRef")}
    "Local" -> TransformSpaceValue {cons("Local")}
    "Parent" -> TransformSpaceValue {cons("Parent")}
    "World" -> TransformSpaceValue {cons("World")}

