%% This file is generated by DSLTypeExtractor, do not edit this file!

module data/type

exports

  context-free syntax

    "ClientComponent" -> BuiltinType {cons("ClientComponent")}
    "ClientComponentTemplate" -> BuiltinType {cons("ClientComponentTemplate")}
    "ClientObject" -> BuiltinType {cons("ClientObject")}
    "ClientObjectManager" -> BuiltinType {cons("ClientObjectManager")}
    "ClientObjectTemplate" -> BuiltinType {cons("ClientObjectTemplate")}
    "ClientObjectTemplateManager" -> BuiltinType {cons("ClientObjectTemplateManager")}
    "Lua" -> BuiltinType {cons("Lua")}
    "PermissionManager" -> BuiltinType {cons("PermissionManager")}
    "ServerNeighborsPlugin" -> BuiltinType {cons("ServerNeighborsPlugin")}
    "ServerPlugin" -> BuiltinType {cons("ServerPlugin")}
    "ClientServerPlugin" -> BuiltinType {cons("ClientServerPlugin")}
    "ClientServerPluginManager" -> BuiltinType {cons("ClientServerPluginManager")}
    "LayerInstance" -> BuiltinType {cons("LayerInstance")}
    "Component" -> BuiltinType {cons("Component")}
    "ComponentHandle" -> BuiltinType {cons("ComponentHandle")}
    "ComponentTemplate" -> BuiltinType {cons("ComponentTemplate")}
    "Object" -> BuiltinType {cons("Object")}
    "ObjectManager" -> BuiltinType {cons("ObjectManager")}
    "ObjectTemplate" -> BuiltinType {cons("ObjectTemplate")}
    "ObjectTemplateManager" -> BuiltinType {cons("ObjectTemplateManager")}
    "Animation" -> BuiltinType {cons("Animation")}
    "AreaTrigger" -> BuiltinType {cons("AreaTrigger")}
    "Audio" -> BuiltinType {cons("Audio")}
    "Axis" -> BuiltinType {cons("Axis")}
    "Camera" -> BuiltinType {cons("Camera")}
    "CollisionShape" -> BuiltinType {cons("CollisionShape")}
    "Entity" -> BuiltinType {cons("Entity")}
    "ForceField" -> BuiltinType {cons("ForceField")}
    "GameMode" -> BuiltinType {cons("GameMode")}
    "InputManager" -> BuiltinType {cons("InputManager")}
    "KeyboardState" -> BuiltinType {cons("KeyboardState")}
    "Light" -> BuiltinType {cons("Light")}
    "LuaObjectScript" -> BuiltinType {cons("LuaObjectScript")}
    "Mesh" -> BuiltinType {cons("Mesh")}
    "MouseState" -> BuiltinType {cons("MouseState")}
    "Particle" -> BuiltinType {cons("Particle")}
    "ResourceManager" -> BuiltinType {cons("ResourceManager")}
    "RigidBody" -> BuiltinType {cons("RigidBody")}
    "SceneManager" -> BuiltinType {cons("SceneManager")}
    "SceneNode" -> BuiltinType {cons("SceneNode")}
    "Sky" -> BuiltinType {cons("Sky")}
    "Terrain" -> BuiltinType {cons("Terrain")}
    "Text" -> BuiltinType {cons("Text")}
    "PropertySynchronization" -> BuiltinType {cons("PropertySynchronization")}
    "ResourceInfo" -> BuiltinType {cons("ResourceInfo")}
    "ServerInfo" -> BuiltinType {cons("ServerInfo")}
    "ServerNeighbors" -> BuiltinType {cons("ServerNeighbors")}
    "Angle" -> BuiltinType {cons("Angle")}
    "Colour" -> BuiltinType {cons("Colour")}
    "Degree" -> BuiltinType {cons("Degree")}
    "Matrix3" -> BuiltinType {cons("Matrix3")}
    "Matrix4" -> BuiltinType {cons("Matrix4")}
    "Node" -> BuiltinType {cons("Node")}
    "Quaternion" -> BuiltinType {cons("Quaternion")}
    "Radian" -> BuiltinType {cons("Radian")}
    "Vector2" -> BuiltinType {cons("Vector2")}
    "Vector3" -> BuiltinType {cons("Vector3")}
    "Vector4" -> BuiltinType {cons("Vector4")}
    "RakNetGUID" -> BuiltinType {cons("RakNetGUID")}
