%% This file is generated by DSLTypeExtractor, do not edit this file!

module data/type-prop

exports

  context-free syntax

    "ResourceList" -> BuiltinProperty {cons("ResourceList")}

    "ServerNeighbors" -> BuiltinProperty {cons("ServerNeighbors")}

    "WorldSize" -> BuiltinProperty {cons("WorldSize")}
    "TextureNames" -> BuiltinProperty {cons("TextureNames")}

    "Type" -> BuiltinProperty {cons("Type")}
    "TypeName" -> BuiltinProperty {cons("TypeName")}
    "Object" -> BuiltinProperty {cons("Object")}
    "Mode" -> BuiltinProperty {cons("Mode")}
    "NetworkingType" -> BuiltinProperty {cons("NetworkingType")}
    "Source" -> BuiltinProperty {cons("Source")}
    "SourceGUID" -> BuiltinProperty {cons("SourceGUID")}
    "OwnGUID" -> BuiltinProperty {cons("OwnGUID")}
    "ServerGUID" -> BuiltinProperty {cons("ServerGUID")}
    "IsCreatedByOwnGUID" -> BuiltinProperty {cons("IsCreatedByOwnGUID")}
    "IsCreatedByServer" -> BuiltinProperty {cons("IsCreatedByServer")}
    "LocalOverride" -> BuiltinProperty {cons("LocalOverride")}
    "TemplateName" -> BuiltinProperty {cons("TemplateName")}
    "OverriddenProperties" -> BuiltinProperty {cons("OverriddenProperties")}

    "Type" -> BuiltinProperty {cons("Type")}
    "Name" -> BuiltinProperty {cons("Name")}

    "Type" -> BuiltinProperty {cons("Type")}
    "TypeName" -> BuiltinProperty {cons("TypeName")}
    "ObjectTemplate" -> BuiltinProperty {cons("ObjectTemplate")}
    "Mode" -> BuiltinProperty {cons("Mode")}
    "NetworkingType" -> BuiltinProperty {cons("NetworkingType")}
    "Source" -> BuiltinProperty {cons("Source")}
    "SourceGUID" -> BuiltinProperty {cons("SourceGUID")}
    "OwnGUID" -> BuiltinProperty {cons("OwnGUID")}
    "ServerGUID" -> BuiltinProperty {cons("ServerGUID")}
    "IsCreatedByOwnGUID" -> BuiltinProperty {cons("IsCreatedByOwnGUID")}
    "IsCreatedByServer" -> BuiltinProperty {cons("IsCreatedByServer")}
    "LocalOverride" -> BuiltinProperty {cons("LocalOverride")}
    "Properties" -> BuiltinProperty {cons("Properties")}

    "Name" -> BuiltinProperty {cons("Name")}
    "Name" -> BuiltinObjectProperty {cons("Name")}
    "ObjectManager" -> BuiltinProperty {cons("ObjectManager")}
    "ObjectManager" -> BuiltinObjectProperty {cons("ObjectManager")}
    "IsDelayedDestroying" -> BuiltinProperty {cons("IsDelayedDestroying")}
    "IsDelayedDestroying" -> BuiltinObjectProperty {cons("IsDelayedDestroying")}
    "Mode" -> BuiltinProperty {cons("Mode")}
    "Mode" -> BuiltinObjectProperty {cons("Mode")}
    "Source" -> BuiltinProperty {cons("Source")}
    "Source" -> BuiltinObjectProperty {cons("Source")}
    "SourceGUID" -> BuiltinProperty {cons("SourceGUID")}
    "SourceGUID" -> BuiltinObjectProperty {cons("SourceGUID")}
    "OwnGUID" -> BuiltinProperty {cons("OwnGUID")}
    "OwnGUID" -> BuiltinObjectProperty {cons("OwnGUID")}
    "ServerGUID" -> BuiltinProperty {cons("ServerGUID")}
    "ServerGUID" -> BuiltinObjectProperty {cons("ServerGUID")}
    "IsCreatedByOwnGUID" -> BuiltinProperty {cons("IsCreatedByOwnGUID")}
    "IsCreatedByOwnGUID" -> BuiltinObjectProperty {cons("IsCreatedByOwnGUID")}
    "IsCreatedByServer" -> BuiltinProperty {cons("IsCreatedByServer")}
    "IsCreatedByServer" -> BuiltinObjectProperty {cons("IsCreatedByServer")}
    "DisplayName" -> BuiltinProperty {cons("DisplayName")}
    "DisplayName" -> BuiltinObjectProperty {cons("DisplayName")}
    "NetworkingType" -> BuiltinProperty {cons("NetworkingType")}
    "NetworkingType" -> BuiltinObjectProperty {cons("NetworkingType")}
    "Parent" -> BuiltinProperty {cons("Parent")}
    "Parent" -> BuiltinObjectProperty {cons("Parent")}
    "ParentName" -> BuiltinProperty {cons("ParentName")}
    "ParentName" -> BuiltinObjectProperty {cons("ParentName")}
    "TemplateName" -> BuiltinProperty {cons("TemplateName")}
    "TemplateName" -> BuiltinObjectProperty {cons("TemplateName")}
    "Runtime" -> BuiltinProperty {cons("Runtime")}
    "Runtime" -> BuiltinObjectProperty {cons("Runtime")}
    "Components" -> BuiltinProperty {cons("Components")}
    "Components" -> BuiltinObjectProperty {cons("Components")}

    "Mode" -> BuiltinProperty {cons("Mode")}
    "OwnGUID" -> BuiltinProperty {cons("OwnGUID")}
    "ServerGUID" -> BuiltinProperty {cons("ServerGUID")}
    "Objects" -> BuiltinProperty {cons("Objects")}

    "Name" -> BuiltinProperty {cons("Name")}
    "ObjectTemplateManager" -> BuiltinProperty {cons("ObjectTemplateManager")}
    "Mode" -> BuiltinProperty {cons("Mode")}
    "Source" -> BuiltinProperty {cons("Source")}
    "SourceGUID" -> BuiltinProperty {cons("SourceGUID")}
    "OwnGUID" -> BuiltinProperty {cons("OwnGUID")}
    "ServerGUID" -> BuiltinProperty {cons("ServerGUID")}
    "IsCreatedByOwnGUID" -> BuiltinProperty {cons("IsCreatedByOwnGUID")}
    "IsCreatedByServer" -> BuiltinProperty {cons("IsCreatedByServer")}
    "DisplayName" -> BuiltinProperty {cons("DisplayName")}
    "NetworkingType" -> BuiltinProperty {cons("NetworkingType")}
    "ParentName" -> BuiltinProperty {cons("ParentName")}
    "Runtime" -> BuiltinProperty {cons("Runtime")}
    "ComponentTemplates" -> BuiltinProperty {cons("ComponentTemplates")}

    "Mode" -> BuiltinProperty {cons("Mode")}
    "OwnGUID" -> BuiltinProperty {cons("OwnGUID")}
    "ServerGUID" -> BuiltinProperty {cons("ServerGUID")}
    "ObjectTemplates" -> BuiltinProperty {cons("ObjectTemplates")}

    "AnimationName" -> BuiltinProperty {cons("AnimationName")}
    "Speed" -> BuiltinProperty {cons("Speed")}
    "Enabled" -> BuiltinProperty {cons("Enabled")}
    "Loop" -> BuiltinProperty {cons("Loop")}
    "Position" -> BuiltinProperty {cons("Position")}
    "Length" -> BuiltinProperty {cons("Length")}
    "AutoLength" -> BuiltinProperty {cons("AutoLength")}
    "Weight" -> BuiltinProperty {cons("Weight")}

    "File" -> BuiltinProperty {cons("File")}
    "Volume" -> BuiltinProperty {cons("Volume")}
    "VolumeSmooth" -> BuiltinProperty {cons("VolumeSmooth")}
    "VolumeSmoothTimescale" -> BuiltinProperty {cons("VolumeSmoothTimescale")}
    "Loop" -> BuiltinProperty {cons("Loop")}
    "AutoPlay" -> BuiltinProperty {cons("AutoPlay")}
    "Pitch" -> BuiltinProperty {cons("Pitch")}
    "MinDistance" -> BuiltinProperty {cons("MinDistance")}
    "MaxDistance" -> BuiltinProperty {cons("MaxDistance")}
    "MinVolume" -> BuiltinProperty {cons("MinVolume")}
    "MaxVolume" -> BuiltinProperty {cons("MaxVolume")}
    "Strength" -> BuiltinProperty {cons("Strength")}
    "DopplerStrength" -> BuiltinProperty {cons("DopplerStrength")}
    "RolloffFactor" -> BuiltinProperty {cons("RolloffFactor")}

    "Absolute" -> BuiltinProperty {cons("Absolute")}
    "Relative" -> BuiltinProperty {cons("Relative")}

    "Active" -> BuiltinProperty {cons("Active")}

    "IsReceivingCollisionCallbacks" -> BuiltinProperty {cons("IsReceivingCollisionCallbacks")}
    "CollisionFile" -> BuiltinProperty {cons("CollisionFile")}
    "ShapeType" -> BuiltinProperty {cons("ShapeType")}
    "ShapeParameters" -> BuiltinProperty {cons("ShapeParameters")}
    "CollisionPriority" -> BuiltinProperty {cons("CollisionPriority")}

    "Material" -> BuiltinProperty {cons("Material")}
    "CastShadows" -> BuiltinProperty {cons("CastShadows")}
    "Visible" -> BuiltinProperty {cons("Visible")}

    "Enabled" -> BuiltinProperty {cons("Enabled")}
    "Force" -> BuiltinProperty {cons("Force")}

    "ClientLoadDefaultGamemode" -> BuiltinProperty {cons("ClientLoadDefaultGamemode")}
    "ClientScriptFiles" -> BuiltinProperty {cons("ClientScriptFiles")}
    "ClientSecurityLevel" -> BuiltinProperty {cons("ClientSecurityLevel")}
    "ServerScriptFiles" -> BuiltinProperty {cons("ServerScriptFiles")}
    "ServerSecurityLevel" -> BuiltinProperty {cons("ServerSecurityLevel")}
    "MousePriority" -> BuiltinProperty {cons("MousePriority")}
    "KeyboardPriority" -> BuiltinProperty {cons("KeyboardPriority")}

    "MouseState" -> BuiltinProperty {cons("MouseState")}
    "KeyboardState" -> BuiltinProperty {cons("KeyboardState")}
    "WindowWidth" -> BuiltinProperty {cons("WindowWidth")}
    "WindowHeight" -> BuiltinProperty {cons("WindowHeight")}

    "DefaultLevel" -> BuiltinProperty {cons("DefaultLevel")}
    "LoadedPlugins" -> BuiltinProperty {cons("LoadedPlugins")}

    "LightType" -> BuiltinProperty {cons("LightType")}
    "CastShadows" -> BuiltinProperty {cons("CastShadows")}
    "DiffuseColour" -> BuiltinProperty {cons("DiffuseColour")}
    "SpecularColour" -> BuiltinProperty {cons("SpecularColour")}
    "PowerScale" -> BuiltinProperty {cons("PowerScale")}
    "SpotlightFalloff" -> BuiltinProperty {cons("SpotlightFalloff")}
    "SpotlightInnerAngle" -> BuiltinProperty {cons("SpotlightInnerAngle")}
    "SpotlightOuterAngle" -> BuiltinProperty {cons("SpotlightOuterAngle")}

    "ClientScriptFile" -> BuiltinProperty {cons("ClientScriptFile")}
    "ClientEnvironmentName" -> BuiltinProperty {cons("ClientEnvironmentName")}
    "ClientSecurityLevel" -> BuiltinProperty {cons("ClientSecurityLevel")}
    "ServerScriptFile" -> BuiltinProperty {cons("ServerScriptFile")}
    "ServerEnvironmentName" -> BuiltinProperty {cons("ServerEnvironmentName")}
    "ServerSecurityLevel" -> BuiltinProperty {cons("ServerSecurityLevel")}
    "MousePriority" -> BuiltinProperty {cons("MousePriority")}
    "KeyboardPriority" -> BuiltinProperty {cons("KeyboardPriority")}

    "MeshFile" -> BuiltinProperty {cons("MeshFile")}
    "ShapeType" -> BuiltinProperty {cons("ShapeType")}
    "ShapeParameters" -> BuiltinProperty {cons("ShapeParameters")}
    "ShapeUV" -> BuiltinProperty {cons("ShapeUV")}
    "ShapeXSegments" -> BuiltinProperty {cons("ShapeXSegments")}
    "ShapeYSegments" -> BuiltinProperty {cons("ShapeYSegments")}
    "ShapeZSegments" -> BuiltinProperty {cons("ShapeZSegments")}
    "ShapeRadius" -> BuiltinProperty {cons("ShapeRadius")}
    "ShapeRadius2" -> BuiltinProperty {cons("ShapeRadius2")}

    "X" -> BuiltinProperty {cons("X")}
    "Y" -> BuiltinProperty {cons("Y")}
    "Z" -> BuiltinProperty {cons("Z")}

    "Name" -> BuiltinProperty {cons("Name")}
    "Quota" -> BuiltinProperty {cons("Quota")}
    "Enabled" -> BuiltinProperty {cons("Enabled")}
    "Speed" -> BuiltinProperty {cons("Speed")}

    "BackgroundInitialise" -> BuiltinProperty {cons("BackgroundInitialise")}
    "BackgroundLoad" -> BuiltinProperty {cons("BackgroundLoad")}
    "Type" -> BuiltinProperty {cons("Type")}
    "ResourceLocation" -> BuiltinProperty {cons("ResourceLocation")}
    "Group" -> BuiltinProperty {cons("Group")}

    "PhysicsType" -> BuiltinProperty {cons("PhysicsType")}
    "Mass" -> BuiltinProperty {cons("Mass")}
    "Friction" -> BuiltinProperty {cons("Friction")}
    "Restitution" -> BuiltinProperty {cons("Restitution")}
    "LinearDampening" -> BuiltinProperty {cons("LinearDampening")}
    "AngularDampening" -> BuiltinProperty {cons("AngularDampening")}
    "LinearSleepingThreshold" -> BuiltinProperty {cons("LinearSleepingThreshold")}
    "AngularSleepingThreshold" -> BuiltinProperty {cons("AngularSleepingThreshold")}

    "SkyType" -> BuiltinProperty {cons("SkyType")}
    "SkyEnabled" -> BuiltinProperty {cons("SkyEnabled")}
    "SkyMaterial" -> BuiltinProperty {cons("SkyMaterial")}
    "SkyDistance" -> BuiltinProperty {cons("SkyDistance")}
    "SkyDrawFirst" -> BuiltinProperty {cons("SkyDrawFirst")}
    "SkyOrientation" -> BuiltinProperty {cons("SkyOrientation")}
    "SkyDomeCurvature" -> BuiltinProperty {cons("SkyDomeCurvature")}
    "SkyDomeTiling" -> BuiltinProperty {cons("SkyDomeTiling")}
    "SkyDomeXSegments" -> BuiltinProperty {cons("SkyDomeXSegments")}
    "SkyDomeYSegments" -> BuiltinProperty {cons("SkyDomeYSegments")}
    "SkyDomeKeepYSegments" -> BuiltinProperty {cons("SkyDomeKeepYSegments")}
    "AmbientLight" -> BuiltinProperty {cons("AmbientLight")}

    "Timescale" -> BuiltinProperty {cons("Timescale")}
    "FogDensity" -> BuiltinProperty {cons("FogDensity")}
    "FogColour" -> BuiltinProperty {cons("FogColour")}
    "ObserverLongitude" -> BuiltinProperty {cons("ObserverLongitude")}
    "ObserverLatitude" -> BuiltinProperty {cons("ObserverLatitude")}
    "CloudSpeed" -> BuiltinProperty {cons("CloudSpeed")}
    "CloudBlendTime" -> BuiltinProperty {cons("CloudBlendTime")}
    "CloudCoverage" -> BuiltinProperty {cons("CloudCoverage")}
    "CloudHeight" -> BuiltinProperty {cons("CloudHeight")}
    "PrecipitationType" -> BuiltinProperty {cons("PrecipitationType")}
    "PrecipitationIntensity" -> BuiltinProperty {cons("PrecipitationIntensity")}
    "PrecipitationSpeed" -> BuiltinProperty {cons("PrecipitationSpeed")}
    "PrecipitationCameraSpeedScale" -> BuiltinProperty {cons("PrecipitationCameraSpeedScale")}
    "SunAmbientMultiplier" -> BuiltinProperty {cons("SunAmbientMultiplier")}
    "SunSpecularMultiplier" -> BuiltinProperty {cons("SunSpecularMultiplier")}
    "SunDiffuseMultiplier" -> BuiltinProperty {cons("SunDiffuseMultiplier")}

    "TerrainType" -> BuiltinProperty {cons("TerrainType")}
    "HeightmapType" -> BuiltinProperty {cons("HeightmapType")}
    "ClientHeightmapFile" -> BuiltinProperty {cons("ClientHeightmapFile")}
    "InputScale" -> BuiltinProperty {cons("InputScale")}
    "HeightOffset" -> BuiltinProperty {cons("HeightOffset")}
    "LayerInstances" -> BuiltinProperty {cons("LayerInstances")}
    "MinHeight0" -> BuiltinProperty {cons("MinHeight0")}
    "FadeDistance0" -> BuiltinProperty {cons("FadeDistance0")}
    "MinHeight1" -> BuiltinProperty {cons("MinHeight1")}
    "FadeDistance1" -> BuiltinProperty {cons("FadeDistance1")}

    "Caption" -> BuiltinProperty {cons("Caption")}
    "Colour" -> BuiltinProperty {cons("Colour")}

    "Type" -> BuiltinProperty {cons("Type")}
    "TypeName" -> BuiltinProperty {cons("TypeName")}
    "Mode" -> BuiltinProperty {cons("Mode")}
    "PluginManager" -> BuiltinProperty {cons("PluginManager")}

    "Mode" -> BuiltinProperty {cons("Mode")}
    "Plugins" -> BuiltinProperty {cons("Plugins")}

    "File" -> BuiltinProperty {cons("File")}
    "Type" -> BuiltinProperty {cons("Type")}
    "Priority" -> BuiltinProperty {cons("Priority")}

    "AddressMerged" -> BuiltinProperty {cons("AddressMerged")}
    "Address" -> BuiltinProperty {cons("Address")}
    "Port" -> BuiltinProperty {cons("Port")}
    "Name" -> BuiltinProperty {cons("Name")}

    "Radian" -> BuiltinProperty {cons("Radian")}
    "Degree" -> BuiltinProperty {cons("Degree")}
    "Angle" -> BuiltinProperty {cons("Angle")}

    "R" -> BuiltinProperty {cons("R")}
    "G" -> BuiltinProperty {cons("G")}
    "B" -> BuiltinProperty {cons("B")}
    "A" -> BuiltinProperty {cons("A")}

    "Radians" -> BuiltinProperty {cons("Radians")}
    "AngleUnits" -> BuiltinProperty {cons("AngleUnits")}
    "Degrees" -> BuiltinProperty {cons("Degrees")}

    "LocalAxes" -> BuiltinProperty {cons("LocalAxes")}
    "LocalAxes" -> BuiltinObjectProperty {cons("LocalAxes")}
    "FullTransform" -> BuiltinProperty {cons("FullTransform")}
    "FullTransform" -> BuiltinObjectProperty {cons("FullTransform")}
    "DerivedScale" -> BuiltinProperty {cons("DerivedScale")}
    "DerivedScale" -> BuiltinObjectProperty {cons("DerivedScale")}
    "InitialPosition" -> BuiltinProperty {cons("InitialPosition")}
    "InitialPosition" -> BuiltinObjectProperty {cons("InitialPosition")}
    "InitialOrientation" -> BuiltinProperty {cons("InitialOrientation")}
    "InitialOrientation" -> BuiltinObjectProperty {cons("InitialOrientation")}
    "InitialScale" -> BuiltinProperty {cons("InitialScale")}
    "InitialScale" -> BuiltinObjectProperty {cons("InitialScale")}
    "Position" -> BuiltinProperty {cons("Position")}
    "Position" -> BuiltinObjectProperty {cons("Position")}
    "DerivedPosition" -> BuiltinProperty {cons("DerivedPosition")}
    "DerivedPosition" -> BuiltinObjectProperty {cons("DerivedPosition")}
    "Orientation" -> BuiltinProperty {cons("Orientation")}
    "Orientation" -> BuiltinObjectProperty {cons("Orientation")}
    "DerivedOrientation" -> BuiltinProperty {cons("DerivedOrientation")}
    "DerivedOrientation" -> BuiltinObjectProperty {cons("DerivedOrientation")}
    "Scale" -> BuiltinProperty {cons("Scale")}
    "Scale" -> BuiltinObjectProperty {cons("Scale")}
    "InheritOrientation" -> BuiltinProperty {cons("InheritOrientation")}
    "InheritOrientation" -> BuiltinObjectProperty {cons("InheritOrientation")}
    "InheritScale" -> BuiltinProperty {cons("InheritScale")}
    "InheritScale" -> BuiltinObjectProperty {cons("InheritScale")}

    "XAxis" -> BuiltinProperty {cons("XAxis")}
    "YAxis" -> BuiltinProperty {cons("YAxis")}
    "ZAxis" -> BuiltinProperty {cons("ZAxis")}
    "NormalizedCopy" -> BuiltinProperty {cons("NormalizedCopy")}
    "Inverse" -> BuiltinProperty {cons("Inverse")}
    "UnitInverse" -> BuiltinProperty {cons("UnitInverse")}
    "Exp" -> BuiltinProperty {cons("Exp")}
    "Log" -> BuiltinProperty {cons("Log")}
    "IsNaN" -> BuiltinProperty {cons("IsNaN")}
    "Roll" -> BuiltinProperty {cons("Roll")}
    "ShortestRoll" -> BuiltinProperty {cons("ShortestRoll")}
    "Pitch" -> BuiltinProperty {cons("Pitch")}
    "ShortestPitch" -> BuiltinProperty {cons("ShortestPitch")}
    "Yaw" -> BuiltinProperty {cons("Yaw")}
    "ShortestYaw" -> BuiltinProperty {cons("ShortestYaw")}
    "X" -> BuiltinProperty {cons("X")}
    "Y" -> BuiltinProperty {cons("Y")}
    "Z" -> BuiltinProperty {cons("Z")}
    "W" -> BuiltinProperty {cons("W")}

    "Degrees" -> BuiltinProperty {cons("Degrees")}
    "AngleUnits" -> BuiltinProperty {cons("AngleUnits")}
    "Radians" -> BuiltinProperty {cons("Radians")}

    "Length" -> BuiltinProperty {cons("Length")}
    "SquaredLength" -> BuiltinProperty {cons("SquaredLength")}
    "IsZeroLength" -> BuiltinProperty {cons("IsZeroLength")}
    "NormalisedCopy" -> BuiltinProperty {cons("NormalisedCopy")}
    "X" -> BuiltinProperty {cons("X")}
    "Y" -> BuiltinProperty {cons("Y")}

    "Zero" -> BuiltinProperty {cons("Zero")}
    "Length" -> BuiltinProperty {cons("Length")}
    "SquaredLength" -> BuiltinProperty {cons("SquaredLength")}
    "IsZeroLength" -> BuiltinProperty {cons("IsZeroLength")}
    "NormalisedCopy" -> BuiltinProperty {cons("NormalisedCopy")}
    "X" -> BuiltinProperty {cons("X")}
    "Y" -> BuiltinProperty {cons("Y")}
    "Z" -> BuiltinProperty {cons("Z")}

    "X" -> BuiltinProperty {cons("X")}
    "Y" -> BuiltinProperty {cons("Y")}
    "Z" -> BuiltinProperty {cons("Z")}
    "W" -> BuiltinProperty {cons("W")}

    "ID" -> BuiltinProperty {cons("ID")}

