%% This file is generated by DSLTypeExtractor, do not edit this file!

module data/type-func

exports

  context-free syntax

    "CreateLocalObject" -> BuiltinFunction {cons("CreateLocalObject")}
    "CreateRemoteObject" -> BuiltinFunction {cons("CreateRemoteObject")}

    "ForceSerialize" -> BuiltinFunction {cons("ForceSerialize")}

    "Run_garbage_collection" -> BuiltinFunction {cons("Run_garbage_collection")}

    "IsCreatedBy" -> BuiltinFunction {cons("IsCreatedBy")}
    "IsCreatedBySource" -> BuiltinFunction {cons("IsCreatedBySource")}
    "Destroy" -> BuiltinFunction {cons("Destroy")}

    "IsCreatedBy" -> BuiltinFunction {cons("IsCreatedBy")}
    "IsCreatedBySource" -> BuiltinFunction {cons("IsCreatedBySource")}
    "Destroy" -> BuiltinFunction {cons("Destroy")}
    "SetProperty" -> BuiltinFunction {cons("SetProperty")}

    "IsCreatedBy" -> BuiltinFunction {cons("IsCreatedBy")}
    "IsCreatedBySource" -> BuiltinFunction {cons("IsCreatedBySource")}
    "CreateChildObject" -> BuiltinFunction {cons("CreateChildObject")}
    "ChildObjectByDisplayName" -> BuiltinFunction {cons("ChildObjectByDisplayName")}
    "CreateComponent" -> BuiltinFunction {cons("CreateComponent")}
    "CreateComponentByHandle" -> BuiltinFunction {cons("CreateComponentByHandle")}
    "GetComponent" -> BuiltinFunction {cons("GetComponent")}
    "HasComponent" -> BuiltinFunction {cons("HasComponent")}
    "DestroyComponent" -> BuiltinFunction {cons("DestroyComponent")}
    "Destroy" -> BuiltinFunction {cons("Destroy")}

    "CreateLocalObject" -> BuiltinFunction {cons("CreateLocalObject")}
    "CreateNormalLocalObject" -> BuiltinFunction {cons("CreateNormalLocalObject")}
    "CreateRemoteObject" -> BuiltinFunction {cons("CreateRemoteObject")}
    "CreateObject" -> BuiltinFunction {cons("CreateObject")}
    "GetObject" -> BuiltinFunction {cons("GetObject")}
    "HasObject" -> BuiltinFunction {cons("HasObject")}
    "DestroyObject" -> BuiltinFunction {cons("DestroyObject")}
    "DestroyObjectTree" -> BuiltinFunction {cons("DestroyObjectTree")}
    "DestroyWholeObjectTree" -> BuiltinFunction {cons("DestroyWholeObjectTree")}

    "IsCreatedBy" -> BuiltinFunction {cons("IsCreatedBy")}
    "IsCreatedBySource" -> BuiltinFunction {cons("IsCreatedBySource")}
    "CreateChildObjectTemplate" -> BuiltinFunction {cons("CreateChildObjectTemplate")}
    "CreateComponentTemplate" -> BuiltinFunction {cons("CreateComponentTemplate")}
    "CreateComponentTemplateByHandle" -> BuiltinFunction {cons("CreateComponentTemplateByHandle")}
    "GetComponentTemplate" -> BuiltinFunction {cons("GetComponentTemplate")}
    "HasComponentTemplate" -> BuiltinFunction {cons("HasComponentTemplate")}
    "DestroyComponentTemplate" -> BuiltinFunction {cons("DestroyComponentTemplate")}
    "Destroy" -> BuiltinFunction {cons("Destroy")}

    "CreateLocalObjectTemplate" -> BuiltinFunction {cons("CreateLocalObjectTemplate")}
    "CreateRemoteObjectTemplate" -> BuiltinFunction {cons("CreateRemoteObjectTemplate")}
    "CreateObjectTemplate" -> BuiltinFunction {cons("CreateObjectTemplate")}
    "GetObjectTemplate" -> BuiltinFunction {cons("GetObjectTemplate")}
    "HasObjectTemplate" -> BuiltinFunction {cons("HasObjectTemplate")}
    "DestroyObjectTemplate" -> BuiltinFunction {cons("DestroyObjectTemplate")}
    "DestroyObjectTemplateTree" -> BuiltinFunction {cons("DestroyObjectTemplateTree")}
    "DestroyWholeObjectTemplateTree" -> BuiltinFunction {cons("DestroyWholeObjectTemplateTree")}

    "HasEnded" -> BuiltinFunction {cons("HasEnded")}
    "AddTime" -> BuiltinFunction {cons("AddTime")}

    "Play" -> BuiltinFunction {cons("Play")}
    "Stop" -> BuiltinFunction {cons("Stop")}
    "Pause" -> BuiltinFunction {cons("Pause")}

    "Clear" -> BuiltinFunction {cons("Clear")}

    "Reload_script" -> BuiltinFunction {cons("Reload_script")}
    "Destroy_script" -> BuiltinFunction {cons("Destroy_script")}
    "Create_script" -> BuiltinFunction {cons("Create_script")}
    "Disconnect" -> BuiltinFunction {cons("Disconnect")}
    "IsDisconnect" -> BuiltinFunction {cons("IsDisconnect")}
    "Connect" -> BuiltinFunction {cons("Connect")}
    "IsConnected" -> BuiltinFunction {cons("IsConnected")}
    "Block" -> BuiltinFunction {cons("Block")}
    "IsBlocked" -> BuiltinFunction {cons("IsBlocked")}
    "DisconnectAll" -> BuiltinFunction {cons("DisconnectAll")}
    "ConnectAll" -> BuiltinFunction {cons("ConnectAll")}
    "BlockAll" -> BuiltinFunction {cons("BlockAll")}

    "IsButtonDown" -> BuiltinFunction {cons("IsButtonDown")}
    "Clear" -> BuiltinFunction {cons("Clear")}

    "Reload_script" -> BuiltinFunction {cons("Reload_script")}
    "Destroy_script" -> BuiltinFunction {cons("Destroy_script")}
    "Create_script" -> BuiltinFunction {cons("Create_script")}
    "CreateEnv" -> BuiltinFunction {cons("CreateEnv")}
    "ReplaceVarWithThisEnv" -> BuiltinFunction {cons("ReplaceVarWithThisEnv")}
    "Disconnect" -> BuiltinFunction {cons("Disconnect")}
    "IsDisconnect" -> BuiltinFunction {cons("IsDisconnect")}
    "Connect" -> BuiltinFunction {cons("Connect")}
    "IsConnected" -> BuiltinFunction {cons("IsConnected")}
    "Block" -> BuiltinFunction {cons("Block")}
    "IsBlocked" -> BuiltinFunction {cons("IsBlocked")}
    "DisconnectAll" -> BuiltinFunction {cons("DisconnectAll")}
    "ConnectAll" -> BuiltinFunction {cons("ConnectAll")}
    "BlockAll" -> BuiltinFunction {cons("BlockAll")}

    "IsButtonDown" -> BuiltinFunction {cons("IsButtonDown")}
    "Clear" -> BuiltinFunction {cons("Clear")}

    "Clear" -> BuiltinFunction {cons("Clear")}

    "Activate" -> BuiltinFunction {cons("Activate")}
    "ApplyForce" -> BuiltinFunction {cons("ApplyForce")}
    "ApplyCentralForce" -> BuiltinFunction {cons("ApplyCentralForce")}
    "ApplyImpulse" -> BuiltinFunction {cons("ApplyImpulse")}
    "ApplyCentralImpulse" -> BuiltinFunction {cons("ApplyCentralImpulse")}
    "ApplyTorque" -> BuiltinFunction {cons("ApplyTorque")}

    "CreatePlugin" -> BuiltinFunction {cons("CreatePlugin")}
    "GetPlugin" -> BuiltinFunction {cons("GetPlugin")}
    "HasPlugin" -> BuiltinFunction {cons("HasPlugin")}
    "DestroyPlugin" -> BuiltinFunction {cons("DestroyPlugin")}

    "AddServer" -> BuiltinFunction {cons("AddServer")}
    "GetServer" -> BuiltinFunction {cons("GetServer")}
    "HasServer" -> BuiltinFunction {cons("HasServer")}
    "RemoveServer" -> BuiltinFunction {cons("RemoveServer")}
    "Clear" -> BuiltinFunction {cons("Clear")}

    "Translate" -> BuiltinFunction {cons("Translate")}
    "Roll" -> BuiltinFunction {cons("Roll")}
    "Pitch" -> BuiltinFunction {cons("Pitch")}
    "Yaw" -> BuiltinFunction {cons("Yaw")}
    "Rotate" -> BuiltinFunction {cons("Rotate")}
    "SetInitialState" -> BuiltinFunction {cons("SetInitialState")}
    "ResetToInitialState" -> BuiltinFunction {cons("ResetToInitialState")}
    "ConvertWorldToLocalPosition" -> BuiltinFunction {cons("ConvertWorldToLocalPosition")}
    "ConvertLocalToWorldPosition" -> BuiltinFunction {cons("ConvertLocalToWorldPosition")}
    "ConvertWorldToLocalOrientation" -> BuiltinFunction {cons("ConvertWorldToLocalOrientation")}
    "ConvertLocalToWorldOrientation" -> BuiltinFunction {cons("ConvertLocalToWorldOrientation")}

    "Dot" -> BuiltinFunction {cons("Dot")}
    "Normalize" -> BuiltinFunction {cons("Normalize")}

    "Dot" -> BuiltinFunction {cons("Dot")}
    "Normalize" -> BuiltinFunction {cons("Normalize")}
    "MidPoint" -> BuiltinFunction {cons("MidPoint")}
    "MakeFloor" -> BuiltinFunction {cons("MakeFloor")}
    "MakeCeil" -> BuiltinFunction {cons("MakeCeil")}
    "Perpendicular" -> BuiltinFunction {cons("Perpendicular")}
    "Cross" -> BuiltinFunction {cons("Cross")}
    "RandomDeviant" -> BuiltinFunction {cons("RandomDeviant")}
    "Reflect" -> BuiltinFunction {cons("Reflect")}

    "Distance" -> BuiltinFunction {cons("Distance")}
    "SquaredDistance" -> BuiltinFunction {cons("SquaredDistance")}
    "Dot" -> BuiltinFunction {cons("Dot")}
    "AbsDot" -> BuiltinFunction {cons("AbsDot")}
    "Normalize" -> BuiltinFunction {cons("Normalize")}
    "Cross" -> BuiltinFunction {cons("Cross")}
    "MidPoint" -> BuiltinFunction {cons("MidPoint")}
    "MakeFloor" -> BuiltinFunction {cons("MakeFloor")}
    "MakeCeil" -> BuiltinFunction {cons("MakeCeil")}
    "Perpendicular" -> BuiltinFunction {cons("Perpendicular")}
    "RandomDeviant" -> BuiltinFunction {cons("RandomDeviant")}
    "AngleBetween" -> BuiltinFunction {cons("AngleBetween")}
    "GetRotationTo" -> BuiltinFunction {cons("GetRotationTo")}
    "Reflect" -> BuiltinFunction {cons("Reflect")}
    "PositionEquals" -> BuiltinFunction {cons("PositionEquals")}
    "PositionCloses" -> BuiltinFunction {cons("PositionCloses")}
    "DirectionEquals" -> BuiltinFunction {cons("DirectionEquals")}

    "Dot" -> BuiltinFunction {cons("Dot")}

