module DiversiaScript

imports Lexical

exports

  context-free start-symbols
    Start

  context-free syntax
    %% Start
    GlobalDef* -> Start {cons("Start")}
    
    %% Object
    "def" Id "{" InsideDef*  "}" -> ObjectDef {cons("ObjectDef")}
    "external" "def" Id -> ObjectDef {cons("ExternalObjectDef")}
    ObjectDef -> GlobalDef
    ObjectDef -> InsideDef
    Id -> ObjectRef {cons("ObjectRef")}
    
    %% Component
    "component" Id "{" ComponentProp* "}" -> InsideDef {cons("ComponentDef")}
    Id "=" Exp -> ComponentProp {cons("ComponentProp")}
    
    %% State
    "state" Id "{" InsideDef* "}" -> StateDef {cons("StateDef")}
    "default" "state" Id "{" InsideDef* "}" -> StateDef {cons("DefaultStateDef")}
    StateDef -> InsideDef
    Id -> StateRef {cons("StateRef")}
    
    %% Event reaction
    "on" Id "(" {Param ","}* ")" "{" Statement* "}" -> EventDef {cons("EventDef")}
    "on" Id "{" Statement* "}" -> EventDef {cons("EventDef")} %% desugered
    EventDef -> GlobalDef
    EventDef -> InsideDef
    
    %% Property
    Id "=" Exp -> ObjectProp {cons("ObjectProp")}
    ObjectProp -> InsideDef
    
    %% Parameter
    Id ":" Type -> Param {cons("Param")}
    Id -> Param {cons("Param")} %% desugered
    
    %% Variable
    "var" Id ":" Type "=" Exp ";" -> VarDef {cons("VarDef")}
    "var" Id ":" Type ";" ->  VarDef {cons("VarDefNoInit")} %% desugered
    "var" Id "=" Exp ";" -> VarDef {cons("VarDefNoType")} %% desugered
    VarDef -> InsideDef
    
    %% Expressions
    "true"                           	-> Exp {cons("True")}
    "false"                           	-> Exp {cons("False")}
    IntConst                            -> Exp {cons("IntConst")}
    FloatConst                          -> Exp {cons("FloatConst")}
    StrConst                            -> Exp {cons("StrConst")}
    "[" Exp "," Exp "]"                 -> Exp {cons("Vector2Const")}
    "[" Exp "," Exp "," Exp "]"         -> Exp {cons("Vector3Const")}
    "[" Exp "," Exp "," Exp "," Exp "]" -> Exp {cons("Vector4Const")}
    Id                                  -> Exp {cons("VarRef")}
    "this"                              -> Exp {cons("This")}
    "null"                              -> Exp {cons("Null")}
    Id "(" {Exp ","}* ")"               -> Exp {cons("New")}
    Exp "." Id                        	-> Exp {cons("Access"), left, avoid}
    Exp "." Id "(" {Exp ","}* ")"   	-> Exp {cons("Call"), left}
    "(" Exp ")"                         -> Exp {bracket}
    
    %% Operators
    "!" Exp         -> Exp {cons("Not"), right}
    "-" Exp 		-> Exp {cons("Umin"), right}
  
  context-free restrictions
  	"-" Exp -/- [\-]
  context-free syntax 
   
    Exp "+" Exp     -> Exp {cons("Add"), left}
    Exp "-" Exp     -> Exp {cons("Sub"), left}
    Exp "*" Exp     -> Exp {cons("Mul"), left}
    Exp "/" Exp     -> Exp {cons("Div"), left}
    Exp "==" Exp    -> Exp {cons("Eq"), left}
    Exp "!=" Exp    -> Exp {cons("Neq"), left}
    Exp "<" Exp     -> Exp {cons("Lt"), left}
    Exp "<=" Exp    -> Exp {cons("Lte"), left}
    Exp ">" Exp     -> Exp {cons("Gt"), left}
    Exp ">=" Exp    -> Exp {cons("Gte"), left}
    Exp "&&" Exp    -> Exp {cons("And"), left}
    Exp "||" Exp    -> Exp {cons("Or"), left}
    "++" Exp		-> Exp {cons("PreInc"), right}
    Exp "++"		-> Exp {cons("PostInc"), right}
	"--" Exp		-> Exp {cons("PreDec"), right}
	Exp "--"		-> Exp {cons("PostDec"), right}
	
    %% Statements
    "{" Statement* "}"                                  							-> Statement {cons("Statements")}
    "if" "(" Exp ")" Statement "else" Statement   									-> Statement {cons("If")}
    "if" "(" Exp ")" Statement    													-> Statement {cons("If")}
    "while" "(" Exp ")" Statement                       							-> Statement {cons("While")}
    Exp "=" Exp ";"                                     							-> Statement {cons("Assign")}
    "new" ObjectRef "{" ObjectProp* "}"        										-> Statement {cons("ObjectNew")}
    "setstate" StateRef ";"                                   						-> Statement {cons("StateChange")}
    "switch" "(" Exp ")" "{" Case* "}"                  							-> Statement {cons("Switch")}
    "case" Exp ":" Statement                       									-> Case {cons("Case")}
    "in" Exp TimeUnit "{" Statement* "}"    										-> Statement {cons("Delay")}
    "interpolate" Exp InterpolationType? "from" Exp "to" Exp "over" Exp TimeUnit ";"-> Statement {cons("Interpolation")}
    Exp ";"																			-> Statement {cons("Expression")}    
    VarDef 																			-> Statement
   	
    %% Types
    "Int" -> Type {cons("IntType")}
    "Float" -> Type {cons("RealType")}
    "Bool" -> Type {cons("BoolType")}
    "String" -> Type {cons("StringType")}
    "Void"  -> Type {cons("VoidType")}
    Id -> Type {cons("CustomType"), avoid}


    context-free priorities
        %% Operators, following the operator predecence from: http://www.uni-bonn.de/~manfear/javaoperators.php
        {
            left:
            Exp "." Id -> Exp
            Exp "." Id "(" {Exp ","}* ")" -> Exp
        }
        >
        {
        	right:
        	"!" Exp -> Exp
            "-" Exp -> Exp
            "++" Exp -> Exp
            Exp "++" -> Exp
            "--" Exp -> Exp
            Exp "--" -> Exp
        }
        >
        {
            left:
            Exp "*" Exp -> Exp
            Exp "/" Exp -> Exp
        } 
        > 
        {
            left: 
            Exp "+" Exp -> Exp
            Exp "-" Exp -> Exp
        }
        >
        {
            left:
            Exp "==" Exp -> Exp
            Exp "!=" Exp -> Exp
            Exp "<" Exp -> Exp
            Exp "<=" Exp -> Exp
            Exp ">" Exp -> Exp
            Exp ">=" Exp -> Exp
        }
        >
        {
            left:
            Exp "&&" Exp -> Exp
            Exp "||" Exp -> Exp
        }