module DiversiaScript

imports Lexical

exports

  context-free start-symbols
    Start

  context-free syntax
  	ObjectDef* -> Start {cons("Start")}
  	
  	"def" Id "{" InsideDef*  "}" -> ObjectDef {cons("ObjectDef")}
  	
  	"component" Id "{" PropertyAssignment* "}" -> InsideDef {cons("ComponentDef")}
  	"state" Id "{" InsideDef* "}" -> InsideDef {cons("StateDef")}
  	"default" "state" Id "{" InsideDef* "}" -> InsideDef {cons("DefaultStateDef")}
  	"on" Id "{" "}" -> InsideDef {cons("ReactionDef")}
  	"on" Id "(" {Param ","}* ")" "{" "}" -> InsideDef {cons("ParameterizedReactionDef")}
  	
  	Id "=" Exp -> PropertyAssignment {cons("PropertyAssingment")}
  	
  	Id -> Exp {cons("Identifier")}
  	BoolConst -> Exp {cons("BoolConst")}
  	IntConst -> Exp {cons("IntConst")}
  	FloatConst -> Exp {cons("FloatConst")}
  	StrConst -> Exp
  	
  	"Int" -> Type {cons("IntType")}
  	"Float" -> Type {cons("FloatType")}
  	"Bool" -> Type {cons("BoolType")}
  	Id -> Type {cons("CustomType")}
  	
  	Id -> Param {cons("Param")}
  	Id ":" Type -> Param {cons("TypedParam")}
  	

