module codegen/xml/xmlgen

imports
	
	include/DiversiaScript
	
	signatures
	
	projection/name
	projection/type
	projection/constant
	
	data/type-prop
	data/enum
	
	codegen/xml/simplexml
	
	util

rules // Structure
	
	to-game-xml: Start(imports, pluginDefs, objectDefs, eventDefs) ->
		XMLNode("ClientPluginManager", [XMLNode("Plugins", <concat> [
			<map(to-game-xml)> pluginDefs,
			[XMLNode("item", [
				XMLElement("key", "ObjectTemplateManager"), 
				XMLNode("value", [XMLNode("ObjectTemplates", <map(to-game-xml)> objectDefs)])
			])]
		])])
			
rules // Plugins
			
	to-game-xml: PluginDef(name, type, properties) ->
		XMLNode("item", [XMLElement("key", name), XMLNode("value", <map(to-game-xml)> properties)])
	
	to-game-xml: PluginProp(_, prop, exp) -> <prop-to-game-xml> (prop, exp)
	
rules // Object definitions (object templates)
	
	to-game-xml: ObjectDef(name, propAssigns, _, componentDefs, _, _, _, _) ->
		XMLNode("item", [XMLElement("key", name), XMLNode("value", <concat> [
			<map(to-game-xml)> <filter(?BuiltinObjectProp(_, _))> propAssigns,
			[
				XMLElement("DisplayName", name),
				XMLElement("NetworkingType", "Local"),
				XMLNode("ComponentTemplates", <map(to-game-xml)> componentDefs)
			]
		])])
		
	to-game-xml: BuiltinObjectProp(prop, exp) -> <prop-to-game-xml> (prop, exp)
	
rules // Components (component templates)
	
	to-game-xml: ComponentDef(name, type, properties) -> XMLNode("item", [
		XMLNode("key", [XMLElement("type", <builtin-enum-value(|ComponentType())> type), XMLElement("name", name)]),
		XMLNode("value", [XMLNode("Properties", <map(to-game-xml)> properties)])
	])
		
	to-game-xml: ComponentProp(_, prop, exp) -> XMLNode("item", [
		XMLElement("key", <crush> prop),
		XMLNode("value", [<prop-to-game-xml-typeinfo> (prop, exp)])
	])
		
rules // Properties
		
	prop-to-game-xml: (prop, exp) -> 
		XMLElement(<crush> prop, <to-game-xml> exp)
			where type := <type-of> exp
			where <is-standard-type> type <+ <is-builtin-enum> type
	prop-to-game-xml: (prop, exp) -> 
		XMLNode(<crush> prop, <to-game-xml> exp)
			where type := <type-of> exp
			where not (<is-standard-type> type <+ <is-builtin-enum> type)
			
	prop-to-game-xml-typeinfo: (prop, exp) -> <to-game-xml-typeinfo> exp
		
rules // Expressions (no type info)
		
	to-game-xml: True() -> 1
	to-game-xml: False() -> 0
	to-game-xml: IntConst(num) -> num
	to-game-xml: FloatConst(num) -> num
	to-game-xml: StrConst(string) -> string'
		where string' := <un-double-quote> string
	to-game-xml: StrConst(string) -> string
		where not (<un-double-quote> string)
	to-game-xml: Vector2Const(exp1, exp2) -> 
		<to-game-xml> New(Vector2(), [exp1, exp2])
	to-game-xml: Vector3Const(exp1, exp2, exp3) -> 
		<to-game-xml> New(Vector3(), [exp1, exp2, exp3])
	to-game-xml: Vector4Const(exp1, exp2, exp3, exp4) -> 
		<to-game-xml> New(Vector4(), [exp1, exp2, exp3, exp4])
	to-game-xml: EnumValueRef(enum, value) -> <builtin-enum-value(|enum)> value
	to-game-xml: New(type, params) -> 
		<zip(\ (name, value) -> XMLElement(name, value) \)> (propertyNames, values)
			where values := <map(to-game-xml)> params
			where (propertyNames, _) := <split-at(|<length> values)> <map(get-name)> <builtin-type-props> type
			
rules // Expressions (with type info)
		
	to-game-xml-typeinfo: True() -> XMLElement("bool", 1)
	to-game-xml-typeinfo: False() -> XMLElement("bool", 0)
	to-game-xml-typeinfo: IntConst(num) -> XMLElement("int", num)
	to-game-xml-typeinfo: FloatConst(num) -> XMLElement("float", num)
	to-game-xml-typeinfo: StrConst(string) -> XMLElement("string", string')
		where string' := <un-double-quote> string
	to-game-xml-typeinfo: StrConst(string) -> XMLElement("string", string)
		where not (<un-double-quote> string)
	to-game-xml-typeinfo: Vector2Const(exp1, exp2) -> 
		<to-game-xml-typeinfo> New(Vector2(), [exp1, exp2])
	to-game-xml-typeinfo: Vector3Const(exp1, exp2, exp3) -> 
		<to-game-xml-typeinfo> New(Vector3(), [exp1, exp2, exp3])
	to-game-xml-typeinfo: Vector4Const(exp1, exp2, exp3, exp4) -> 
		<to-game-xml-typeinfo> New(Vector4(), [exp1, exp2, exp3, exp4])
	to-game-xml-typeinfo: EnumValueRef(enum, value) -> 
		XMLNode("enum", [XMLElement(<crush> enum, <builtin-enum-value(|enum)> value)])
	to-game-xml-typeinfo: New(type, params) -> 
		XMLNode("object", [XMLNode(<crush> type, <zip(\ (name, value) -> XMLElement(name, value) \)> (propertyNames, values))])
			where values := <map(to-game-xml)> params
			where (propertyNames, _) := <split-at(|<length> values)> <map(get-name)> <builtin-type-props> type