<RCC>
  <qresource prefix="/QtOgreEditor">
    <file>Icon.ico</file>
  </qresource>
  <qresource prefix="/Icons">
    <file>Icons/editor/move.png</file>
    <file>Icons/editor/rotate.png</file>
    <file>Icons/editor/scale.png</file>
    <file>Icons/actions/address-book-new.png</file>
    <file>Icons/actions/application-exit.png</file>
    <file>Icons/actions/audio-cd-duplicate.png</file>
    <file>Icons/actions/audio-cd-new.png</file>
    <file>Icons/actions/bonobo-component-browser.png</file>
    <file>Icons/actions/bookmark-new.png</file>
    <file>Icons/actions/bookmark_add.png</file>
    <file>Icons/actions/bookmark_list_add.png</file>
    <file>Icons/actions/contact-new.png</file>
    <file>Icons/actions/document-open-recent.png</file>
    <file>Icons/actions/document-print.png</file>
    <file>Icons/actions/document-properties.png</file>
    <file>Icons/actions/document-save.png</file>
    <file>Icons/actions/exit.png</file>
    <file>Icons/actions/fileprint.png</file>
    <file>Icons/actions/filesave.png</file>
    <file>Icons/actions/format-justify-fill.png</file>
    <file>Icons/actions/gnome-lockscreen.png</file>
    <file>Icons/actions/gnome-log-out.png</file>
    <file>Icons/actions/gnome-logout.png</file>
    <file>Icons/actions/gnome-run.png</file>
    <file>Icons/actions/gnome-searchtool.png</file>
    <file>Icons/actions/gnome-session-logout.png</file>
    <file>Icons/actions/gnome-stock-mail-new.png</file>
    <file>Icons/actions/go-home.png</file>
    <file>Icons/actions/gohome.png</file>
    <file>Icons/actions/gtk-about.png</file>
    <file>Icons/actions/gtk-execute.png</file>
    <file>Icons/actions/gtk-home.png</file>
    <file>Icons/actions/gtk-info.png</file>
    <file>Icons/actions/gtk-justify-fill.png</file>
    <file>Icons/actions/gtk-leave-fullscreen.png</file>
    <file>Icons/actions/gtk-media-next-ltr.png</file>
    <file>Icons/actions/gtk-media-next-rtl.png</file>
    <file>Icons/actions/gtk-media-pause.png</file>
    <file>Icons/actions/gtk-media-play-ltr.png</file>
    <file>Icons/actions/gtk-media-previous-ltr.png</file>
    <file>Icons/actions/gtk-media-previous-rtl.png</file>
    <file>Icons/actions/gtk-media-stop.png</file>
    <file>Icons/actions/gtk-print.png</file>
    <file>Icons/actions/gtk-properties.png</file>
    <file>Icons/actions/gtk-quit.png</file>
    <file>Icons/actions/gtk-refresh.png</file>
    <file>Icons/actions/gtk-save.png</file>
    <file>Icons/actions/help-about.png</file>
    <file>Icons/actions/help-contents.png</file>
    <file>Icons/actions/im-message-new.png</file>
    <file>Icons/actions/iso-image-burn.png</file>
    <file>Icons/actions/kfind.png</file>
    <file>Icons/actions/kfm-home.png</file>
    <file>Icons/actions/lock.png</file>
    <file>Icons/actions/mail-attachment.png</file>
    <file>Icons/actions/mail-message-new.png</file>
    <file>Icons/actions/mail-send-receive.png</file>
    <file>Icons/actions/mail_new.png</file>
    <file>Icons/actions/media-eject.png</file>
    <file>Icons/actions/media-optical-audio-new.png</file>
    <file>Icons/actions/media-optical-burn.png</file>
    <file>Icons/actions/media-optical-copy.png</file>
    <file>Icons/actions/media-optical-data-new.png</file>
    <file>Icons/actions/media-optical-video-new.png</file>
    <file>Icons/actions/media-playback-pause.png</file>
    <file>Icons/actions/media-playback-start.png</file>
    <file>Icons/actions/media-playback-stop.png</file>
    <file>Icons/actions/media-skip-backward.png</file>
    <file>Icons/actions/media-skip-forward.png</file>
    <file>Icons/actions/player-eject.png</file>
    <file>Icons/actions/player_end.png</file>
    <file>Icons/actions/player_pause.png</file>
    <file>Icons/actions/player_play.png</file>
    <file>Icons/actions/player_start.png</file>
    <file>Icons/actions/player_stop.png</file>
    <file>Icons/actions/redhat-home.png</file>
    <file>Icons/actions/reload.png</file>
    <file>Icons/actions/reload3.png</file>
    <file>Icons/actions/reload_all_tabs.png</file>
    <file>Icons/actions/reload_page.png</file>
    <file>Icons/actions/search.png</file>
    <file>Icons/actions/stock-home.png</file>
    <file>Icons/actions/stock-refresh.png</file>
    <file>Icons/actions/stock_about.png</file>
    <file>Icons/actions/stock_attach.png</file>
    <file>Icons/actions/stock_bookmark.png</file>
    <file>Icons/actions/stock_file-properties.png</file>
    <file>Icons/actions/stock_folder-properties.png</file>
    <file>Icons/actions/stock_help-add-bookmark.png</file>
    <file>Icons/actions/stock_leave-fullscreen.png</file>
    <file>Icons/actions/stock_mail-compose.png</file>
    <file>Icons/actions/stock_mail-send-receive.png</file>
    <file>Icons/actions/stock_media-next.png</file>
    <file>Icons/actions/stock_media-pause.png</file>
    <file>Icons/actions/stock_media-play.png</file>
    <file>Icons/actions/stock_media-prev.png</file>
    <file>Icons/actions/stock_media-stop.png</file>
    <file>Icons/actions/stock_new-address-book.png</file>
    <file>Icons/actions/stock_new-bcard.png</file>
    <file>Icons/actions/stock_print.png</file>
    <file>Icons/actions/stock_properties.png</file>
    <file>Icons/actions/stock_save.png</file>
    <file>Icons/actions/stock_text_justify.png</file>
    <file>Icons/actions/system-lock-screen.png</file>
    <file>Icons/actions/system-log-out.png</file>
    <file>Icons/actions/system-run.png</file>
    <file>Icons/actions/system-search.png</file>
    <file>Icons/actions/system-shutdown.png</file>
    <file>Icons/actions/view-pim-calendar.png</file>
    <file>Icons/actions/view-pim-contacts.png</file>
    <file>Icons/actions/view-pim-mail.png</file>
    <file>Icons/actions/view-pim-notes.png</file>
    <file>Icons/actions/view-pim-tasks.png</file>
    <file>Icons/actions/view-refresh.png</file>
    <file>Icons/actions/view-restore.png</file>
    <file>Icons/actions/xfce-system-exit.png</file>
    <file>Icons/actions/xfce-system-lock.png</file>
    <file>Icons/actions/xfsm-logout.png</file>
    <file>Icons/apps/abiword.png</file>
    <file>Icons/apps/abiword_48.png</file>
    <file>Icons/apps/abrt.png</file>
    <file>Icons/apps/access.png</file>
    <file>Icons/apps/accessibility-directory.png</file>
    <file>Icons/apps/accessories-calculator.png</file>
    <file>Icons/apps/accessories-character-map.png</file>
    <file>Icons/apps/accessories-dictionary.png</file>
    <file>Icons/apps/accessories-text-editor.png</file>
    <file>Icons/apps/acroread.png</file>
    <file>Icons/apps/addressbook.png</file>
    <file>Icons/apps/adobe-flashplayer.png</file>
    <file>Icons/apps/AdobeReader.png</file>
    <file>Icons/apps/AdobeReader10.png</file>
    <file>Icons/apps/AdobeReader8.png</file>
    <file>Icons/apps/AdobeReader9.png</file>
    <file>Icons/apps/akregator.png</file>
    <file>Icons/apps/alacarte.png</file>
    <file>Icons/apps/amarok.png</file>
    <file>Icons/apps/amule.png</file>
    <file>Icons/apps/applets-screenshooter.png</file>
    <file>Icons/apps/application-default-icon.png</file>
    <file>Icons/apps/ark.png</file>
    <file>Icons/apps/as-icon.png</file>
    <file>Icons/apps/as-powered.png</file>
    <file>Icons/apps/audacious.png</file>
    <file>Icons/apps/audacity.png</file>
    <file>Icons/apps/avant-window-navigator.png</file>
    <file>Icons/apps/awn-settings.png</file>
    <file>Icons/apps/badge-small.png</file>
    <file>Icons/apps/banshee-1.png</file>
    <file>Icons/apps/banshee.png</file>
    <file>Icons/apps/baobab.png</file>
    <file>Icons/apps/bash.png</file>
    <file>Icons/apps/basket.png</file>
    <file>Icons/apps/bleachbit.png</file>
    <file>Icons/apps/blender.png</file>
    <file>Icons/apps/bluefish-icon.png</file>
    <file>Icons/apps/bluefish.png</file>
    <file>Icons/apps/blueman.png</file>
    <file>Icons/apps/blueradio-48.png</file>
    <file>Icons/apps/blueradio.png</file>
    <file>Icons/apps/bluetooth-48.png</file>
    <file>Icons/apps/bluetooth.png</file>
    <file>Icons/apps/bluetoothradio.png</file>
    <file>Icons/apps/boot.png</file>
    <file>Icons/apps/brasero.png</file>
    <file>Icons/apps/browser-help.png</file>
    <file>Icons/apps/browser.png</file>
    <file>Icons/apps/bt-logo.png</file>
    <file>Icons/apps/bug-buddy.png</file>
    <file>Icons/apps/calc.png</file>
    <file>Icons/apps/ccc_large.png</file>
    <file>Icons/apps/ccsm.png</file>
    <file>Icons/apps/checkbox.png</file>
    <file>Icons/apps/cheese.png</file>
    <file>Icons/apps/chromium-browser.png</file>
    <file>Icons/apps/comix.png</file>
    <file>Icons/apps/computerjanitor.png</file>
    <file>Icons/apps/config-date.png</file>
    <file>Icons/apps/config-language.png</file>
    <file>Icons/apps/config-users.png</file>
    <file>Icons/apps/control-center2.png</file>
    <file>Icons/apps/covergloobus.png</file>
    <file>Icons/apps/defcon.png</file>
    <file>Icons/apps/deluge-torrent.png</file>
    <file>Icons/apps/deluge.png</file>
    <file>Icons/apps/desktop-effects.png</file>
    <file>Icons/apps/digikam.png</file>
    <file>Icons/apps/display-capplet.png</file>
    <file>Icons/apps/docky.png</file>
    <file>Icons/apps/dragonplayer.png</file>
    <file>Icons/apps/drakconf.png</file>
    <file>Icons/apps/drakmenustyle.png</file>
    <file>Icons/apps/drakstats.png</file>
    <file>Icons/apps/dropbox.png</file>
    <file>Icons/apps/easytag.png</file>
    <file>Icons/apps/EasyTAG_icon.png</file>
    <file>Icons/apps/eclipse.png</file>
    <file>Icons/apps/edit-urpm-sources.png</file>
    <file>Icons/apps/ekiga.png</file>
    <file>Icons/apps/emacs.png</file>
    <file>Icons/apps/emacs23.png</file>
    <file>Icons/apps/emerald-theme-manager-icon.png</file>
    <file>Icons/apps/emesene.png</file>
    <file>Icons/apps/empathy.png</file>
    <file>Icons/apps/eog.png</file>
    <file>Icons/apps/Etermutilities-terminal.png</file>
    <file>Icons/apps/evince.png</file>
    <file>Icons/apps/evolution-calendar.png</file>
    <file>Icons/apps/evolution-mail.png</file>
    <file>Icons/apps/evolution-memos.png</file>
    <file>Icons/apps/evolution-tasks.png</file>
    <file>Icons/apps/evolution.png</file>
    <file>Icons/apps/exaile.png</file>
    <file>Icons/apps/f-spot.png</file>
    <file>Icons/apps/file-manager.png</file>
    <file>Icons/apps/file-roller.png</file>
    <file>Icons/apps/filelight.png</file>
    <file>Icons/apps/filezilla.png</file>
    <file>Icons/apps/firefox-3.0.png</file>
    <file>Icons/apps/firefox-3.5.png</file>
    <file>Icons/apps/firefox-3.6.png</file>
    <file>Icons/apps/firefox-4.0.png</file>
    <file>Icons/apps/firefox.png</file>
    <file>Icons/apps/flashplayer.png</file>
    <file>Icons/apps/flegita.png</file>
    <file>Icons/apps/fusion-icon.png</file>
    <file>Icons/apps/gbrainy.png</file>
    <file>Icons/apps/gcolor2.png</file>
    <file>Icons/apps/gconf-editor.png</file>
    <file>Icons/apps/gconfeditor.png</file>
    <file>Icons/apps/gdeb.png</file>
    <file>Icons/apps/gdebi.png</file>
    <file>Icons/apps/gdm-setup.png</file>
    <file>Icons/apps/gdm-xnest.png</file>
    <file>Icons/apps/gdm.png</file>
    <file>Icons/apps/geany.png</file>
    <file>Icons/apps/gimp.png</file>
    <file>Icons/apps/gkdebconf-icon.png</file>
    <file>Icons/apps/gkdebconf.png</file>
    <file>Icons/apps/gksu-debian.png</file>
    <file>Icons/apps/gksu-root-terminal.png</file>
    <file>Icons/apps/gloobus-preview.png</file>
    <file>Icons/apps/gloobus.png</file>
    <file>Icons/apps/gmail.png</file>
    <file>Icons/apps/gmailwatcher.png</file>
    <file>Icons/apps/gnochm.png</file>
    <file>Icons/apps/gnote.png</file>
    <file>Icons/apps/goldendict.png</file>
    <file>Icons/apps/google-chrome-unstable.png</file>
    <file>Icons/apps/google-chrome.png</file>
    <file>Icons/apps/googleearth.png</file>
    <file>Icons/apps/gparted.png</file>
    <file>Icons/apps/gpk-prefs.png</file>
    <file>Icons/apps/gpk-repo.png</file>
    <file>Icons/apps/gtg.png</file>
    <file>Icons/apps/gthumb.png</file>
    <file>Icons/apps/gtk-help.png</file>
    <file>Icons/apps/gtk-info.png</file>
    <file>Icons/apps/gtk-recordmydesktop.png</file>
    <file>Icons/apps/gtwitter.png</file>
    <file>Icons/apps/guayadeque.png</file>
    <file>Icons/apps/gucharmap.png</file>
    <file>Icons/apps/gufw.png</file>
    <file>Icons/apps/gufw_menu.png</file>
    <file>Icons/apps/gwenview.png</file>
    <file>Icons/apps/gwibber.png</file>
    <file>Icons/apps/hardinfo.png</file>
    <file>Icons/apps/help-browser.png</file>
    <file>Icons/apps/help.png</file>
    <file>Icons/apps/hi48-app-wireshark.png</file>
    <file>Icons/apps/hotwire.png</file>
    <file>Icons/apps/htop.png</file>
    <file>Icons/apps/hwinfo.png</file>
    <file>Icons/apps/ibus-setup.png</file>
    <file>Icons/apps/ibus.png</file>
    <file>Icons/apps/icedove.png</file>
    <file>Icons/apps/iceweasel.png</file>
    <file>Icons/apps/im-chooser.png</file>
    <file>Icons/apps/indicator-applet.png</file>
    <file>Icons/apps/inkscape.png</file>
    <file>Icons/apps/internet-news-reader.png</file>
    <file>Icons/apps/internet-web-browser.png</file>
    <file>Icons/apps/itunes.png</file>
    <file>Icons/apps/jockey-kde.png</file>
    <file>Icons/apps/jockey.png</file>
    <file>Icons/apps/k3b.png</file>
    <file>Icons/apps/kaddressbook.png</file>
    <file>Icons/apps/kate.png</file>
    <file>Icons/apps/kcharselect.png</file>
    <file>Icons/apps/kcmkwm.png</file>
    <file>Icons/apps/kdenlive.png</file>
    <file>Icons/apps/kedit.png</file>
    <file>Icons/apps/keepassx.png</file>
    <file>Icons/apps/kentoo.png</file>
    <file>Icons/apps/keyring-manager.png</file>
    <file>Icons/apps/key_bindings.png</file>
    <file>Icons/apps/kfm.png</file>
    <file>Icons/apps/khelpcenter.png</file>
    <file>Icons/apps/klipper.png</file>
    <file>Icons/apps/kmahjongg.png</file>
    <file>Icons/apps/kmail.png</file>
    <file>Icons/apps/kmess.png</file>
    <file>Icons/apps/kmix.png</file>
    <file>Icons/apps/knotes.png</file>
    <file>Icons/apps/kolourpaint.png</file>
    <file>Icons/apps/konqueror.png</file>
    <file>Icons/apps/konsole.png</file>
    <file>Icons/apps/kontact.png</file>
    <file>Icons/apps/konversation.png</file>
    <file>Icons/apps/kopete.png</file>
    <file>Icons/apps/korganizer.png</file>
    <file>Icons/apps/kpackage.png</file>
    <file>Icons/apps/kradio.png</file>
    <file>Icons/apps/kradio4.png</file>
    <file>Icons/apps/krdc.png</file>
    <file>Icons/apps/kscreensaver.png</file>
    <file>Icons/apps/ksnapshot.png</file>
    <file>Icons/apps/ksysguard.png</file>
    <file>Icons/apps/ktorrent.png</file>
    <file>Icons/apps/kuser.png</file>
    <file>Icons/apps/kwalletmanager.png</file>
    <file>Icons/apps/kwin.png</file>
    <file>Icons/apps/kynpatic.png</file>
    <file>Icons/apps/last-fm.png</file>
    <file>Icons/apps/lastfm-audioscrobbler.png</file>
    <file>Icons/apps/lastfm.png</file>
    <file>Icons/apps/leafpad.png</file>
    <file>Icons/apps/library-internet-radio.png</file>
    <file>Icons/apps/library-podcast.png</file>
    <file>Icons/apps/liferea.png</file>
    <file>Icons/apps/locale.png</file>
    <file>Icons/apps/logviewer.png</file>
    <file>Icons/apps/media-player-banshee.png</file>
    <file>Icons/apps/menu-editor.png</file>
    <file>Icons/apps/midori.png</file>
    <file>Icons/apps/minitube.png</file>
    <file>Icons/apps/minitunes.png</file>
    <file>Icons/apps/miro.png</file>
    <file>Icons/apps/mitter.png</file>
    <file>Icons/apps/monodevelop.png</file>
    <file>Icons/apps/mousepad.png</file>
    <file>Icons/apps/mozilla-firefox.png</file>
    <file>Icons/apps/mozilla-thunderbird.png</file>
    <file>Icons/apps/mplayer.png</file>
    <file>Icons/apps/nautilus.png</file>
    <file>Icons/apps/nvidia-current-settings.png</file>
    <file>Icons/apps/nvidia-settings.png</file>
    <file>Icons/apps/office-address-book.png</file>
    <file>Icons/apps/office-calendar.png</file>
    <file>Icons/apps/office-date.png</file>
    <file>Icons/apps/office-writer.png</file>
    <file>Icons/apps/okular.png</file>
    <file>Icons/apps/ooo-base.png</file>
    <file>Icons/apps/ooo-base3.0.png</file>
    <file>Icons/apps/ooo-calc.png</file>
    <file>Icons/apps/ooo-calc2.png</file>
    <file>Icons/apps/ooo-calc24.png</file>
    <file>Icons/apps/ooo-calc3.0.png</file>
    <file>Icons/apps/ooo-draw.png</file>
    <file>Icons/apps/ooo-draw3.0.png</file>
    <file>Icons/apps/ooo-impress.png</file>
    <file>Icons/apps/ooo-impress2.png</file>
    <file>Icons/apps/ooo-impress24.png</file>
    <file>Icons/apps/ooo-impress3.0.png</file>
    <file>Icons/apps/ooo-math.png</file>
    <file>Icons/apps/ooo-math3.0.png</file>
    <file>Icons/apps/ooo-printeradmin.png</file>
    <file>Icons/apps/ooo-template.png</file>
    <file>Icons/apps/ooo-template3.0.png</file>
    <file>Icons/apps/ooo-writer.png</file>
    <file>Icons/apps/ooo-writer2.png</file>
    <file>Icons/apps/ooo-writer24.png</file>
    <file>Icons/apps/ooo-writer3.0.png</file>
    <file>Icons/apps/openjdk-6.png</file>
    <file>Icons/apps/openofficeorg-base.png</file>
    <file>Icons/apps/openofficeorg-draw.png</file>
    <file>Icons/apps/openofficeorg-impress.png</file>
    <file>Icons/apps/openofficeorg-math.png</file>
    <file>Icons/apps/openofficeorg-printeradmin.png</file>
    <file>Icons/apps/openofficeorg-template.png</file>
    <file>Icons/apps/openofficeorg-writer.png</file>
    <file>Icons/apps/openofficeorg24-calc.png</file>
    <file>Icons/apps/openofficeorg24-impress.png</file>
    <file>Icons/apps/openofficeorg24-writer.png</file>
    <file>Icons/apps/openofficeorg3-base.png</file>
    <file>Icons/apps/openofficeorg3-calc.png</file>
    <file>Icons/apps/openofficeorg3-draw.png</file>
    <file>Icons/apps/openofficeorg3-impress.png</file>
    <file>Icons/apps/openofficeorg3-math.png</file>
    <file>Icons/apps/openofficeorg3-printeradmin.png</file>
    <file>Icons/apps/openofficeorg3-template.png</file>
    <file>Icons/apps/openofficeorg3-writer.png</file>
    <file>Icons/apps/openofficeorg3.0-base.png</file>
    <file>Icons/apps/openofficeorg3.0-calc.png</file>
    <file>Icons/apps/openofficeorg3.0-draw.png</file>
    <file>Icons/apps/openofficeorg3.0-impress.png</file>
    <file>Icons/apps/openofficeorg3.0-math.png</file>
    <file>Icons/apps/openofficeorg3.0-printeradmin.png</file>
    <file>Icons/apps/openofficeorg3.0-template.png</file>
    <file>Icons/apps/openofficeorg3.0-writer.png</file>
    <file>Icons/apps/openterm.png</file>
    <file>Icons/apps/openttd.png</file>
    <file>Icons/apps/opera-browser.png</file>
    <file>Icons/apps/opera-widget-manager.png</file>
    <file>Icons/apps/opera.png</file>
    <file>Icons/apps/package-manager-icon.png</file>
    <file>Icons/apps/palimpsest.png</file>
    <file>Icons/apps/paprefs.png</file>
    <file>Icons/apps/partner.png</file>
    <file>Icons/apps/password.png</file>
    <file>Icons/apps/pidgin.png</file>
    <file>Icons/apps/pino.png</file>
    <file>Icons/apps/pirut.png</file>
    <file>Icons/apps/pithos.png</file>
    <file>Icons/apps/pitivi.png</file>
    <file>Icons/apps/pk-package-sources.png</file>
    <file>Icons/apps/plan.png</file>
    <file>Icons/apps/playonlinux.png</file>
    <file>Icons/apps/podcast.png</file>
    <file>Icons/apps/porthole.png</file>
    <file>Icons/apps/ppa.png</file>
    <file>Icons/apps/preferences-contact-list.png</file>
    <file>Icons/apps/preferences-desktop-accessibility.png</file>
    <file>Icons/apps/preferences-desktop-assistive-technology.png</file>
    <file>Icons/apps/preferences-desktop-color.png</file>
    <file>Icons/apps/preferences-desktop-cryptography.png</file>
    <file>Icons/apps/preferences-desktop-default-applications.png</file>
    <file>Icons/apps/preferences-desktop-display-color.png</file>
    <file>Icons/apps/preferences-desktop-display.png</file>
    <file>Icons/apps/preferences-desktop-icons.png</file>
    <file>Icons/apps/preferences-desktop-keyboard-shortcuts.png</file>
    <file>Icons/apps/preferences-desktop-keyboard.png</file>
    <file>Icons/apps/preferences-desktop-launch-feedback.png</file>
    <file>Icons/apps/preferences-desktop-locale.png</file>
    <file>Icons/apps/preferences-desktop-multimedia.png</file>
    <file>Icons/apps/preferences-desktop-notification.png</file>
    <file>Icons/apps/preferences-desktop-remote-desktop.png</file>
    <file>Icons/apps/preferences-desktop-screensaver.png</file>
    <file>Icons/apps/preferences-desktop-sound.png</file>
    <file>Icons/apps/preferences-desktop-theme.png</file>
    <file>Icons/apps/preferences-desktop-user.png</file>
    <file>Icons/apps/preferences-sound.png</file>
    <file>Icons/apps/preferences-system-bluetooth.png</file>
    <file>Icons/apps/preferences-system-firewall.png</file>
    <file>Icons/apps/preferences-system-login.png</file>
    <file>Icons/apps/preferences-system-network.png</file>
    <file>Icons/apps/preferences-system-performance.png</file>
    <file>Icons/apps/preferences-system-power-management.png</file>
    <file>Icons/apps/preferences-system-time.png</file>
    <file>Icons/apps/preferences-system-windows.png</file>
    <file>Icons/apps/pychess.png</file>
    <file>Icons/apps/quassel.png</file>
    <file>Icons/apps/radio.png</file>
    <file>Icons/apps/redhat-server_settings.png</file>
    <file>Icons/apps/redhat-tools.png</file>
    <file>Icons/apps/redhat-web-browser.png</file>
    <file>Icons/apps/rekonq.png</file>
    <file>Icons/apps/rhythmbox.png</file>
    <file>Icons/apps/rpmdrake.png</file>
    <file>Icons/apps/rssowl.png</file>
    <file>Icons/apps/screensaver.png</file>
    <file>Icons/apps/scribus.png</file>
    <file>Icons/apps/seahorse-preferences.png</file>
    <file>Icons/apps/seahorse.png</file>
    <file>Icons/apps/session-properties.png</file>
    <file>Icons/apps/shotwell.png</file>
    <file>Icons/apps/shutter.png</file>
    <file>Icons/apps/skype.png</file>
    <file>Icons/apps/sleep.png</file>
    <file>Icons/apps/smplayer.png</file>
    <file>Icons/apps/software-properties.png</file>
    <file>Icons/apps/softwarecenter.png</file>
    <file>Icons/apps/sound-juicer.png</file>
    <file>Icons/apps/spotify-linux-48x48.png</file>
    <file>Icons/apps/spotify.png</file>
    <file>Icons/apps/stardict.png</file>
    <file>Icons/apps/sticky-notes.png</file>
    <file>Icons/apps/stock_calendar.png</file>
    <file>Icons/apps/stock_help.png</file>
    <file>Icons/apps/stock_insert-note.png</file>
    <file>Icons/apps/stock_keyring.png</file>
    <file>Icons/apps/stock_notes.png</file>
    <file>Icons/apps/stock_unknown.png</file>
    <file>Icons/apps/stock_view-details.png</file>
    <file>Icons/apps/susehelpcenter.png</file>
    <file>Icons/apps/synaptic.png</file>
    <file>Icons/apps/system-config-date.png</file>
    <file>Icons/apps/system-config-users.png</file>
    <file>Icons/apps/system-file-manager.png</file>
    <file>Icons/apps/system-hibernate.png</file>
    <file>Icons/apps/system-installer.png</file>
    <file>Icons/apps/system-restart.png</file>
    <file>Icons/apps/system-shut-down.png</file>
    <file>Icons/apps/system-software-install.png</file>
    <file>Icons/apps/system-software-installer.png</file>
    <file>Icons/apps/system-software-update.png</file>
    <file>Icons/apps/system-suspend-hibernate.png</file>
    <file>Icons/apps/system-suspend.png</file>
    <file>Icons/apps/system-switch-user.png</file>
    <file>Icons/apps/system-users.png</file>
    <file>Icons/apps/Terminal.png</file>
    <file>Icons/apps/text-editor.png</file>
    <file>Icons/apps/thinderbird-icon.png</file>
    <file>Icons/apps/Thunar.png</file>
    <file>Icons/apps/thunderbird.png</file>
    <file>Icons/apps/tilda.png</file>
    <file>Icons/apps/time-admin.png</file>
    <file>Icons/apps/tomboy-note.png</file>
    <file>Icons/apps/tomboy.png</file>
    <file>Icons/apps/totem.png</file>
    <file>Icons/apps/transmission.png</file>
    <file>Icons/apps/truecrypt.png</file>
    <file>Icons/apps/tsclient.png</file>
    <file>Icons/apps/twitux.png</file>
    <file>Icons/apps/ubuntu-tweak.png</file>
    <file>Icons/apps/ubuntuone-client.png</file>
    <file>Icons/apps/ubuntuone.png</file>
    <file>Icons/apps/un-reboot.png</file>
    <file>Icons/apps/update-manager.png</file>
    <file>Icons/apps/update-notifier.png</file>
    <file>Icons/apps/usb-creator-gtk.png</file>
    <file>Icons/apps/user-info.png</file>
    <file>Icons/apps/users.png</file>
    <file>Icons/apps/user_auth.png</file>
    <file>Icons/apps/utilities-file-archiver.png</file>
    <file>Icons/apps/utilities-system-monitor.png</file>
    <file>Icons/apps/utilities-terminal.png</file>
    <file>Icons/apps/VBox.png</file>
    <file>Icons/apps/vinagre.png</file>
    <file>Icons/apps/virtualbox-ose.png</file>
    <file>Icons/apps/virtualbox.png</file>
    <file>Icons/apps/vlc.png</file>
    <file>Icons/apps/web-browser.png</file>
    <file>Icons/apps/wikipedia.png</file>
    <file>Icons/apps/wine-uninstaller.png</file>
    <file>Icons/apps/wine-winecfg.png</file>
    <file>Icons/apps/wine.png</file>
    <file>Icons/apps/wireshark.png</file>
    <file>Icons/apps/WorldOfGoo.png</file>
    <file>Icons/apps/x-office-calendar.png</file>
    <file>Icons/apps/x-system-software-sources.png</file>
    <file>Icons/apps/xchat-gnome.png</file>
    <file>Icons/apps/xchat-mini.png</file>
    <file>Icons/apps/xchat.png</file>
    <file>Icons/apps/xfce-edit.png</file>
    <file>Icons/apps/xfce-filemanager.png</file>
    <file>Icons/apps/xfce-man.png</file>
    <file>Icons/apps/xfce-sound.png</file>
    <file>Icons/apps/xfce-system-info.png</file>
    <file>Icons/apps/xfce-terminal.png</file>
    <file>Icons/apps/xfce-ui.png</file>
    <file>Icons/apps/xfce4-mcs-manager.png</file>
    <file>Icons/apps/xfce4-menueditor.png</file>
    <file>Icons/apps/xfce_unknown.png</file>
    <file>Icons/apps/xfsm-hibernate.png</file>
    <file>Icons/apps/xfsm-logout.png</file>
    <file>Icons/apps/xfsm-reboot.png</file>
    <file>Icons/apps/xfsm-shutdown.png</file>
    <file>Icons/apps/xfsm-suspend.png</file>
    <file>Icons/apps/xfsm-switch.png</file>
    <file>Icons/apps/xfwm4.png</file>
    <file>Icons/apps/ximian-evolution-calendar.png</file>
    <file>Icons/apps/xscreensaver.png</file>
    <file>Icons/apps/youtube.png</file>
    <file>Icons/apps/yumex.png</file>
    <file>Icons/apps/zeitgeist.png</file>
    <file>Icons/apps/zim.png</file>
    <file>Icons/categories/applications-accessories.png</file>
    <file>Icons/categories/applications-development.png</file>
    <file>Icons/categories/applications-fonts.png</file>
    <file>Icons/categories/applications-games.png</file>
    <file>Icons/categories/applications-graphics.png</file>
    <file>Icons/categories/applications-internet.png</file>
    <file>Icons/categories/applications-multimedia.png</file>
    <file>Icons/categories/applications-office.png</file>
    <file>Icons/categories/applications-other.png</file>
    <file>Icons/categories/applications-science.png</file>
    <file>Icons/categories/applications-system.png</file>
    <file>Icons/categories/applications-utilities.png</file>
    <file>Icons/categories/configuration_section.png</file>
    <file>Icons/categories/gnome-applications.png</file>
    <file>Icons/categories/gnome-control-center.png</file>
    <file>Icons/categories/gnome-devel.png</file>
    <file>Icons/categories/gnome-globe.png</file>
    <file>Icons/categories/gnome-graphics.png</file>
    <file>Icons/categories/gnome-joystick.png</file>
    <file>Icons/categories/gnome-multimedia.png</file>
    <file>Icons/categories/gnome-other.png</file>
    <file>Icons/categories/gnome-settings.png</file>
    <file>Icons/categories/gnome-system.png</file>
    <file>Icons/categories/gnome-util.png</file>
    <file>Icons/categories/gtk-preferences.png</file>
    <file>Icons/categories/kcontrol.png</file>
    <file>Icons/categories/multimedia_section.png</file>
    <file>Icons/categories/package_development.png</file>
    <file>Icons/categories/package_games.png</file>
    <file>Icons/categories/package_graphics.png</file>
    <file>Icons/categories/package_multimedia.png</file>
    <file>Icons/categories/package_network.png</file>
    <file>Icons/categories/package_office.png</file>
    <file>Icons/categories/package_system.png</file>
    <file>Icons/categories/package_utilities.png</file>
    <file>Icons/categories/preferences-desktop-personal.png</file>
    <file>Icons/categories/preferences-desktop.png</file>
    <file>Icons/categories/preferences-other.png</file>
    <file>Icons/categories/preferences-system.png</file>
    <file>Icons/categories/redhat-accessories.png</file>
    <file>Icons/categories/redhat-games.png</file>
    <file>Icons/categories/redhat-graphics.png</file>
    <file>Icons/categories/redhat-internet.png</file>
    <file>Icons/categories/redhat-office.png</file>
    <file>Icons/categories/redhat-preferences.png</file>
    <file>Icons/categories/redhat-programming.png</file>
    <file>Icons/categories/redhat-sound_video.png</file>
    <file>Icons/categories/redhat-system_tools.png</file>
    <file>Icons/categories/stock_internet.png</file>
    <file>Icons/categories/system_section.png</file>
    <file>Icons/categories/xfce-devel.png</file>
    <file>Icons/categories/xfce-games.png</file>
    <file>Icons/categories/xfce-graphics.png</file>
    <file>Icons/categories/xfce-internet.png</file>
    <file>Icons/categories/xfce-multimedia.png</file>
    <file>Icons/categories/xfce-office.png</file>
    <file>Icons/categories/xfce-system.png</file>
    <file>Icons/categories/xfce-utils.png</file>
    <file>Icons/categories/xfce4-settings.png</file>
    <file>Icons/devices/audio-card.png</file>
    <file>Icons/devices/block-device.png</file>
    <file>Icons/devices/camera-photo.png</file>
    <file>Icons/devices/camera.png</file>
    <file>Icons/devices/camera_unmount.png</file>
    <file>Icons/devices/cdrom_unmount.png</file>
    <file>Icons/devices/cdwriter_unmount.png</file>
    <file>Icons/devices/computer.png</file>
    <file>Icons/devices/drive-cdrom.png</file>
    <file>Icons/devices/drive-harddisk-ieee1394.png</file>
    <file>Icons/devices/drive-harddisk-scsi.png</file>
    <file>Icons/devices/drive-harddisk-usb.png</file>
    <file>Icons/devices/drive-harddisk.png</file>
    <file>Icons/devices/drive-optical.png</file>
    <file>Icons/devices/drive-removable-media-ieee1394.png</file>
    <file>Icons/devices/drive-removable-media-scsi.png</file>
    <file>Icons/devices/drive-removable-media-usb-pendrive.png</file>
    <file>Icons/devices/drive-removable-media-usb.png</file>
    <file>Icons/devices/drive-removable-media.png</file>
    <file>Icons/devices/dvd_unmount.png</file>
    <file>Icons/devices/gnome-cd.png</file>
    <file>Icons/devices/gnome-computer.png</file>
    <file>Icons/devices/gnome-dev-cdrom-audio.png</file>
    <file>Icons/devices/gnome-dev-cdrom.png</file>
    <file>Icons/devices/gnome-dev-computer.png</file>
    <file>Icons/devices/gnome-dev-disc-audio.png</file>
    <file>Icons/devices/gnome-dev-disc-cdr.png</file>
    <file>Icons/devices/gnome-dev-disc-cdrom.png</file>
    <file>Icons/devices/gnome-dev-disc-cdrw.png</file>
    <file>Icons/devices/gnome-dev-disc-dvdram.png</file>
    <file>Icons/devices/gnome-dev-disc-dvdrom.png</file>
    <file>Icons/devices/gnome-dev-disc-dvdrw.png</file>
    <file>Icons/devices/gnome-dev-dvd-alt.png</file>
    <file>Icons/devices/gnome-dev-dvd.png</file>
    <file>Icons/devices/gnome-dev-floppy.png</file>
    <file>Icons/devices/gnome-dev-harddisk-1394.png</file>
    <file>Icons/devices/gnome-dev-harddisk-usb.png</file>
    <file>Icons/devices/gnome-dev-harddisk.png</file>
    <file>Icons/devices/gnome-dev-keyboard.png</file>
    <file>Icons/devices/gnome-dev-mouse-ball.png</file>
    <file>Icons/devices/gnome-dev-mouse-optical.png</file>
    <file>Icons/devices/gnome-dev-printer-network.png</file>
    <file>Icons/devices/gnome-dev-printer-new.png</file>
    <file>Icons/devices/gnome-dev-printer.png</file>
    <file>Icons/devices/gnome-dev-removable-1394.png</file>
    <file>Icons/devices/gnome-dev-removable-usb.png</file>
    <file>Icons/devices/gnome-dev-removable.png</file>
    <file>Icons/devices/gnome-dev-unknown-1394.png</file>
    <file>Icons/devices/gnome-fs-client.png</file>
    <file>Icons/devices/gtk-cdrom.png</file>
    <file>Icons/devices/gtk-floppy.png</file>
    <file>Icons/devices/gtk-harddisk.png</file>
    <file>Icons/devices/harddrive.png</file>
    <file>Icons/devices/hdd_unmount.png</file>
    <file>Icons/devices/input-keyboard.png</file>
    <file>Icons/devices/input-mouse.png</file>
    <file>Icons/devices/keyboard.png</file>
    <file>Icons/devices/kjobviewer.png</file>
    <file>Icons/devices/kxkb.png</file>
    <file>Icons/devices/media-cdr.png</file>
    <file>Icons/devices/media-cdrom-audio.png</file>
    <file>Icons/devices/media-cdrom.png</file>
    <file>Icons/devices/media-cdrw.png</file>
    <file>Icons/devices/media-dvd.png</file>
    <file>Icons/devices/media-dvdrw.png</file>
    <file>Icons/devices/media-floppy.png</file>
    <file>Icons/devices/media-optical-audio.png</file>
    <file>Icons/devices/media-optical-cd-r.png</file>
    <file>Icons/devices/media-optical-cd-rw.png</file>
    <file>Icons/devices/media-optical-cd.png</file>
    <file>Icons/devices/media-optical-cdr.png</file>
    <file>Icons/devices/media-optical-dvd-r-plus.png</file>
    <file>Icons/devices/media-optical-dvd-r.png</file>
    <file>Icons/devices/media-optical-dvd-ram.png</file>
    <file>Icons/devices/media-optical-dvd-rom.png</file>
    <file>Icons/devices/media-optical-dvd-rw.png</file>
    <file>Icons/devices/media-optical-dvd.png</file>
    <file>Icons/devices/media-optical.png</file>
    <file>Icons/devices/mouse.png</file>
    <file>Icons/devices/pda.png</file>
    <file>Icons/devices/printer-remote.png</file>
    <file>Icons/devices/printer.png</file>
    <file>Icons/devices/printer1.png</file>
    <file>Icons/devices/printmgr.png</file>
    <file>Icons/devices/scanner.png</file>
    <file>Icons/devices/stock_music-library.png</file>
    <file>Icons/devices/stock_printers.png</file>
    <file>Icons/devices/system-floppy.png</file>
    <file>Icons/devices/system.png</file>
    <file>Icons/devices/usbpendrive_unmount.png</file>
    <file>Icons/devices/xfce-printer.png</file>
    <file>Icons/devices/xfce4-keyboard.svg.png</file>
    <file>Icons/devices/xfce4-mouse.png</file>
    <file>Icons/devices/yast_HD.png</file>
    <file>Icons/devices/yast_idetude.png</file>
    <file>Icons/devices/yast_mouse.png</file>
    <file>Icons/devices/yast_printer.png</file>
    <file>Icons/devices/yast_soundcard.png</file>
    <file>Icons/emblems/emblem-favorite.png</file>
    <file>Icons/mimetypes/application-7zip.png</file>
    <file>Icons/mimetypes/application-atom+xml.png</file>
    <file>Icons/mimetypes/application-illustrator.png</file>
    <file>Icons/mimetypes/application-javascript.png</file>
    <file>Icons/mimetypes/application-mbox.png</file>
    <file>Icons/mimetypes/application-msword.png</file>
    <file>Icons/mimetypes/application-octet-stream.png</file>
    <file>Icons/mimetypes/application-ogg.png</file>
    <file>Icons/mimetypes/application-pdf.png</file>
    <file>Icons/mimetypes/application-rss+xml.png</file>
    <file>Icons/mimetypes/application-rtf.png</file>
    <file>Icons/mimetypes/application-text.png</file>
    <file>Icons/mimetypes/application-vnd.ms-access.png</file>
    <file>Icons/mimetypes/application-vnd.ms-excel.png</file>
    <file>Icons/mimetypes/application-vnd.ms-powerpoint.png</file>
    <file>Icons/mimetypes/application-vnd.oasis.opendocument.database.png</file>
    <file>Icons/mimetypes/application-vnd.oasis.opendocument.formula.png</file>
    <file>Icons/mimetypes/application-vnd.oasis.opendocument.graphics.png</file>
    <file>Icons/mimetypes/application-vnd.oasis.opendocument.spreadsheet.png</file>
    <file>Icons/mimetypes/application-vnd.oasis.opendocument.text-web.png</file>
    <file>Icons/mimetypes/application-vnd.oasis.opendocument.text.png</file>
    <file>Icons/mimetypes/application-vnd.openxmlformats-officedocument.presentationml.presentation.png</file>
    <file>Icons/mimetypes/application-vnd.openxmlformats-officedocument.presentationml.slideshow.png</file>
    <file>Icons/mimetypes/application-vnd.openxmlformats-officedocument.spreadsheetml.sheet.png</file>
    <file>Icons/mimetypes/application-vnd.openxmlformats-officedocument.wordprocessingml.document.png</file>
    <file>Icons/mimetypes/application-vnd.rn-realmedia.png</file>
    <file>Icons/mimetypes/application-vnd.scribus.png</file>
    <file>Icons/mimetypes/application-vnd.sun.xml.calc.png</file>
    <file>Icons/mimetypes/application-vnd.sun.xml.draw.png</file>
    <file>Icons/mimetypes/application-vnd.sun.xml.writer.png</file>
    <file>Icons/mimetypes/application-vnd.wordperfect.png</file>
    <file>Icons/mimetypes/application-x-7z-compressed.png</file>
    <file>Icons/mimetypes/application-x-7zip.png</file>
    <file>Icons/mimetypes/application-x-ace.png</file>
    <file>Icons/mimetypes/application-x-arc.png</file>
    <file>Icons/mimetypes/application-x-archive.png</file>
    <file>Icons/mimetypes/application-x-bittorrent.png</file>
    <file>Icons/mimetypes/application-x-cd-image.png</file>
    <file>Icons/mimetypes/application-x-class-file.png</file>
    <file>Icons/mimetypes/application-x-compress.png</file>
    <file>Icons/mimetypes/application-x-compressed-tar.png</file>
    <file>Icons/mimetypes/application-x-csproj.png</file>
    <file>Icons/mimetypes/application-x-cue.png</file>
    <file>Icons/mimetypes/application-x-deb.png</file>
    <file>Icons/mimetypes/application-x-desktop.png</file>
    <file>Icons/mimetypes/application-x-executable.png</file>
    <file>Icons/mimetypes/application-x-flash-video.png</file>
    <file>Icons/mimetypes/application-x-gnome-theme-package.png</file>
    <file>Icons/mimetypes/application-x-gnumeric.png</file>
    <file>Icons/mimetypes/application-x-gzip.png</file>
    <file>Icons/mimetypes/application-x-jar.png</file>
    <file>Icons/mimetypes/application-x-java-archive.png</file>
    <file>Icons/mimetypes/application-x-java.png</file>
    <file>Icons/mimetypes/application-x-javascript.png</file>
    <file>Icons/mimetypes/application-x-lha.png</file>
    <file>Icons/mimetypes/application-x-lhz.png</file>
    <file>Icons/mimetypes/application-x-m4.png</file>
    <file>Icons/mimetypes/application-x-matroska.png</file>
    <file>Icons/mimetypes/application-x-ms-dos-executable.png</file>
    <file>Icons/mimetypes/application-x-msdownload.png</file>
    <file>Icons/mimetypes/application-x-ole-storage.png</file>
    <file>Icons/mimetypes/application-x-pak.png</file>
    <file>Icons/mimetypes/application-x-php.png</file>
    <file>Icons/mimetypes/application-x-python-bytecode.png</file>
    <file>Icons/mimetypes/application-x-rar.png</file>
    <file>Icons/mimetypes/application-x-rpm.png</file>
    <file>Icons/mimetypes/application-x-ruby.png</file>
    <file>Icons/mimetypes/application-x-scribus.png</file>
    <file>Icons/mimetypes/application-x-shellscript.png</file>
    <file>Icons/mimetypes/application-x-shockwave-flash.png</file>
    <file>Icons/mimetypes/application-x-sln.png</file>
    <file>Icons/mimetypes/application-x-sqlite2.png</file>
    <file>Icons/mimetypes/application-x-sqlite3.png</file>
    <file>Icons/mimetypes/application-x-tar.png</file>
    <file>Icons/mimetypes/application-x-theme.png</file>
    <file>Icons/mimetypes/application-x-trash.png</file>
    <file>Icons/mimetypes/application-x-zip.png</file>
    <file>Icons/mimetypes/application-xml.png</file>
    <file>Icons/mimetypes/application-zip.png</file>
    <file>Icons/mimetypes/audio-mpeg.png</file>
    <file>Icons/mimetypes/audio-x-adpcm.png</file>
    <file>Icons/mimetypes/audio-x-flac+ogg.png</file>
    <file>Icons/mimetypes/audio-x-generic.png</file>
    <file>Icons/mimetypes/audio-x-mp3-playlist.png</file>
    <file>Icons/mimetypes/audio-x-mpeg.png</file>
    <file>Icons/mimetypes/audio-x-mpegurl.png</file>
    <file>Icons/mimetypes/audio-x-ms-wma.png</file>
    <file>Icons/mimetypes/audio-x-scpls.png</file>
    <file>Icons/mimetypes/audio-x-speex+ogg.png</file>
    <file>Icons/mimetypes/audio-x-vorbis+ogg.png</file>
    <file>Icons/mimetypes/audio-x-wav.png</file>
    <file>Icons/mimetypes/authors.png</file>
    <file>Icons/mimetypes/binary.png</file>
    <file>Icons/mimetypes/deb.png</file>
    <file>Icons/mimetypes/document.png</file>
    <file>Icons/mimetypes/empty.png</file>
    <file>Icons/mimetypes/exec.png</file>
    <file>Icons/mimetypes/extension.png</file>
    <file>Icons/mimetypes/folder_tar.png</file>
    <file>Icons/mimetypes/font-x-generic.png</file>
    <file>Icons/mimetypes/font.png</file>
    <file>Icons/mimetypes/font_bitmap.png</file>
    <file>Icons/mimetypes/font_truetype.png</file>
    <file>Icons/mimetypes/font_type1.png</file>
    <file>Icons/mimetypes/gnome-exe-thumbnailer-generic-x.png</file>
    <file>Icons/mimetypes/gnome-exe-thumbnailer-generic.png</file>
    <file>Icons/mimetypes/gnome-exe-thumbnailer-template.png</file>
    <file>Icons/mimetypes/gnome-fs-executable.png</file>
    <file>Icons/mimetypes/gnome-fs-regular.png</file>
    <file>Icons/mimetypes/gnome-mime-application-atom+xml.png</file>
    <file>Icons/mimetypes/gnome-mime-application-javascript.png</file>
    <file>Icons/mimetypes/gnome-mime-application-magicpoint.png</file>
    <file>Icons/mimetypes/gnome-mime-application-msword.png</file>
    <file>Icons/mimetypes/gnome-mime-application-ogg.png</file>
    <file>Icons/mimetypes/gnome-mime-application-pdf.png</file>
    <file>Icons/mimetypes/gnome-mime-application-postscript.png</file>
    <file>Icons/mimetypes/gnome-mime-application-rss+xml.png</file>
    <file>Icons/mimetypes/gnome-mime-application-rtf.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.lotus-1-2-3.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.ms-excel.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.oasis.opendocument.formula.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.oasis.opendocument.graphics.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.oasis.opendocument.image.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.oasis.opendocument.presentation.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.oasis.opendocument.spreadsheet.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.oasis.opendocument.text-web.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.oasis.opendocument.text.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.rn-realmedia-secure.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.rn-realmedia-vbr.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.rn-realmedia.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.scribus.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.stardivision.calc.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.stardivision.impress.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.stardivision.writer.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.sun.xml.calc.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.sun.xml.draw.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.sun.xml.impress.png</file>
    <file>Icons/mimetypes/gnome-mime-application-vnd.sun.xml.writer.png</file>
    <file>Icons/mimetypes/gnome-mime-application-wordperfect.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-7z-compressed.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-7zip.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-abiword.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-ace.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-applix-spreadsheet.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-applix-word.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-archive.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-arj.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-bittorrent.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-bzip-compressed-tar.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-bzip-compressed.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-bzip.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-class-file.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-compress.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-compressed-tar.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-cpio-compressed.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-cpio.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-deb.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-desktop.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-dvi.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-executable.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-font-afm.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-font-bdf.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-font-linux-psf.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-font-pcf.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-font-sunos-news.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-font-ttf.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-gnome-app-info.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-gnome-theme-package.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-gnumeric.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-gzip.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-gzpostscript.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-jar.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-java-archive.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-java.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-javascript.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-killustrator.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-kpresenter.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-kspread.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-kword.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-lha.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-lhz.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-ms-dos-executable.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-php.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-python-bytecode.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-rar.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-rpm.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-ruby.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-scribus.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-shellscript.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-shockwave-flash.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-stuffit.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-tar.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-tarz.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-tex.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-theme.png</file>
    <file>Icons/mimetypes/gnome-mime-application-x-zip.png</file>
    <file>Icons/mimetypes/gnome-mime-application-xhtml+xml.png</file>
    <file>Icons/mimetypes/gnome-mime-application-xml.png</file>
    <file>Icons/mimetypes/gnome-mime-application-zip.png</file>
    <file>Icons/mimetypes/gnome-mime-audio.png</file>
    <file>Icons/mimetypes/gnome-mime-image-bmp.png</file>
    <file>Icons/mimetypes/gnome-mime-image-gif.png</file>
    <file>Icons/mimetypes/gnome-mime-image-jpeg.png</file>
    <file>Icons/mimetypes/gnome-mime-image-png.png</file>
    <file>Icons/mimetypes/gnome-mime-image-tiff.png</file>
    <file>Icons/mimetypes/gnome-mime-image-vnd.adobe.photoshop.png</file>
    <file>Icons/mimetypes/gnome-mime-image-vnd.microsoft.icon.png</file>
    <file>Icons/mimetypes/gnome-mime-image-x-cmu-raster.png</file>
    <file>Icons/mimetypes/gnome-mime-image-x-portable-bitmap.png</file>
    <file>Icons/mimetypes/gnome-mime-image-x-psd.png</file>
    <file>Icons/mimetypes/gnome-mime-image-x-xpixmap.png</file>
    <file>Icons/mimetypes/gnome-mime-image.png</file>
    <file>Icons/mimetypes/gnome-mime-text-css.png</file>
    <file>Icons/mimetypes/gnome-mime-text-html.png</file>
    <file>Icons/mimetypes/gnome-mime-text-plain.png</file>
    <file>Icons/mimetypes/gnome-mime-text-vnd.wap.wml.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-authors.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-c++.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-c++hdr.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-c++src.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-c.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-changelog.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-chdr.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-copying.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-credits.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-csh.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-csharp.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-csrc.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-gtkrc.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-install.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-java-source.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-java.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-javascript.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-makefile.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-python.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-readme.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-sh.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-source.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-vcalendar.png</file>
    <file>Icons/mimetypes/gnome-mime-text-x-zsh.png</file>
    <file>Icons/mimetypes/gnome-mime-text.png</file>
    <file>Icons/mimetypes/gnome-mime-video-x-ms-asf.png</file>
    <file>Icons/mimetypes/gnome-mime-video-x-ms-wmv.png</file>
    <file>Icons/mimetypes/gnome-mime-video.png</file>
    <file>Icons/mimetypes/gnome-mime-x-font-afm.png</file>
    <file>Icons/mimetypes/gnome-mime-x-install.png</file>
    <file>Icons/mimetypes/gnome-package.png</file>
    <file>Icons/mimetypes/gtk-file.png</file>
    <file>Icons/mimetypes/html.png</file>
    <file>Icons/mimetypes/image-bmp.png</file>
    <file>Icons/mimetypes/image-gif.png</file>
    <file>Icons/mimetypes/image-jpeg.png</file>
    <file>Icons/mimetypes/image-jpeg2000.png</file>
    <file>Icons/mimetypes/image-png.png</file>
    <file>Icons/mimetypes/image-svg+xml.png</file>
    <file>Icons/mimetypes/image-tiff.png</file>
    <file>Icons/mimetypes/image-vnd.microsoft.icon.png</file>
    <file>Icons/mimetypes/image-x-eps.png</file>
    <file>Icons/mimetypes/image-x-generic.png</file>
    <file>Icons/mimetypes/image-x-ico.png</file>
    <file>Icons/mimetypes/image-x-icon.png</file>
    <file>Icons/mimetypes/image-x-portable-bitmap.png</file>
    <file>Icons/mimetypes/image-x-psd.png</file>
    <file>Icons/mimetypes/image-x-psdimage-x-psd.png</file>
    <file>Icons/mimetypes/image-x-svg+xml.png</file>
    <file>Icons/mimetypes/image-x-tga.png</file>
    <file>Icons/mimetypes/image-x-win-bitmap.png</file>
    <file>Icons/mimetypes/image-x-xcf.png</file>
    <file>Icons/mimetypes/image.png</file>
    <file>Icons/mimetypes/jpeg.png</file>
    <file>Icons/mimetypes/jpg.png</file>
    <file>Icons/mimetypes/kpresenter_kpr.png</file>
    <file>Icons/mimetypes/media-audio.png</file>
    <file>Icons/mimetypes/media-image.png</file>
    <file>Icons/mimetypes/media-video.png</file>
    <file>Icons/mimetypes/message-rfc822.png</file>
    <file>Icons/mimetypes/message.png</file>
    <file>Icons/mimetypes/misc.png</file>
    <file>Icons/mimetypes/multipart-encrypted.png</file>
    <file>Icons/mimetypes/none.png</file>
    <file>Icons/mimetypes/office-document.png</file>
    <file>Icons/mimetypes/office-illustration.png</file>
    <file>Icons/mimetypes/office-spreadsheet.png</file>
    <file>Icons/mimetypes/openofficeorg3-database.png</file>
    <file>Icons/mimetypes/openofficeorg3-drawing.png</file>
    <file>Icons/mimetypes/openofficeorg3-oasis-database.png</file>
    <file>Icons/mimetypes/openofficeorg3-oasis-spreadsheet.png</file>
    <file>Icons/mimetypes/package-x-generic.png</file>
    <file>Icons/mimetypes/package.png</file>
    <file>Icons/mimetypes/package_editors.png</file>
    <file>Icons/mimetypes/package_wordprocessing.png</file>
    <file>Icons/mimetypes/pdf.png</file>
    <file>Icons/mimetypes/playlist-automatic.png</file>
    <file>Icons/mimetypes/playlist.png</file>
    <file>Icons/mimetypes/rpm.png</file>
    <file>Icons/mimetypes/shellscript.png</file>
    <file>Icons/mimetypes/sound.png</file>
    <file>Icons/mimetypes/source-playlist.png</file>
    <file>Icons/mimetypes/source-smart-playlist.png</file>
    <file>Icons/mimetypes/spreadsheet.png</file>
    <file>Icons/mimetypes/stock_addressbook.png</file>
    <file>Icons/mimetypes/stock_calendar.png</file>
    <file>Icons/mimetypes/stock_script.png</file>
    <file>Icons/mimetypes/svg.png</file>
    <file>Icons/mimetypes/tar.png</file>
    <file>Icons/mimetypes/template_source.png</file>
    <file>Icons/mimetypes/text-css.png</file>
    <file>Icons/mimetypes/text-enriched.png</file>
    <file>Icons/mimetypes/text-html.png</file>
    <file>Icons/mimetypes/text-htmlh.png</file>
    <file>Icons/mimetypes/text-plain.png</file>
    <file>Icons/mimetypes/text-richtext.png</file>
    <file>Icons/mimetypes/text-spreadsheet.png</file>
    <file>Icons/mimetypes/text-x-authors.png</file>
    <file>Icons/mimetypes/text-x-bak.png</file>
    <file>Icons/mimetypes/text-x-c++.png</file>
    <file>Icons/mimetypes/text-x-c++hdr.png</file>
    <file>Icons/mimetypes/text-x-c++src.png</file>
    <file>Icons/mimetypes/text-x-c.png</file>
    <file>Icons/mimetypes/text-x-changelog.png</file>
    <file>Icons/mimetypes/text-x-chdr.png</file>
    <file>Icons/mimetypes/text-x-copying.png</file>
    <file>Icons/mimetypes/text-x-credits.png</file>
    <file>Icons/mimetypes/text-x-csrc.png</file>
    <file>Icons/mimetypes/text-x-css.png</file>
    <file>Icons/mimetypes/text-x-generic-template.png</file>
    <file>Icons/mimetypes/text-x-generic.png</file>
    <file>Icons/mimetypes/text-x-install.png</file>
    <file>Icons/mimetypes/text-x-java-source.png</file>
    <file>Icons/mimetypes/text-x-java.png</file>
    <file>Icons/mimetypes/text-x-javascript.png</file>
    <file>Icons/mimetypes/text-x-makefile.png</file>
    <file>Icons/mimetypes/text-x-preview.png</file>
    <file>Icons/mimetypes/text-x-python.png</file>
    <file>Icons/mimetypes/text-x-readme.png</file>
    <file>Icons/mimetypes/text-x-script.png</file>
    <file>Icons/mimetypes/text-x-source.png</file>
    <file>Icons/mimetypes/text-x-sql.png</file>
    <file>Icons/mimetypes/text-xhtml+xml.png</file>
    <file>Icons/mimetypes/text-xml.png</file>
    <file>Icons/mimetypes/txt.png</file>
    <file>Icons/mimetypes/txt2.png</file>
    <file>Icons/mimetypes/unknown.png</file>
    <file>Icons/mimetypes/vcalendar.png</file>
    <file>Icons/mimetypes/video-x-generic.png</file>
    <file>Icons/mimetypes/video.png</file>
    <file>Icons/mimetypes/vnd.oasis.opendocument.drawing.png</file>
    <file>Icons/mimetypes/wordprocessing.png</file>
    <file>Icons/mimetypes/www.png</file>
    <file>Icons/mimetypes/x-office-address-book.png</file>
    <file>Icons/mimetypes/x-office-document.png</file>
    <file>Icons/mimetypes/x-office-drawing.png</file>
    <file>Icons/mimetypes/x-office-presentation.png</file>
    <file>Icons/mimetypes/x-office-spreadsheet.png</file>
    <file>Icons/mimetypes/zip.png</file>
    <file>Icons/places/archlinux-logo.png</file>
    <file>Icons/places/bookmarks.png</file>
    <file>Icons/places/debian-logo.png</file>
    <file>Icons/places/desktop.png</file>
    <file>Icons/places/distributor-logo-archlinux.png</file>
    <file>Icons/places/distributor-logo-debian.png</file>
    <file>Icons/places/distributor-logo-fedora.png</file>
    <file>Icons/places/distributor-logo-frugalware.png</file>
    <file>Icons/places/distributor-logo-kubuntu.png</file>
    <file>Icons/places/distributor-logo-linux-mint.png</file>
    <file>Icons/places/distributor-logo-mandriva.png</file>
    <file>Icons/places/distributor-logo-opensuse.png</file>
    <file>Icons/places/distributor-logo-ubuntu.png</file>
    <file>Icons/places/distributor-logo.png</file>
    <file>Icons/places/emptytrash.png</file>
    <file>Icons/places/favorites.png</file>
    <file>Icons/places/fedora-logo-icon.png</file>
    <file>Icons/places/fedora-logo.png</file>
    <file>Icons/places/folder-bookmarks.png</file>
    <file>Icons/places/folder-documents.png</file>
    <file>Icons/places/folder-download.png</file>
    <file>Icons/places/folder-downloads.png</file>
    <file>Icons/places/folder-favorites.png</file>
    <file>Icons/places/folder-home.png</file>
    <file>Icons/places/folder-images.png</file>
    <file>Icons/places/folder-music.png</file>
    <file>Icons/places/folder-pictures.png</file>
    <file>Icons/places/folder-publicshare.png</file>
    <file>Icons/places/folder-remote-ftp.png</file>
    <file>Icons/places/folder-remote-nfs.png</file>
    <file>Icons/places/folder-remote-smb.png</file>
    <file>Icons/places/folder-remote-ssh.png</file>
    <file>Icons/places/folder-remote.png</file>
    <file>Icons/places/folder-system.png</file>
    <file>Icons/places/folder-templates.png</file>
    <file>Icons/places/folder-ubuntu.png</file>
    <file>Icons/places/folder-videos.png</file>
    <file>Icons/places/folder-wine.png</file>
    <file>Icons/places/folder.png</file>
    <file>Icons/places/folder_download.png</file>
    <file>Icons/places/folder_home.png</file>
    <file>Icons/places/folder_images.png</file>
    <file>Icons/places/folder_pictures.png</file>
    <file>Icons/places/frugalware-logo.png</file>
    <file>Icons/places/gtk-directory.png</file>
    <file>Icons/places/gtk-network.png</file>
    <file>Icons/places/inode-directory.png</file>
    <file>Icons/places/mandriva-logo.png</file>
    <file>Icons/places/network-server.png</file>
    <file>Icons/places/network-workgroup.png</file>
    <file>Icons/places/network_local.png</file>
    <file>Icons/places/novell-button.png</file>
    <file>Icons/places/opensuse-logo.png</file>
    <file>Icons/places/redhat-network-server.png</file>
    <file>Icons/places/server.png</file>
    <file>Icons/places/start-here-gnome.png</file>
    <file>Icons/places/start-here.png</file>
    <file>Icons/places/stock-home.png</file>
    <file>Icons/places/stock_folder.png</file>
    <file>Icons/places/trashcan_empty.png</file>
    <file>Icons/places/ubuntu-logo.png</file>
    <file>Icons/places/user-bookmarks.png</file>
    <file>Icons/places/user-desktop.png</file>
    <file>Icons/places/user-home.png</file>
    <file>Icons/places/user-images.png</file>
    <file>Icons/places/user-pictures.png</file>
    <file>Icons/places/user-trash.png</file>
    <file>Icons/places/xfce-trash_empty.png</file>
    <file>Icons/status/appointment-soon.png</file>
    <file>Icons/status/audio-volume-high-panel.png</file>
    <file>Icons/status/audio-volume-high.png</file>
    <file>Icons/status/audio-volume-low-panel.png</file>
    <file>Icons/status/audio-volume-low-zero-panel.png</file>
    <file>Icons/status/audio-volume-low.png</file>
    <file>Icons/status/audio-volume-medium-panel.png</file>
    <file>Icons/status/audio-volume-medium.png</file>
    <file>Icons/status/audio-volume-muted-blocked-panel.png</file>
    <file>Icons/status/audio-volume-muted-blocking-panel.png</file>
    <file>Icons/status/audio-volume-muted-panel.png</file>
    <file>Icons/status/audio-volume-muted.png</file>
    <file>Icons/status/audio-volume-off.png</file>
    <file>Icons/status/audio-volume-zero-panel.png</file>
    <file>Icons/status/battery_caution.png</file>
    <file>Icons/status/battery_empty.png</file>
    <file>Icons/status/battery_full.png</file>
    <file>Icons/status/battery_low.png</file>
    <file>Icons/status/battery_third_fouth.png</file>
    <file>Icons/status/battery_two_thirds.png</file>
    <file>Icons/status/dialog-error.png</file>
    <file>Icons/status/dialog-info.png</file>
    <file>Icons/status/dialog-information.png</file>
    <file>Icons/status/dialog-password.png</file>
    <file>Icons/status/dialog-question.png</file>
    <file>Icons/status/dialog-warning.png</file>
    <file>Icons/status/edittrash.png</file>
    <file>Icons/status/error.png</file>
    <file>Icons/status/folder-drag-accept.png</file>
    <file>Icons/status/folder-open.png</file>
    <file>Icons/status/folder_open.png</file>
    <file>Icons/status/gnome-fs-directory-accept.png</file>
    <file>Icons/status/gnome-fs-trash-full.png</file>
    <file>Icons/status/gnome-netstatus-0-24.png</file>
    <file>Icons/status/gnome-netstatus-25-49.png</file>
    <file>Icons/status/gnome-netstatus-50-74.png</file>
    <file>Icons/status/gnome-netstatus-75-100.png</file>
    <file>Icons/status/gnome-stock-trash-full.png</file>
    <file>Icons/status/gpm-battery-000-charging.png</file>
    <file>Icons/status/gpm-battery-000.png</file>
    <file>Icons/status/gpm-battery-020-charging.png</file>
    <file>Icons/status/gpm-battery-020.png</file>
    <file>Icons/status/gpm-battery-040-charging.png</file>
    <file>Icons/status/gpm-battery-040.png</file>
    <file>Icons/status/gpm-battery-060-charging.png</file>
    <file>Icons/status/gpm-battery-060.png</file>
    <file>Icons/status/gpm-battery-080-charging.png</file>
    <file>Icons/status/gpm-battery-080.png</file>
    <file>Icons/status/gpm-battery-100-charging.png</file>
    <file>Icons/status/gpm-battery-100.png</file>
    <file>Icons/status/gpm-primary-000-charging.png</file>
    <file>Icons/status/gpm-primary-000.png</file>
    <file>Icons/status/gpm-primary-020-charging.png</file>
    <file>Icons/status/gpm-primary-020.png</file>
    <file>Icons/status/gpm-primary-040-charging.png</file>
    <file>Icons/status/gpm-primary-040.png</file>
    <file>Icons/status/gpm-primary-060-charging.png</file>
    <file>Icons/status/gpm-primary-060.png</file>
    <file>Icons/status/gpm-primary-080-charging.png</file>
    <file>Icons/status/gpm-primary-080.png</file>
    <file>Icons/status/gpm-primary-100-charging.png</file>
    <file>Icons/status/gpm-primary-100.png</file>
    <file>Icons/status/gtk-dialog-authentication.png</file>
    <file>Icons/status/gtk-dialog-error.png</file>
    <file>Icons/status/gtk-dialog-info.png</file>
    <file>Icons/status/gtk-dialog-question.png</file>
    <file>Icons/status/gtk-dialog-warning.png</file>
    <file>Icons/status/gtk-directory.png</file>
    <file>Icons/status/gtk-missing-image.png</file>
    <file>Icons/status/image-loading.png</file>
    <file>Icons/status/image-missing.png</file>
    <file>Icons/status/important.png</file>
    <file>Icons/status/info.png</file>
    <file>Icons/status/messagebox_critical.png</file>
    <file>Icons/status/messagebox_info.png</file>
    <file>Icons/status/messagebox_warning.png</file>
    <file>Icons/status/nm-adhoc.png</file>
    <file>Icons/status/nm-device-wired-autoip.png</file>
    <file>Icons/status/nm-device-wired.png</file>
    <file>Icons/status/nm-device-wireless.png</file>
    <file>Icons/status/nm-device-wwan.png</file>
    <file>Icons/status/nm-no-connection.png</file>
    <file>Icons/status/nm-signal-0.png</file>
    <file>Icons/status/nm-signal-00.png</file>
    <file>Icons/status/nm-signal-100.png</file>
    <file>Icons/status/nm-signal-25.png</file>
    <file>Icons/status/nm-signal-50.png</file>
    <file>Icons/status/nm-signal-75.png</file>
    <file>Icons/status/notification-audio-volume-high.png</file>
    <file>Icons/status/notification-audio-volume-low.png</file>
    <file>Icons/status/notification-audio-volume-medium.png</file>
    <file>Icons/status/notification-audio-volume-muted.png</file>
    <file>Icons/status/notification-audio-volume-off.png</file>
    <file>Icons/status/notification-battery-000-plugged.png</file>
    <file>Icons/status/notification-battery-000.png</file>
    <file>Icons/status/notification-battery-020-plugged.png</file>
    <file>Icons/status/notification-battery-020.png</file>
    <file>Icons/status/notification-battery-040-plugged.png</file>
    <file>Icons/status/notification-battery-040.png</file>
    <file>Icons/status/notification-battery-060-plugged.png</file>
    <file>Icons/status/notification-battery-060.png</file>
    <file>Icons/status/notification-battery-080-plugged.png</file>
    <file>Icons/status/notification-battery-080.png</file>
    <file>Icons/status/notification-battery-100-plugged.png</file>
    <file>Icons/status/notification-battery-100.png</file>
    <file>Icons/status/notification-battery-empty.png</file>
    <file>Icons/status/notification-battery-low.png</file>
    <file>Icons/status/notification-gpm-battery-000-charging.png</file>
    <file>Icons/status/notification-gpm-battery-000.png</file>
    <file>Icons/status/notification-gpm-battery-020-charging.png</file>
    <file>Icons/status/notification-gpm-battery-020.png</file>
    <file>Icons/status/notification-gpm-battery-040-charging.png</file>
    <file>Icons/status/notification-gpm-battery-040.png</file>
    <file>Icons/status/notification-gpm-battery-060-charging.png</file>
    <file>Icons/status/notification-gpm-battery-060.png</file>
    <file>Icons/status/notification-gpm-battery-080-charging.png</file>
    <file>Icons/status/notification-gpm-battery-080.png</file>
    <file>Icons/status/notification-gpm-battery-100-charging.png</file>
    <file>Icons/status/notification-gpm-battery-100.png</file>
    <file>Icons/status/notification-gpm-battery-empty.png</file>
    <file>Icons/status/notification-gsm-full.png</file>
    <file>Icons/status/notification-gsm-high.png</file>
    <file>Icons/status/notification-gsm-low.png</file>
    <file>Icons/status/notification-gsm-medium.png</file>
    <file>Icons/status/notification-gsm-none.png</file>
    <file>Icons/status/notification-message-email.png</file>
    <file>Icons/status/notification-network-disconnected.png</file>
    <file>Icons/status/notification-network-ethernet-connected.png</file>
    <file>Icons/status/notification-network-ethernet-disconnected.png</file>
    <file>Icons/status/notification-network-wireless-disconnected.png</file>
    <file>Icons/status/notification-network-wireless-full.png</file>
    <file>Icons/status/notification-network-wireless-high.png</file>
    <file>Icons/status/notification-network-wireless-low.png</file>
    <file>Icons/status/notification-network-wireless-medium.png</file>
    <file>Icons/status/notification-network-wireless-none.png</file>
    <file>Icons/status/printer-error.png</file>
    <file>Icons/status/printer-printing.png</file>
    <file>Icons/status/skype_away.png</file>
    <file>Icons/status/skype_dnd.png</file>
    <file>Icons/status/skype_invisible.png</file>
    <file>Icons/status/skype_na.png</file>
    <file>Icons/status/skype_offline.png</file>
    <file>Icons/status/skype_online.png</file>
    <file>Icons/status/skype_skypeme.png</file>
    <file>Icons/status/stock_appointment-reminder.png</file>
    <file>Icons/status/stock_dialog-error.png</file>
    <file>Icons/status/stock_dialog-info.png</file>
    <file>Icons/status/stock_dialog-question.png</file>
    <file>Icons/status/stock_dialog-warning.png</file>
    <file>Icons/status/stock_open.png</file>
    <file>Icons/status/stock_trash_full.png</file>
    <file>Icons/status/stock_volume-0.png</file>
    <file>Icons/status/stock_volume-max.png</file>
    <file>Icons/status/stock_volume-med.png</file>
    <file>Icons/status/stock_volume-min.png</file>
    <file>Icons/status/stock_volume-mute.png</file>
    <file>Icons/status/stock_volume.png</file>
    <file>Icons/status/trashcan_full.png</file>
    <file>Icons/status/user-trash-full.png</file>
    <file>Icons/status/xfce-trash-full.png</file>
    <file>Icons/status/xfm-battery-000.png</file>
    <file>Icons/status/xfpm-battery-000-charging.png</file>
    <file>Icons/status/xfpm-battery-020-charging.png</file>
    <file>Icons/status/xfpm-battery-020.png</file>
    <file>Icons/status/xfpm-battery-040-charging.png</file>
    <file>Icons/status/xfpm-battery-040.png</file>
    <file>Icons/status/xfpm-battery-060-charging.png</file>
    <file>Icons/status/xfpm-battery-060.png</file>
    <file>Icons/status/xfpm-battery-080-charging.png</file>
    <file>Icons/status/xfpm-battery-080.png</file>
    <file>Icons/status/xfpm-battery-100-charging.png</file>
    <file>Icons/status/xfpm-battery-100.png</file>
    <file>Icons/status/xfpm-primary-000-charging.png</file>
    <file>Icons/status/xfpm-primary-000.png</file>
    <file>Icons/status/xfpm-primary-020-charging.png</file>
    <file>Icons/status/xfpm-primary-020.png</file>
    <file>Icons/status/xfpm-primary-040-charging.png</file>
    <file>Icons/status/xfpm-primary-040.png</file>
    <file>Icons/status/xfpm-primary-060-charging.png</file>
    <file>Icons/status/xfpm-primary-060.png</file>
    <file>Icons/status/xfpm-primary-080-charging.png</file>
    <file>Icons/status/xfpm-primary-080.png</file>
    <file>Icons/status/xfpm-primary-100-charging.png</file>
    <file>Icons/status/xfpm-primary-100.png</file>
    <file>Icons/stock/stock_network-printer.png</file>
  </qresource>
</RCC>
