module namespace
	
signature constructors // Namespaces
	
	Objects 		: Namespace
	States 			: Object 			-> Namespace
	States			: Namespace
	DefaultStates	: Object 			-> Namespace
	Components 		: Namespace
	Components 		: Object 			-> Namespace
	Components 		: Object * State 	-> Namespace
	Props			: Object -> Namespace
	Events			: Namespace
	Events 			: Object 			-> Namespace
	Events 			: Object * State 	-> Namespace
	ObjectEvents	: Object * Event	-> Namespace
	Plugins			: Namespace
	Vars 			: Object 			-> Namespace
	Vars			: Namespace