module read-project

imports
	include/DiversiaScript
	signatures
	data/builtin-types


rules  // is read-only expresions need a better pleace for this.

	read-only: e@BOp(_,_,_) -> e
	read-only: e@AOp(_,_,_) -> e
	read-only: e@True() -> e
	read-only: e@False() -> e
	read-only: e@IntConst(_) -> e
	read-only: e@FloatConst(_) -> e
	read-only: e@StrConst(_) -> e
	read-only: e@Null() -> e
	read-only: e@Vector2Const(_,_) ->  e
	read-only: e@Vector3Const(_,_,_) -> e
	read-only: e@Vector4Const(_,_,_,_) -> e	
	read-only: e@This(_) -> e
	read-only: e@New(_,_) -> e
	read-only: e@ObjectNew(_,_) -> e
	read-only: e@Call(_,_,_) -> e
	read-only: e@ObjectRef(_) -> e
	read-only: e@ComponentRef(_) -> e
	read-only: e@PluginRef(_) -> e
	//read-only: e@Access(_,_) -> e TODO: need read-only info here
	//read-only: e@PropRef(_,_) -> e TODO: need read-only info here