module signatures

signature constructors // Operators
	
	ADD		: ArithmeticOp
	SUB		: ArithmeticOp
	MUL		: ArithmeticOp
	DIV 	: ArithmeticOp
	EQ		: BooleanOp
	NEQ		: BooleanOp
	LT		: BooleanOp
	LTE		: BooleanOp
	GT		: BooleanOp
	GTE		: BooleanOp
	AND		: BooleanOp
	OR		: BooleanOp
	AOp		: ArithmeticOp * Exp * Exp -> Exp
	BOp		: BooleanOp * Exp * Exp -> Exp

signature constructors // Object & state

	Start: List(PluginDef) * List(ObjectDef) * List(EventDef) -> Start
	
	ObjectDef: Id * List(ObjectProp) * List(PropDefs) * List(ComponentDef)                   * List(VarDef) * StateDef * List(StateDef) * List(EventDef) -> ObjectDef
	ObjectDef: Id * List(ObjectProp) * List(PropDefs) * List(ComponentDef) * List(ObjectDef) * List(VarDef) * StateDef * List(StateDef) * List(EventDef) -> ObjectDef
	
	StateDef: Id * List(ObjectProp) * List(ComponentDef) * List(VarDef) * List(EventDef) -> StateDef
	DefaultStateDef: Id * List(ObjectProp) * List(ComponentDef) * List(VarDef) * List(EventDef) -> StateDef
	
	PropDef: Id * Id * Type * Exp -> PropDef
	VarDef: Id * Id * Type * Exp -> VarDef
	
	PropRef: Id * Id -> PropRef
	ObjectRef: Id -> ObjectRef
	ComponentRef: Id -> ComponentRef
	PluginRef: Id -> PluginRef
	EnumRef: Id -> EnumRef
	EnumValueRef: Id * Id -> EnumValueRef
	This: Id -> This
	
	ObjectProp: Type * Id * Exp -> ObjectProp
	PluginProp: Type * Id * Exp -> PluginProp
	ComponentProp: Type * Id * Exp -> ComponentProp
	
	EnumType: Id -> Type
	NullType: Type
