module projection/assignable

imports
	
	include/DiversiaScript
	
	signatures
	
	projection/type
	
	data/type-prop

rules // Writable checks

	is-assignable = ?VarRef(_)
	is-assignable = ?PropRef(_, _)
	is-assignable = ?Access(_, _)
	is-assignable = ?BuiltinAccess(exp, prop); <is-property-assignable(|prop)> <type-of> exp
	is-assignable = ?ObjectBuiltinAccess(objectProp, prop); <is-property-assignable(|prop)> <get-property-type(|objectProp)> ClientObject()
	
	is-property-assignable(|prop) = ?CustomType(type);
		<is-property-assignable(|prop)> ClientObject()
	is-property-assignable(|prop) = ?type; 
		not (<is-object-type> type);
		(<is-builtin-type-prop-writable> (type, prop) <+
		<one(is-property-assignable(|prop))> <get-type-parents> type)