source.. = editor/java/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               include/,\
               bin/,\
               .,\
               client/
bin.excludes = client/Log_29.06.11.log,\
               client/MyGUI.log,\
               client/config.xml,\
               client/cAudioEngineLog.html,\
               client/media/ShaderCache/
