module DiversiaScript-References

imports DiversiaScript-References.generated

references
                                                                                                   
  // This file can be used to specify reference resolving and hover help, and content completion.  
  //                                                                                               
  // See the imported file for a brief introduction and examples.
  
  //reference _ : editor-resolve  TODO add this later.
  
  //hover _ : editor-hover 
  