module DiversiaScript.main

imports DiversiaScript-Builders DiversiaScript-Colorer DiversiaScript-Completions DiversiaScript-Folding DiversiaScript-Outliner DiversiaScript-References DiversiaScript-Syntax

language General properties
                  
  name          : DiversiaScript
  id            : DiversiaScript
  extends       : Root
                  
  description   : "Diversia scripting language"
  url           : http://diversia.org
                  
  extensions    : div
  table         : include/DiversiaScript.tbl
  start symbols : Start