
module DiversiaScript-Builders

imports DiversiaScript-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                                               
  provider                  : include/diversiascript.ctree                                                                     
  provider                  : include/diversiascript-java.jar
  
  observer					: editor-analyze
  
  builder                   : "Show analysed abstract syntax" = generate-analysed-aterm (openeditor) (realtime) (meta) (source)
  builder                   : "Show abstract syntax" = generate-aterm (openeditor) (realtime) (meta) (source)
  builder                   : "Run in DefaultClient" = run
  builder                   : "Generate Lua files" = generate-lua-files (meta)                                                                                                                                      
  builder                   : "Generate Lua code" = generate-lua-strings (openeditor) (realtime) (meta)
  builder                   : "Generate Lua abstract syntax" = generate-lua-aterm (openeditor) (realtime) (meta)
  builder                   : "Generate C++ code" = generate-cpp (openeditor) (realtime) (meta)                                                                  