<ClientPluginManager>
	<Plugins>
		<item>
			<key>PermissionManager</key>
			<value/>
		</item>
		<item>
			<key>ResourceManager</key>
			<value>
				<BackgroundInitialise>0</BackgroundInitialise>
				<BackgroundLoad>1</BackgroundLoad>
				<Type>FileSystem</Type>
				<ResourceLocation>Phyzle</ResourceLocation>
				<Group>Phyzle</Group>
			</value>
		</item>
		<item>
			<key>Lua</key>
			<value/>
		</item>
		<item>
			<key>ObjectTemplateManager</key>
			<value>
				<ObjectTemplates>
					<item>
						<key>ObjectTemplate0</key>
						<value>
							<Position>
								<X>0</X>
								<Y>-10</Y>
								<Z>0</Z>
							</Position>
							<Orientation>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<W>1</W>
							</Orientation>
							<Scale>
								<X>1</X>
								<Y>1</Y>
								<Z>1</Z>
							</Scale>
							<InheritOrientation>1</InheritOrientation>
							<InheritScale>1</InheritScale>
							<DisplayName>Collision offset</DisplayName>
							<NetworkingType>Local</NetworkingType>
							<ParentName/>
							<ComponentTemplates>
								<item>
									<key>
										<Type>6</Type>
										<Name>CollisionShape</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<Properties>
											<item>
												<key>CollisionFile</key>
												<value>
													<string/>
												</value>
											</item>
											<item>
												<key>CollisionPriority</key>
												<value>
													<int>0</int>
												</value>
											</item>
											<item>
												<key>IsReceivingCollisionCallbacks</key>
												<value>
													<bool>0</bool>
												</value>
											</item>
											<item>
												<key>ShapeParameters</key>
												<value>
													<object>
														<Vector3>
															<X>1000</X>
															<Y>10</Y>
															<Z>1000</Z>
														</Vector3>
													</object>
												</value>
											</item>
											<item>
												<key>ShapeType</key>
												<value>
													<enum>
														<PhysicsShape>Box</PhysicsShape>
													</enum>
												</value>
											</item>
										</Properties>
									</value>
								</item>
								<item>
									<key>
										<Type>7</Type>
										<Name>RigidBody</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<Properties>
											<item>
												<key>AngularDampening</key>
												<value>
													<real>0</real>
												</value>
											</item>
											<item>
												<key>AngularSleepingThreshold</key>
												<value>
													<real>1</real>
												</value>
											</item>
											<item>
												<key>Friction</key>
												<value>
													<real>0.5</real>
												</value>
											</item>
											<item>
												<key>LinearDampening</key>
												<value>
													<real>0</real>
												</value>
											</item>
											<item>
												<key>LinearSleepingThreshold</key>
												<value>
													<real>0.80000001192092896</real>
												</value>
											</item>
											<item>
												<key>Mass</key>
												<value>
													<real>0</real>
												</value>
											</item>
											<item>
												<key>PhysicsType</key>
												<value>
													<enum>
														<PhysicsType>Kinematic</PhysicsType>
													</enum>
												</value>
											</item>
											<item>
												<key>Restitution</key>
												<value>
													<real>0</real>
												</value>
											</item>
										</Properties>
									</value>
								</item>
							</ComponentTemplates>
						</value>
					</item>
					<item>
						<key>ObjectTemplateFromObject5134103659301863633918131759911750442</key>
						<value>
							<Position>
								<X>0</X>
								<Y>2.9999992847442627</Y>
								<Z>-30</Z>
							</Position>
							<Orientation>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<W>1</W>
							</Orientation>
							<Scale>
								<X>1</X>
								<Y>1</Y>
								<Z>1</Z>
							</Scale>
							<InheritOrientation>1</InheritOrientation>
							<InheritScale>1</InheritScale>
							<DisplayName>AreaTrigger</DisplayName>
							<NetworkingType>Local</NetworkingType>
							<ParentName/>
							<ComponentTemplates>
								<item>
									<key>
										<Type>6</Type>
										<Name>CollisionShape</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<Properties>
											<item>
												<key>CollisionFile</key>
												<value>
													<string/>
												</value>
											</item>
											<item>
												<key>CollisionPriority</key>
												<value>
													<int>0</int>
												</value>
											</item>
											<item>
												<key>IsReceivingCollisionCallbacks</key>
												<value>
													<bool>0</bool>
												</value>
											</item>
											<item>
												<key>ShapeParameters</key>
												<value>
													<object>
														<Vector3>
															<X>3</X>
															<Y>3</Y>
															<Z>3</Z>
														</Vector3>
													</object>
												</value>
											</item>
											<item>
												<key>ShapeType</key>
												<value>
													<enum>
														<PhysicsShape>Box</PhysicsShape>
													</enum>
												</value>
											</item>
										</Properties>
									</value>
								</item>
								<item>
									<key>
										<Type>8</Type>
										<Name>AreaTrigger</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<Properties/>
									</value>
								</item>
								<item>
									<key>
										<Type>13</Type>
										<Name>LuaObjectScript</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<Properties>
											<item>
												<key>ClientEnvironmentName</key>
												<value>
													<string>LuaObjectScript</string>
												</value>
											</item>
											<item>
												<key>ClientScriptFile</key>
												<value>
													<string>scripts/AreaTriggerTest.lua</string>
												</value>
											</item>
											<item>
												<key>ClientSecurityLevel</key>
												<value>
													<enum>
														<LuaSecurityLevel>Low</LuaSecurityLevel>
													</enum>
												</value>
											</item>
											<item>
												<key>ServerEnvironmentName</key>
												<value>
													<string/>
												</value>
											</item>
											<item>
												<key>ServerScriptFile</key>
												<value>
													<string/>
												</value>
											</item>
											<item>
												<key>ServerSecurityLevel</key>
												<value>
													<enum>
														<LuaSecurityLevel>Low</LuaSecurityLevel>
													</enum>
												</value>
											</item>
										</Properties>
									</value>
								</item>
							</ComponentTemplates>
						</value>
					</item>
					<item>
						<key>ObjectTemplateFromObject8241587448592287962206763947915745001</key>
						<value>
							<Position>
								<X>0</X>
								<Y>10</Y>
								<Z>0</Z>
							</Position>
							<Orientation>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<W>1</W>
							</Orientation>
							<Scale>
								<X>1</X>
								<Y>1</Y>
								<Z>1</Z>
							</Scale>
							<InheritOrientation>1</InheritOrientation>
							<InheritScale>1</InheritScale>
							<DisplayName>Ball</DisplayName>
							<NetworkingType>Local</NetworkingType>
							<ParentName/>
							<ComponentTemplates>
								<item>
									<key>
										<Type>1</Type>
										<Name>Entity</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<Properties>
											<item>
												<key>CastShadows</key>
												<value>
													<bool>1</bool>
												</value>
											</item>
											<item>
												<key>Material</key>
												<value>
													<string>Ball</string>
												</value>
											</item>
											<item>
												<key>Visible</key>
												<value>
													<bool>1</bool>
												</value>
											</item>
										</Properties>
									</value>
								</item>
								<item>
									<key>
										<Type>2</Type>
										<Name>Mesh</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<Properties>
											<item>
												<key>MeshFile</key>
												<value>
													<string/>
												</value>
											</item>
											<item>
												<key>ShapeParameters</key>
												<value>
													<object>
														<Vector3>
															<X>1</X>
															<Y>1</Y>
															<Z>1</Z>
														</Vector3>
													</object>
												</value>
											</item>
											<item>
												<key>ShapeRadius</key>
												<value>
													<real>1</real>
												</value>
											</item>
											<item>
												<key>ShapeRadius2</key>
												<value>
													<real>1</real>
												</value>
											</item>
											<item>
												<key>ShapeType</key>
												<value>
													<enum>
														<GraphicsShape>IcoSphere</GraphicsShape>
													</enum>
												</value>
											</item>
											<item>
												<key>ShapeUV</key>
												<value>
													<object>
														<Vector2>
															<X>1</X>
															<Y>1</Y>
														</Vector2>
													</object>
												</value>
											</item>
											<item>
												<key>ShapeXSegments</key>
												<value>
													<int>12</int>
												</value>
											</item>
											<item>
												<key>ShapeYSegments</key>
												<value>
													<int>4</int>
												</value>
											</item>
											<item>
												<key>ShapeZSegments</key>
												<value>
													<int>4</int>
												</value>
											</item>
										</Properties>
									</value>
								</item>
								<item>
									<key>
										<Type>6</Type>
										<Name>CollisionShape</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<Properties>
											<item>
												<key>CollisionFile</key>
												<value>
													<string/>
												</value>
											</item>
											<item>
												<key>CollisionPriority</key>
												<value>
													<int>0</int>
												</value>
											</item>
											<item>
												<key>IsReceivingCollisionCallbacks</key>
												<value>
													<bool>0</bool>
												</value>
											</item>
											<item>
												<key>ShapeParameters</key>
												<value>
													<object>
														<Vector3>
															<X>1</X>
															<Y>1</Y>
															<Z>1</Z>
														</Vector3>
													</object>
												</value>
											</item>
											<item>
												<key>ShapeType</key>
												<value>
													<enum>
														<PhysicsShape>Sphere</PhysicsShape>
													</enum>
												</value>
											</item>
										</Properties>
									</value>
								</item>
								<item>
									<key>
										<Type>7</Type>
										<Name>RigidBody</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<Properties>
											<item>
												<key>AngularDampening</key>
												<value>
													<real>0</real>
												</value>
											</item>
											<item>
												<key>AngularSleepingThreshold</key>
												<value>
													<real>1</real>
												</value>
											</item>
											<item>
												<key>Friction</key>
												<value>
													<real>0.5</real>
												</value>
											</item>
											<item>
												<key>LinearDampening</key>
												<value>
													<real>0</real>
												</value>
											</item>
											<item>
												<key>LinearSleepingThreshold</key>
												<value>
													<real>0.80000001192092896</real>
												</value>
											</item>
											<item>
												<key>Mass</key>
												<value>
													<real>1</real>
												</value>
											</item>
											<item>
												<key>PhysicsType</key>
												<value>
													<enum>
														<PhysicsType>Dynamic</PhysicsType>
													</enum>
												</value>
											</item>
											<item>
												<key>Restitution</key>
												<value>
													<real>0</real>
												</value>
											</item>
										</Properties>
									</value>
								</item>
							</ComponentTemplates>
						</value>
					</item>
				</ObjectTemplates>
			</value>
		</item>
		<item>
			<key>LevelManager</key>
			<value>
				<DefaultLevel/>
				<LoadedPlugins>
					<item>
						<key>PermissionManager</key>
						<value>PermissionManager</value>
					</item>
					<item>
						<key>ResourceManager</key>
						<value>ResourceManager</value>
					</item>
					<item>
						<key>Lua</key>
						<value>Lua</value>
					</item>
					<item>
						<key>ObjectTemplateManager</key>
						<value>ObjectTemplateManager</value>
					</item>
					<item>
						<key>ObjectManager</key>
						<value>ObjectManager</value>
					</item>
					<item>
						<key>GameMode</key>
						<value>GameMode</value>
					</item>
					<item>
						<key>SceneManager</key>
						<value>SceneManager</value>
					</item>
					<item>
						<key>LevelManager</key>
						<value>LevelManager</value>
					</item>
				</LoadedPlugins>
			</value>
		</item>
	</Plugins>
</ClientPluginManager>

