<ClientPluginManager>
	<Plugins>
		<item>
			<key>ObjectManager</key>
			<value>
				<Objects>
					<item>
						<key>EditorObject43684918144593306010988783266693884821</key>
						<value>
							<Position>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Position>
							<Orientation>
								<X>0.93847024440765381</X>
								<Y>0</Y>
								<Z>0</Z>
								<W>0.34536001086235046</W>
							</Orientation>
							<Scale>
								<X>1</X>
								<Y>1</Y>
								<Z>1</Z>
							</Scale>
							<InheritOrientation>1</InheritOrientation>
							<InheritScale>1</InheritScale>
							<DisplayName>EnvLight</DisplayName>
							<NetworkingType>Local</NetworkingType>
							<ParentName/>
							<TemplateName/>
							<Components>
								<item>
									<key>
										<Type>0</Type>
										<Name>Node</Name>
									</key>
									<value>
										<LocalOverride>1</LocalOverride>
										<TemplateName/>
										<OverriddenProperties/>
										<ResourceList/>
									</value>
								</item>
								<item>
									<key>
										<Type>3</Type>
										<Name>Light</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<TemplateName/>
										<OverriddenProperties/>
										<ResourceList/>
										<LightType>Directional</LightType>
										<CastShadows>1</CastShadows>
										<DiffuseColour>
											<R>0.30000001192092896</R>
											<G>0.29999992251396179</G>
											<B>0.29999992251396179</B>
											<A>1</A>
										</DiffuseColour>
										<SpecularColour>
											<R>0</R>
											<G>0</G>
											<B>0</B>
											<A>1</A>
										</SpecularColour>
										<PowerScale>1</PowerScale>
										<SpotlightFalloff>1</SpotlightFalloff>
										<SpotlightInnerAngle>
											<Radians>0.52359879016876221</Radians>
										</SpotlightInnerAngle>
										<SpotlightOuterAngle>
											<Radians>0.69813168048858643</Radians>
										</SpotlightOuterAngle>
									</value>
								</item>
							</Components>
						</value>
					</item>
					<item>
						<key>EditorObject4593671742282783527115687533610186601</key>
						<value>
							<Position>
								<X>-10</X>
								<Y>5</Y>
								<Z>-10</Z>
							</Position>
							<Orientation>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<W>1</W>
							</Orientation>
							<Scale>
								<X>1</X>
								<Y>1</Y>
								<Z>1</Z>
							</Scale>
							<InheritOrientation>1</InheritOrientation>
							<InheritScale>1</InheritScale>
							<DisplayName>RedLight</DisplayName>
							<NetworkingType>Local</NetworkingType>
							<ParentName/>
							<TemplateName/>
							<Components>
								<item>
									<key>
										<Type>0</Type>
										<Name>Node</Name>
									</key>
									<value>
										<LocalOverride>1</LocalOverride>
										<TemplateName/>
										<OverriddenProperties/>
										<ResourceList/>
									</value>
								</item>
								<item>
									<key>
										<Type>3</Type>
										<Name>Light</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<TemplateName/>
										<OverriddenProperties/>
										<ResourceList/>
										<LightType>Point</LightType>
										<CastShadows>0</CastShadows>
										<DiffuseColour>
											<R>1</R>
											<G>0</G>
											<B>0</B>
											<A>1</A>
										</DiffuseColour>
										<SpecularColour>
											<R>0</R>
											<G>0</G>
											<B>0</B>
											<A>1</A>
										</SpecularColour>
										<PowerScale>1</PowerScale>
										<SpotlightFalloff>1</SpotlightFalloff>
										<SpotlightInnerAngle>
											<Radians>0.52359879016876221</Radians>
										</SpotlightInnerAngle>
										<SpotlightOuterAngle>
											<Radians>0.69813168048858643</Radians>
										</SpotlightOuterAngle>
									</value>
								</item>
							</Components>
						</value>
					</item>
					<item>
						<key>EditorObject4593671742282783527115687533610186602</key>
						<value>
							<Position>
								<X>0</X>
								<Y>5</Y>
								<Z>-10</Z>
							</Position>
							<Orientation>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<W>1</W>
							</Orientation>
							<Scale>
								<X>1</X>
								<Y>1</Y>
								<Z>1</Z>
							</Scale>
							<InheritOrientation>1</InheritOrientation>
							<InheritScale>1</InheritScale>
							<DisplayName>GreenLight</DisplayName>
							<NetworkingType>Local</NetworkingType>
							<ParentName/>
							<TemplateName/>
							<Components>
								<item>
									<key>
										<Type>0</Type>
										<Name>Node</Name>
									</key>
									<value>
										<LocalOverride>1</LocalOverride>
										<TemplateName/>
										<OverriddenProperties/>
										<ResourceList/>
									</value>
								</item>
								<item>
									<key>
										<Type>3</Type>
										<Name>Light</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<TemplateName/>
										<OverriddenProperties/>
										<ResourceList/>
										<LightType>Point</LightType>
										<CastShadows>0</CastShadows>
										<DiffuseColour>
											<R>0</R>
											<G>1</G>
											<B>0</B>
											<A>1</A>
										</DiffuseColour>
										<SpecularColour>
											<R>0</R>
											<G>0</G>
											<B>0</B>
											<A>1</A>
										</SpecularColour>
										<PowerScale>1</PowerScale>
										<SpotlightFalloff>1</SpotlightFalloff>
										<SpotlightInnerAngle>
											<Radians>0.52359879016876221</Radians>
										</SpotlightInnerAngle>
										<SpotlightOuterAngle>
											<Radians>0.69813168048858643</Radians>
										</SpotlightOuterAngle>
									</value>
								</item>
							</Components>
						</value>
					</item>
					<item>
						<key>EditorObject4593671742282783527115687533610186603</key>
						<value>
							<Position>
								<X>10</X>
								<Y>5</Y>
								<Z>-10</Z>
							</Position>
							<Orientation>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<W>1</W>
							</Orientation>
							<Scale>
								<X>1</X>
								<Y>1</Y>
								<Z>1</Z>
							</Scale>
							<InheritOrientation>1</InheritOrientation>
							<InheritScale>1</InheritScale>
							<DisplayName>BlueLight</DisplayName>
							<NetworkingType>Local</NetworkingType>
							<ParentName/>
							<TemplateName/>
							<Components>
								<item>
									<key>
										<Type>0</Type>
										<Name>Node</Name>
									</key>
									<value>
										<LocalOverride>1</LocalOverride>
										<TemplateName/>
										<OverriddenProperties/>
										<ResourceList/>
									</value>
								</item>
								<item>
									<key>
										<Type>3</Type>
										<Name>Light</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<TemplateName/>
										<OverriddenProperties/>
										<ResourceList/>
										<LightType>Point</LightType>
										<CastShadows>0</CastShadows>
										<DiffuseColour>
											<R>0</R>
											<G>0</G>
											<B>1</B>
											<A>1</A>
										</DiffuseColour>
										<SpecularColour>
											<R>0</R>
											<G>0</G>
											<B>0</B>
											<A>1</A>
										</SpecularColour>
										<PowerScale>1</PowerScale>
										<SpotlightFalloff>1</SpotlightFalloff>
										<SpotlightInnerAngle>
											<Radians>0.52359879016876221</Radians>
										</SpotlightInnerAngle>
										<SpotlightOuterAngle>
											<Radians>0.69813168048858643</Radians>
										</SpotlightOuterAngle>
									</value>
								</item>
							</Components>
						</value>
					</item>
					<item>
						<key>EditorObject5809643718395920433467771912163187821</key>
						<value>
							<Position>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Position>
							<Orientation>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<W>1</W>
							</Orientation>
							<Scale>
								<X>1</X>
								<Y>1</Y>
								<Z>1</Z>
							</Scale>
							<InheritOrientation>1</InheritOrientation>
							<InheritScale>1</InheritScale>
							<DisplayName>Ground</DisplayName>
							<NetworkingType>Local</NetworkingType>
							<ParentName/>
							<TemplateName/>
							<Components>
								<item>
									<key>
										<Type>0</Type>
										<Name>Node</Name>
									</key>
									<value>
										<LocalOverride>1</LocalOverride>
										<TemplateName/>
										<OverriddenProperties/>
										<ResourceList/>
									</value>
								</item>
								<item>
									<key>
										<Type>1</Type>
										<Name>Entity</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<TemplateName/>
										<OverriddenProperties/>
										<ResourceList/>
										<Material>Floor</Material>
										<CastShadows>0</CastShadows>
										<Visible>1</Visible>
									</value>
								</item>
								<item>
									<key>
										<Type>2</Type>
										<Name>Mesh</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<TemplateName/>
										<OverriddenProperties/>
										<ResourceList/>
										<MeshFile/>
										<ShapeType>Plane</ShapeType>
										<ShapeParameters>
											<X>2000</X>
											<Y>2000</Y>
											<Z>1</Z>
										</ShapeParameters>
										<ShapeUV>
											<X>1000</X>
											<Y>1000</Y>
										</ShapeUV>
										<ShapeXSegments>50</ShapeXSegments>
										<ShapeYSegments>50</ShapeYSegments>
										<ShapeZSegments>1</ShapeZSegments>
										<ShapeRadius>1</ShapeRadius>
										<ShapeRadius2>1</ShapeRadius2>
									</value>
								</item>
							</Components>
						</value>
					</item>
					<item>
						<key>EditorObject5809643718395920433467771912163187822</key>
						<value>
							<Position>
								<X>0</X>
								<Y>-10</Y>
								<Z>0</Z>
							</Position>
							<Orientation>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<W>1</W>
							</Orientation>
							<Scale>
								<X>1</X>
								<Y>1</Y>
								<Z>1</Z>
							</Scale>
							<InheritOrientation>1</InheritOrientation>
							<InheritScale>1</InheritScale>
							<DisplayName>Collision offset</DisplayName>
							<NetworkingType>Local</NetworkingType>
							<ParentName>EditorObject5809643718395920433467771912163187821</ParentName>
							<TemplateName/>
							<Components>
								<item>
									<key>
										<Type>0</Type>
										<Name>Node</Name>
									</key>
									<value>
										<LocalOverride>1</LocalOverride>
										<TemplateName/>
										<OverriddenProperties/>
										<ResourceList/>
									</value>
								</item>
								<item>
									<key>
										<Type>6</Type>
										<Name>CollisionShape</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<TemplateName/>
										<OverriddenProperties/>
										<ResourceList/>
										<IsReceivingCollisionCallbacks>0</IsReceivingCollisionCallbacks>
										<CollisionFile/>
										<ShapeType>Box</ShapeType>
										<ShapeParameters>
											<X>1000</X>
											<Y>10</Y>
											<Z>1000</Z>
										</ShapeParameters>
										<CollisionPriority>0</CollisionPriority>
									</value>
								</item>
								<item>
									<key>
										<Type>7</Type>
										<Name>RigidBody</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<TemplateName/>
										<OverriddenProperties/>
										<ResourceList/>
										<PhysicsType>Kinematic</PhysicsType>
										<Mass>0</Mass>
										<Friction>0.5</Friction>
										<Restitution>0</Restitution>
										<LinearDampening>0</LinearDampening>
										<AngularDampening>0</AngularDampening>
										<LinearSleepingThreshold>0.80000001192092896</LinearSleepingThreshold>
										<AngularSleepingThreshold>1</AngularSleepingThreshold>
									</value>
								</item>
							</Components>
						</value>
					</item>
					<item>
						<key>EditorObject9277415571637415454098276000161272281</key>
						<value>
							<Position>
								<X>0</X>
								<Y>2.9999992847442627</Y>
								<Z>-30</Z>
							</Position>
							<Orientation>
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<W>1</W>
							</Orientation>
							<Scale>
								<X>1</X>
								<Y>1</Y>
								<Z>1</Z>
							</Scale>
							<InheritOrientation>1</InheritOrientation>
							<InheritScale>1</InheritScale>
							<DisplayName>Launcher</DisplayName>
							<NetworkingType>Local</NetworkingType>
							<ParentName/>
							<TemplateName/>
							<Components>
								<item>
									<key>
										<Type>0</Type>
										<Name>Node</Name>
									</key>
									<value>
										<LocalOverride>1</LocalOverride>
										<TemplateName/>
										<OverriddenProperties/>
										<ResourceList/>
									</value>
								</item>
								<item>
									<key>
										<Type>6</Type>
										<Name>CollisionShape</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<TemplateName/>
										<OverriddenProperties/>
										<ResourceList/>
										<IsReceivingCollisionCallbacks>0</IsReceivingCollisionCallbacks>
										<CollisionFile/>
										<ShapeType>Box</ShapeType>
										<ShapeParameters>
											<X>3</X>
											<Y>3</Y>
											<Z>3</Z>
										</ShapeParameters>
										<CollisionPriority>0</CollisionPriority>
									</value>
								</item>
								<item>
									<key>
										<Type>8</Type>
										<Name>AreaTrigger</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<TemplateName/>
										<OverriddenProperties/>
										<ResourceList/>
									</value>
								</item>
								<item>
									<key>
										<Type>13</Type>
										<Name>LuaObjectScript</Name>
									</key>
									<value>
										<LocalOverride>0</LocalOverride>
										<TemplateName/>
										<OverriddenProperties/>
										<ResourceList/>
										<ClientScriptFile>scripts/AreaTriggerTest.lua</ClientScriptFile>
										<ClientEnvironmentName>LuaObjectScript001</ClientEnvironmentName>
										<ClientSecurityLevel>Low</ClientSecurityLevel>
										<ServerScriptFile/>
										<ServerEnvironmentName/>
										<ServerSecurityLevel>Low</ServerSecurityLevel>
										<MousePriority>100</MousePriority>
										<KeyboardPriority>100</KeyboardPriority>
									</value>
								</item>
							</Components>
						</value>
					</item>
				</Objects>
			</value>
		</item>
		<item>
			<key>GameMode</key>
			<value>
				<ClientLoadDefaultGamemode>0</ClientLoadDefaultGamemode>
				<ClientScriptFiles>
					<item>Scripts/GameMode.lua</item>
				</ClientScriptFiles>
				<ClientSecurityLevel>Low</ClientSecurityLevel>
				<ServerScriptFiles/>
				<ServerSecurityLevel>Low</ServerSecurityLevel>
				<MousePriority>-1</MousePriority>
				<KeyboardPriority>-1</KeyboardPriority>
			</value>
		</item>
		<item>
			<key>SceneManager</key>
			<value>
				<SkyType>Box</SkyType>
				<SkyEnabled>1</SkyEnabled>
				<SkyMaterial>SpaceSkyBox</SkyMaterial>
				<SkyDistance>5000</SkyDistance>
				<SkyDrawFirst>1</SkyDrawFirst>
				<SkyOrientation>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</SkyOrientation>
				<SkyDomeCurvature>10</SkyDomeCurvature>
				<SkyDomeTiling>8</SkyDomeTiling>
				<SkyDomeXSegments>16</SkyDomeXSegments>
				<SkyDomeYSegments>16</SkyDomeYSegments>
				<SkyDomeKeepYSegments>-1</SkyDomeKeepYSegments>
				<AmbientLight>
					<R>0.23000000417232513</R>
					<G>0.20000000298023224</G>
					<B>0.30000001192092896</B>
					<A>1</A>
				</AmbientLight>
			</value>
		</item>
		<item>
			<key>LevelManager</key>
			<value>
				<DefaultLevel/>
				<LoadedPlugins>
					<item>
						<key>PermissionManager</key>
						<value>PermissionManager</value>
					</item>
					<item>
						<key>ResourceManager</key>
						<value>ResourceManager</value>
					</item>
					<item>
						<key>Lua</key>
						<value>Lua</value>
					</item>
					<item>
						<key>ObjectTemplateManager</key>
						<value>ObjectTemplateManager</value>
					</item>
					<item>
						<key>ObjectManager</key>
						<value>ObjectManager</value>
					</item>
					<item>
						<key>GameMode</key>
						<value>GameMode</value>
					</item>
					<item>
						<key>SceneManager</key>
						<value>SceneManager</value>
					</item>
					<item>
						<key>LevelManager</key>
						<value>LevelManager</value>
					</item>
				</LoadedPlugins>
			</value>
		</item>
	</Plugins>
</ClientPluginManager>

