module data/builtin-types

imports
	
	include/DiversiaScript
	signatures

signature constructors
	
	BuiltinType: Name * List(BuiltinType) * List(Constructor) * List(Property) * List(Function) * List(Operator) -> BuiltinType
	Constructor: List(ParamType) -> Constructor
	Property: Name * Type * Writable -> Property
	Function: Name * ReturnType * List(ParamType) -> Function
	Operator: Op * ReturnType * ParamType -> Operator

rules
	
	is-builtin-type(|type) = <get-builtin-type> type
	is-builtin-property(|type,property) = <get-builtin-property> (type,property) 
	is-builtin-function(|type,function) = <get-builtin-function> (type,function)
	is-builtin-plugin(|name) = <fetch(?name)><plugins>
	is-builtin-component(|name) = <fetch(?name)><components>

	get-builtin-type: type -> <fetch-elem(has-name(|type))><builtin-types> 
	get-builtin-type: CustomType(type) -> <get-builtin-type> type
	
	get-all-builtin-types = builtin-types
		
	get-builtin-property: (type, property) -> 
		<fetch-elem(has-name(|property))><get-builtin-properties> type
	
	get-builtin-function: (type, function) -> 
		<fetch-elem(has-name(|function))><get-builtin-functions> type

	has-name(|name) =  ?BuiltinType(name,_,_,_,_,_)
	has-name(|name) =  ?Property(name,_,_)
	has-name(|name) =  ?Function(name,_,_)
	is-read-only = ?Property(_,_,False())
	
	get-name: BuiltinType(name,_,_,_,_,_) -> name
	get-name: Property(name,_,_) -> name
	get-name: Function(name,_,_) -> name

	get-proposal: BuiltinType(name,_,_,_,_,_) -> (name, $[TODO: type info here!])
	get-proposal: Property(name,_,_) -> (name, $[TODO: property info here!])
	get-proposal: Function(name,_,_) -> (name, $[TODO: function info here!])
	get-proposal: Operator(type,_,_) -> (type, $[TODO: function info here!])

	get-builtin-properties: type -> <get-builtin-properties><get-builtin-type> type	
	get-builtin-properties: BuiltinType(_,parents,_,properties,_,_) -> 
		<conc>(properties,<mapconcat(get-builtin-type; get-builtin-properties)>parents)
		
	get-builtin-functions: type -> <get-builtin-functions><get-builtin-type> type
	get-builtin-functions: BuiltinType(_,parents,_,_,functions,_) -> 
		<conc>(functions,<mapconcat(get-builtin-type; get-builtin-functions)>parents)
		
	get-builtin-parents: type -> <get-builtin-parents><get-builtin-type> type
	get-builtin-parents: s@BuiltinType(_,parents,_,_,_,_) -> 
		<conc>(<map(get-builtin-type)> parents, <mapconcat(get-builtin-type; get-builtin-parents)>parents)
		
	builtin-types = ![
	BuiltinType("ClientComponent",
	["Component", "PropertySynchronization"], 
	[
		
	], 
	[
		Property("ResourceList", VoidType(), True())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ClientComponentTemplate",
	["ComponentTemplate", "PropertySynchronization"], 
	[
		
	], 
	[
		
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ClientObject",
	["Object"], 
	[
		
	], 
	[
		
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ClientObjectManager",
	["ObjectManager", "ServerPlugin"], 
	[
		
	], 
	[
		
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ClientObjectTemplate",
	["ObjectTemplate", "PropertySynchronization"], 
	[
		
	], 
	[
		
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ClientObjectTemplateManager",
	["ObjectTemplateManager", "ServerPlugin"], 
	[
		
	], 
	[
		
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Lua",
	["ServerPlugin"], 
	[
		
	], 
	[
		
	], 
	[
		Function("Run garbage collection", VoidType(), [])
	], 
	[
		
	])
	, BuiltinType("PermissionManager",
	["ServerPlugin"], 
	[
		
	], 
	[
		
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ServerNeighborsPlugin",
	["ServerPlugin"], 
	[
		
	], 
	[
		Property("ServerNeighbors", CustomType("ServerNeighbors"), True())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ServerPlugin",
	["ClientServerPlugin", "PropertySynchronization"], 
	[
		
	], 
	[
		
	], 
	[
		Function("ForceSerialize", VoidType(), [])
	], 
	[
		
	])
	, BuiltinType("ClientServerPlugin",
	[], 
	[
		
	], 
	[
		Property("Type", EnumType("ClientServerPluginType"), False()), 
		Property("TypeName", StringType(), False()), 
		Property("Mode", EnumType("Mode"), False()), 
		Property("PluginManager", CustomType("ClientServerPluginManager"), True())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ClientServerPluginManager",
	[], 
	[
		
	], 
	[
		Property("Mode", EnumType("Mode"), False()), 
		Property("Plugins", VoidType(), True())
	], 
	[
		Function("CreatePlugin", CustomType("ClientServerPlugin"), [EnumType("ClientServerPluginType")]), 
		Function("GetPlugin", CustomType("ClientServerPlugin"), [EnumType("ClientServerPluginType")]), 
		Function("HasPlugin", BoolType(), [EnumType("ClientServerPluginType")]), 
		Function("DestroyPlugin", VoidType(), [EnumType("ClientServerPluginType")])
	], 
	[
		
	])
	, BuiltinType("LayerInstance",
	[], 
	[
		Constructor([]), 
		Constructor([RealType()])
	], 
	[
		Property("WorldSize", RealType(), True()), 
		Property("TextureNames", VoidType(), True())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Component",
	[], 
	[
		
	], 
	[
		Property("Type", IntType(), False()), 
		Property("TypeName", StringType(), False()), 
		Property("Object", CustomType("Object"), True()), 
		Property("Mode", EnumType("Mode"), False()), 
		Property("NetworkingType", EnumType("NetworkingType"), False()), 
		Property("Source", EnumType("Mode"), False()), 
		Property("SourceGUID", CustomType("RakNetGUID"), False()), 
		Property("OwnGUID", CustomType("RakNetGUID"), False()), 
		Property("ServerGUID", CustomType("RakNetGUID"), False()), 
		Property("IsCreatedByOwnGUID", BoolType(), False()), 
		Property("IsCreatedByServer", BoolType(), False()), 
		Property("LocalOverride", BoolType(), True()), 
		Property("TemplateName", StringType(), True()), 
		Property("OverriddenProperties", VoidType(), True())
	], 
	[
		Function("IsCreatedBy", BoolType(), [CustomType("RakNetGUID")]), 
		Function("IsCreatedBySource", BoolType(), [CustomType("RakNetGUID")]), 
		Function("Destroy", VoidType(), [])
	], 
	[
		
	])
	, BuiltinType("ComponentHandle",
	[], 
	[
		Constructor([]), 
		Constructor([IntType(), StringType()])
	], 
	[
		Property("Type", IntType(), True()), 
		Property("Name", StringType(), True())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ComponentTemplate",
	[], 
	[
		
	], 
	[
		Property("Type", IntType(), False()), 
		Property("TypeName", StringType(), False()), 
		Property("ObjectTemplate", CustomType("ObjectTemplate"), True()), 
		Property("Mode", EnumType("Mode"), False()), 
		Property("NetworkingType", EnumType("NetworkingType"), False()), 
		Property("Source", EnumType("Mode"), False()), 
		Property("SourceGUID", CustomType("RakNetGUID"), False()), 
		Property("OwnGUID", CustomType("RakNetGUID"), False()), 
		Property("ServerGUID", CustomType("RakNetGUID"), False()), 
		Property("IsCreatedByOwnGUID", BoolType(), False()), 
		Property("IsCreatedByServer", BoolType(), False()), 
		Property("LocalOverride", BoolType(), True()), 
		Property("Properties", VoidType(), True())
	], 
	[
		Function("IsCreatedBy", BoolType(), [CustomType("RakNetGUID")]), 
		Function("IsCreatedBySource", BoolType(), [CustomType("RakNetGUID")]), 
		Function("Destroy", VoidType(), []), 
		Function("SetProperty", VoidType(), [StringType(), VoidType()])
	], 
	[
		
	])
	, BuiltinType("Object",
	["Node"], 
	[
		
	], 
	[
		Property("Name", StringType(), False()), 
		Property("ObjectManager", CustomType("ObjectManager"), True()), 
		Property("IsDelayedDestroying", BoolType(), False()), 
		Property("Mode", EnumType("Mode"), False()), 
		Property("Source", EnumType("Mode"), False()), 
		Property("SourceGUID", CustomType("RakNetGUID"), False()), 
		Property("OwnGUID", CustomType("RakNetGUID"), False()), 
		Property("ServerGUID", CustomType("RakNetGUID"), False()), 
		Property("IsCreatedByOwnGUID", BoolType(), False()), 
		Property("IsCreatedByServer", BoolType(), False()), 
		Property("DisplayName", StringType(), True()), 
		Property("NetworkingType", EnumType("NetworkingType"), True()), 
		Property("Parent", CustomType("Object"), True()), 
		Property("ParentName", StringType(), True()), 
		Property("TemplateName", StringType(), True()), 
		Property("Components", VoidType(), True())
	], 
	[
		Function("IsCreatedBy", BoolType(), [CustomType("RakNetGUID")]), 
		Function("IsCreatedBySource", BoolType(), [CustomType("RakNetGUID")]), 
		Function("CreateChildObject", CustomType("Object"), [StringType()]), 
		Function("CreateComponent", CustomType("Component"), [IntType(), StringType(), BoolType()]), 
		Function("CreateComponentByHandle", CustomType("Component"), [CustomType("ComponentHandle")]), 
		Function("GetComponent", CustomType("Component"), [StringType()]), 
		Function("HasComponent", BoolType(), [StringType()]), 
		Function("DestroyComponent", VoidType(), [StringType()]), 
		Function("Destroy", VoidType(), [])
	], 
	[
		
	])
	, BuiltinType("ObjectManager",
	[], 
	[
		
	], 
	[
		Property("Mode", EnumType("Mode"), False()), 
		Property("OwnGUID", CustomType("RakNetGUID"), False()), 
		Property("ServerGUID", CustomType("RakNetGUID"), False()), 
		Property("Objects", VoidType(), True())
	], 
	[
		Function("CreateLocalObject", CustomType("Object"), [StringType()]), 
		Function("CreateNormalLocalObject", CustomType("Object"), [StringType()]), 
		Function("CreateRemoteObject", CustomType("Object"), [StringType()]), 
		Function("CreateObject", CustomType("Object"), [StringType(), EnumType("NetworkingType")]), 
		Function("GetObject", CustomType("Object"), [StringType()]), 
		Function("HasObject", BoolType(), [StringType()]), 
		Function("DestroyObject", VoidType(), [StringType()]), 
		Function("DestroyObjectTree", VoidType(), [StringType()]), 
		Function("DestroyWholeObjectTree", VoidType(), [StringType()])
	], 
	[
		
	])
	, BuiltinType("ObjectTemplate",
	["Node"], 
	[
		
	], 
	[
		Property("Name", StringType(), False()), 
		Property("ObjectTemplateManager", CustomType("ObjectTemplateManager"), True()), 
		Property("Mode", EnumType("Mode"), False()), 
		Property("Source", EnumType("Mode"), False()), 
		Property("SourceGUID", CustomType("RakNetGUID"), False()), 
		Property("OwnGUID", CustomType("RakNetGUID"), False()), 
		Property("ServerGUID", CustomType("RakNetGUID"), False()), 
		Property("IsCreatedByOwnGUID", BoolType(), False()), 
		Property("IsCreatedByServer", BoolType(), False()), 
		Property("DisplayName", StringType(), True()), 
		Property("NetworkingType", EnumType("NetworkingType"), True()), 
		Property("ParentName", StringType(), True()), 
		Property("ComponentTemplates", VoidType(), True())
	], 
	[
		Function("IsCreatedBy", BoolType(), [CustomType("RakNetGUID")]), 
		Function("IsCreatedBySource", BoolType(), [CustomType("RakNetGUID")]), 
		Function("CreateChildObjectTemplate", CustomType("ObjectTemplate"), [StringType(), StringType()]), 
		Function("CreateComponentTemplate", CustomType("ComponentTemplate"), [IntType(), StringType(), BoolType()]), 
		Function("CreateComponentTemplateByHandle", CustomType("ComponentTemplate"), [CustomType("ComponentHandle")]), 
		Function("GetComponentTemplate", CustomType("ComponentTemplate"), [StringType()]), 
		Function("HasComponentTemplate", BoolType(), [StringType()]), 
		Function("DestroyComponentTemplate", VoidType(), [StringType()]), 
		Function("Destroy", VoidType(), [])
	], 
	[
		
	])
	, BuiltinType("ObjectTemplateManager",
	[], 
	[
		
	], 
	[
		Property("Mode", EnumType("Mode"), False()), 
		Property("OwnGUID", CustomType("RakNetGUID"), False()), 
		Property("ServerGUID", CustomType("RakNetGUID"), False()), 
		Property("ObjectTemplates", VoidType(), True())
	], 
	[
		Function("CreateLocalObjectTemplate", CustomType("ObjectTemplate"), [StringType()]), 
		Function("CreateRemoteObjectTemplate", CustomType("ObjectTemplate"), [StringType()]), 
		Function("CreateObjectTemplate", CustomType("ObjectTemplate"), [StringType(), EnumType("NetworkingType")]), 
		Function("GetObjectTemplate", CustomType("ObjectTemplate"), [StringType()]), 
		Function("HasObjectTemplate", BoolType(), [StringType()]), 
		Function("DestroyObjectTemplate", VoidType(), [StringType()]), 
		Function("DestroyObjectTemplateTree", VoidType(), [StringType()]), 
		Function("DestroyWholeObjectTemplateTree", VoidType(), [StringType()])
	], 
	[
		
	])
	, BuiltinType("Animation",
	["ClientComponent"], 
	[
		
	], 
	[
		Property("AnimationName", StringType(), True()), 
		Property("Speed", RealType(), True()), 
		Property("Enabled", BoolType(), True()), 
		Property("Loop", BoolType(), True()), 
		Property("Position", RealType(), True()), 
		Property("Length", RealType(), True()), 
		Property("AutoLength", BoolType(), True()), 
		Property("Weight", RealType(), True())
	], 
	[
		Function("HasEnded", BoolType(), []), 
		Function("AddTime", VoidType(), [RealType()])
	], 
	[
		
	])
	, BuiltinType("AreaTrigger",
	["ClientComponent"], 
	[
		
	], 
	[
		
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Audio",
	["ClientComponent"], 
	[
		
	], 
	[
		Property("File", StringType(), True()), 
		Property("Volume", RealType(), True()), 
		Property("VolumeSmooth", RealType(), True()), 
		Property("VolumeSmoothTimescale", RealType(), True()), 
		Property("Loop", BoolType(), True()), 
		Property("AutoPlay", BoolType(), True()), 
		Property("Pitch", RealType(), True()), 
		Property("MinDistance", RealType(), True()), 
		Property("MaxDistance", RealType(), True()), 
		Property("MinVolume", RealType(), True()), 
		Property("MaxVolume", RealType(), True()), 
		Property("Strength", RealType(), True()), 
		Property("DopplerStrength", RealType(), True()), 
		Property("RolloffFactor", RealType(), True())
	], 
	[
		Function("Play", BoolType(), []), 
		Function("Stop", VoidType(), []), 
		Function("Pause", VoidType(), [])
	], 
	[
		
	])
	, BuiltinType("Axis",
	[], 
	[
		Constructor([IntType(), IntType()])
	], 
	[
		Property("Absolute", IntType(), True()), 
		Property("Relative", IntType(), True())
	], 
	[
		Function("Clear", VoidType(), [])
	], 
	[
		
	])
	, BuiltinType("Camera",
	["ClientComponent"], 
	[
		
	], 
	[
		Property("Active", BoolType(), True())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("CollisionShape",
	["ClientComponent"], 
	[
		
	], 
	[
		Property("IsReceivingCollisionCallbacks", BoolType(), False()), 
		Property("CollisionFile", StringType(), True()), 
		Property("ShapeType", EnumType("PhysicsShape"), True()), 
		Property("ShapeParameters", CustomType("Vector3"), True()), 
		Property("CollisionPriority", IntType(), True())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Entity",
	["ClientComponent"], 
	[
		
	], 
	[
		Property("Material", StringType(), True()), 
		Property("CastShadows", BoolType(), True()), 
		Property("Visible", BoolType(), True())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ForceField",
	["ClientComponent"], 
	[
		
	], 
	[
		Property("Enabled", BoolType(), True()), 
		Property("Force", CustomType("Vector3"), True())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("GameMode",
	["ServerPlugin"], 
	[
		
	], 
	[
		Property("ClientLoadDefaultGamemode", BoolType(), True()), 
		Property("ClientScriptFiles", VoidType(), True()), 
		Property("ClientSecurityLevel", EnumType("LuaSecurityLevel"), True()), 
		Property("ServerScriptFiles", VoidType(), True()), 
		Property("ServerSecurityLevel", EnumType("LuaSecurityLevel"), True()), 
		Property("MousePriority", IntType(), True()), 
		Property("KeyboardPriority", IntType(), True())
	], 
	[
		Function("Reload script", VoidType(), []), 
		Function("Destroy script", VoidType(), []), 
		Function("Create script", VoidType(), []), 
		Function("Disconnect", VoidType(), [EnumType("GameModeScriptEvent")]), 
		Function("IsDisconnect", BoolType(), [EnumType("GameModeScriptEvent")]), 
		Function("Connect", VoidType(), [EnumType("GameModeScriptEvent")]), 
		Function("IsConnected", BoolType(), [EnumType("GameModeScriptEvent")]), 
		Function("Block", VoidType(), [EnumType("GameModeScriptEvent"), BoolType()]), 
		Function("IsBlocked", BoolType(), [EnumType("GameModeScriptEvent")]), 
		Function("DisconnectAll", VoidType(), []), 
		Function("ConnectAll", VoidType(), []), 
		Function("BlockAll", VoidType(), [BoolType()])
	], 
	[
		
	])
	, BuiltinType("InputManager",
	[], 
	[
		
	], 
	[
		Property("MouseState", CustomType("MouseState"), False()), 
		Property("KeyboardState", CustomType("KeyboardState"), False()), 
		Property("WindowWidth", IntType(), False()), 
		Property("WindowHeight", IntType(), False())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("KeyboardState",
	[], 
	[
		Constructor([])
	], 
	[
		
	], 
	[
		Function("IsButtonDown", BoolType(), [EnumType("KeyboardButton")]), 
		Function("Clear", VoidType(), [])
	], 
	[
		
	])
	, BuiltinType("Light",
	["ClientComponent"], 
	[
		
	], 
	[
		Property("LightType", EnumType("LightType"), True()), 
		Property("CastShadows", BoolType(), True()), 
		Property("DiffuseColour", CustomType("Colour"), True()), 
		Property("SpecularColour", CustomType("Colour"), True()), 
		Property("PowerScale", RealType(), True()), 
		Property("SpotlightFalloff", RealType(), True()), 
		Property("SpotlightInnerAngle", CustomType("Radian"), True()), 
		Property("SpotlightOuterAngle", CustomType("Radian"), True())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Mesh",
	["ClientComponent"], 
	[
		
	], 
	[
		Property("MeshFile", StringType(), True()), 
		Property("ShapeType", EnumType("GraphicsShape"), True()), 
		Property("ShapeParameters", CustomType("Vector3"), True()), 
		Property("ShapeUV", CustomType("Vector2"), True()), 
		Property("ShapeXSegments", IntType(), True()), 
		Property("ShapeYSegments", IntType(), True()), 
		Property("ShapeZSegments", IntType(), True()), 
		Property("ShapeRadius", RealType(), True()), 
		Property("ShapeRadius2", RealType(), True())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("MouseState",
	[], 
	[
		Constructor([]), 
		Constructor([CustomType("MouseState")])
	], 
	[
		Property("X", CustomType("Axis"), True()), 
		Property("Y", CustomType("Axis"), True()), 
		Property("Z", CustomType("Axis"), True())
	], 
	[
		Function("IsButtonDown", BoolType(), [EnumType("MouseButton")]), 
		Function("Clear", VoidType(), [])
	], 
	[
		
	])
	, BuiltinType("Particle",
	["ClientComponent"], 
	[
		
	], 
	[
		Property("Name", StringType(), True()), 
		Property("Quota", IntType(), True()), 
		Property("Enabled", BoolType(), True()), 
		Property("Speed", RealType(), True())
	], 
	[
		Function("Clear", VoidType(), [])
	], 
	[
		
	])
	, BuiltinType("ResourceManager",
	["ServerPlugin"], 
	[
		
	], 
	[
		Property("Type", EnumType("ResourceLocationType"), True()), 
		Property("ResourceLocation", StringType(), True()), 
		Property("Group", StringType(), True())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("RigidBody",
	["ClientComponent"], 
	[
		
	], 
	[
		Property("PhysicsType", EnumType("PhysicsType"), True()), 
		Property("Mass", RealType(), True()), 
		Property("Friction", RealType(), True()), 
		Property("Restitution", RealType(), True()), 
		Property("LinearDampening", RealType(), True()), 
		Property("AngularDampening", RealType(), True()), 
		Property("LinearSleepingThreshold", RealType(), True()), 
		Property("AngularSleepingThreshold", RealType(), True())
	], 
	[
		Function("Activate", VoidType(), [BoolType()]), 
		Function("ApplyForce", VoidType(), [CustomType("Vector3"), CustomType("Vector3")]), 
		Function("ApplyCentralForce", VoidType(), [CustomType("Vector3")]), 
		Function("ApplyImpulse", VoidType(), [CustomType("Vector3"), CustomType("Vector3")]), 
		Function("ApplyCentralImpulse", VoidType(), [CustomType("Vector3")]), 
		Function("ApplyTorque", VoidType(), [CustomType("Vector3")])
	], 
	[
		
	])
	, BuiltinType("SceneManager",
	["ServerPlugin"], 
	[
		
	], 
	[
		Property("SkyType", EnumType("SkyType"), True()), 
		Property("SkyEnabled", BoolType(), True()), 
		Property("SkyMaterial", StringType(), True()), 
		Property("SkyDistance", RealType(), True()), 
		Property("SkyDrawFirst", BoolType(), True()), 
		Property("SkyOrientation", CustomType("Quaternion"), True()), 
		Property("SkyDomeCurvature", RealType(), True()), 
		Property("SkyDomeTiling", RealType(), True()), 
		Property("SkyDomeXSegments", IntType(), True()), 
		Property("SkyDomeYSegments", IntType(), True()), 
		Property("SkyDomeKeepYSegments", IntType(), True()), 
		Property("AmbientLight", CustomType("Colour"), True())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("SceneNode",
	["ClientComponent"], 
	[
		
	], 
	[
		
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Sky",
	["ServerPlugin"], 
	[
		
	], 
	[
		Property("Timescale", RealType(), True()), 
		Property("FogDensity", RealType(), True()), 
		Property("FogColour", CustomType("Colour"), True()), 
		Property("ObserverLongitude", CustomType("Degree"), True()), 
		Property("ObserverLatitude", CustomType("Degree"), True()), 
		Property("CloudSpeed", CustomType("Vector2"), True()), 
		Property("CloudBlendTime", RealType(), True()), 
		Property("CloudCoverage", RealType(), True()), 
		Property("CloudHeight", RealType(), True()), 
		Property("PrecipitationType", EnumType("PrecipitationType"), True()), 
		Property("PrecipitationIntensity", RealType(), True()), 
		Property("PrecipitationSpeed", RealType(), True()), 
		Property("PrecipitationCameraSpeedScale", RealType(), True()), 
		Property("SunAmbientMultiplier", CustomType("Colour"), True()), 
		Property("SunSpecularMultiplier", CustomType("Colour"), True()), 
		Property("SunDiffuseMultiplier", CustomType("Colour"), True())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Terrain",
	["ServerPlugin"], 
	[
		
	], 
	[
		Property("TerrainType", EnumType("TerrainType"), True()), 
		Property("HeightmapType", EnumType("HeightmapType"), True()), 
		Property("ClientHeightmapFile", StringType(), True()), 
		Property("InputScale", RealType(), True()), 
		Property("HeightOffset", RealType(), True()), 
		Property("LayerInstances", VoidType(), True()), 
		Property("MinHeight0", RealType(), True()), 
		Property("FadeDistance0", RealType(), True()), 
		Property("MinHeight1", RealType(), True()), 
		Property("FadeDistance1", RealType(), True())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Text",
	["ClientComponent"], 
	[
		
	], 
	[
		Property("Caption", StringType(), True()), 
		Property("Colour", CustomType("Colour"), True())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("PropertySynchronization",
	[], 
	[
		
	], 
	[
		
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ResourceInfo",
	[], 
	[
		Constructor([]), 
		Constructor([StringType()]), 
		Constructor([StringType(), StringType()])
	], 
	[
		Property("File", StringType(), True()), 
		Property("Type", StringType(), True()), 
		Property("Priority", IntType(), True())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ServerInfo",
	[], 
	[
		
	], 
	[
		Property("AddressMerged", StringType(), False()), 
		Property("Address", StringType(), True()), 
		Property("Port", IntType(), True()), 
		Property("Name", StringType(), True())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ServerNeighbors",
	[], 
	[
		
	], 
	[
		
	], 
	[
		Function("AddServer", VoidType(), [EnumType("Direction"), CustomType("ServerInfo")]), 
		Function("GetServer", CustomType("ServerInfo"), [EnumType("Direction")]), 
		Function("HasServer", BoolType(), [EnumType("Direction")]), 
		Function("RemoveServer", VoidType(), [EnumType("Direction")]), 
		Function("Clear", VoidType(), [])
	], 
	[
		
	])
	, BuiltinType("Angle",
	[], 
	[
		Constructor([RealType()])
	], 
	[
		Property("Radian", CustomType("Radian"), False()), 
		Property("Degree", CustomType("Degree"), False()), 
		Property("Angle", RealType(), True())
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Colour",
	[], 
	[
		Constructor([]), 
		Constructor([RealType(), RealType(), RealType()]), 
		Constructor([RealType(), RealType(), RealType(), RealType()])
	], 
	[
		Property("R", RealType(), True()), 
		Property("G", RealType(), True()), 
		Property("B", RealType(), True()), 
		Property("A", RealType(), True())
	], 
	[
		
	], 
	[
		Operator(ADD(), CustomType("Colour"), CustomType("Colour")), 
		Operator(SUB(), CustomType("Colour"), CustomType("Colour")), 
		Operator(MUL(), CustomType("Colour"), CustomType("Colour")), 
		Operator(MUL(), CustomType("Colour"), RealType()), 
		Operator(DIV(), CustomType("Colour"), CustomType("Colour")), 
		Operator(DIV(), CustomType("Colour"), RealType()), 
		Operator(EQ(), BoolType(), CustomType("Colour")), 
		Operator(NEQ(), BoolType(), CustomType("Colour")), 
		Operator(LT(), BoolType(), CustomType("Colour")), 
		Operator(LTE(), BoolType(), CustomType("Colour")), 
		Operator(GT(), BoolType(), CustomType("Colour")), 
		Operator(GTE(), BoolType(), CustomType("Colour"))
	])
	, BuiltinType("Degree",
	[], 
	[
		Constructor([RealType()]), 
		Constructor([CustomType("Radian")])
	], 
	[
		Property("Radians", RealType(), False()), 
		Property("AngleUnits", RealType(), False()), 
		Property("Degrees", RealType(), True())
	], 
	[
		
	], 
	[
		Operator(ADD(), CustomType("Degree"), CustomType("Degree")), 
		Operator(ADD(), CustomType("Degree"), CustomType("Radian")), 
		Operator(SUB(), CustomType("Degree"), CustomType("Degree")), 
		Operator(SUB(), CustomType("Degree"), CustomType("Radian")), 
		Operator(MUL(), CustomType("Degree"), CustomType("Degree")), 
		Operator(MUL(), CustomType("Degree"), RealType()), 
		Operator(DIV(), CustomType("Degree"), RealType()), 
		Operator(UMIN(), CustomType("Degree"), VoidType()), 
		Operator(EQ(), BoolType(), CustomType("Degree")), 
		Operator(NEQ(), BoolType(), CustomType("Degree")), 
		Operator(LT(), BoolType(), CustomType("Degree")), 
		Operator(LTE(), BoolType(), CustomType("Degree")), 
		Operator(GT(), BoolType(), CustomType("Degree")), 
		Operator(GTE(), BoolType(), CustomType("Degree"))
	])
	, BuiltinType("Matrix3",
	[], 
	[
		Constructor([])
	], 
	[
		
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Matrix4",
	[], 
	[
		Constructor([])
	], 
	[
		
	], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Node",
	[], 
	[
		
	], 
	[
		Property("LocalAxes", CustomType("Matrix3"), False()), 
		Property("FullTransform", CustomType("Matrix4"), False()), 
		Property("DerivedScale", CustomType("Vector3"), False()), 
		Property("InitialPosition", CustomType("Vector3"), False()), 
		Property("InitialOrientation", CustomType("Quaternion"), False()), 
		Property("InitialScale", CustomType("Vector3"), False()), 
		Property("Position", CustomType("Vector3"), True()), 
		Property("DerivedPosition", CustomType("Vector3"), True()), 
		Property("Orientation", CustomType("Quaternion"), True()), 
		Property("DerivedOrientation", CustomType("Quaternion"), True()), 
		Property("Scale", CustomType("Vector3"), True()), 
		Property("InheritOrientation", BoolType(), True()), 
		Property("InheritScale", BoolType(), True())
	], 
	[
		Function("Translate", VoidType(), [CustomType("Vector3"), EnumType("TransformSpace")]), 
		Function("Roll", VoidType(), [CustomType("Radian"), EnumType("TransformSpace")]), 
		Function("Pitch", VoidType(), [CustomType("Radian"), EnumType("TransformSpace")]), 
		Function("Yaw", VoidType(), [CustomType("Radian"), EnumType("TransformSpace")]), 
		Function("Rotate", VoidType(), [CustomType("Vector3"), CustomType("Radian"), EnumType("TransformSpace")]), 
		Function("SetInitialState", VoidType(), []), 
		Function("ResetToInitialState", VoidType(), []), 
		Function("ConvertWorldToLocalPosition", CustomType("Vector3"), [CustomType("Vector3")]), 
		Function("ConvertLocalToWorldPosition", CustomType("Vector3"), [CustomType("Vector3")]), 
		Function("ConvertWorldToLocalOrientation", CustomType("Quaternion"), [CustomType("Quaternion")]), 
		Function("ConvertLocalToWorldOrientation", CustomType("Quaternion"), [CustomType("Quaternion")])
	], 
	[
		
	])
	, BuiltinType("Quaternion",
	[], 
	[
		Constructor([]), 
		Constructor([RealType(), RealType(), RealType(), RealType()]), 
		Constructor([CustomType("Radian"), CustomType("Vector3")]), 
		Constructor([CustomType("Vector3"), CustomType("Vector3"), CustomType("Vector3")])
	], 
	[
		Property("X", RealType(), True()), 
		Property("Y", RealType(), True()), 
		Property("Z", RealType(), True()), 
		Property("W", RealType(), True()), 
		Property("XAxis", CustomType("Vector3"), False()), 
		Property("YAxis", CustomType("Vector3"), False()), 
		Property("ZAxis", CustomType("Vector3"), False()), 
		Property("NormalizedCopy", RealType(), False()), 
		Property("Inverse", CustomType("Quaternion"), False()), 
		Property("UnitInverse", CustomType("Quaternion"), False()), 
		Property("Exp", CustomType("Quaternion"), False()), 
		Property("Log", CustomType("Quaternion"), False()), 
		Property("IsNaN", BoolType(), False()), 
		Property("Roll", CustomType("Radian"), False()), 
		Property("ShortestRoll", CustomType("Radian"), False()), 
		Property("Pitch", CustomType("Radian"), False()), 
		Property("ShortestPitch", CustomType("Radian"), False()), 
		Property("Yaw", CustomType("Radian"), False()), 
		Property("ShortestYaw", CustomType("Radian"), False())
	], 
	[
		Function("Dot", RealType(), [CustomType("Quaternion")]), 
		Function("Normalize", RealType(), [])
	], 
	[
		Operator(ADD(), CustomType("Quaternion"), CustomType("Quaternion")), 
		Operator(SUB(), CustomType("Quaternion"), CustomType("Quaternion")), 
		Operator(MUL(), CustomType("Quaternion"), CustomType("Quaternion")), 
		Operator(MUL(), CustomType("Vector3"), CustomType("Vector3")), 
		Operator(MUL(), CustomType("Quaternion"), RealType()), 
		Operator(UMIN(), CustomType("Quaternion"), VoidType()), 
		Operator(EQ(), BoolType(), CustomType("Quaternion")), 
		Operator(NEQ(), BoolType(), CustomType("Quaternion"))
	])
	, BuiltinType("Radian",
	[], 
	[
		Constructor([RealType()]), 
		Constructor([CustomType("Degree")]), 
		Constructor([CustomType("Radian")])
	], 
	[
		Property("Degrees", RealType(), False()), 
		Property("AngleUnits", RealType(), False()), 
		Property("Radians", RealType(), True())
	], 
	[
		
	], 
	[
		Operator(ADD(), CustomType("Radian"), CustomType("Radian")), 
		Operator(ADD(), CustomType("Radian"), CustomType("Degree")), 
		Operator(SUB(), CustomType("Radian"), CustomType("Radian")), 
		Operator(SUB(), CustomType("Radian"), CustomType("Degree")), 
		Operator(MUL(), CustomType("Radian"), CustomType("Radian")), 
		Operator(MUL(), CustomType("Radian"), RealType()), 
		Operator(DIV(), CustomType("Radian"), RealType()), 
		Operator(UMIN(), CustomType("Radian"), VoidType()), 
		Operator(EQ(), BoolType(), CustomType("Radian")), 
		Operator(NEQ(), BoolType(), CustomType("Radian")), 
		Operator(LT(), BoolType(), CustomType("Radian")), 
		Operator(LTE(), BoolType(), CustomType("Radian")), 
		Operator(GT(), BoolType(), CustomType("Radian")), 
		Operator(GTE(), BoolType(), CustomType("Radian"))
	])
	, BuiltinType("Vector2",
	[], 
	[
		Constructor([]), 
		Constructor([RealType(), RealType()]), 
		Constructor([RealType()])
	], 
	[
		Property("X", RealType(), True()), 
		Property("Y", RealType(), True()), 
		Property("Length", RealType(), False()), 
		Property("SquaredLength", RealType(), False()), 
		Property("IsZeroLength", BoolType(), False()), 
		Property("NormalisedCopy", CustomType("Vector2"), False())
	], 
	[
		Function("Dot", RealType(), [CustomType("Vector2")]), 
		Function("Normalize", RealType(), []), 
		Function("MidPoint", CustomType("Vector2"), [CustomType("Vector2")]), 
		Function("MakeFloor", VoidType(), [CustomType("Vector2")]), 
		Function("MakeCeil", VoidType(), [CustomType("Vector2")]), 
		Function("Perpendicular", CustomType("Vector2"), []), 
		Function("Cross", RealType(), [CustomType("Vector2")]), 
		Function("RandomDeviant", CustomType("Vector2"), [RealType()]), 
		Function("Reflect", CustomType("Vector2"), [CustomType("Vector2")])
	], 
	[
		Operator(ADD(), CustomType("Vector2"), CustomType("Vector2")), 
		Operator(SUB(), CustomType("Vector2"), CustomType("Vector2")), 
		Operator(MUL(), CustomType("Vector2"), CustomType("Vector2")), 
		Operator(MUL(), CustomType("Vector2"), RealType()), 
		Operator(DIV(), CustomType("Vector2"), CustomType("Vector2")), 
		Operator(DIV(), CustomType("Vector2"), RealType()), 
		Operator(UMIN(), CustomType("Vector2"), VoidType()), 
		Operator(EQ(), BoolType(), CustomType("Vector2")), 
		Operator(NEQ(), BoolType(), CustomType("Vector2")), 
		Operator(LT(), BoolType(), CustomType("Vector2")), 
		Operator(LTE(), BoolType(), CustomType("Vector2")), 
		Operator(GT(), BoolType(), CustomType("Vector2")), 
		Operator(GTE(), BoolType(), CustomType("Vector2"))
	])
	, BuiltinType("Vector3",
	[], 
	[
		Constructor([]), 
		Constructor([RealType(), RealType(), RealType()]), 
		Constructor([RealType()])
	], 
	[
		Property("X", RealType(), True()), 
		Property("Y", RealType(), True()), 
		Property("Z", RealType(), True()), 
		Property("Zero", CustomType("Vector3"), False()), 
		Property("Length", RealType(), False()), 
		Property("SquaredLength", RealType(), False()), 
		Property("IsZeroLength", BoolType(), False()), 
		Property("NormalisedCopy", CustomType("Vector3"), False())
	], 
	[
		Function("Distance", RealType(), [CustomType("Vector3")]), 
		Function("SquaredDistance", RealType(), [CustomType("Vector3")]), 
		Function("Dot", RealType(), [CustomType("Vector3")]), 
		Function("AbsDot", RealType(), [CustomType("Vector3")]), 
		Function("Normalize", RealType(), []), 
		Function("Cross", CustomType("Vector3"), [CustomType("Vector3")]), 
		Function("MidPoint", CustomType("Vector3"), [CustomType("Vector3")]), 
		Function("MakeFloor", VoidType(), [CustomType("Vector3")]), 
		Function("MakeCeil", VoidType(), [CustomType("Vector3")]), 
		Function("Perpendicular", CustomType("Vector3"), []), 
		Function("RandomDeviant", CustomType("Vector3"), [CustomType("Radian"), CustomType("Vector3")]), 
		Function("AngleBetween", CustomType("Radian"), [CustomType("Vector3")]), 
		Function("GetRotationTo", CustomType("Quaternion"), [CustomType("Vector3"), CustomType("Vector3")]), 
		Function("Reflect", CustomType("Vector3"), [CustomType("Vector3")]), 
		Function("PositionEquals", BoolType(), [CustomType("Vector3"), RealType()]), 
		Function("PositionCloses", BoolType(), [CustomType("Vector3"), RealType()]), 
		Function("DirectionEquals", BoolType(), [CustomType("Vector3"), CustomType("Radian")])
	], 
	[
		Operator(ADD(), CustomType("Vector3"), CustomType("Vector3")), 
		Operator(SUB(), CustomType("Vector3"), CustomType("Vector3")), 
		Operator(MUL(), CustomType("Vector3"), CustomType("Vector3")), 
		Operator(MUL(), CustomType("Vector3"), RealType()), 
		Operator(DIV(), CustomType("Vector3"), CustomType("Vector3")), 
		Operator(DIV(), CustomType("Vector3"), RealType()), 
		Operator(UMIN(), CustomType("Vector3"), VoidType()), 
		Operator(EQ(), BoolType(), CustomType("Vector3")), 
		Operator(NEQ(), BoolType(), CustomType("Vector3")), 
		Operator(LT(), BoolType(), CustomType("Vector3")), 
		Operator(LTE(), BoolType(), CustomType("Vector3")), 
		Operator(GT(), BoolType(), CustomType("Vector3")), 
		Operator(GTE(), BoolType(), CustomType("Vector3"))
	])
	, BuiltinType("Vector4",
	[], 
	[
		Constructor([]), 
		Constructor([RealType(), RealType(), RealType(), RealType()]), 
		Constructor([RealType()])
	], 
	[
		Property("X", RealType(), True()), 
		Property("Y", RealType(), True()), 
		Property("Z", RealType(), True()), 
		Property("W", RealType(), True())
	], 
	[
		Function("Dot", RealType(), [CustomType("Vector4")])
	], 
	[
		Operator(ADD(), CustomType("Vector4"), CustomType("Vector4")), 
		Operator(SUB(), CustomType("Vector4"), CustomType("Vector4")), 
		Operator(MUL(), CustomType("Vector4"), CustomType("Vector4")), 
		Operator(MUL(), CustomType("Vector4"), RealType()), 
		Operator(DIV(), CustomType("Vector4"), CustomType("Vector4")), 
		Operator(DIV(), CustomType("Vector4"), RealType()), 
		Operator(UMIN(), CustomType("Vector4"), VoidType()), 
		Operator(EQ(), BoolType(), CustomType("Vector4")), 
		Operator(NEQ(), BoolType(), CustomType("Vector4")), 
		Operator(LT(), BoolType(), CustomType("Vector4")), 
		Operator(LTE(), BoolType(), CustomType("Vector4")), 
		Operator(GT(), BoolType(), CustomType("Vector4")), 
		Operator(GTE(), BoolType(), CustomType("Vector4"))
	])
	, BuiltinType("RakNetGUID",
	[], 
	[
		
	], 
	[
		Property("ID", IntType(), True())
	], 
	[
		
	], 
	[
		
	])
	]
	
	components = ![
		"Entity", "Mesh", "Light", "Animation", "Particle", "CollisionShape", "RigidBody", "AreaTrigger", "ForceField", "Audio", "Text", "Camera"
	]
	
	multiple-components = ![
		"Animation", "Particle", "Audio", "Text"
	]
	
	plugins = ![
		"ServerNeighbors", "Sky", "Terrain", "SceneManager"
	]