/// This file is generated by DSLTypeExtractor, do not edit this file!

module data/builtin-type-cons

imports

	include/DiversiaScript

rules

	has-builtin-type-cons = ?(LayerInstance(), [])
	has-builtin-type-cons = ?(LayerInstance(), [RealType()])

	has-builtin-type-cons = ?(ComponentHandle(), [])
	has-builtin-type-cons = ?(ComponentHandle(), [IntType(), StringType()])

	has-builtin-type-cons = ?(Axis(), [IntType(), IntType()])

	has-builtin-type-cons = ?(KeyboardState(), [])

	has-builtin-type-cons = ?(MouseState(), [])
	has-builtin-type-cons = ?(MouseState(), [MouseState()])

	has-builtin-type-cons = ?(ResourceInfo(), [])
	has-builtin-type-cons = ?(ResourceInfo(), [StringType()])
	has-builtin-type-cons = ?(ResourceInfo(), [StringType(), StringType()])

	has-builtin-type-cons = ?(Angle(), [RealType()])

	has-builtin-type-cons = ?(Colour(), [])
	has-builtin-type-cons = ?(Colour(), [RealType(), RealType(), RealType()])
	has-builtin-type-cons = ?(Colour(), [RealType(), RealType(), RealType(), RealType()])

	has-builtin-type-cons = ?(Degree(), [RealType()])
	has-builtin-type-cons = ?(Degree(), [Radian()])

	has-builtin-type-cons = ?(Matrix3(), [])

	has-builtin-type-cons = ?(Matrix4(), [])

	has-builtin-type-cons = ?(Quaternion(), [])
	has-builtin-type-cons = ?(Quaternion(), [RealType(), RealType(), RealType(), RealType()])
	has-builtin-type-cons = ?(Quaternion(), [Radian(), Vector3()])
	has-builtin-type-cons = ?(Quaternion(), [Vector3(), Vector3(), Vector3()])

	has-builtin-type-cons = ?(Radian(), [RealType()])
	has-builtin-type-cons = ?(Radian(), [Degree()])
	has-builtin-type-cons = ?(Radian(), [Radian()])

	has-builtin-type-cons = ?(Vector2(), [])
	has-builtin-type-cons = ?(Vector2(), [RealType(), RealType()])
	has-builtin-type-cons = ?(Vector2(), [RealType()])

	has-builtin-type-cons = ?(Vector3(), [])
	has-builtin-type-cons = ?(Vector3(), [RealType(), RealType(), RealType()])
	has-builtin-type-cons = ?(Vector3(), [RealType()])

	has-builtin-type-cons = ?(Vector4(), [])
	has-builtin-type-cons = ?(Vector4(), [RealType(), RealType(), RealType(), RealType()])
	has-builtin-type-cons = ?(Vector4(), [RealType()])

