module data/builtin-types

imports
	
	include/DiversiaScript
	signatures

signature constructors
	
	BuiltinType: Name * List(BuiltinType) * List(Constructor) * List(Property) * List(Function) -> BuiltinType
	Property: Name * Type * Writable -> Property
	Function: Name * ReturnType * List(ParamType) -> Function

rules
	
	is-builtin-type(|type) = <get-builtin-type> type
	is-builtin-property(|type,property) = <get-builtin-property> (type,property) 
	is-builtin-function(|type,function) = <get-builtin-function> (type,function)
	is-builtin-plugin(|name) = <fetch(?name)><plugins>
	is-builtin-component(|name) = <fetch(?name)><components>

	get-builtin-type: type -> <fetch-elem(has-name(|type))><builtin-types> 
	get-builtin-type: CustomType(type) -> <get-builtin-type> type
	
	get-all-builtin-types = builtin-types
		
	get-builtin-property: (type, property) -> 
		<fetch-elem(has-name(|property))><get-builtin-properties> type
	
	get-builtin-function: (type, function) -> 
		<fetch-elem(has-name(|function))><get-builtin-functions> type

	has-name(|name) =  ?BuiltinType(name,_,_,_,_)
	has-name(|name) =  ?Property(name,_,_)
	has-name(|name) =  ?Function(name,_,_)
	is-read-only = ?Property(_,_,False())
	
	get-name: BuiltinType(name,_,_,_,_) -> name
	get-name: Property(name,_,_) -> name
	get-name: Function(name,_,_) -> name

	get-proposal: BuiltinType(name,_,_,_,_) -> (name, $[TODO: type info here!])
	get-proposal: Property(name,_,_) -> (name, $[TODO: property info here!])
	get-proposal: Function(name,_,_) -> (name, $[TODO: function info here!])

	get-builtin-properties: type -> <get-builtin-properties><get-builtin-type> type	
	get-builtin-properties: BuiltinType(_,parents,_,properties,_) -> 
		<conc>(properties,<mapconcat(get-builtin-type; get-builtin-properties)>parents)
		
	get-builtin-functions: type -> <get-builtin-functions><get-builtin-type> type
	get-builtin-functions: BuiltinType(_,parents,_,_,functions) -> 
		<conc>(functions,<mapconcat(get-builtin-type; get-builtin-functions)>parents)
		
	get-builtin-parents: type -> <get-builtin-parents><get-builtin-type> type
	get-builtin-parents: s@BuiltinType(_,parents,_,_,_) -> 
		<conc>(<map(get-builtin-type)> parents, <mapconcat(get-builtin-type; get-builtin-parents)>parents)
		
	builtin-types = ![
	BuiltinType("ClientComponent",
	["Component", "PropertySynchronization"],
	[], 
	[
		Property("ResourceList", VoidType(), True())
	], 
	[
		
	])
	, BuiltinType("ClientComponentTemplate",
	["ComponentTemplate", "PropertySynchronization"],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ClientObject",
	["Object"],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ClientObjectManager",
	["ObjectManager", "ServerPlugin"],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ClientObjectTemplate",
	["ObjectTemplate", "PropertySynchronization"],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ClientObjectTemplateManager",
	["ObjectTemplateManager", "ServerPlugin"],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Lua",
	["ServerPlugin"],
	[], 
	[
		
	], 
	[
		Function("Run garbage collection", "", [])
	])
	, BuiltinType("PermissionManager",
	["ServerPlugin"],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ServerNeighborsPlugin",
	["ServerPlugin"],
	[], 
	[
		Property("ServerNeighbors", CustomType("ServerNeighbors"), True())
	], 
	[
		
	])
	, BuiltinType("ServerPlugin",
	["ClientServerPlugin", "PropertySynchronization"],
	[], 
	[
		
	], 
	[
		Function("ForceSerialize", "", [])
	])
	, BuiltinType("ClientServerPlugin",
	[],
	[], 
	[
		Property("Type", EnumType("ClientServerPluginType"), False()), 
		Property("TypeName", StringType(), False()), 
		Property("Mode", EnumType("Mode"), False()), 
		Property("PluginManager", CustomType("ClientServerPluginManager"), True())
	], 
	[
		
	])
	, BuiltinType("ClientServerPluginManager",
	[],
	[], 
	[
		Property("Mode", EnumType("Mode"), False()), 
		Property("Plugins", VoidType(), True())
	], 
	[
		Function("CreatePlugin", "", []), 
		Function("GetPlugin", "", []), 
		Function("HasPlugin", "", []), 
		Function("DestroyPlugin", "", [])
	])
	, BuiltinType("Component",
	[],
	[], 
	[
		Property("Type", IntType(), False()), 
		Property("TypeName", StringType(), False()), 
		Property("Object", CustomType("Object"), True()), 
		Property("Mode", EnumType("Mode"), False()), 
		Property("NetworkingType", EnumType("NetworkingType"), False()), 
		Property("Source", EnumType("Mode"), False()), 
		Property("SourceGUID", CustomType("RakNetGUID"), False()), 
		Property("OwnGUID", CustomType("RakNetGUID"), False()), 
		Property("ServerGUID", CustomType("RakNetGUID"), False()), 
		Property("IsCreatedByOwnGUID", BoolType(), False()), 
		Property("IsCreatedByServer", BoolType(), False()), 
		Property("LocalOverride", BoolType(), True()), 
		Property("TemplateName", StringType(), True()), 
		Property("OverriddenProperties", VoidType(), True())
	], 
	[
		Function("IsCreatedBy", "", []), 
		Function("IsCreatedBySource", "", []), 
		Function("Destroy", "", [])
	])
	, BuiltinType("ComponentTemplate",
	[],
	[], 
	[
		Property("Type", IntType(), False()), 
		Property("TypeName", StringType(), False()), 
		Property("ObjectTemplate", CustomType("ObjectTemplate"), True()), 
		Property("Mode", EnumType("Mode"), False()), 
		Property("NetworkingType", EnumType("NetworkingType"), False()), 
		Property("Source", EnumType("Mode"), False()), 
		Property("SourceGUID", CustomType("RakNetGUID"), False()), 
		Property("OwnGUID", CustomType("RakNetGUID"), False()), 
		Property("ServerGUID", CustomType("RakNetGUID"), False()), 
		Property("IsCreatedByOwnGUID", BoolType(), False()), 
		Property("IsCreatedByServer", BoolType(), False()), 
		Property("LocalOverride", BoolType(), True()), 
		Property("Properties", VoidType(), True())
	], 
	[
		Function("IsCreatedBy", "", []), 
		Function("IsCreatedBySource", "", []), 
		Function("Destroy", "", []), 
		Function("SetProperty", "", [])
	])
	, BuiltinType("Object",
	["Node"],
	[], 
	[
		Property("Name", StringType(), False()), 
		Property("ObjectManager", CustomType("ObjectManager"), True()), 
		Property("IsDelayedDestroying", BoolType(), False()), 
		Property("Mode", EnumType("Mode"), False()), 
		Property("Source", EnumType("Mode"), False()), 
		Property("SourceGUID", CustomType("RakNetGUID"), False()), 
		Property("OwnGUID", CustomType("RakNetGUID"), False()), 
		Property("ServerGUID", CustomType("RakNetGUID"), False()), 
		Property("IsCreatedByOwnGUID", BoolType(), False()), 
		Property("IsCreatedByServer", BoolType(), False()), 
		Property("DisplayName", StringType(), True()), 
		Property("NetworkingType", EnumType("NetworkingType"), True()), 
		Property("Parent", CustomType("Object"), True()), 
		Property("ParentName", StringType(), True()), 
		Property("TemplateName", StringType(), True()), 
		Property("Components", VoidType(), True())
	], 
	[
		Function("IsCreatedBy", "", []), 
		Function("IsCreatedBySource", "", []), 
		Function("CreateChildObject", "", []), 
		Function("CreateComponent", "", []), 
		Function("CreateComponentByHandle", "", []), 
		Function("GetComponent", "", []), 
		Function("HasComponent", "", []), 
		Function("DestroyComponent", "", []), 
		Function("Destroy", "", [])
	])
	, BuiltinType("ObjectManager",
	[],
	[], 
	[
		Property("Mode", EnumType("Mode"), False()), 
		Property("OwnGUID", CustomType("RakNetGUID"), False()), 
		Property("ServerGUID", CustomType("RakNetGUID"), False()), 
		Property("Objects", VoidType(), True())
	], 
	[
		Function("CreateLocalObject", "", []), 
		Function("CreateNormalLocalObject", "", []), 
		Function("CreateRemoteObject", "", []), 
		Function("CreateObject", "", []), 
		Function("GetObject", "", []), 
		Function("HasObject", "", []), 
		Function("DestroyObject", "", []), 
		Function("DestroyObjectTree", "", []), 
		Function("DestroyWholeObjectTree", "", [])
	])
	, BuiltinType("ObjectTemplate",
	["Node"],
	[], 
	[
		Property("Name", StringType(), False()), 
		Property("ObjectTemplateManager", CustomType("ObjectTemplateManager"), True()), 
		Property("Mode", EnumType("Mode"), False()), 
		Property("Source", EnumType("Mode"), False()), 
		Property("SourceGUID", CustomType("RakNetGUID"), False()), 
		Property("OwnGUID", CustomType("RakNetGUID"), False()), 
		Property("ServerGUID", CustomType("RakNetGUID"), False()), 
		Property("IsCreatedByOwnGUID", BoolType(), False()), 
		Property("IsCreatedByServer", BoolType(), False()), 
		Property("DisplayName", StringType(), True()), 
		Property("NetworkingType", EnumType("NetworkingType"), True()), 
		Property("ParentName", StringType(), True()), 
		Property("ComponentTemplates", VoidType(), True())
	], 
	[
		Function("IsCreatedBy", "", []), 
		Function("IsCreatedBySource", "", []), 
		Function("CreateChildObjectTemplate", "", []), 
		Function("CreateComponentTemplate", "", []), 
		Function("CreateComponentTemplateByHandle", "", []), 
		Function("GetComponentTemplate", "", []), 
		Function("HasComponentTemplate", "", []), 
		Function("DestroyComponentTemplate", "", []), 
		Function("Destroy", "", [])
	])
	, BuiltinType("ObjectTemplateManager",
	[],
	[], 
	[
		Property("Mode", EnumType("Mode"), False()), 
		Property("OwnGUID", CustomType("RakNetGUID"), False()), 
		Property("ServerGUID", CustomType("RakNetGUID"), False()), 
		Property("ObjectTemplates", VoidType(), True())
	], 
	[
		Function("CreateLocalObjectTemplate", "", []), 
		Function("CreateRemoteObjectTemplate", "", []), 
		Function("CreateObjectTemplate", "", []), 
		Function("GetObjectTemplate", "", []), 
		Function("HasObjectTemplate", "", []), 
		Function("DestroyObjectTemplate", "", []), 
		Function("DestroyObjectTemplateTree", "", []), 
		Function("DestroyWholeObjectTemplateTree", "", [])
	])
	, BuiltinType("Animation",
	["ClientComponent"],
	[], 
	[
		Property("AnimationName", StringType(), True()), 
		Property("Speed", RealType(), True()), 
		Property("Enabled", BoolType(), True()), 
		Property("Loop", BoolType(), True()), 
		Property("Position", RealType(), True()), 
		Property("Length", RealType(), True()), 
		Property("AutoLength", BoolType(), True()), 
		Property("Weight", RealType(), True())
	], 
	[
		Function("HasEnded", "", []), 
		Function("AddTime", "", [])
	])
	, BuiltinType("AreaTrigger",
	["ClientComponent"],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Audio",
	["ClientComponent"],
	[], 
	[
		Property("File", StringType(), True()), 
		Property("Volume", RealType(), True()), 
		Property("VolumeSmooth", RealType(), True()), 
		Property("VolumeSmoothTimescale", RealType(), True()), 
		Property("Loop", BoolType(), True()), 
		Property("AutoPlay", BoolType(), True()), 
		Property("Pitch", RealType(), True()), 
		Property("MinDistance", RealType(), True()), 
		Property("MaxDistance", RealType(), True()), 
		Property("MinVolume", RealType(), True()), 
		Property("MaxVolume", RealType(), True()), 
		Property("Strength", RealType(), True()), 
		Property("DopplerStrength", RealType(), True()), 
		Property("RolloffFactor", RealType(), True())
	], 
	[
		Function("Play", "", []), 
		Function("Stop", "", []), 
		Function("Pause", "", [])
	])
	, BuiltinType("Axis",
	[],
	[], 
	[
		Property("Absolute", IntType(), True()), 
		Property("Relative", IntType(), True())
	], 
	[
		Function("Clear", "", [])
	])
	, BuiltinType("Camera",
	["ClientComponent"],
	[], 
	[
		Property("Active", BoolType(), True())
	], 
	[
		
	])
	, BuiltinType("CollisionShape",
	["ClientComponent"],
	[], 
	[
		Property("IsReceivingCollisionCallbacks", BoolType(), False()), 
		Property("CollisionFile", StringType(), True()), 
		Property("ShapeType", EnumType("PhysicsShape"), True()), 
		Property("ShapeParameters", CustomType("Vector3"), True()), 
		Property("CollisionPriority", IntType(), True())
	], 
	[
		
	])
	, BuiltinType("Entity",
	["ClientComponent"],
	[], 
	[
		Property("Material", StringType(), True()), 
		Property("CastShadows", BoolType(), True()), 
		Property("Visible", BoolType(), True())
	], 
	[
		
	])
	, BuiltinType("ForceField",
	["ClientComponent"],
	[], 
	[
		Property("Enabled", BoolType(), True()), 
		Property("Force", CustomType("Vector3"), True())
	], 
	[
		
	])
	, BuiltinType("GameMode",
	["ServerPlugin"],
	[], 
	[
		Property("ClientLoadDefaultGamemode", BoolType(), True()), 
		Property("ClientScriptFiles", VoidType(), True()), 
		Property("ClientSecurityLevel", EnumType("LuaSecurityLevel"), True()), 
		Property("ServerScriptFiles", VoidType(), True()), 
		Property("ServerSecurityLevel", EnumType("LuaSecurityLevel"), True()), 
		Property("MousePriority", IntType(), True()), 
		Property("KeyboardPriority", IntType(), True())
	], 
	[
		Function("Reload script", "", []), 
		Function("Destroy script", "", []), 
		Function("Create script", "", []), 
		Function("Disconnect", "", []), 
		Function("IsDisconnect", "", []), 
		Function("Connect", "", []), 
		Function("IsConnected", "", []), 
		Function("Block", "", []), 
		Function("IsBlocked", "", []), 
		Function("DisconnectAll", "", []), 
		Function("ConnectAll", "", []), 
		Function("BlockAll", "", [])
	])
	, BuiltinType("InputManager",
	[],
	[], 
	[
		Property("MouseState", CustomType("MouseState"), False()), 
		Property("KeyboardState", CustomType("KeyboardState"), False()), 
		Property("WindowWidth", IntType(), False()), 
		Property("WindowHeight", IntType(), False())
	], 
	[
		
	])
	, BuiltinType("KeyboardState",
	[],
	[], 
	[
		
	], 
	[
		Function("IsButtonDown", "", []), 
		Function("Clear", "", [])
	])
	, BuiltinType("Light",
	["ClientComponent"],
	[], 
	[
		Property("LightType", EnumType("LightType"), True()), 
		Property("CastShadows", BoolType(), True()), 
		Property("DiffuseColour", CustomType("Colour"), True()), 
		Property("SpecularColour", CustomType("Colour"), True()), 
		Property("PowerScale", RealType(), True()), 
		Property("SpotlightFalloff", RealType(), True()), 
		Property("SpotlightInnerAngle", CustomType("Radian"), True()), 
		Property("SpotlightOuterAngle", CustomType("Radian"), True())
	], 
	[
		
	])
	, BuiltinType("Mesh",
	["ClientComponent"],
	[], 
	[
		Property("MeshFile", StringType(), True()), 
		Property("ShapeType", EnumType("GraphicsShape"), True()), 
		Property("ShapeParameters", CustomType("Vector3"), True()), 
		Property("ShapeUV", CustomType("Vector2"), True()), 
		Property("ShapeXSegments", IntType(), True()), 
		Property("ShapeYSegments", IntType(), True()), 
		Property("ShapeZSegments", IntType(), True()), 
		Property("ShapeRadius", RealType(), True()), 
		Property("ShapeRadius2", RealType(), True())
	], 
	[
		
	])
	, BuiltinType("MouseState",
	[],
	[], 
	[
		Property("X", CustomType("Axis"), True()), 
		Property("Y", CustomType("Axis"), True()), 
		Property("Z", CustomType("Axis"), True())
	], 
	[
		Function("IsButtonDown", "", []), 
		Function("Clear", "", [])
	])
	, BuiltinType("Particle",
	["ClientComponent"],
	[], 
	[
		Property("Name", StringType(), True()), 
		Property("Quota", IntType(), True()), 
		Property("Enabled", BoolType(), True()), 
		Property("Speed", RealType(), True())
	], 
	[
		Function("Clear", "", [])
	])
	, BuiltinType("ResourceManager",
	["ServerPlugin"],
	[], 
	[
		Property("Type", EnumType("ResourceLocationType"), True()), 
		Property("ResourceLocation", StringType(), True()), 
		Property("Group", StringType(), True())
	], 
	[
		
	])
	, BuiltinType("RigidBody",
	["ClientComponent"],
	[], 
	[
		Property("PhysicsType", EnumType("PhysicsType"), True()), 
		Property("Mass", RealType(), True()), 
		Property("Friction", RealType(), True()), 
		Property("Restitution", RealType(), True()), 
		Property("LinearDampening", RealType(), True()), 
		Property("AngularDampening", RealType(), True()), 
		Property("LinearSleepingThreshold", RealType(), True()), 
		Property("AngularSleepingThreshold", RealType(), True())
	], 
	[
		Function("Activate", "", []), 
		Function("ApplyForce", "", []), 
		Function("ApplyCentralForce", "", []), 
		Function("ApplyImpulse", "", []), 
		Function("ApplyCentralImpulse", "", []), 
		Function("ApplyTorque", "", [])
	])
	, BuiltinType("SceneManager",
	["ServerPlugin"],
	[], 
	[
		Property("SkyType", EnumType("SkyType"), True()), 
		Property("SkyEnabled", BoolType(), True()), 
		Property("SkyMaterial", StringType(), True()), 
		Property("SkyDistance", RealType(), True()), 
		Property("SkyDrawFirst", BoolType(), True()), 
		Property("SkyOrientation", CustomType("Quaternion"), True()), 
		Property("SkyDomeCurvature", RealType(), True()), 
		Property("SkyDomeTiling", RealType(), True()), 
		Property("SkyDomeXSegments", IntType(), True()), 
		Property("SkyDomeYSegments", IntType(), True()), 
		Property("SkyDomeKeepYSegments", IntType(), True()), 
		Property("AmbientLight", CustomType("Colour"), True())
	], 
	[
		
	])
	, BuiltinType("SceneNode",
	["ClientComponent"],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Sky",
	["ServerPlugin"],
	[], 
	[
		Property("Timescale", RealType(), True()), 
		Property("FogDensity", RealType(), True()), 
		Property("FogColour", CustomType("Colour"), True()), 
		Property("ObserverLongitude", CustomType("Degree"), True()), 
		Property("ObserverLatitude", CustomType("Degree"), True()), 
		Property("CloudSpeed", CustomType("Vector2"), True()), 
		Property("CloudBlendTime", RealType(), True()), 
		Property("CloudCoverage", RealType(), True()), 
		Property("CloudHeight", RealType(), True()), 
		Property("PrecipitationType", EnumType("PrecipitationType"), True()), 
		Property("PrecipitationIntensity", RealType(), True()), 
		Property("PrecipitationSpeed", RealType(), True()), 
		Property("PrecipitationCameraSpeedScale", RealType(), True()), 
		Property("SunAmbientMultiplier", CustomType("Colour"), True()), 
		Property("SunSpecularMultiplier", CustomType("Colour"), True()), 
		Property("SunDiffuseMultiplier", CustomType("Colour"), True())
	], 
	[
		
	])
	, BuiltinType("Terrain",
	["ServerPlugin"],
	[], 
	[
		Property("TerrainType", EnumType("TerrainType"), True()), 
		Property("HeightmapType", EnumType("HeightmapType"), True()), 
		Property("ClientHeightmapFile", StringType(), True()), 
		Property("InputScale", RealType(), True()), 
		Property("HeightOffset", RealType(), True()), 
		Property("LayerInstances", VoidType(), True()), 
		Property("MinHeight0", RealType(), True()), 
		Property("FadeDistance0", RealType(), True()), 
		Property("MinHeight1", RealType(), True()), 
		Property("FadeDistance1", RealType(), True())
	], 
	[
		
	])
	, BuiltinType("Text",
	["ClientComponent"],
	[], 
	[
		Property("Caption", StringType(), True()), 
		Property("Colour", CustomType("Colour"), True())
	], 
	[
		
	])
	, BuiltinType("PropertySynchronization",
	[],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ServerNeighbors",
	[],
	[], 
	[
		
	], 
	[
		Function("AddServer", "", []), 
		Function("GetServer", "", []), 
		Function("HasServer", "", []), 
		Function("RemoveServer", "", []), 
		Function("Clear", "", [])
	])
	, BuiltinType("Angle",
	[],
	[], 
	[
		Property("Radian", CustomType("Radian"), False()), 
		Property("Degree", CustomType("Degree"), False()), 
		Property("Angle", RealType(), True())
	], 
	[
		
	])
	, BuiltinType("Colour",
	[],
	[], 
	[
		Property("R", RealType(), True()), 
		Property("G", RealType(), True()), 
		Property("B", RealType(), True()), 
		Property("A", RealType(), True())
	], 
	[
		
	])
	, BuiltinType("Degree",
	[],
	[], 
	[
		Property("Radians", RealType(), False()), 
		Property("AngleUnits", RealType(), False()), 
		Property("Degrees", RealType(), True())
	], 
	[
		Function("AddDegree", "", []), 
		Function("AddRadian", "", []), 
		Function("SubtractDegree", "", []), 
		Function("SubtractRadian", "", []), 
		Function("MultiplyDegree", "", []), 
		Function("MultiplyReal", "", []), 
		Function("DivideReal", "", []), 
		Function("UnaryMinus", "", []), 
		Function("EqualsDegree", "", []), 
		Function("LessDegree", "", []), 
		Function("LessEqualsDegree", "", [])
	])
	, BuiltinType("Matrix3",
	[],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Matrix4",
	[],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Node",
	[],
	[], 
	[
		Property("LocalAxes", CustomType("Matrix3"), False()), 
		Property("FullTransform", CustomType("Matrix4"), False()), 
		Property("DerivedScale", CustomType("Vector3"), False()), 
		Property("InitialPosition", CustomType("Vector3"), False()), 
		Property("InitialOrientation", CustomType("Quaternion"), False()), 
		Property("InitialScale", CustomType("Vector3"), False()), 
		Property("Position", CustomType("Vector3"), True()), 
		Property("DerivedPosition", CustomType("Vector3"), True()), 
		Property("Orientation", CustomType("Quaternion"), True()), 
		Property("DerivedOrientation", CustomType("Quaternion"), True()), 
		Property("Scale", CustomType("Vector3"), True()), 
		Property("InheritOrientation", BoolType(), True()), 
		Property("InheritScale", BoolType(), True())
	], 
	[
		Function("Translate", "", []), 
		Function("Roll", "", []), 
		Function("Pitch", "", []), 
		Function("Yaw", "", []), 
		Function("Rotate", "", []), 
		Function("SetInitialState", "", []), 
		Function("ResetToInitialState", "", []), 
		Function("ConvertWorldToLocalPosition", "", []), 
		Function("ConvertLocalToWorldPosition", "", []), 
		Function("ConvertWorldToLocalOrientation", "", []), 
		Function("ConvertLocalToWorldOrientation", "", [])
	])
	, BuiltinType("Quaternion",
	[],
	[], 
	[
		Property("X", RealType(), True()), 
		Property("Y", RealType(), True()), 
		Property("Z", RealType(), True()), 
		Property("W", RealType(), True()), 
		Property("XAxis", CustomType("Vector3"), False()), 
		Property("YAxis", CustomType("Vector3"), False()), 
		Property("ZAxis", CustomType("Vector3"), False()), 
		Property("NormalizedCopy", RealType(), False()), 
		Property("Inverse", CustomType("Quaternion"), False()), 
		Property("UnitInverse", CustomType("Quaternion"), False()), 
		Property("Exp", CustomType("Quaternion"), False()), 
		Property("Log", CustomType("Quaternion"), False()), 
		Property("IsNaN", BoolType(), False()), 
		Property("Roll", CustomType("Radian"), False()), 
		Property("ShortestRoll", CustomType("Radian"), False()), 
		Property("Pitch", CustomType("Radian"), False()), 
		Property("ShortestPitch", CustomType("Radian"), False()), 
		Property("Yaw", CustomType("Radian"), False()), 
		Property("ShortestYaw", CustomType("Radian"), False())
	], 
	[
		Function("Dot", "", []), 
		Function("Normalize", "", []), 
		Function("AddQuaternion", "", []), 
		Function("SubtractQuaternion", "", []), 
		Function("MultiplyQuaternion", "", []), 
		Function("MultiplyVector3", "", []), 
		Function("MultiplyReal", "", []), 
		Function("UnaryMinus", "", []), 
		Function("EqualsQuaternion", "", [])
	])
	, BuiltinType("Radian",
	[],
	[], 
	[
		Property("Degrees", RealType(), False()), 
		Property("AngleUnits", RealType(), False()), 
		Property("Radians", RealType(), True())
	], 
	[
		Function("AddRadian", "", []), 
		Function("AddDegree", "", []), 
		Function("SubtractRadian", "", []), 
		Function("SubtractDegree", "", []), 
		Function("MultiplyRadian", "", []), 
		Function("MultiplyReal", "", []), 
		Function("DivideReal", "", []), 
		Function("UnaryMinus", "", []), 
		Function("EqualsRadian", "", []), 
		Function("LessRadian", "", []), 
		Function("LessEqualsRadian", "", [])
	])
	, BuiltinType("Vector2",
	[],
	[], 
	[
		Property("X", RealType(), True()), 
		Property("Y", RealType(), True()), 
		Property("Length", RealType(), False()), 
		Property("SquaredLength", RealType(), False()), 
		Property("IsZeroLength", BoolType(), False()), 
		Property("NormalisedCopy", CustomType("Vector2"), False())
	], 
	[
		Function("Dot", "", []), 
		Function("Normalize", "", []), 
		Function("MidPoint", "", []), 
		Function("MakeFloor", "", []), 
		Function("MakeCeil", "", []), 
		Function("Perpendicular", "", []), 
		Function("Cross", "", []), 
		Function("RandomDeviant", "", []), 
		Function("Reflect", "", [])
	])
	, BuiltinType("Vector3",
	[],
	[], 
	[
		Property("X", RealType(), True()), 
		Property("Y", RealType(), True()), 
		Property("Z", RealType(), True()), 
		Property("Zero", CustomType("Vector3"), False()), 
		Property("Length", RealType(), False()), 
		Property("SquaredLength", RealType(), False()), 
		Property("IsZeroLength", BoolType(), False()), 
		Property("NormalisedCopy", CustomType("Vector3"), False())
	], 
	[
		Function("Distance", "", []), 
		Function("SquaredDistance", "", []), 
		Function("Dot", "", []), 
		Function("AbsDot", "", []), 
		Function("Normalize", "", []), 
		Function("Cross", "", []), 
		Function("MidPoint", "", []), 
		Function("MakeFloor", "", []), 
		Function("MakeCeil", "", []), 
		Function("Perpendicular", "", []), 
		Function("RandomDeviant", "", []), 
		Function("AngleBetween", "", []), 
		Function("GetRotationTo", "", []), 
		Function("Reflect", "", []), 
		Function("PositionEquals", "", []), 
		Function("PositionCloses", "", []), 
		Function("DirectionEquals", "", []), 
		Function("AddVector3", "", []), 
		Function("SubtractVector3", "", []), 
		Function("MultiplyVector3", "", []), 
		Function("MultiplyReal", "", []), 
		Function("DivideVector3", "", []), 
		Function("DivideReal", "", []), 
		Function("UnaryMinus", "", []), 
		Function("EqualsVector3", "", []), 
		Function("LessVector3", "", []), 
		Function("LessEqualsVector3", "", [])
	])
	, BuiltinType("Vector4",
	[],
	[], 
	[
		Property("X", RealType(), True()), 
		Property("Y", RealType(), True()), 
		Property("Z", RealType(), True()), 
		Property("W", RealType(), True())
	], 
	[
		Function("Dot", "", [])
	])
	, BuiltinType("RakNetGUID",
	[],
	[], 
	[
		Property("ID", IntType(), True())
	], 
	[
		
	])
	]
	
	components = ![
		"Entity", "Mesh", "Light", "Animation", "Particle", "CollisionShape", "RigidBody", "AreaTrigger", "ForceField", "Audio", "Text", "Camera"
	]
	
	multiple-components = ![
		"Animation", "Particle", "Audio", "Text"
	]
	
	plugins = ![
		"ServerNeighbors", "Sky", "Terrain", "SceneManager"
	]