/// This file is generated by DSLTypeExtractor, do not edit this file!

module data/builtin-type-func

imports

	include/DiversiaScript

signature constructors

	Function:FunctionName * ReturnType * List(ParamType) -> Function
rules

	builtin-type-funcs: ClientComponent() -> []

	builtin-type-funcs: ClientComponentTemplate() -> []

	builtin-type-funcs: ClientObject() -> []

	builtin-type-funcs: ClientObjectManager() -> []

	builtin-type-funcs: ClientObjectTemplate() -> []

	builtin-type-funcs: ClientObjectTemplateManager() -> []

	has-builtin-type-func(|param0) = ?Run_garbage_collection(); <?Lua()> param0
	builtin-type-func-return(|param0) = ?Run_garbage_collection(); <?Lua()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Run_garbage_collection(); <?Lua()> param0; ![]
	builtin-type-funcs: Lua() -> [Function(Run_garbage_collection(), VoidType(), [])]

	builtin-type-funcs: PermissionManager() -> []

	builtin-type-funcs: ServerNeighborsPlugin() -> []

	has-builtin-type-func(|param0) = ?ForceSerialize(); <?ServerPlugin()> param0
	builtin-type-func-return(|param0) = ?ForceSerialize(); <?ServerPlugin()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?ForceSerialize(); <?ServerPlugin()> param0; ![]
	builtin-type-funcs: ServerPlugin() -> [Function(ForceSerialize(), VoidType(), [])]

	builtin-type-funcs: ClientServerPlugin() -> []

	has-builtin-type-func(|param0) = ?CreatePlugin(); <?ClientServerPluginManager()> param0
	builtin-type-func-return(|param0) = ?CreatePlugin(); <?ClientServerPluginManager()> param0; !ClientServerPlugin()
	builtin-type-func-params(|param0) = ?CreatePlugin(); <?ClientServerPluginManager()> param0; ![ClientServerPluginType()]
	has-builtin-type-func(|param0) = ?GetPlugin(); <?ClientServerPluginManager()> param0
	builtin-type-func-return(|param0) = ?GetPlugin(); <?ClientServerPluginManager()> param0; !ClientServerPlugin()
	builtin-type-func-params(|param0) = ?GetPlugin(); <?ClientServerPluginManager()> param0; ![ClientServerPluginType()]
	has-builtin-type-func(|param0) = ?HasPlugin(); <?ClientServerPluginManager()> param0
	builtin-type-func-return(|param0) = ?HasPlugin(); <?ClientServerPluginManager()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?HasPlugin(); <?ClientServerPluginManager()> param0; ![ClientServerPluginType()]
	has-builtin-type-func(|param0) = ?DestroyPlugin(); <?ClientServerPluginManager()> param0
	builtin-type-func-return(|param0) = ?DestroyPlugin(); <?ClientServerPluginManager()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?DestroyPlugin(); <?ClientServerPluginManager()> param0; ![ClientServerPluginType()]
	builtin-type-funcs: ClientServerPluginManager() -> [Function(CreatePlugin(), ClientServerPlugin(), [ClientServerPluginType()]), Function(GetPlugin(), ClientServerPlugin(), [ClientServerPluginType()]), Function(HasPlugin(), BoolType(), [ClientServerPluginType()]), Function(DestroyPlugin(), VoidType(), [ClientServerPluginType()])]

	builtin-type-funcs: LayerInstance() -> []

	has-builtin-type-func(|param0) = ?IsCreatedBy(); <?Component()> param0
	builtin-type-func-return(|param0) = ?IsCreatedBy(); <?Component()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?IsCreatedBy(); <?Component()> param0; ![RakNetGUID()]
	has-builtin-type-func(|param0) = ?IsCreatedBySource(); <?Component()> param0
	builtin-type-func-return(|param0) = ?IsCreatedBySource(); <?Component()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?IsCreatedBySource(); <?Component()> param0; ![RakNetGUID()]
	has-builtin-type-func(|param0) = ?Destroy(); <?Component()> param0
	builtin-type-func-return(|param0) = ?Destroy(); <?Component()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Destroy(); <?Component()> param0; ![]
	builtin-type-funcs: Component() -> [Function(IsCreatedBy(), BoolType(), [RakNetGUID()]), Function(IsCreatedBySource(), BoolType(), [RakNetGUID()]), Function(Destroy(), VoidType(), [])]

	builtin-type-funcs: ComponentHandle() -> []

	has-builtin-type-func(|param0) = ?IsCreatedBy(); <?ComponentTemplate()> param0
	builtin-type-func-return(|param0) = ?IsCreatedBy(); <?ComponentTemplate()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?IsCreatedBy(); <?ComponentTemplate()> param0; ![RakNetGUID()]
	has-builtin-type-func(|param0) = ?IsCreatedBySource(); <?ComponentTemplate()> param0
	builtin-type-func-return(|param0) = ?IsCreatedBySource(); <?ComponentTemplate()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?IsCreatedBySource(); <?ComponentTemplate()> param0; ![RakNetGUID()]
	has-builtin-type-func(|param0) = ?Destroy(); <?ComponentTemplate()> param0
	builtin-type-func-return(|param0) = ?Destroy(); <?ComponentTemplate()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Destroy(); <?ComponentTemplate()> param0; ![]
	has-builtin-type-func(|param0) = ?SetProperty(); <?ComponentTemplate()> param0
	builtin-type-func-return(|param0) = ?SetProperty(); <?ComponentTemplate()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?SetProperty(); <?ComponentTemplate()> param0; ![StringType(), VoidType()]
	builtin-type-funcs: ComponentTemplate() -> [Function(IsCreatedBy(), BoolType(), [RakNetGUID()]), Function(IsCreatedBySource(), BoolType(), [RakNetGUID()]), Function(Destroy(), VoidType(), []), Function(SetProperty(), VoidType(), [StringType(), VoidType()])]

	has-builtin-type-func(|param0) = ?IsCreatedBy(); <?Object()> param0
	builtin-type-func-return(|param0) = ?IsCreatedBy(); <?Object()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?IsCreatedBy(); <?Object()> param0; ![RakNetGUID()]
	has-builtin-type-func(|param0) = ?IsCreatedBySource(); <?Object()> param0
	builtin-type-func-return(|param0) = ?IsCreatedBySource(); <?Object()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?IsCreatedBySource(); <?Object()> param0; ![RakNetGUID()]
	has-builtin-type-func(|param0) = ?CreateChildObject(); <?Object()> param0
	builtin-type-func-return(|param0) = ?CreateChildObject(); <?Object()> param0; !Object()
	builtin-type-func-params(|param0) = ?CreateChildObject(); <?Object()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?CreateComponent(); <?Object()> param0
	builtin-type-func-return(|param0) = ?CreateComponent(); <?Object()> param0; !Component()
	builtin-type-func-params(|param0) = ?CreateComponent(); <?Object()> param0; ![IntType(), StringType(), BoolType()]
	has-builtin-type-func(|param0) = ?CreateComponentByHandle(); <?Object()> param0
	builtin-type-func-return(|param0) = ?CreateComponentByHandle(); <?Object()> param0; !Component()
	builtin-type-func-params(|param0) = ?CreateComponentByHandle(); <?Object()> param0; ![ComponentHandle()]
	has-builtin-type-func(|param0) = ?GetComponent(); <?Object()> param0
	builtin-type-func-return(|param0) = ?GetComponent(); <?Object()> param0; !Component()
	builtin-type-func-params(|param0) = ?GetComponent(); <?Object()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?HasComponent(); <?Object()> param0
	builtin-type-func-return(|param0) = ?HasComponent(); <?Object()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?HasComponent(); <?Object()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?DestroyComponent(); <?Object()> param0
	builtin-type-func-return(|param0) = ?DestroyComponent(); <?Object()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?DestroyComponent(); <?Object()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?Destroy(); <?Object()> param0
	builtin-type-func-return(|param0) = ?Destroy(); <?Object()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Destroy(); <?Object()> param0; ![]
	builtin-type-funcs: Object() -> [Function(IsCreatedBy(), BoolType(), [RakNetGUID()]), Function(IsCreatedBySource(), BoolType(), [RakNetGUID()]), Function(CreateChildObject(), Object(), [StringType()]), Function(CreateComponent(), Component(), [IntType(), StringType(), BoolType()]), Function(CreateComponentByHandle(), Component(), [ComponentHandle()]), Function(GetComponent(), Component(), [StringType()]), Function(HasComponent(), BoolType(), [StringType()]), Function(DestroyComponent(), VoidType(), [StringType()]), Function(Destroy(), VoidType(), [])]

	has-builtin-type-func(|param0) = ?CreateLocalObject(); <?ObjectManager()> param0
	builtin-type-func-return(|param0) = ?CreateLocalObject(); <?ObjectManager()> param0; !Object()
	builtin-type-func-params(|param0) = ?CreateLocalObject(); <?ObjectManager()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?CreateNormalLocalObject(); <?ObjectManager()> param0
	builtin-type-func-return(|param0) = ?CreateNormalLocalObject(); <?ObjectManager()> param0; !Object()
	builtin-type-func-params(|param0) = ?CreateNormalLocalObject(); <?ObjectManager()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?CreateRemoteObject(); <?ObjectManager()> param0
	builtin-type-func-return(|param0) = ?CreateRemoteObject(); <?ObjectManager()> param0; !Object()
	builtin-type-func-params(|param0) = ?CreateRemoteObject(); <?ObjectManager()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?CreateObject(); <?ObjectManager()> param0
	builtin-type-func-return(|param0) = ?CreateObject(); <?ObjectManager()> param0; !Object()
	builtin-type-func-params(|param0) = ?CreateObject(); <?ObjectManager()> param0; ![StringType(), NetworkingType()]
	has-builtin-type-func(|param0) = ?GetObject(); <?ObjectManager()> param0
	builtin-type-func-return(|param0) = ?GetObject(); <?ObjectManager()> param0; !Object()
	builtin-type-func-params(|param0) = ?GetObject(); <?ObjectManager()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?HasObject(); <?ObjectManager()> param0
	builtin-type-func-return(|param0) = ?HasObject(); <?ObjectManager()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?HasObject(); <?ObjectManager()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?DestroyObject(); <?ObjectManager()> param0
	builtin-type-func-return(|param0) = ?DestroyObject(); <?ObjectManager()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?DestroyObject(); <?ObjectManager()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?DestroyObjectTree(); <?ObjectManager()> param0
	builtin-type-func-return(|param0) = ?DestroyObjectTree(); <?ObjectManager()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?DestroyObjectTree(); <?ObjectManager()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?DestroyWholeObjectTree(); <?ObjectManager()> param0
	builtin-type-func-return(|param0) = ?DestroyWholeObjectTree(); <?ObjectManager()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?DestroyWholeObjectTree(); <?ObjectManager()> param0; ![StringType()]
	builtin-type-funcs: ObjectManager() -> [Function(CreateLocalObject(), Object(), [StringType()]), Function(CreateNormalLocalObject(), Object(), [StringType()]), Function(CreateRemoteObject(), Object(), [StringType()]), Function(CreateObject(), Object(), [StringType(), NetworkingType()]), Function(GetObject(), Object(), [StringType()]), Function(HasObject(), BoolType(), [StringType()]), Function(DestroyObject(), VoidType(), [StringType()]), Function(DestroyObjectTree(), VoidType(), [StringType()]), Function(DestroyWholeObjectTree(), VoidType(), [StringType()])]

	has-builtin-type-func(|param0) = ?IsCreatedBy(); <?ObjectTemplate()> param0
	builtin-type-func-return(|param0) = ?IsCreatedBy(); <?ObjectTemplate()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?IsCreatedBy(); <?ObjectTemplate()> param0; ![RakNetGUID()]
	has-builtin-type-func(|param0) = ?IsCreatedBySource(); <?ObjectTemplate()> param0
	builtin-type-func-return(|param0) = ?IsCreatedBySource(); <?ObjectTemplate()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?IsCreatedBySource(); <?ObjectTemplate()> param0; ![RakNetGUID()]
	has-builtin-type-func(|param0) = ?CreateChildObjectTemplate(); <?ObjectTemplate()> param0
	builtin-type-func-return(|param0) = ?CreateChildObjectTemplate(); <?ObjectTemplate()> param0; !ObjectTemplate()
	builtin-type-func-params(|param0) = ?CreateChildObjectTemplate(); <?ObjectTemplate()> param0; ![StringType(), StringType()]
	has-builtin-type-func(|param0) = ?CreateComponentTemplate(); <?ObjectTemplate()> param0
	builtin-type-func-return(|param0) = ?CreateComponentTemplate(); <?ObjectTemplate()> param0; !ComponentTemplate()
	builtin-type-func-params(|param0) = ?CreateComponentTemplate(); <?ObjectTemplate()> param0; ![IntType(), StringType(), BoolType()]
	has-builtin-type-func(|param0) = ?CreateComponentTemplateByHandle(); <?ObjectTemplate()> param0
	builtin-type-func-return(|param0) = ?CreateComponentTemplateByHandle(); <?ObjectTemplate()> param0; !ComponentTemplate()
	builtin-type-func-params(|param0) = ?CreateComponentTemplateByHandle(); <?ObjectTemplate()> param0; ![ComponentHandle()]
	has-builtin-type-func(|param0) = ?GetComponentTemplate(); <?ObjectTemplate()> param0
	builtin-type-func-return(|param0) = ?GetComponentTemplate(); <?ObjectTemplate()> param0; !ComponentTemplate()
	builtin-type-func-params(|param0) = ?GetComponentTemplate(); <?ObjectTemplate()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?HasComponentTemplate(); <?ObjectTemplate()> param0
	builtin-type-func-return(|param0) = ?HasComponentTemplate(); <?ObjectTemplate()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?HasComponentTemplate(); <?ObjectTemplate()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?DestroyComponentTemplate(); <?ObjectTemplate()> param0
	builtin-type-func-return(|param0) = ?DestroyComponentTemplate(); <?ObjectTemplate()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?DestroyComponentTemplate(); <?ObjectTemplate()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?Destroy(); <?ObjectTemplate()> param0
	builtin-type-func-return(|param0) = ?Destroy(); <?ObjectTemplate()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Destroy(); <?ObjectTemplate()> param0; ![]
	builtin-type-funcs: ObjectTemplate() -> [Function(IsCreatedBy(), BoolType(), [RakNetGUID()]), Function(IsCreatedBySource(), BoolType(), [RakNetGUID()]), Function(CreateChildObjectTemplate(), ObjectTemplate(), [StringType(), StringType()]), Function(CreateComponentTemplate(), ComponentTemplate(), [IntType(), StringType(), BoolType()]), Function(CreateComponentTemplateByHandle(), ComponentTemplate(), [ComponentHandle()]), Function(GetComponentTemplate(), ComponentTemplate(), [StringType()]), Function(HasComponentTemplate(), BoolType(), [StringType()]), Function(DestroyComponentTemplate(), VoidType(), [StringType()]), Function(Destroy(), VoidType(), [])]

	has-builtin-type-func(|param0) = ?CreateLocalObjectTemplate(); <?ObjectTemplateManager()> param0
	builtin-type-func-return(|param0) = ?CreateLocalObjectTemplate(); <?ObjectTemplateManager()> param0; !ObjectTemplate()
	builtin-type-func-params(|param0) = ?CreateLocalObjectTemplate(); <?ObjectTemplateManager()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?CreateRemoteObjectTemplate(); <?ObjectTemplateManager()> param0
	builtin-type-func-return(|param0) = ?CreateRemoteObjectTemplate(); <?ObjectTemplateManager()> param0; !ObjectTemplate()
	builtin-type-func-params(|param0) = ?CreateRemoteObjectTemplate(); <?ObjectTemplateManager()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?CreateObjectTemplate(); <?ObjectTemplateManager()> param0
	builtin-type-func-return(|param0) = ?CreateObjectTemplate(); <?ObjectTemplateManager()> param0; !ObjectTemplate()
	builtin-type-func-params(|param0) = ?CreateObjectTemplate(); <?ObjectTemplateManager()> param0; ![StringType(), NetworkingType()]
	has-builtin-type-func(|param0) = ?GetObjectTemplate(); <?ObjectTemplateManager()> param0
	builtin-type-func-return(|param0) = ?GetObjectTemplate(); <?ObjectTemplateManager()> param0; !ObjectTemplate()
	builtin-type-func-params(|param0) = ?GetObjectTemplate(); <?ObjectTemplateManager()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?HasObjectTemplate(); <?ObjectTemplateManager()> param0
	builtin-type-func-return(|param0) = ?HasObjectTemplate(); <?ObjectTemplateManager()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?HasObjectTemplate(); <?ObjectTemplateManager()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?DestroyObjectTemplate(); <?ObjectTemplateManager()> param0
	builtin-type-func-return(|param0) = ?DestroyObjectTemplate(); <?ObjectTemplateManager()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?DestroyObjectTemplate(); <?ObjectTemplateManager()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?DestroyObjectTemplateTree(); <?ObjectTemplateManager()> param0
	builtin-type-func-return(|param0) = ?DestroyObjectTemplateTree(); <?ObjectTemplateManager()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?DestroyObjectTemplateTree(); <?ObjectTemplateManager()> param0; ![StringType()]
	has-builtin-type-func(|param0) = ?DestroyWholeObjectTemplateTree(); <?ObjectTemplateManager()> param0
	builtin-type-func-return(|param0) = ?DestroyWholeObjectTemplateTree(); <?ObjectTemplateManager()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?DestroyWholeObjectTemplateTree(); <?ObjectTemplateManager()> param0; ![StringType()]
	builtin-type-funcs: ObjectTemplateManager() -> [Function(CreateLocalObjectTemplate(), ObjectTemplate(), [StringType()]), Function(CreateRemoteObjectTemplate(), ObjectTemplate(), [StringType()]), Function(CreateObjectTemplate(), ObjectTemplate(), [StringType(), NetworkingType()]), Function(GetObjectTemplate(), ObjectTemplate(), [StringType()]), Function(HasObjectTemplate(), BoolType(), [StringType()]), Function(DestroyObjectTemplate(), VoidType(), [StringType()]), Function(DestroyObjectTemplateTree(), VoidType(), [StringType()]), Function(DestroyWholeObjectTemplateTree(), VoidType(), [StringType()])]

	has-builtin-type-func(|param0) = ?HasEnded(); <?Animation()> param0
	builtin-type-func-return(|param0) = ?HasEnded(); <?Animation()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?HasEnded(); <?Animation()> param0; ![]
	has-builtin-type-func(|param0) = ?AddTime(); <?Animation()> param0
	builtin-type-func-return(|param0) = ?AddTime(); <?Animation()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?AddTime(); <?Animation()> param0; ![RealType()]
	builtin-type-funcs: Animation() -> [Function(HasEnded(), BoolType(), []), Function(AddTime(), VoidType(), [RealType()])]

	builtin-type-funcs: AreaTrigger() -> []

	has-builtin-type-func(|param0) = ?Play(); <?Audio()> param0
	builtin-type-func-return(|param0) = ?Play(); <?Audio()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?Play(); <?Audio()> param0; ![]
	has-builtin-type-func(|param0) = ?Stop(); <?Audio()> param0
	builtin-type-func-return(|param0) = ?Stop(); <?Audio()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Stop(); <?Audio()> param0; ![]
	has-builtin-type-func(|param0) = ?Pause(); <?Audio()> param0
	builtin-type-func-return(|param0) = ?Pause(); <?Audio()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Pause(); <?Audio()> param0; ![]
	builtin-type-funcs: Audio() -> [Function(Play(), BoolType(), []), Function(Stop(), VoidType(), []), Function(Pause(), VoidType(), [])]

	has-builtin-type-func(|param0) = ?Clear(); <?Axis()> param0
	builtin-type-func-return(|param0) = ?Clear(); <?Axis()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Clear(); <?Axis()> param0; ![]
	builtin-type-funcs: Axis() -> [Function(Clear(), VoidType(), [])]

	builtin-type-funcs: Camera() -> []

	builtin-type-funcs: CollisionShape() -> []

	builtin-type-funcs: Entity() -> []

	builtin-type-funcs: ForceField() -> []

	has-builtin-type-func(|param0) = ?Reload_script(); <?GameMode()> param0
	builtin-type-func-return(|param0) = ?Reload_script(); <?GameMode()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Reload_script(); <?GameMode()> param0; ![]
	has-builtin-type-func(|param0) = ?Destroy_script(); <?GameMode()> param0
	builtin-type-func-return(|param0) = ?Destroy_script(); <?GameMode()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Destroy_script(); <?GameMode()> param0; ![]
	has-builtin-type-func(|param0) = ?Create_script(); <?GameMode()> param0
	builtin-type-func-return(|param0) = ?Create_script(); <?GameMode()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Create_script(); <?GameMode()> param0; ![]
	has-builtin-type-func(|param0) = ?Disconnect(); <?GameMode()> param0
	builtin-type-func-return(|param0) = ?Disconnect(); <?GameMode()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Disconnect(); <?GameMode()> param0; ![GameModeScriptEvent()]
	has-builtin-type-func(|param0) = ?IsDisconnect(); <?GameMode()> param0
	builtin-type-func-return(|param0) = ?IsDisconnect(); <?GameMode()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?IsDisconnect(); <?GameMode()> param0; ![GameModeScriptEvent()]
	has-builtin-type-func(|param0) = ?Connect(); <?GameMode()> param0
	builtin-type-func-return(|param0) = ?Connect(); <?GameMode()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Connect(); <?GameMode()> param0; ![GameModeScriptEvent()]
	has-builtin-type-func(|param0) = ?IsConnected(); <?GameMode()> param0
	builtin-type-func-return(|param0) = ?IsConnected(); <?GameMode()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?IsConnected(); <?GameMode()> param0; ![GameModeScriptEvent()]
	has-builtin-type-func(|param0) = ?Block(); <?GameMode()> param0
	builtin-type-func-return(|param0) = ?Block(); <?GameMode()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Block(); <?GameMode()> param0; ![GameModeScriptEvent(), BoolType()]
	has-builtin-type-func(|param0) = ?IsBlocked(); <?GameMode()> param0
	builtin-type-func-return(|param0) = ?IsBlocked(); <?GameMode()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?IsBlocked(); <?GameMode()> param0; ![GameModeScriptEvent()]
	has-builtin-type-func(|param0) = ?DisconnectAll(); <?GameMode()> param0
	builtin-type-func-return(|param0) = ?DisconnectAll(); <?GameMode()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?DisconnectAll(); <?GameMode()> param0; ![]
	has-builtin-type-func(|param0) = ?ConnectAll(); <?GameMode()> param0
	builtin-type-func-return(|param0) = ?ConnectAll(); <?GameMode()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?ConnectAll(); <?GameMode()> param0; ![]
	has-builtin-type-func(|param0) = ?BlockAll(); <?GameMode()> param0
	builtin-type-func-return(|param0) = ?BlockAll(); <?GameMode()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?BlockAll(); <?GameMode()> param0; ![BoolType()]
	builtin-type-funcs: GameMode() -> [Function(Reload_script(), VoidType(), []), Function(Destroy_script(), VoidType(), []), Function(Create_script(), VoidType(), []), Function(Disconnect(), VoidType(), [GameModeScriptEvent()]), Function(IsDisconnect(), BoolType(), [GameModeScriptEvent()]), Function(Connect(), VoidType(), [GameModeScriptEvent()]), Function(IsConnected(), BoolType(), [GameModeScriptEvent()]), Function(Block(), VoidType(), [GameModeScriptEvent(), BoolType()]), Function(IsBlocked(), BoolType(), [GameModeScriptEvent()]), Function(DisconnectAll(), VoidType(), []), Function(ConnectAll(), VoidType(), []), Function(BlockAll(), VoidType(), [BoolType()])]

	builtin-type-funcs: InputManager() -> []

	has-builtin-type-func(|param0) = ?IsButtonDown(); <?KeyboardState()> param0
	builtin-type-func-return(|param0) = ?IsButtonDown(); <?KeyboardState()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?IsButtonDown(); <?KeyboardState()> param0; ![KeyboardButton()]
	has-builtin-type-func(|param0) = ?Clear(); <?KeyboardState()> param0
	builtin-type-func-return(|param0) = ?Clear(); <?KeyboardState()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Clear(); <?KeyboardState()> param0; ![]
	builtin-type-funcs: KeyboardState() -> [Function(IsButtonDown(), BoolType(), [KeyboardButton()]), Function(Clear(), VoidType(), [])]

	builtin-type-funcs: Light() -> []

	builtin-type-funcs: Mesh() -> []

	has-builtin-type-func(|param0) = ?IsButtonDown(); <?MouseState()> param0
	builtin-type-func-return(|param0) = ?IsButtonDown(); <?MouseState()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?IsButtonDown(); <?MouseState()> param0; ![MouseButton()]
	has-builtin-type-func(|param0) = ?Clear(); <?MouseState()> param0
	builtin-type-func-return(|param0) = ?Clear(); <?MouseState()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Clear(); <?MouseState()> param0; ![]
	builtin-type-funcs: MouseState() -> [Function(IsButtonDown(), BoolType(), [MouseButton()]), Function(Clear(), VoidType(), [])]

	has-builtin-type-func(|param0) = ?Clear(); <?Particle()> param0
	builtin-type-func-return(|param0) = ?Clear(); <?Particle()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Clear(); <?Particle()> param0; ![]
	builtin-type-funcs: Particle() -> [Function(Clear(), VoidType(), [])]

	builtin-type-funcs: ResourceManager() -> []

	has-builtin-type-func(|param0) = ?Activate(); <?RigidBody()> param0
	builtin-type-func-return(|param0) = ?Activate(); <?RigidBody()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Activate(); <?RigidBody()> param0; ![BoolType()]
	has-builtin-type-func(|param0) = ?ApplyForce(); <?RigidBody()> param0
	builtin-type-func-return(|param0) = ?ApplyForce(); <?RigidBody()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?ApplyForce(); <?RigidBody()> param0; ![Vector3(), Vector3()]
	has-builtin-type-func(|param0) = ?ApplyCentralForce(); <?RigidBody()> param0
	builtin-type-func-return(|param0) = ?ApplyCentralForce(); <?RigidBody()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?ApplyCentralForce(); <?RigidBody()> param0; ![Vector3()]
	has-builtin-type-func(|param0) = ?ApplyImpulse(); <?RigidBody()> param0
	builtin-type-func-return(|param0) = ?ApplyImpulse(); <?RigidBody()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?ApplyImpulse(); <?RigidBody()> param0; ![Vector3(), Vector3()]
	has-builtin-type-func(|param0) = ?ApplyCentralImpulse(); <?RigidBody()> param0
	builtin-type-func-return(|param0) = ?ApplyCentralImpulse(); <?RigidBody()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?ApplyCentralImpulse(); <?RigidBody()> param0; ![Vector3()]
	has-builtin-type-func(|param0) = ?ApplyTorque(); <?RigidBody()> param0
	builtin-type-func-return(|param0) = ?ApplyTorque(); <?RigidBody()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?ApplyTorque(); <?RigidBody()> param0; ![Vector3()]
	builtin-type-funcs: RigidBody() -> [Function(Activate(), VoidType(), [BoolType()]), Function(ApplyForce(), VoidType(), [Vector3(), Vector3()]), Function(ApplyCentralForce(), VoidType(), [Vector3()]), Function(ApplyImpulse(), VoidType(), [Vector3(), Vector3()]), Function(ApplyCentralImpulse(), VoidType(), [Vector3()]), Function(ApplyTorque(), VoidType(), [Vector3()])]

	builtin-type-funcs: SceneManager() -> []

	builtin-type-funcs: SceneNode() -> []

	builtin-type-funcs: Sky() -> []

	builtin-type-funcs: Terrain() -> []

	builtin-type-funcs: Text() -> []

	builtin-type-funcs: PropertySynchronization() -> []

	builtin-type-funcs: ResourceInfo() -> []

	builtin-type-funcs: ServerInfo() -> []

	has-builtin-type-func(|param0) = ?AddServer(); <?ServerNeighbors()> param0
	builtin-type-func-return(|param0) = ?AddServer(); <?ServerNeighbors()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?AddServer(); <?ServerNeighbors()> param0; ![Direction(), ServerInfo()]
	has-builtin-type-func(|param0) = ?GetServer(); <?ServerNeighbors()> param0
	builtin-type-func-return(|param0) = ?GetServer(); <?ServerNeighbors()> param0; !ServerInfo()
	builtin-type-func-params(|param0) = ?GetServer(); <?ServerNeighbors()> param0; ![Direction()]
	has-builtin-type-func(|param0) = ?HasServer(); <?ServerNeighbors()> param0
	builtin-type-func-return(|param0) = ?HasServer(); <?ServerNeighbors()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?HasServer(); <?ServerNeighbors()> param0; ![Direction()]
	has-builtin-type-func(|param0) = ?RemoveServer(); <?ServerNeighbors()> param0
	builtin-type-func-return(|param0) = ?RemoveServer(); <?ServerNeighbors()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?RemoveServer(); <?ServerNeighbors()> param0; ![Direction()]
	has-builtin-type-func(|param0) = ?Clear(); <?ServerNeighbors()> param0
	builtin-type-func-return(|param0) = ?Clear(); <?ServerNeighbors()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Clear(); <?ServerNeighbors()> param0; ![]
	builtin-type-funcs: ServerNeighbors() -> [Function(AddServer(), VoidType(), [Direction(), ServerInfo()]), Function(GetServer(), ServerInfo(), [Direction()]), Function(HasServer(), BoolType(), [Direction()]), Function(RemoveServer(), VoidType(), [Direction()]), Function(Clear(), VoidType(), [])]

	builtin-type-funcs: Angle() -> []

	builtin-type-funcs: Colour() -> []

	builtin-type-funcs: Degree() -> []

	builtin-type-funcs: Matrix3() -> []

	builtin-type-funcs: Matrix4() -> []

	has-builtin-type-func(|param0) = ?Translate(); <?Node()> param0
	builtin-type-func-return(|param0) = ?Translate(); <?Node()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Translate(); <?Node()> param0; ![Vector3(), TransformSpace()]
	has-builtin-type-func(|param0) = ?Roll(); <?Node()> param0
	builtin-type-func-return(|param0) = ?Roll(); <?Node()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Roll(); <?Node()> param0; ![Radian(), TransformSpace()]
	has-builtin-type-func(|param0) = ?Pitch(); <?Node()> param0
	builtin-type-func-return(|param0) = ?Pitch(); <?Node()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Pitch(); <?Node()> param0; ![Radian(), TransformSpace()]
	has-builtin-type-func(|param0) = ?Yaw(); <?Node()> param0
	builtin-type-func-return(|param0) = ?Yaw(); <?Node()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Yaw(); <?Node()> param0; ![Radian(), TransformSpace()]
	has-builtin-type-func(|param0) = ?Rotate(); <?Node()> param0
	builtin-type-func-return(|param0) = ?Rotate(); <?Node()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?Rotate(); <?Node()> param0; ![Vector3(), Radian(), TransformSpace()]
	has-builtin-type-func(|param0) = ?SetInitialState(); <?Node()> param0
	builtin-type-func-return(|param0) = ?SetInitialState(); <?Node()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?SetInitialState(); <?Node()> param0; ![]
	has-builtin-type-func(|param0) = ?ResetToInitialState(); <?Node()> param0
	builtin-type-func-return(|param0) = ?ResetToInitialState(); <?Node()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?ResetToInitialState(); <?Node()> param0; ![]
	has-builtin-type-func(|param0) = ?ConvertWorldToLocalPosition(); <?Node()> param0
	builtin-type-func-return(|param0) = ?ConvertWorldToLocalPosition(); <?Node()> param0; !Vector3()
	builtin-type-func-params(|param0) = ?ConvertWorldToLocalPosition(); <?Node()> param0; ![Vector3()]
	has-builtin-type-func(|param0) = ?ConvertLocalToWorldPosition(); <?Node()> param0
	builtin-type-func-return(|param0) = ?ConvertLocalToWorldPosition(); <?Node()> param0; !Vector3()
	builtin-type-func-params(|param0) = ?ConvertLocalToWorldPosition(); <?Node()> param0; ![Vector3()]
	has-builtin-type-func(|param0) = ?ConvertWorldToLocalOrientation(); <?Node()> param0
	builtin-type-func-return(|param0) = ?ConvertWorldToLocalOrientation(); <?Node()> param0; !Quaternion()
	builtin-type-func-params(|param0) = ?ConvertWorldToLocalOrientation(); <?Node()> param0; ![Quaternion()]
	has-builtin-type-func(|param0) = ?ConvertLocalToWorldOrientation(); <?Node()> param0
	builtin-type-func-return(|param0) = ?ConvertLocalToWorldOrientation(); <?Node()> param0; !Quaternion()
	builtin-type-func-params(|param0) = ?ConvertLocalToWorldOrientation(); <?Node()> param0; ![Quaternion()]
	builtin-type-funcs: Node() -> [Function(Translate(), VoidType(), [Vector3(), TransformSpace()]), Function(Roll(), VoidType(), [Radian(), TransformSpace()]), Function(Pitch(), VoidType(), [Radian(), TransformSpace()]), Function(Yaw(), VoidType(), [Radian(), TransformSpace()]), Function(Rotate(), VoidType(), [Vector3(), Radian(), TransformSpace()]), Function(SetInitialState(), VoidType(), []), Function(ResetToInitialState(), VoidType(), []), Function(ConvertWorldToLocalPosition(), Vector3(), [Vector3()]), Function(ConvertLocalToWorldPosition(), Vector3(), [Vector3()]), Function(ConvertWorldToLocalOrientation(), Quaternion(), [Quaternion()]), Function(ConvertLocalToWorldOrientation(), Quaternion(), [Quaternion()])]

	has-builtin-type-func(|param0) = ?Dot(); <?Quaternion()> param0
	builtin-type-func-return(|param0) = ?Dot(); <?Quaternion()> param0; !RealType()
	builtin-type-func-params(|param0) = ?Dot(); <?Quaternion()> param0; ![Quaternion()]
	has-builtin-type-func(|param0) = ?Normalize(); <?Quaternion()> param0
	builtin-type-func-return(|param0) = ?Normalize(); <?Quaternion()> param0; !RealType()
	builtin-type-func-params(|param0) = ?Normalize(); <?Quaternion()> param0; ![]
	builtin-type-funcs: Quaternion() -> [Function(Dot(), RealType(), [Quaternion()]), Function(Normalize(), RealType(), [])]

	builtin-type-funcs: Radian() -> []

	has-builtin-type-func(|param0) = ?Dot(); <?Vector2()> param0
	builtin-type-func-return(|param0) = ?Dot(); <?Vector2()> param0; !RealType()
	builtin-type-func-params(|param0) = ?Dot(); <?Vector2()> param0; ![Vector2()]
	has-builtin-type-func(|param0) = ?Normalize(); <?Vector2()> param0
	builtin-type-func-return(|param0) = ?Normalize(); <?Vector2()> param0; !RealType()
	builtin-type-func-params(|param0) = ?Normalize(); <?Vector2()> param0; ![]
	has-builtin-type-func(|param0) = ?MidPoint(); <?Vector2()> param0
	builtin-type-func-return(|param0) = ?MidPoint(); <?Vector2()> param0; !Vector2()
	builtin-type-func-params(|param0) = ?MidPoint(); <?Vector2()> param0; ![Vector2()]
	has-builtin-type-func(|param0) = ?MakeFloor(); <?Vector2()> param0
	builtin-type-func-return(|param0) = ?MakeFloor(); <?Vector2()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?MakeFloor(); <?Vector2()> param0; ![Vector2()]
	has-builtin-type-func(|param0) = ?MakeCeil(); <?Vector2()> param0
	builtin-type-func-return(|param0) = ?MakeCeil(); <?Vector2()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?MakeCeil(); <?Vector2()> param0; ![Vector2()]
	has-builtin-type-func(|param0) = ?Perpendicular(); <?Vector2()> param0
	builtin-type-func-return(|param0) = ?Perpendicular(); <?Vector2()> param0; !Vector2()
	builtin-type-func-params(|param0) = ?Perpendicular(); <?Vector2()> param0; ![]
	has-builtin-type-func(|param0) = ?Cross(); <?Vector2()> param0
	builtin-type-func-return(|param0) = ?Cross(); <?Vector2()> param0; !RealType()
	builtin-type-func-params(|param0) = ?Cross(); <?Vector2()> param0; ![Vector2()]
	has-builtin-type-func(|param0) = ?RandomDeviant(); <?Vector2()> param0
	builtin-type-func-return(|param0) = ?RandomDeviant(); <?Vector2()> param0; !Vector2()
	builtin-type-func-params(|param0) = ?RandomDeviant(); <?Vector2()> param0; ![RealType()]
	has-builtin-type-func(|param0) = ?Reflect(); <?Vector2()> param0
	builtin-type-func-return(|param0) = ?Reflect(); <?Vector2()> param0; !Vector2()
	builtin-type-func-params(|param0) = ?Reflect(); <?Vector2()> param0; ![Vector2()]
	builtin-type-funcs: Vector2() -> [Function(Dot(), RealType(), [Vector2()]), Function(Normalize(), RealType(), []), Function(MidPoint(), Vector2(), [Vector2()]), Function(MakeFloor(), VoidType(), [Vector2()]), Function(MakeCeil(), VoidType(), [Vector2()]), Function(Perpendicular(), Vector2(), []), Function(Cross(), RealType(), [Vector2()]), Function(RandomDeviant(), Vector2(), [RealType()]), Function(Reflect(), Vector2(), [Vector2()])]

	has-builtin-type-func(|param0) = ?Distance(); <?Vector3()> param0
	builtin-type-func-return(|param0) = ?Distance(); <?Vector3()> param0; !RealType()
	builtin-type-func-params(|param0) = ?Distance(); <?Vector3()> param0; ![Vector3()]
	has-builtin-type-func(|param0) = ?SquaredDistance(); <?Vector3()> param0
	builtin-type-func-return(|param0) = ?SquaredDistance(); <?Vector3()> param0; !RealType()
	builtin-type-func-params(|param0) = ?SquaredDistance(); <?Vector3()> param0; ![Vector3()]
	has-builtin-type-func(|param0) = ?Dot(); <?Vector3()> param0
	builtin-type-func-return(|param0) = ?Dot(); <?Vector3()> param0; !RealType()
	builtin-type-func-params(|param0) = ?Dot(); <?Vector3()> param0; ![Vector3()]
	has-builtin-type-func(|param0) = ?AbsDot(); <?Vector3()> param0
	builtin-type-func-return(|param0) = ?AbsDot(); <?Vector3()> param0; !RealType()
	builtin-type-func-params(|param0) = ?AbsDot(); <?Vector3()> param0; ![Vector3()]
	has-builtin-type-func(|param0) = ?Normalize(); <?Vector3()> param0
	builtin-type-func-return(|param0) = ?Normalize(); <?Vector3()> param0; !RealType()
	builtin-type-func-params(|param0) = ?Normalize(); <?Vector3()> param0; ![]
	has-builtin-type-func(|param0) = ?Cross(); <?Vector3()> param0
	builtin-type-func-return(|param0) = ?Cross(); <?Vector3()> param0; !Vector3()
	builtin-type-func-params(|param0) = ?Cross(); <?Vector3()> param0; ![Vector3()]
	has-builtin-type-func(|param0) = ?MidPoint(); <?Vector3()> param0
	builtin-type-func-return(|param0) = ?MidPoint(); <?Vector3()> param0; !Vector3()
	builtin-type-func-params(|param0) = ?MidPoint(); <?Vector3()> param0; ![Vector3()]
	has-builtin-type-func(|param0) = ?MakeFloor(); <?Vector3()> param0
	builtin-type-func-return(|param0) = ?MakeFloor(); <?Vector3()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?MakeFloor(); <?Vector3()> param0; ![Vector3()]
	has-builtin-type-func(|param0) = ?MakeCeil(); <?Vector3()> param0
	builtin-type-func-return(|param0) = ?MakeCeil(); <?Vector3()> param0; !VoidType()
	builtin-type-func-params(|param0) = ?MakeCeil(); <?Vector3()> param0; ![Vector3()]
	has-builtin-type-func(|param0) = ?Perpendicular(); <?Vector3()> param0
	builtin-type-func-return(|param0) = ?Perpendicular(); <?Vector3()> param0; !Vector3()
	builtin-type-func-params(|param0) = ?Perpendicular(); <?Vector3()> param0; ![]
	has-builtin-type-func(|param0) = ?RandomDeviant(); <?Vector3()> param0
	builtin-type-func-return(|param0) = ?RandomDeviant(); <?Vector3()> param0; !Vector3()
	builtin-type-func-params(|param0) = ?RandomDeviant(); <?Vector3()> param0; ![Radian(), Vector3()]
	has-builtin-type-func(|param0) = ?AngleBetween(); <?Vector3()> param0
	builtin-type-func-return(|param0) = ?AngleBetween(); <?Vector3()> param0; !Radian()
	builtin-type-func-params(|param0) = ?AngleBetween(); <?Vector3()> param0; ![Vector3()]
	has-builtin-type-func(|param0) = ?GetRotationTo(); <?Vector3()> param0
	builtin-type-func-return(|param0) = ?GetRotationTo(); <?Vector3()> param0; !Quaternion()
	builtin-type-func-params(|param0) = ?GetRotationTo(); <?Vector3()> param0; ![Vector3(), Vector3()]
	has-builtin-type-func(|param0) = ?Reflect(); <?Vector3()> param0
	builtin-type-func-return(|param0) = ?Reflect(); <?Vector3()> param0; !Vector3()
	builtin-type-func-params(|param0) = ?Reflect(); <?Vector3()> param0; ![Vector3()]
	has-builtin-type-func(|param0) = ?PositionEquals(); <?Vector3()> param0
	builtin-type-func-return(|param0) = ?PositionEquals(); <?Vector3()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?PositionEquals(); <?Vector3()> param0; ![Vector3(), RealType()]
	has-builtin-type-func(|param0) = ?PositionCloses(); <?Vector3()> param0
	builtin-type-func-return(|param0) = ?PositionCloses(); <?Vector3()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?PositionCloses(); <?Vector3()> param0; ![Vector3(), RealType()]
	has-builtin-type-func(|param0) = ?DirectionEquals(); <?Vector3()> param0
	builtin-type-func-return(|param0) = ?DirectionEquals(); <?Vector3()> param0; !BoolType()
	builtin-type-func-params(|param0) = ?DirectionEquals(); <?Vector3()> param0; ![Vector3(), Radian()]
	builtin-type-funcs: Vector3() -> [Function(Distance(), RealType(), [Vector3()]), Function(SquaredDistance(), RealType(), [Vector3()]), Function(Dot(), RealType(), [Vector3()]), Function(AbsDot(), RealType(), [Vector3()]), Function(Normalize(), RealType(), []), Function(Cross(), Vector3(), [Vector3()]), Function(MidPoint(), Vector3(), [Vector3()]), Function(MakeFloor(), VoidType(), [Vector3()]), Function(MakeCeil(), VoidType(), [Vector3()]), Function(Perpendicular(), Vector3(), []), Function(RandomDeviant(), Vector3(), [Radian(), Vector3()]), Function(AngleBetween(), Radian(), [Vector3()]), Function(GetRotationTo(), Quaternion(), [Vector3(), Vector3()]), Function(Reflect(), Vector3(), [Vector3()]), Function(PositionEquals(), BoolType(), [Vector3(), RealType()]), Function(PositionCloses(), BoolType(), [Vector3(), RealType()]), Function(DirectionEquals(), BoolType(), [Vector3(), Radian()])]

	has-builtin-type-func(|param0) = ?Dot(); <?Vector4()> param0
	builtin-type-func-return(|param0) = ?Dot(); <?Vector4()> param0; !RealType()
	builtin-type-func-params(|param0) = ?Dot(); <?Vector4()> param0; ![Vector4()]
	builtin-type-funcs: Vector4() -> [Function(Dot(), RealType(), [Vector4()])]

	builtin-type-funcs: RakNetGUID() -> []

