/// This file is generated by DSLTypeExtractor, do not edit this file!

module data/builtin-type-cons

imports

	include/DiversiaScript

rules

	has-builtin-type-cons(|param0) = ?[]; <?LayerInstance()> param0
	has-builtin-type-cons(|param0) = ?[RealType()]; <?LayerInstance()> param0

	has-builtin-type-cons(|param0) = ?[]; <?ComponentHandle()> param0
	has-builtin-type-cons(|param0) = ?[IntType(), StringType()]; <?ComponentHandle()> param0

	has-builtin-type-cons(|param0) = ?[IntType(), IntType()]; <?Axis()> param0

	has-builtin-type-cons(|param0) = ?[]; <?KeyboardState()> param0

	has-builtin-type-cons(|param0) = ?[]; <?MouseState()> param0
	has-builtin-type-cons(|param0) = ?[MouseState()]; <?MouseState()> param0

	has-builtin-type-cons(|param0) = ?[]; <?ResourceInfo()> param0
	has-builtin-type-cons(|param0) = ?[StringType()]; <?ResourceInfo()> param0
	has-builtin-type-cons(|param0) = ?[StringType(), StringType()]; <?ResourceInfo()> param0

	has-builtin-type-cons(|param0) = ?[RealType()]; <?Angle()> param0

	has-builtin-type-cons(|param0) = ?[]; <?Colour()> param0
	has-builtin-type-cons(|param0) = ?[RealType(), RealType(), RealType()]; <?Colour()> param0
	has-builtin-type-cons(|param0) = ?[RealType(), RealType(), RealType(), RealType()]; <?Colour()> param0

	has-builtin-type-cons(|param0) = ?[RealType()]; <?Degree()> param0
	has-builtin-type-cons(|param0) = ?[Radian()]; <?Degree()> param0

	has-builtin-type-cons(|param0) = ?[]; <?Matrix3()> param0

	has-builtin-type-cons(|param0) = ?[]; <?Matrix4()> param0

	has-builtin-type-cons(|param0) = ?[]; <?Quaternion()> param0
	has-builtin-type-cons(|param0) = ?[RealType(), RealType(), RealType(), RealType()]; <?Quaternion()> param0
	has-builtin-type-cons(|param0) = ?[Radian(), Vector3()]; <?Quaternion()> param0
	has-builtin-type-cons(|param0) = ?[Vector3(), Vector3(), Vector3()]; <?Quaternion()> param0

	has-builtin-type-cons(|param0) = ?[RealType()]; <?Radian()> param0
	has-builtin-type-cons(|param0) = ?[Degree()]; <?Radian()> param0
	has-builtin-type-cons(|param0) = ?[Radian()]; <?Radian()> param0

	has-builtin-type-cons(|param0) = ?[]; <?Vector2()> param0
	has-builtin-type-cons(|param0) = ?[RealType(), RealType()]; <?Vector2()> param0
	has-builtin-type-cons(|param0) = ?[RealType()]; <?Vector2()> param0

	has-builtin-type-cons(|param0) = ?[]; <?Vector3()> param0
	has-builtin-type-cons(|param0) = ?[RealType(), RealType(), RealType()]; <?Vector3()> param0
	has-builtin-type-cons(|param0) = ?[RealType()]; <?Vector3()> param0

	has-builtin-type-cons(|param0) = ?[]; <?Vector4()> param0
	has-builtin-type-cons(|param0) = ?[RealType(), RealType(), RealType(), RealType()]; <?Vector4()> param0
	has-builtin-type-cons(|param0) = ?[RealType()]; <?Vector4()> param0

