module data/builtin-types

imports
	include/DiversiaScript


signature constructors
	
	BuiltinType: Name * List(BuiltinType) * List(Constructor) * List(Property) * List(Function) -> BuiltinType
	Property: Name * Type -> Property
	Function: Name * ReturnType * List(ParamType) -> Function

rules
	
	type-of: Property(_,type) -> type
	type-of: Function(_,type,_) -> type
	
	is-builtin-object(|object) = <get-builtin-object> object

	get-builtin-object: object -> 
		<fetch-elem(has-name(|object))><builtin-types>
		
	get-builtin-property: (object, property) -> 
		<fetch-elem(has-name(|property))><get-properties><get-builtin-object> object
	
	get-builtin-function: (object, function) -> 
		<fetch-elem(has-name(|function))><get-functions><get-builtin-object> object

	has-name(|name) =  ?BuiltinType(name,_,_,_,_)
	has-name(|name) =  ?Property(name,_)
	has-name(|name) =  ?Function(name,_,_)

	get-properties: BuiltinType(_,_,_,properties,_) -> properties
	get-functions: BuiltinType(_,_,_,_,functions) -> functions
	
	builtin-types = ![
	BuiltinType("ClientComponent",
	["Component", "PropertySynchronization"],
	[], 
	[
		Property("ResourceList", VoidType())
	], 
	[
		
	])
	, BuiltinType("ClientComponentTemplate",
	["ComponentTemplate", "PropertySynchronization"],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ClientObject",
	["Object"],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ClientObjectManager",
	["ObjectManager", "ServerPlugin"],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ClientObjectTemplate",
	["ObjectTemplate", "PropertySynchronization"],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ClientObjectTemplateManager",
	["ObjectTemplateManager", "ServerPlugin"],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Lua",
	["ServerPlugin"],
	[], 
	[
		
	], 
	[
		Function("Run garbage collection", "", [])
	])
	, BuiltinType("PermissionManager",
	["ServerPlugin"],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ServerNeighborsPlugin",
	["ServerPlugin"],
	[], 
	[
		Property("ServerNeighbors", CustomType("ServerNeighbors"))
	], 
	[
		
	])
	, BuiltinType("ServerPlugin",
	["ClientServerPlugin", "PropertySynchronization"],
	[], 
	[
		
	], 
	[
		Function("ForceSerialize", "", [])
	])
	, BuiltinType("ClientServerPlugin",
	[],
	[], 
	[
		Property("Type", CustomType("Enum")), 
		Property("TypeName", StringType()), 
		Property("Mode", CustomType("Enum")), 
		Property("PluginManager", CustomType("ClientServerPluginManager"))
	], 
	[
		
	])
	, BuiltinType("ClientServerPluginManager",
	[],
	[], 
	[
		Property("Mode", CustomType("Enum")), 
		Property("Plugins", VoidType())
	], 
	[
		Function("CreatePlugin", "", []), 
		Function("GetPlugin", "", []), 
		Function("HasPlugin", "", []), 
		Function("DestroyPlugin", "", [])
	])
	, BuiltinType("Component",
	[],
	[], 
	[
		Property("Type", IntType()), 
		Property("TypeName", StringType()), 
		Property("Object", CustomType("Object")), 
		Property("Mode", CustomType("Enum")), 
		Property("NetworkingType", CustomType("Enum")), 
		Property("Source", CustomType("Enum")), 
		Property("SourceGUID", CustomType("RakNetGUID")), 
		Property("OwnGUID", CustomType("RakNetGUID")), 
		Property("ServerGUID", CustomType("RakNetGUID")), 
		Property("IsCreatedByOwnGUID", BoolType()), 
		Property("IsCreatedByServer", BoolType()), 
		Property("LocalOverride", BoolType()), 
		Property("TemplateName", StringType()), 
		Property("OverriddenProperties", VoidType())
	], 
	[
		Function("IsCreatedBy", "", []), 
		Function("IsCreatedBySource", "", []), 
		Function("Destroy", "", [])
	])
	, BuiltinType("ComponentTemplate",
	[],
	[], 
	[
		Property("Type", IntType()), 
		Property("TypeName", StringType()), 
		Property("ObjectTemplate", CustomType("ObjectTemplate")), 
		Property("Mode", CustomType("Enum")), 
		Property("NetworkingType", CustomType("Enum")), 
		Property("Source", CustomType("Enum")), 
		Property("SourceGUID", CustomType("RakNetGUID")), 
		Property("OwnGUID", CustomType("RakNetGUID")), 
		Property("ServerGUID", CustomType("RakNetGUID")), 
		Property("IsCreatedByOwnGUID", BoolType()), 
		Property("IsCreatedByServer", BoolType()), 
		Property("LocalOverride", BoolType()), 
		Property("Properties", VoidType())
	], 
	[
		Function("IsCreatedBy", "", []), 
		Function("IsCreatedBySource", "", []), 
		Function("Destroy", "", []), 
		Function("SetProperty", "", [])
	])
	, BuiltinType("Object",
	["Node"],
	[], 
	[
		Property("Name", StringType()), 
		Property("ObjectManager", CustomType("ObjectManager")), 
		Property("IsDelayedDestroying", BoolType()), 
		Property("Mode", CustomType("Enum")), 
		Property("Source", CustomType("Enum")), 
		Property("SourceGUID", CustomType("RakNetGUID")), 
		Property("OwnGUID", CustomType("RakNetGUID")), 
		Property("ServerGUID", CustomType("RakNetGUID")), 
		Property("IsCreatedByOwnGUID", BoolType()), 
		Property("IsCreatedByServer", BoolType()), 
		Property("DisplayName", StringType()), 
		Property("NetworkingType", CustomType("Enum")), 
		Property("ParentName", StringType()), 
		Property("TemplateName", StringType()), 
		Property("Components", VoidType())
	], 
	[
		Function("IsCreatedBy", "", []), 
		Function("IsCreatedBySource", "", []), 
		Function("CreateChildObject", "", []), 
		Function("CreateComponent", "", []), 
		Function("CreateComponentByHandle", "", []), 
		Function("GetComponent", "", []), 
		Function("HasComponent", "", []), 
		Function("DestroyComponent", "", []), 
		Function("Destroy", "", [])
	])
	, BuiltinType("ObjectManager",
	[],
	[], 
	[
		Property("Mode", CustomType("Enum")), 
		Property("OwnGUID", CustomType("RakNetGUID")), 
		Property("ServerGUID", CustomType("RakNetGUID")), 
		Property("Objects", VoidType())
	], 
	[
		Function("CreateLocalObject", "", []), 
		Function("CreateNormalLocalObject", "", []), 
		Function("CreateRemoteObject", "", []), 
		Function("CreateObject", "", []), 
		Function("GetObject", "", []), 
		Function("HasObject", "", []), 
		Function("DestroyObject", "", []), 
		Function("DestroyObjectTree", "", []), 
		Function("DestroyWholeObjectTree", "", [])
	])
	, BuiltinType("ObjectTemplate",
	["Node"],
	[], 
	[
		Property("Name", StringType()), 
		Property("ObjectTemplateManager", CustomType("ObjectTemplateManager")), 
		Property("Mode", CustomType("Enum")), 
		Property("Source", CustomType("Enum")), 
		Property("SourceGUID", CustomType("RakNetGUID")), 
		Property("OwnGUID", CustomType("RakNetGUID")), 
		Property("ServerGUID", CustomType("RakNetGUID")), 
		Property("IsCreatedByOwnGUID", BoolType()), 
		Property("IsCreatedByServer", BoolType()), 
		Property("DisplayName", StringType()), 
		Property("NetworkingType", CustomType("Enum")), 
		Property("ParentName", StringType()), 
		Property("ComponentTemplates", VoidType())
	], 
	[
		Function("IsCreatedBy", "", []), 
		Function("IsCreatedBySource", "", []), 
		Function("CreateChildObjectTemplate", "", []), 
		Function("CreateComponentTemplate", "", []), 
		Function("CreateComponentTemplateByHandle", "", []), 
		Function("GetComponentTemplate", "", []), 
		Function("HasComponentTemplate", "", []), 
		Function("DestroyComponentTemplate", "", []), 
		Function("Destroy", "", [])
	])
	, BuiltinType("ObjectTemplateManager",
	[],
	[], 
	[
		Property("Mode", CustomType("Enum")), 
		Property("OwnGUID", CustomType("RakNetGUID")), 
		Property("ServerGUID", CustomType("RakNetGUID")), 
		Property("ObjectTemplates", VoidType())
	], 
	[
		Function("CreateLocalObjectTemplate", "", []), 
		Function("CreateRemoteObjectTemplate", "", []), 
		Function("CreateObjectTemplate", "", []), 
		Function("GetObjectTemplate", "", []), 
		Function("HasObjectTemplate", "", []), 
		Function("DestroyObjectTemplate", "", []), 
		Function("DestroyObjectTemplateTree", "", []), 
		Function("DestroyWholeObjectTemplateTree", "", [])
	])
	, BuiltinType("Animation",
	["ClientComponent"],
	[], 
	[
		Property("AnimationName", StringType()), 
		Property("Speed", RealType()), 
		Property("Enabled", BoolType()), 
		Property("Loop", BoolType()), 
		Property("Position", RealType()), 
		Property("Length", RealType()), 
		Property("AutoLength", BoolType()), 
		Property("Weight", RealType())
	], 
	[
		Function("HasEnded", "", []), 
		Function("AddTime", "", [])
	])
	, BuiltinType("AreaTrigger",
	["ClientComponent"],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Audio",
	["ClientComponent"],
	[], 
	[
		Property("File", StringType()), 
		Property("Volume", RealType()), 
		Property("VolumeSmooth", RealType()), 
		Property("VolumeSmoothTimescale", RealType()), 
		Property("Loop", BoolType()), 
		Property("AutoPlay", BoolType()), 
		Property("Pitch", RealType()), 
		Property("MinDistance", RealType()), 
		Property("MaxDistance", RealType()), 
		Property("MinVolume", RealType()), 
		Property("MaxVolume", RealType()), 
		Property("Strength", RealType()), 
		Property("DopplerStrength", RealType()), 
		Property("RolloffFactor", RealType())
	], 
	[
		Function("Play", "", []), 
		Function("Stop", "", []), 
		Function("Pause", "", [])
	])
	, BuiltinType("Axis",
	[],
	[], 
	[
		Property("Absolute", IntType()), 
		Property("Relative", IntType())
	], 
	[
		Function("Clear", "", [])
	])
	, BuiltinType("Camera",
	["ClientComponent"],
	[], 
	[
		Property("Active", BoolType())
	], 
	[
		
	])
	, BuiltinType("CollisionShape",
	["ClientComponent"],
	[], 
	[
		Property("IsReceivingCollisionCallbacks", BoolType()), 
		Property("CollisionFile", StringType()), 
		Property("ShapeType", CustomType("Enum")), 
		Property("ShapeParameters", CustomType("Vector3")), 
		Property("CollisionPriority", IntType())
	], 
	[
		
	])
	, BuiltinType("Entity",
	["ClientComponent"],
	[], 
	[
		Property("Material", StringType()), 
		Property("CastShadows", BoolType()), 
		Property("Visible", BoolType())
	], 
	[
		
	])
	, BuiltinType("ForceField",
	["ClientComponent"],
	[], 
	[
		Property("Enabled", BoolType()), 
		Property("Force", CustomType("Vector3"))
	], 
	[
		
	])
	, BuiltinType("GameMode",
	["ServerPlugin"],
	[], 
	[
		Property("ClientLoadDefaultGamemode", BoolType()), 
		Property("ClientScriptFiles", VoidType()), 
		Property("ClientSecurityLevel", CustomType("Enum")), 
		Property("ServerScriptFiles", VoidType()), 
		Property("ServerSecurityLevel", CustomType("Enum")), 
		Property("MousePriority", IntType()), 
		Property("KeyboardPriority", IntType())
	], 
	[
		Function("Reload script", "", []), 
		Function("Destroy script", "", []), 
		Function("Create script", "", []), 
		Function("Disconnect", "", []), 
		Function("IsDisconnect", "", []), 
		Function("Connect", "", []), 
		Function("IsConnected", "", []), 
		Function("Block", "", []), 
		Function("IsBlocked", "", []), 
		Function("DisconnectAll", "", []), 
		Function("ConnectAll", "", []), 
		Function("BlockAll", "", [])
	])
	, BuiltinType("InputManager",
	[],
	[], 
	[
		Property("MouseState", CustomType("MouseState")), 
		Property("KeyboardState", CustomType("KeyboardState")), 
		Property("WindowWidth", IntType()), 
		Property("WindowHeight", IntType())
	], 
	[
		
	])
	, BuiltinType("KeyboardState",
	[],
	[], 
	[
		
	], 
	[
		Function("IsButtonDown", "", []), 
		Function("Clear", "", [])
	])
	, BuiltinType("Light",
	["ClientComponent"],
	[], 
	[
		Property("LightType", CustomType("Enum")), 
		Property("CastShadows", BoolType()), 
		Property("DiffuseColour", CustomType("Colour")), 
		Property("SpecularColour", CustomType("Colour")), 
		Property("PowerScale", RealType()), 
		Property("SpotlightFalloff", RealType()), 
		Property("SpotlightInnerAngle", CustomType("Radian")), 
		Property("SpotlightOuterAngle", CustomType("Radian"))
	], 
	[
		
	])
	, BuiltinType("LuaObjectScript",
	["ClientComponent"],
	[], 
	[
		Property("ClientScriptFile", StringType()), 
		Property("ClientEnvironmentName", StringType()), 
		Property("ClientSecurityLevel", CustomType("Enum")), 
		Property("ServerScriptFile", StringType()), 
		Property("ServerEnvironmentName", StringType()), 
		Property("ServerSecurityLevel", CustomType("Enum"))
	], 
	[
		Function("Reload script", "", []), 
		Function("Destroy script", "", []), 
		Function("Create script", "", []), 
		Function("Disconnect", "", []), 
		Function("IsDisconnect", "", []), 
		Function("Connect", "", []), 
		Function("IsConnected", "", []), 
		Function("Block", "", []), 
		Function("IsBlocked", "", []), 
		Function("DisconnectAll", "", []), 
		Function("ConnectAll", "", []), 
		Function("BlockAll", "", [])
	])
	, BuiltinType("Mesh",
	["ClientComponent"],
	[], 
	[
		Property("MeshFile", StringType()), 
		Property("ShapeType", CustomType("Enum")), 
		Property("ShapeParameters", CustomType("Vector3")), 
		Property("ShapeUV", CustomType("Vector2")), 
		Property("ShapeXSegments", IntType()), 
		Property("ShapeYSegments", IntType()), 
		Property("ShapeZSegments", IntType()), 
		Property("ShapeRadius", RealType()), 
		Property("ShapeRadius2", RealType())
	], 
	[
		
	])
	, BuiltinType("MouseState",
	[],
	[], 
	[
		Property("X", CustomType("Axis")), 
		Property("Y", CustomType("Axis")), 
		Property("Z", CustomType("Axis"))
	], 
	[
		Function("IsButtonDown", "", []), 
		Function("Clear", "", [])
	])
	, BuiltinType("Particle",
	["ClientComponent"],
	[], 
	[
		Property("Name", StringType()), 
		Property("Quota", IntType()), 
		Property("Enabled", BoolType()), 
		Property("Speed", RealType())
	], 
	[
		Function("Clear", "", [])
	])
	, BuiltinType("ResourceManager",
	["ServerPlugin"],
	[], 
	[
		Property("Type", CustomType("Enum")), 
		Property("ResourceLocation", StringType()), 
		Property("Group", StringType())
	], 
	[
		
	])
	, BuiltinType("RigidBody",
	["ClientComponent"],
	[], 
	[
		Property("PhysicsType", CustomType("Enum")), 
		Property("Mass", RealType()), 
		Property("Friction", RealType()), 
		Property("Restitution", RealType()), 
		Property("LinearDampening", RealType()), 
		Property("AngularDampening", RealType()), 
		Property("LinearSleepingThreshold", RealType()), 
		Property("AngularSleepingThreshold", RealType())
	], 
	[
		Function("Activate", "", []), 
		Function("ApplyForce", "", []), 
		Function("ApplyCentralForce", "", []), 
		Function("ApplyImpulse", "", []), 
		Function("ApplyCentralImpulse", "", []), 
		Function("ApplyTorque", "", [])
	])
	, BuiltinType("SceneManager",
	["ServerPlugin"],
	[], 
	[
		Property("SkyType", CustomType("Enum")), 
		Property("SkyEnabled", BoolType()), 
		Property("SkyMaterial", StringType()), 
		Property("SkyDistance", RealType()), 
		Property("SkyDrawFirst", BoolType()), 
		Property("SkyOrientation", CustomType("Quaternion")), 
		Property("SkyDomeCurvature", RealType()), 
		Property("SkyDomeTiling", RealType()), 
		Property("SkyDomeXSegments", IntType()), 
		Property("SkyDomeYSegments", IntType()), 
		Property("SkyDomeKeepYSegments", IntType()), 
		Property("AmbientLight", CustomType("Colour"))
	], 
	[
		
	])
	, BuiltinType("SceneNode",
	["ClientComponent"],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Sky",
	["ServerPlugin"],
	[], 
	[
		Property("Timescale", RealType()), 
		Property("FogDensity", RealType()), 
		Property("FogColour", CustomType("Colour")), 
		Property("ObserverLongitude", CustomType("Degree")), 
		Property("ObserverLatitude", CustomType("Degree")), 
		Property("CloudSpeed", CustomType("Vector2")), 
		Property("CloudBlendTime", RealType()), 
		Property("CloudCoverage", RealType()), 
		Property("CloudHeight", RealType()), 
		Property("PrecipitationType", CustomType("Enum")), 
		Property("PrecipitationIntensity", RealType()), 
		Property("PrecipitationSpeed", RealType()), 
		Property("PrecipitationCameraSpeedScale", RealType()), 
		Property("SunAmbientMultiplier", CustomType("Colour")), 
		Property("SunSpecularMultiplier", CustomType("Colour")), 
		Property("SunDiffuseMultiplier", CustomType("Colour"))
	], 
	[
		
	])
	, BuiltinType("Terrain",
	["ServerPlugin"],
	[], 
	[
		Property("TerrainType", CustomType("Enum")), 
		Property("HeightmapType", CustomType("Enum")), 
		Property("ClientHeightmapFile", StringType()), 
		Property("InputScale", RealType()), 
		Property("HeightOffset", RealType()), 
		Property("LayerInstances", VoidType()), 
		Property("MinHeight0", RealType()), 
		Property("FadeDistance0", RealType()), 
		Property("MinHeight1", RealType()), 
		Property("FadeDistance1", RealType())
	], 
	[
		
	])
	, BuiltinType("Text",
	["ClientComponent"],
	[], 
	[
		Property("Caption", StringType()), 
		Property("Colour", CustomType("Colour"))
	], 
	[
		
	])
	, BuiltinType("PropertySynchronization",
	[],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("ServerNeighbors",
	[],
	[], 
	[
		
	], 
	[
		Function("AddServer", "", []), 
		Function("GetServer", "", []), 
		Function("HasServer", "", []), 
		Function("RemoveServer", "", []), 
		Function("Clear", "", [])
	])
	, BuiltinType("Angle",
	[],
	[], 
	[
		Property("Radian", CustomType("Radian")), 
		Property("Degree", CustomType("Degree")), 
		Property("Angle", RealType())
	], 
	[
		
	])
	, BuiltinType("Colour",
	[],
	[], 
	[
		Property("R", RealType()), 
		Property("G", RealType()), 
		Property("B", RealType()), 
		Property("A", RealType())
	], 
	[
		
	])
	, BuiltinType("Degree",
	[],
	[], 
	[
		Property("Radians", RealType()), 
		Property("AngleUnits", RealType()), 
		Property("Degrees", RealType())
	], 
	[
		Function("AddDegree", "", []), 
		Function("AddRadian", "", []), 
		Function("SubtractDegree", "", []), 
		Function("SubtractRadian", "", []), 
		Function("MultiplyDegree", "", []), 
		Function("MultiplyReal", "", []), 
		Function("DivideReal", "", []), 
		Function("UnaryMinus", "", []), 
		Function("EqualsDegree", "", []), 
		Function("LessDegree", "", []), 
		Function("LessEqualsDegree", "", [])
	])
	, BuiltinType("Matrix3",
	[],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Matrix4",
	[],
	[], 
	[
		
	], 
	[
		
	])
	, BuiltinType("Node",
	[],
	[], 
	[
		Property("LocalAxes", CustomType("Matrix3")), 
		Property("FullTransform", CustomType("Matrix4")), 
		Property("DerivedScale", CustomType("Vector3")), 
		Property("InitialPosition", CustomType("Vector3")), 
		Property("InitialOrientation", CustomType("Quaternion")), 
		Property("InitialScale", CustomType("Vector3")), 
		Property("Position", CustomType("Vector3")), 
		Property("DerivedPosition", CustomType("Vector3")), 
		Property("Orientation", CustomType("Quaternion")), 
		Property("DerivedOrientation", CustomType("Quaternion")), 
		Property("Scale", CustomType("Vector3")), 
		Property("InheritOrientation", BoolType()), 
		Property("InheritScale", BoolType())
	], 
	[
		Function("Translate", "", []), 
		Function("Roll", "", []), 
		Function("Pitch", "", []), 
		Function("Yaw", "", []), 
		Function("Rotate", "", []), 
		Function("SetInitialState", "", []), 
		Function("ResetToInitialState", "", []), 
		Function("ConvertWorldToLocalPosition", "", []), 
		Function("ConvertLocalToWorldPosition", "", []), 
		Function("ConvertWorldToLocalOrientation", "", []), 
		Function("ConvertLocalToWorldOrientation", "", [])
	])
	, BuiltinType("Quaternion",
	[],
	[], 
	[
		Property("X", RealType()), 
		Property("Y", RealType()), 
		Property("Z", RealType()), 
		Property("W", RealType()), 
		Property("XAxis", CustomType("Vector3")), 
		Property("YAxis", CustomType("Vector3")), 
		Property("ZAxis", CustomType("Vector3")), 
		Property("NormalizedCopy", RealType()), 
		Property("Inverse", CustomType("Quaternion")), 
		Property("UnitInverse", CustomType("Quaternion")), 
		Property("Exp", CustomType("Quaternion")), 
		Property("Log", CustomType("Quaternion")), 
		Property("IsNaN", BoolType()), 
		Property("Roll", CustomType("Radian")), 
		Property("ShortestRoll", CustomType("Radian")), 
		Property("Pitch", CustomType("Radian")), 
		Property("ShortestPitch", CustomType("Radian")), 
		Property("Yaw", CustomType("Radian")), 
		Property("ShortestYaw", CustomType("Radian"))
	], 
	[
		Function("Dot", "", []), 
		Function("Normalize", "", []), 
		Function("AddQuaternion", "", []), 
		Function("SubtractQuaternion", "", []), 
		Function("MultiplyQuaternion", "", []), 
		Function("MultiplyVector3", "", []), 
		Function("MultiplyReal", "", []), 
		Function("UnaryMinus", "", []), 
		Function("EqualsQuaternion", "", [])
	])
	, BuiltinType("Radian",
	[],
	[], 
	[
		Property("Degrees", RealType()), 
		Property("AngleUnits", RealType()), 
		Property("Radians", RealType())
	], 
	[
		Function("AddRadian", "", []), 
		Function("AddDegree", "", []), 
		Function("SubtractRadian", "", []), 
		Function("SubtractDegree", "", []), 
		Function("MultiplyRadian", "", []), 
		Function("MultiplyReal", "", []), 
		Function("DivideReal", "", []), 
		Function("UnaryMinus", "", []), 
		Function("EqualsRadian", "", []), 
		Function("LessRadian", "", []), 
		Function("LessEqualsRadian", "", [])
	])
	, BuiltinType("Vector2",
	[],
	[], 
	[
		Property("X", RealType()), 
		Property("Y", RealType()), 
		Property("Length", RealType()), 
		Property("SquaredLength", RealType()), 
		Property("IsZeroLength", BoolType()), 
		Property("NormalisedCopy", CustomType("Vector2"))
	], 
	[
		Function("Dot", "", []), 
		Function("Normalize", "", []), 
		Function("MidPoint", "", []), 
		Function("MakeFloor", "", []), 
		Function("MakeCeil", "", []), 
		Function("Perpendicular", "", []), 
		Function("Cross", "", []), 
		Function("RandomDeviant", "", []), 
		Function("Reflect", "", [])
	])
	, BuiltinType("Vector3",
	[],
	[], 
	[
		Property("X", RealType()), 
		Property("Y", RealType()), 
		Property("Z", RealType()), 
		Property("Zero", CustomType("Vector3")), 
		Property("Length", RealType()), 
		Property("SquaredLength", RealType()), 
		Property("IsZeroLength", BoolType()), 
		Property("NormalisedCopy", CustomType("Vector3"))
	], 
	[
		Function("Distance", "", []), 
		Function("SquaredDistance", "", []), 
		Function("Dot", "", []), 
		Function("AbsDot", "", []), 
		Function("Normalize", "", []), 
		Function("Cross", "", []), 
		Function("MidPoint", "", []), 
		Function("MakeFloor", "", []), 
		Function("MakeCeil", "", []), 
		Function("Perpendicular", "", []), 
		Function("RandomDeviant", "", []), 
		Function("AngleBetween", "", []), 
		Function("GetRotationTo", "", []), 
		Function("Reflect", "", []), 
		Function("PositionEquals", "", []), 
		Function("PositionCloses", "", []), 
		Function("DirectionEquals", "", []), 
		Function("AddVector3", "", []), 
		Function("SubtractVector3", "", []), 
		Function("MultiplyVector3", "", []), 
		Function("MultiplyReal", "", []), 
		Function("DivideVector3", "", []), 
		Function("DivideReal", "", []), 
		Function("UnaryMinus", "", []), 
		Function("EqualsVector3", "", []), 
		Function("LessVector3", "", []), 
		Function("LessEqualsVector3", "", [])
	])
	, BuiltinType("Vector4",
	[],
	[], 
	[
		Property("X", RealType()), 
		Property("Y", RealType()), 
		Property("Z", RealType()), 
		Property("W", RealType())
	], 
	[
		Function("Dot", "", [])
	])
	, BuiltinType("RakNetGUID",
	[],
	[], 
	[
		Property("ID", IntType())
	], 
	[
		
	])
	]