/// This file is generated by DSLTypeExtractor, do not edit this file!

module data/builtin-type-prop

imports

	include/DiversiaScript

signature constructors

	Property:BuiltinProperty * Type * Writable -> Property
rules

	has-builtin-type-prop(|param0) = ?ResourceList(); <?ClientComponent()> param0
	is-builtin-type-prop-writable(|param0) = ?ResourceList(); <?ClientComponent()> param0
	builtin-type-prop-type(|param0) = ?ResourceList(); <?ClientComponent()> param0; !VoidType()
	builtin-type-props: ClientComponent() -> [Property(ResourceList(), VoidType(), True())]

	builtin-type-props: ClientComponentTemplate() -> []

	builtin-type-props: ClientObject() -> []

	builtin-type-props: ClientObjectManager() -> []

	builtin-type-props: ClientObjectTemplate() -> []

	builtin-type-props: ClientObjectTemplateManager() -> []

	builtin-type-props: Lua() -> []

	builtin-type-props: PermissionManager() -> []

	has-builtin-type-prop(|param0) = ?ServerNeighbors(); <?ServerNeighborsPlugin()> param0
	is-builtin-type-prop-writable(|param0) = ?ServerNeighbors(); <?ServerNeighborsPlugin()> param0
	builtin-type-prop-type(|param0) = ?ServerNeighbors(); <?ServerNeighborsPlugin()> param0; !ServerNeighbors()
	builtin-type-props: ServerNeighborsPlugin() -> [Property(ServerNeighbors(), ServerNeighbors(), True())]

	builtin-type-props: ServerPlugin() -> []

	has-builtin-type-prop(|param0) = ?Type(); <?ClientServerPlugin()> param0
	builtin-type-prop-type(|param0) = ?Type(); <?ClientServerPlugin()> param0; !ClientServerPluginType()
	has-builtin-type-prop(|param0) = ?TypeName(); <?ClientServerPlugin()> param0
	builtin-type-prop-type(|param0) = ?TypeName(); <?ClientServerPlugin()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?Mode(); <?ClientServerPlugin()> param0
	builtin-type-prop-type(|param0) = ?Mode(); <?ClientServerPlugin()> param0; !Mode()
	has-builtin-type-prop(|param0) = ?PluginManager(); <?ClientServerPlugin()> param0
	is-builtin-type-prop-writable(|param0) = ?PluginManager(); <?ClientServerPlugin()> param0
	builtin-type-prop-type(|param0) = ?PluginManager(); <?ClientServerPlugin()> param0; !ClientServerPluginManager()
	builtin-type-props: ClientServerPlugin() -> [Property(Type(), ClientServerPluginType(), False()), Property(TypeName(), StringType(), False()), Property(Mode(), Mode(), False()), Property(PluginManager(), ClientServerPluginManager(), True())]

	has-builtin-type-prop(|param0) = ?Mode(); <?ClientServerPluginManager()> param0
	builtin-type-prop-type(|param0) = ?Mode(); <?ClientServerPluginManager()> param0; !Mode()
	has-builtin-type-prop(|param0) = ?Plugins(); <?ClientServerPluginManager()> param0
	is-builtin-type-prop-writable(|param0) = ?Plugins(); <?ClientServerPluginManager()> param0
	builtin-type-prop-type(|param0) = ?Plugins(); <?ClientServerPluginManager()> param0; !VoidType()
	builtin-type-props: ClientServerPluginManager() -> [Property(Mode(), Mode(), False()), Property(Plugins(), VoidType(), True())]

	has-builtin-type-prop(|param0) = ?WorldSize(); <?LayerInstance()> param0
	is-builtin-type-prop-writable(|param0) = ?WorldSize(); <?LayerInstance()> param0
	builtin-type-prop-type(|param0) = ?WorldSize(); <?LayerInstance()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?TextureNames(); <?LayerInstance()> param0
	is-builtin-type-prop-writable(|param0) = ?TextureNames(); <?LayerInstance()> param0
	builtin-type-prop-type(|param0) = ?TextureNames(); <?LayerInstance()> param0; !VoidType()
	builtin-type-props: LayerInstance() -> [Property(WorldSize(), RealType(), True()), Property(TextureNames(), VoidType(), True())]

	has-builtin-type-prop(|param0) = ?Type(); <?Component()> param0
	builtin-type-prop-type(|param0) = ?Type(); <?Component()> param0; !IntType()
	has-builtin-type-prop(|param0) = ?TypeName(); <?Component()> param0
	builtin-type-prop-type(|param0) = ?TypeName(); <?Component()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?Object(); <?Component()> param0
	is-builtin-type-prop-writable(|param0) = ?Object(); <?Component()> param0
	builtin-type-prop-type(|param0) = ?Object(); <?Component()> param0; !Object()
	has-builtin-type-prop(|param0) = ?Mode(); <?Component()> param0
	builtin-type-prop-type(|param0) = ?Mode(); <?Component()> param0; !Mode()
	has-builtin-type-prop(|param0) = ?NetworkingType(); <?Component()> param0
	builtin-type-prop-type(|param0) = ?NetworkingType(); <?Component()> param0; !NetworkingType()
	has-builtin-type-prop(|param0) = ?Source(); <?Component()> param0
	builtin-type-prop-type(|param0) = ?Source(); <?Component()> param0; !Mode()
	has-builtin-type-prop(|param0) = ?SourceGUID(); <?Component()> param0
	builtin-type-prop-type(|param0) = ?SourceGUID(); <?Component()> param0; !RakNetGUID()
	has-builtin-type-prop(|param0) = ?OwnGUID(); <?Component()> param0
	builtin-type-prop-type(|param0) = ?OwnGUID(); <?Component()> param0; !RakNetGUID()
	has-builtin-type-prop(|param0) = ?ServerGUID(); <?Component()> param0
	builtin-type-prop-type(|param0) = ?ServerGUID(); <?Component()> param0; !RakNetGUID()
	has-builtin-type-prop(|param0) = ?IsCreatedByOwnGUID(); <?Component()> param0
	builtin-type-prop-type(|param0) = ?IsCreatedByOwnGUID(); <?Component()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?IsCreatedByServer(); <?Component()> param0
	builtin-type-prop-type(|param0) = ?IsCreatedByServer(); <?Component()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?LocalOverride(); <?Component()> param0
	is-builtin-type-prop-writable(|param0) = ?LocalOverride(); <?Component()> param0
	builtin-type-prop-type(|param0) = ?LocalOverride(); <?Component()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?TemplateName(); <?Component()> param0
	is-builtin-type-prop-writable(|param0) = ?TemplateName(); <?Component()> param0
	builtin-type-prop-type(|param0) = ?TemplateName(); <?Component()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?OverriddenProperties(); <?Component()> param0
	is-builtin-type-prop-writable(|param0) = ?OverriddenProperties(); <?Component()> param0
	builtin-type-prop-type(|param0) = ?OverriddenProperties(); <?Component()> param0; !VoidType()
	builtin-type-props: Component() -> [Property(Type(), IntType(), False()), Property(TypeName(), StringType(), False()), Property(Object(), Object(), True()), Property(Mode(), Mode(), False()), Property(NetworkingType(), NetworkingType(), False()), Property(Source(), Mode(), False()), Property(SourceGUID(), RakNetGUID(), False()), Property(OwnGUID(), RakNetGUID(), False()), Property(ServerGUID(), RakNetGUID(), False()), Property(IsCreatedByOwnGUID(), BoolType(), False()), Property(IsCreatedByServer(), BoolType(), False()), Property(LocalOverride(), BoolType(), True()), Property(TemplateName(), StringType(), True()), Property(OverriddenProperties(), VoidType(), True())]

	has-builtin-type-prop(|param0) = ?Type(); <?ComponentHandle()> param0
	is-builtin-type-prop-writable(|param0) = ?Type(); <?ComponentHandle()> param0
	builtin-type-prop-type(|param0) = ?Type(); <?ComponentHandle()> param0; !IntType()
	has-builtin-type-prop(|param0) = ?Name(); <?ComponentHandle()> param0
	is-builtin-type-prop-writable(|param0) = ?Name(); <?ComponentHandle()> param0
	builtin-type-prop-type(|param0) = ?Name(); <?ComponentHandle()> param0; !StringType()
	builtin-type-props: ComponentHandle() -> [Property(Type(), IntType(), True()), Property(Name(), StringType(), True())]

	has-builtin-type-prop(|param0) = ?Type(); <?ComponentTemplate()> param0
	builtin-type-prop-type(|param0) = ?Type(); <?ComponentTemplate()> param0; !IntType()
	has-builtin-type-prop(|param0) = ?TypeName(); <?ComponentTemplate()> param0
	builtin-type-prop-type(|param0) = ?TypeName(); <?ComponentTemplate()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?ObjectTemplate(); <?ComponentTemplate()> param0
	is-builtin-type-prop-writable(|param0) = ?ObjectTemplate(); <?ComponentTemplate()> param0
	builtin-type-prop-type(|param0) = ?ObjectTemplate(); <?ComponentTemplate()> param0; !ObjectTemplate()
	has-builtin-type-prop(|param0) = ?Mode(); <?ComponentTemplate()> param0
	builtin-type-prop-type(|param0) = ?Mode(); <?ComponentTemplate()> param0; !Mode()
	has-builtin-type-prop(|param0) = ?NetworkingType(); <?ComponentTemplate()> param0
	builtin-type-prop-type(|param0) = ?NetworkingType(); <?ComponentTemplate()> param0; !NetworkingType()
	has-builtin-type-prop(|param0) = ?Source(); <?ComponentTemplate()> param0
	builtin-type-prop-type(|param0) = ?Source(); <?ComponentTemplate()> param0; !Mode()
	has-builtin-type-prop(|param0) = ?SourceGUID(); <?ComponentTemplate()> param0
	builtin-type-prop-type(|param0) = ?SourceGUID(); <?ComponentTemplate()> param0; !RakNetGUID()
	has-builtin-type-prop(|param0) = ?OwnGUID(); <?ComponentTemplate()> param0
	builtin-type-prop-type(|param0) = ?OwnGUID(); <?ComponentTemplate()> param0; !RakNetGUID()
	has-builtin-type-prop(|param0) = ?ServerGUID(); <?ComponentTemplate()> param0
	builtin-type-prop-type(|param0) = ?ServerGUID(); <?ComponentTemplate()> param0; !RakNetGUID()
	has-builtin-type-prop(|param0) = ?IsCreatedByOwnGUID(); <?ComponentTemplate()> param0
	builtin-type-prop-type(|param0) = ?IsCreatedByOwnGUID(); <?ComponentTemplate()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?IsCreatedByServer(); <?ComponentTemplate()> param0
	builtin-type-prop-type(|param0) = ?IsCreatedByServer(); <?ComponentTemplate()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?LocalOverride(); <?ComponentTemplate()> param0
	is-builtin-type-prop-writable(|param0) = ?LocalOverride(); <?ComponentTemplate()> param0
	builtin-type-prop-type(|param0) = ?LocalOverride(); <?ComponentTemplate()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?Properties(); <?ComponentTemplate()> param0
	is-builtin-type-prop-writable(|param0) = ?Properties(); <?ComponentTemplate()> param0
	builtin-type-prop-type(|param0) = ?Properties(); <?ComponentTemplate()> param0; !VoidType()
	builtin-type-props: ComponentTemplate() -> [Property(Type(), IntType(), False()), Property(TypeName(), StringType(), False()), Property(ObjectTemplate(), ObjectTemplate(), True()), Property(Mode(), Mode(), False()), Property(NetworkingType(), NetworkingType(), False()), Property(Source(), Mode(), False()), Property(SourceGUID(), RakNetGUID(), False()), Property(OwnGUID(), RakNetGUID(), False()), Property(ServerGUID(), RakNetGUID(), False()), Property(IsCreatedByOwnGUID(), BoolType(), False()), Property(IsCreatedByServer(), BoolType(), False()), Property(LocalOverride(), BoolType(), True()), Property(Properties(), VoidType(), True())]

	has-builtin-type-prop(|param0) = ?Name(); <?Object()> param0
	builtin-type-prop-type(|param0) = ?Name(); <?Object()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?ObjectManager(); <?Object()> param0
	is-builtin-type-prop-writable(|param0) = ?ObjectManager(); <?Object()> param0
	builtin-type-prop-type(|param0) = ?ObjectManager(); <?Object()> param0; !ObjectManager()
	has-builtin-type-prop(|param0) = ?IsDelayedDestroying(); <?Object()> param0
	builtin-type-prop-type(|param0) = ?IsDelayedDestroying(); <?Object()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?Mode(); <?Object()> param0
	builtin-type-prop-type(|param0) = ?Mode(); <?Object()> param0; !Mode()
	has-builtin-type-prop(|param0) = ?Source(); <?Object()> param0
	builtin-type-prop-type(|param0) = ?Source(); <?Object()> param0; !Mode()
	has-builtin-type-prop(|param0) = ?SourceGUID(); <?Object()> param0
	builtin-type-prop-type(|param0) = ?SourceGUID(); <?Object()> param0; !RakNetGUID()
	has-builtin-type-prop(|param0) = ?OwnGUID(); <?Object()> param0
	builtin-type-prop-type(|param0) = ?OwnGUID(); <?Object()> param0; !RakNetGUID()
	has-builtin-type-prop(|param0) = ?ServerGUID(); <?Object()> param0
	builtin-type-prop-type(|param0) = ?ServerGUID(); <?Object()> param0; !RakNetGUID()
	has-builtin-type-prop(|param0) = ?IsCreatedByOwnGUID(); <?Object()> param0
	builtin-type-prop-type(|param0) = ?IsCreatedByOwnGUID(); <?Object()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?IsCreatedByServer(); <?Object()> param0
	builtin-type-prop-type(|param0) = ?IsCreatedByServer(); <?Object()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?DisplayName(); <?Object()> param0
	is-builtin-type-prop-writable(|param0) = ?DisplayName(); <?Object()> param0
	builtin-type-prop-type(|param0) = ?DisplayName(); <?Object()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?NetworkingType(); <?Object()> param0
	is-builtin-type-prop-writable(|param0) = ?NetworkingType(); <?Object()> param0
	builtin-type-prop-type(|param0) = ?NetworkingType(); <?Object()> param0; !NetworkingType()
	has-builtin-type-prop(|param0) = ?Parent(); <?Object()> param0
	is-builtin-type-prop-writable(|param0) = ?Parent(); <?Object()> param0
	builtin-type-prop-type(|param0) = ?Parent(); <?Object()> param0; !Object()
	has-builtin-type-prop(|param0) = ?ParentName(); <?Object()> param0
	is-builtin-type-prop-writable(|param0) = ?ParentName(); <?Object()> param0
	builtin-type-prop-type(|param0) = ?ParentName(); <?Object()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?TemplateName(); <?Object()> param0
	is-builtin-type-prop-writable(|param0) = ?TemplateName(); <?Object()> param0
	builtin-type-prop-type(|param0) = ?TemplateName(); <?Object()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?Components(); <?Object()> param0
	is-builtin-type-prop-writable(|param0) = ?Components(); <?Object()> param0
	builtin-type-prop-type(|param0) = ?Components(); <?Object()> param0; !VoidType()
	builtin-type-props: Object() -> [Property(Name(), StringType(), False()), Property(ObjectManager(), ObjectManager(), True()), Property(IsDelayedDestroying(), BoolType(), False()), Property(Mode(), Mode(), False()), Property(Source(), Mode(), False()), Property(SourceGUID(), RakNetGUID(), False()), Property(OwnGUID(), RakNetGUID(), False()), Property(ServerGUID(), RakNetGUID(), False()), Property(IsCreatedByOwnGUID(), BoolType(), False()), Property(IsCreatedByServer(), BoolType(), False()), Property(DisplayName(), StringType(), True()), Property(NetworkingType(), NetworkingType(), True()), Property(Parent(), Object(), True()), Property(ParentName(), StringType(), True()), Property(TemplateName(), StringType(), True()), Property(Components(), VoidType(), True())]

	has-builtin-type-prop(|param0) = ?Mode(); <?ObjectManager()> param0
	builtin-type-prop-type(|param0) = ?Mode(); <?ObjectManager()> param0; !Mode()
	has-builtin-type-prop(|param0) = ?OwnGUID(); <?ObjectManager()> param0
	builtin-type-prop-type(|param0) = ?OwnGUID(); <?ObjectManager()> param0; !RakNetGUID()
	has-builtin-type-prop(|param0) = ?ServerGUID(); <?ObjectManager()> param0
	builtin-type-prop-type(|param0) = ?ServerGUID(); <?ObjectManager()> param0; !RakNetGUID()
	has-builtin-type-prop(|param0) = ?Objects(); <?ObjectManager()> param0
	is-builtin-type-prop-writable(|param0) = ?Objects(); <?ObjectManager()> param0
	builtin-type-prop-type(|param0) = ?Objects(); <?ObjectManager()> param0; !VoidType()
	builtin-type-props: ObjectManager() -> [Property(Mode(), Mode(), False()), Property(OwnGUID(), RakNetGUID(), False()), Property(ServerGUID(), RakNetGUID(), False()), Property(Objects(), VoidType(), True())]

	has-builtin-type-prop(|param0) = ?Name(); <?ObjectTemplate()> param0
	builtin-type-prop-type(|param0) = ?Name(); <?ObjectTemplate()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?ObjectTemplateManager(); <?ObjectTemplate()> param0
	is-builtin-type-prop-writable(|param0) = ?ObjectTemplateManager(); <?ObjectTemplate()> param0
	builtin-type-prop-type(|param0) = ?ObjectTemplateManager(); <?ObjectTemplate()> param0; !ObjectTemplateManager()
	has-builtin-type-prop(|param0) = ?Mode(); <?ObjectTemplate()> param0
	builtin-type-prop-type(|param0) = ?Mode(); <?ObjectTemplate()> param0; !Mode()
	has-builtin-type-prop(|param0) = ?Source(); <?ObjectTemplate()> param0
	builtin-type-prop-type(|param0) = ?Source(); <?ObjectTemplate()> param0; !Mode()
	has-builtin-type-prop(|param0) = ?SourceGUID(); <?ObjectTemplate()> param0
	builtin-type-prop-type(|param0) = ?SourceGUID(); <?ObjectTemplate()> param0; !RakNetGUID()
	has-builtin-type-prop(|param0) = ?OwnGUID(); <?ObjectTemplate()> param0
	builtin-type-prop-type(|param0) = ?OwnGUID(); <?ObjectTemplate()> param0; !RakNetGUID()
	has-builtin-type-prop(|param0) = ?ServerGUID(); <?ObjectTemplate()> param0
	builtin-type-prop-type(|param0) = ?ServerGUID(); <?ObjectTemplate()> param0; !RakNetGUID()
	has-builtin-type-prop(|param0) = ?IsCreatedByOwnGUID(); <?ObjectTemplate()> param0
	builtin-type-prop-type(|param0) = ?IsCreatedByOwnGUID(); <?ObjectTemplate()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?IsCreatedByServer(); <?ObjectTemplate()> param0
	builtin-type-prop-type(|param0) = ?IsCreatedByServer(); <?ObjectTemplate()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?DisplayName(); <?ObjectTemplate()> param0
	is-builtin-type-prop-writable(|param0) = ?DisplayName(); <?ObjectTemplate()> param0
	builtin-type-prop-type(|param0) = ?DisplayName(); <?ObjectTemplate()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?NetworkingType(); <?ObjectTemplate()> param0
	is-builtin-type-prop-writable(|param0) = ?NetworkingType(); <?ObjectTemplate()> param0
	builtin-type-prop-type(|param0) = ?NetworkingType(); <?ObjectTemplate()> param0; !NetworkingType()
	has-builtin-type-prop(|param0) = ?ParentName(); <?ObjectTemplate()> param0
	is-builtin-type-prop-writable(|param0) = ?ParentName(); <?ObjectTemplate()> param0
	builtin-type-prop-type(|param0) = ?ParentName(); <?ObjectTemplate()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?ComponentTemplates(); <?ObjectTemplate()> param0
	is-builtin-type-prop-writable(|param0) = ?ComponentTemplates(); <?ObjectTemplate()> param0
	builtin-type-prop-type(|param0) = ?ComponentTemplates(); <?ObjectTemplate()> param0; !VoidType()
	builtin-type-props: ObjectTemplate() -> [Property(Name(), StringType(), False()), Property(ObjectTemplateManager(), ObjectTemplateManager(), True()), Property(Mode(), Mode(), False()), Property(Source(), Mode(), False()), Property(SourceGUID(), RakNetGUID(), False()), Property(OwnGUID(), RakNetGUID(), False()), Property(ServerGUID(), RakNetGUID(), False()), Property(IsCreatedByOwnGUID(), BoolType(), False()), Property(IsCreatedByServer(), BoolType(), False()), Property(DisplayName(), StringType(), True()), Property(NetworkingType(), NetworkingType(), True()), Property(ParentName(), StringType(), True()), Property(ComponentTemplates(), VoidType(), True())]

	has-builtin-type-prop(|param0) = ?Mode(); <?ObjectTemplateManager()> param0
	builtin-type-prop-type(|param0) = ?Mode(); <?ObjectTemplateManager()> param0; !Mode()
	has-builtin-type-prop(|param0) = ?OwnGUID(); <?ObjectTemplateManager()> param0
	builtin-type-prop-type(|param0) = ?OwnGUID(); <?ObjectTemplateManager()> param0; !RakNetGUID()
	has-builtin-type-prop(|param0) = ?ServerGUID(); <?ObjectTemplateManager()> param0
	builtin-type-prop-type(|param0) = ?ServerGUID(); <?ObjectTemplateManager()> param0; !RakNetGUID()
	has-builtin-type-prop(|param0) = ?ObjectTemplates(); <?ObjectTemplateManager()> param0
	is-builtin-type-prop-writable(|param0) = ?ObjectTemplates(); <?ObjectTemplateManager()> param0
	builtin-type-prop-type(|param0) = ?ObjectTemplates(); <?ObjectTemplateManager()> param0; !VoidType()
	builtin-type-props: ObjectTemplateManager() -> [Property(Mode(), Mode(), False()), Property(OwnGUID(), RakNetGUID(), False()), Property(ServerGUID(), RakNetGUID(), False()), Property(ObjectTemplates(), VoidType(), True())]

	has-builtin-type-prop(|param0) = ?AnimationName(); <?Animation()> param0
	is-builtin-type-prop-writable(|param0) = ?AnimationName(); <?Animation()> param0
	builtin-type-prop-type(|param0) = ?AnimationName(); <?Animation()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?Speed(); <?Animation()> param0
	is-builtin-type-prop-writable(|param0) = ?Speed(); <?Animation()> param0
	builtin-type-prop-type(|param0) = ?Speed(); <?Animation()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?Enabled(); <?Animation()> param0
	is-builtin-type-prop-writable(|param0) = ?Enabled(); <?Animation()> param0
	builtin-type-prop-type(|param0) = ?Enabled(); <?Animation()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?Loop(); <?Animation()> param0
	is-builtin-type-prop-writable(|param0) = ?Loop(); <?Animation()> param0
	builtin-type-prop-type(|param0) = ?Loop(); <?Animation()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?Position(); <?Animation()> param0
	is-builtin-type-prop-writable(|param0) = ?Position(); <?Animation()> param0
	builtin-type-prop-type(|param0) = ?Position(); <?Animation()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?Length(); <?Animation()> param0
	is-builtin-type-prop-writable(|param0) = ?Length(); <?Animation()> param0
	builtin-type-prop-type(|param0) = ?Length(); <?Animation()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?AutoLength(); <?Animation()> param0
	is-builtin-type-prop-writable(|param0) = ?AutoLength(); <?Animation()> param0
	builtin-type-prop-type(|param0) = ?AutoLength(); <?Animation()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?Weight(); <?Animation()> param0
	is-builtin-type-prop-writable(|param0) = ?Weight(); <?Animation()> param0
	builtin-type-prop-type(|param0) = ?Weight(); <?Animation()> param0; !RealType()
	builtin-type-props: Animation() -> [Property(AnimationName(), StringType(), True()), Property(Speed(), RealType(), True()), Property(Enabled(), BoolType(), True()), Property(Loop(), BoolType(), True()), Property(Position(), RealType(), True()), Property(Length(), RealType(), True()), Property(AutoLength(), BoolType(), True()), Property(Weight(), RealType(), True())]

	builtin-type-props: AreaTrigger() -> []

	has-builtin-type-prop(|param0) = ?File(); <?Audio()> param0
	is-builtin-type-prop-writable(|param0) = ?File(); <?Audio()> param0
	builtin-type-prop-type(|param0) = ?File(); <?Audio()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?Volume(); <?Audio()> param0
	is-builtin-type-prop-writable(|param0) = ?Volume(); <?Audio()> param0
	builtin-type-prop-type(|param0) = ?Volume(); <?Audio()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?VolumeSmooth(); <?Audio()> param0
	is-builtin-type-prop-writable(|param0) = ?VolumeSmooth(); <?Audio()> param0
	builtin-type-prop-type(|param0) = ?VolumeSmooth(); <?Audio()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?VolumeSmoothTimescale(); <?Audio()> param0
	is-builtin-type-prop-writable(|param0) = ?VolumeSmoothTimescale(); <?Audio()> param0
	builtin-type-prop-type(|param0) = ?VolumeSmoothTimescale(); <?Audio()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?Loop(); <?Audio()> param0
	is-builtin-type-prop-writable(|param0) = ?Loop(); <?Audio()> param0
	builtin-type-prop-type(|param0) = ?Loop(); <?Audio()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?AutoPlay(); <?Audio()> param0
	is-builtin-type-prop-writable(|param0) = ?AutoPlay(); <?Audio()> param0
	builtin-type-prop-type(|param0) = ?AutoPlay(); <?Audio()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?Pitch(); <?Audio()> param0
	is-builtin-type-prop-writable(|param0) = ?Pitch(); <?Audio()> param0
	builtin-type-prop-type(|param0) = ?Pitch(); <?Audio()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?MinDistance(); <?Audio()> param0
	is-builtin-type-prop-writable(|param0) = ?MinDistance(); <?Audio()> param0
	builtin-type-prop-type(|param0) = ?MinDistance(); <?Audio()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?MaxDistance(); <?Audio()> param0
	is-builtin-type-prop-writable(|param0) = ?MaxDistance(); <?Audio()> param0
	builtin-type-prop-type(|param0) = ?MaxDistance(); <?Audio()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?MinVolume(); <?Audio()> param0
	is-builtin-type-prop-writable(|param0) = ?MinVolume(); <?Audio()> param0
	builtin-type-prop-type(|param0) = ?MinVolume(); <?Audio()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?MaxVolume(); <?Audio()> param0
	is-builtin-type-prop-writable(|param0) = ?MaxVolume(); <?Audio()> param0
	builtin-type-prop-type(|param0) = ?MaxVolume(); <?Audio()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?Strength(); <?Audio()> param0
	is-builtin-type-prop-writable(|param0) = ?Strength(); <?Audio()> param0
	builtin-type-prop-type(|param0) = ?Strength(); <?Audio()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?DopplerStrength(); <?Audio()> param0
	is-builtin-type-prop-writable(|param0) = ?DopplerStrength(); <?Audio()> param0
	builtin-type-prop-type(|param0) = ?DopplerStrength(); <?Audio()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?RolloffFactor(); <?Audio()> param0
	is-builtin-type-prop-writable(|param0) = ?RolloffFactor(); <?Audio()> param0
	builtin-type-prop-type(|param0) = ?RolloffFactor(); <?Audio()> param0; !RealType()
	builtin-type-props: Audio() -> [Property(File(), StringType(), True()), Property(Volume(), RealType(), True()), Property(VolumeSmooth(), RealType(), True()), Property(VolumeSmoothTimescale(), RealType(), True()), Property(Loop(), BoolType(), True()), Property(AutoPlay(), BoolType(), True()), Property(Pitch(), RealType(), True()), Property(MinDistance(), RealType(), True()), Property(MaxDistance(), RealType(), True()), Property(MinVolume(), RealType(), True()), Property(MaxVolume(), RealType(), True()), Property(Strength(), RealType(), True()), Property(DopplerStrength(), RealType(), True()), Property(RolloffFactor(), RealType(), True())]

	has-builtin-type-prop(|param0) = ?Absolute(); <?Axis()> param0
	is-builtin-type-prop-writable(|param0) = ?Absolute(); <?Axis()> param0
	builtin-type-prop-type(|param0) = ?Absolute(); <?Axis()> param0; !IntType()
	has-builtin-type-prop(|param0) = ?Relative(); <?Axis()> param0
	is-builtin-type-prop-writable(|param0) = ?Relative(); <?Axis()> param0
	builtin-type-prop-type(|param0) = ?Relative(); <?Axis()> param0; !IntType()
	builtin-type-props: Axis() -> [Property(Absolute(), IntType(), True()), Property(Relative(), IntType(), True())]

	has-builtin-type-prop(|param0) = ?Active(); <?Camera()> param0
	is-builtin-type-prop-writable(|param0) = ?Active(); <?Camera()> param0
	builtin-type-prop-type(|param0) = ?Active(); <?Camera()> param0; !BoolType()
	builtin-type-props: Camera() -> [Property(Active(), BoolType(), True())]

	has-builtin-type-prop(|param0) = ?IsReceivingCollisionCallbacks(); <?CollisionShape()> param0
	builtin-type-prop-type(|param0) = ?IsReceivingCollisionCallbacks(); <?CollisionShape()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?CollisionFile(); <?CollisionShape()> param0
	is-builtin-type-prop-writable(|param0) = ?CollisionFile(); <?CollisionShape()> param0
	builtin-type-prop-type(|param0) = ?CollisionFile(); <?CollisionShape()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?ShapeType(); <?CollisionShape()> param0
	is-builtin-type-prop-writable(|param0) = ?ShapeType(); <?CollisionShape()> param0
	builtin-type-prop-type(|param0) = ?ShapeType(); <?CollisionShape()> param0; !PhysicsShape()
	has-builtin-type-prop(|param0) = ?ShapeParameters(); <?CollisionShape()> param0
	is-builtin-type-prop-writable(|param0) = ?ShapeParameters(); <?CollisionShape()> param0
	builtin-type-prop-type(|param0) = ?ShapeParameters(); <?CollisionShape()> param0; !Vector3()
	has-builtin-type-prop(|param0) = ?CollisionPriority(); <?CollisionShape()> param0
	is-builtin-type-prop-writable(|param0) = ?CollisionPriority(); <?CollisionShape()> param0
	builtin-type-prop-type(|param0) = ?CollisionPriority(); <?CollisionShape()> param0; !IntType()
	builtin-type-props: CollisionShape() -> [Property(IsReceivingCollisionCallbacks(), BoolType(), False()), Property(CollisionFile(), StringType(), True()), Property(ShapeType(), PhysicsShape(), True()), Property(ShapeParameters(), Vector3(), True()), Property(CollisionPriority(), IntType(), True())]

	has-builtin-type-prop(|param0) = ?Material(); <?Entity()> param0
	is-builtin-type-prop-writable(|param0) = ?Material(); <?Entity()> param0
	builtin-type-prop-type(|param0) = ?Material(); <?Entity()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?CastShadows(); <?Entity()> param0
	is-builtin-type-prop-writable(|param0) = ?CastShadows(); <?Entity()> param0
	builtin-type-prop-type(|param0) = ?CastShadows(); <?Entity()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?Visible(); <?Entity()> param0
	is-builtin-type-prop-writable(|param0) = ?Visible(); <?Entity()> param0
	builtin-type-prop-type(|param0) = ?Visible(); <?Entity()> param0; !BoolType()
	builtin-type-props: Entity() -> [Property(Material(), StringType(), True()), Property(CastShadows(), BoolType(), True()), Property(Visible(), BoolType(), True())]

	has-builtin-type-prop(|param0) = ?Enabled(); <?ForceField()> param0
	is-builtin-type-prop-writable(|param0) = ?Enabled(); <?ForceField()> param0
	builtin-type-prop-type(|param0) = ?Enabled(); <?ForceField()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?Force(); <?ForceField()> param0
	is-builtin-type-prop-writable(|param0) = ?Force(); <?ForceField()> param0
	builtin-type-prop-type(|param0) = ?Force(); <?ForceField()> param0; !Vector3()
	builtin-type-props: ForceField() -> [Property(Enabled(), BoolType(), True()), Property(Force(), Vector3(), True())]

	has-builtin-type-prop(|param0) = ?ClientLoadDefaultGamemode(); <?GameMode()> param0
	is-builtin-type-prop-writable(|param0) = ?ClientLoadDefaultGamemode(); <?GameMode()> param0
	builtin-type-prop-type(|param0) = ?ClientLoadDefaultGamemode(); <?GameMode()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?ClientScriptFiles(); <?GameMode()> param0
	is-builtin-type-prop-writable(|param0) = ?ClientScriptFiles(); <?GameMode()> param0
	builtin-type-prop-type(|param0) = ?ClientScriptFiles(); <?GameMode()> param0; !VoidType()
	has-builtin-type-prop(|param0) = ?ClientSecurityLevel(); <?GameMode()> param0
	is-builtin-type-prop-writable(|param0) = ?ClientSecurityLevel(); <?GameMode()> param0
	builtin-type-prop-type(|param0) = ?ClientSecurityLevel(); <?GameMode()> param0; !LuaSecurityLevel()
	has-builtin-type-prop(|param0) = ?ServerScriptFiles(); <?GameMode()> param0
	is-builtin-type-prop-writable(|param0) = ?ServerScriptFiles(); <?GameMode()> param0
	builtin-type-prop-type(|param0) = ?ServerScriptFiles(); <?GameMode()> param0; !VoidType()
	has-builtin-type-prop(|param0) = ?ServerSecurityLevel(); <?GameMode()> param0
	is-builtin-type-prop-writable(|param0) = ?ServerSecurityLevel(); <?GameMode()> param0
	builtin-type-prop-type(|param0) = ?ServerSecurityLevel(); <?GameMode()> param0; !LuaSecurityLevel()
	has-builtin-type-prop(|param0) = ?MousePriority(); <?GameMode()> param0
	is-builtin-type-prop-writable(|param0) = ?MousePriority(); <?GameMode()> param0
	builtin-type-prop-type(|param0) = ?MousePriority(); <?GameMode()> param0; !IntType()
	has-builtin-type-prop(|param0) = ?KeyboardPriority(); <?GameMode()> param0
	is-builtin-type-prop-writable(|param0) = ?KeyboardPriority(); <?GameMode()> param0
	builtin-type-prop-type(|param0) = ?KeyboardPriority(); <?GameMode()> param0; !IntType()
	builtin-type-props: GameMode() -> [Property(ClientLoadDefaultGamemode(), BoolType(), True()), Property(ClientScriptFiles(), VoidType(), True()), Property(ClientSecurityLevel(), LuaSecurityLevel(), True()), Property(ServerScriptFiles(), VoidType(), True()), Property(ServerSecurityLevel(), LuaSecurityLevel(), True()), Property(MousePriority(), IntType(), True()), Property(KeyboardPriority(), IntType(), True())]

	has-builtin-type-prop(|param0) = ?MouseState(); <?InputManager()> param0
	builtin-type-prop-type(|param0) = ?MouseState(); <?InputManager()> param0; !MouseState()
	has-builtin-type-prop(|param0) = ?KeyboardState(); <?InputManager()> param0
	builtin-type-prop-type(|param0) = ?KeyboardState(); <?InputManager()> param0; !KeyboardState()
	has-builtin-type-prop(|param0) = ?WindowWidth(); <?InputManager()> param0
	builtin-type-prop-type(|param0) = ?WindowWidth(); <?InputManager()> param0; !IntType()
	has-builtin-type-prop(|param0) = ?WindowHeight(); <?InputManager()> param0
	builtin-type-prop-type(|param0) = ?WindowHeight(); <?InputManager()> param0; !IntType()
	builtin-type-props: InputManager() -> [Property(MouseState(), MouseState(), False()), Property(KeyboardState(), KeyboardState(), False()), Property(WindowWidth(), IntType(), False()), Property(WindowHeight(), IntType(), False())]

	builtin-type-props: KeyboardState() -> []

	has-builtin-type-prop(|param0) = ?LightType(); <?Light()> param0
	is-builtin-type-prop-writable(|param0) = ?LightType(); <?Light()> param0
	builtin-type-prop-type(|param0) = ?LightType(); <?Light()> param0; !LightType()
	has-builtin-type-prop(|param0) = ?CastShadows(); <?Light()> param0
	is-builtin-type-prop-writable(|param0) = ?CastShadows(); <?Light()> param0
	builtin-type-prop-type(|param0) = ?CastShadows(); <?Light()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?DiffuseColour(); <?Light()> param0
	is-builtin-type-prop-writable(|param0) = ?DiffuseColour(); <?Light()> param0
	builtin-type-prop-type(|param0) = ?DiffuseColour(); <?Light()> param0; !Colour()
	has-builtin-type-prop(|param0) = ?SpecularColour(); <?Light()> param0
	is-builtin-type-prop-writable(|param0) = ?SpecularColour(); <?Light()> param0
	builtin-type-prop-type(|param0) = ?SpecularColour(); <?Light()> param0; !Colour()
	has-builtin-type-prop(|param0) = ?PowerScale(); <?Light()> param0
	is-builtin-type-prop-writable(|param0) = ?PowerScale(); <?Light()> param0
	builtin-type-prop-type(|param0) = ?PowerScale(); <?Light()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?SpotlightFalloff(); <?Light()> param0
	is-builtin-type-prop-writable(|param0) = ?SpotlightFalloff(); <?Light()> param0
	builtin-type-prop-type(|param0) = ?SpotlightFalloff(); <?Light()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?SpotlightInnerAngle(); <?Light()> param0
	is-builtin-type-prop-writable(|param0) = ?SpotlightInnerAngle(); <?Light()> param0
	builtin-type-prop-type(|param0) = ?SpotlightInnerAngle(); <?Light()> param0; !Radian()
	has-builtin-type-prop(|param0) = ?SpotlightOuterAngle(); <?Light()> param0
	is-builtin-type-prop-writable(|param0) = ?SpotlightOuterAngle(); <?Light()> param0
	builtin-type-prop-type(|param0) = ?SpotlightOuterAngle(); <?Light()> param0; !Radian()
	builtin-type-props: Light() -> [Property(LightType(), LightType(), True()), Property(CastShadows(), BoolType(), True()), Property(DiffuseColour(), Colour(), True()), Property(SpecularColour(), Colour(), True()), Property(PowerScale(), RealType(), True()), Property(SpotlightFalloff(), RealType(), True()), Property(SpotlightInnerAngle(), Radian(), True()), Property(SpotlightOuterAngle(), Radian(), True())]

	has-builtin-type-prop(|param0) = ?MeshFile(); <?Mesh()> param0
	is-builtin-type-prop-writable(|param0) = ?MeshFile(); <?Mesh()> param0
	builtin-type-prop-type(|param0) = ?MeshFile(); <?Mesh()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?ShapeType(); <?Mesh()> param0
	is-builtin-type-prop-writable(|param0) = ?ShapeType(); <?Mesh()> param0
	builtin-type-prop-type(|param0) = ?ShapeType(); <?Mesh()> param0; !GraphicsShape()
	has-builtin-type-prop(|param0) = ?ShapeParameters(); <?Mesh()> param0
	is-builtin-type-prop-writable(|param0) = ?ShapeParameters(); <?Mesh()> param0
	builtin-type-prop-type(|param0) = ?ShapeParameters(); <?Mesh()> param0; !Vector3()
	has-builtin-type-prop(|param0) = ?ShapeUV(); <?Mesh()> param0
	is-builtin-type-prop-writable(|param0) = ?ShapeUV(); <?Mesh()> param0
	builtin-type-prop-type(|param0) = ?ShapeUV(); <?Mesh()> param0; !Vector2()
	has-builtin-type-prop(|param0) = ?ShapeXSegments(); <?Mesh()> param0
	is-builtin-type-prop-writable(|param0) = ?ShapeXSegments(); <?Mesh()> param0
	builtin-type-prop-type(|param0) = ?ShapeXSegments(); <?Mesh()> param0; !IntType()
	has-builtin-type-prop(|param0) = ?ShapeYSegments(); <?Mesh()> param0
	is-builtin-type-prop-writable(|param0) = ?ShapeYSegments(); <?Mesh()> param0
	builtin-type-prop-type(|param0) = ?ShapeYSegments(); <?Mesh()> param0; !IntType()
	has-builtin-type-prop(|param0) = ?ShapeZSegments(); <?Mesh()> param0
	is-builtin-type-prop-writable(|param0) = ?ShapeZSegments(); <?Mesh()> param0
	builtin-type-prop-type(|param0) = ?ShapeZSegments(); <?Mesh()> param0; !IntType()
	has-builtin-type-prop(|param0) = ?ShapeRadius(); <?Mesh()> param0
	is-builtin-type-prop-writable(|param0) = ?ShapeRadius(); <?Mesh()> param0
	builtin-type-prop-type(|param0) = ?ShapeRadius(); <?Mesh()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?ShapeRadius2(); <?Mesh()> param0
	is-builtin-type-prop-writable(|param0) = ?ShapeRadius2(); <?Mesh()> param0
	builtin-type-prop-type(|param0) = ?ShapeRadius2(); <?Mesh()> param0; !RealType()
	builtin-type-props: Mesh() -> [Property(MeshFile(), StringType(), True()), Property(ShapeType(), GraphicsShape(), True()), Property(ShapeParameters(), Vector3(), True()), Property(ShapeUV(), Vector2(), True()), Property(ShapeXSegments(), IntType(), True()), Property(ShapeYSegments(), IntType(), True()), Property(ShapeZSegments(), IntType(), True()), Property(ShapeRadius(), RealType(), True()), Property(ShapeRadius2(), RealType(), True())]

	has-builtin-type-prop(|param0) = ?X(); <?MouseState()> param0
	is-builtin-type-prop-writable(|param0) = ?X(); <?MouseState()> param0
	builtin-type-prop-type(|param0) = ?X(); <?MouseState()> param0; !Axis()
	has-builtin-type-prop(|param0) = ?Y(); <?MouseState()> param0
	is-builtin-type-prop-writable(|param0) = ?Y(); <?MouseState()> param0
	builtin-type-prop-type(|param0) = ?Y(); <?MouseState()> param0; !Axis()
	has-builtin-type-prop(|param0) = ?Z(); <?MouseState()> param0
	is-builtin-type-prop-writable(|param0) = ?Z(); <?MouseState()> param0
	builtin-type-prop-type(|param0) = ?Z(); <?MouseState()> param0; !Axis()
	builtin-type-props: MouseState() -> [Property(X(), Axis(), True()), Property(Y(), Axis(), True()), Property(Z(), Axis(), True())]

	has-builtin-type-prop(|param0) = ?Name(); <?Particle()> param0
	is-builtin-type-prop-writable(|param0) = ?Name(); <?Particle()> param0
	builtin-type-prop-type(|param0) = ?Name(); <?Particle()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?Quota(); <?Particle()> param0
	is-builtin-type-prop-writable(|param0) = ?Quota(); <?Particle()> param0
	builtin-type-prop-type(|param0) = ?Quota(); <?Particle()> param0; !IntType()
	has-builtin-type-prop(|param0) = ?Enabled(); <?Particle()> param0
	is-builtin-type-prop-writable(|param0) = ?Enabled(); <?Particle()> param0
	builtin-type-prop-type(|param0) = ?Enabled(); <?Particle()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?Speed(); <?Particle()> param0
	is-builtin-type-prop-writable(|param0) = ?Speed(); <?Particle()> param0
	builtin-type-prop-type(|param0) = ?Speed(); <?Particle()> param0; !RealType()
	builtin-type-props: Particle() -> [Property(Name(), StringType(), True()), Property(Quota(), IntType(), True()), Property(Enabled(), BoolType(), True()), Property(Speed(), RealType(), True())]

	has-builtin-type-prop(|param0) = ?Type(); <?ResourceManager()> param0
	is-builtin-type-prop-writable(|param0) = ?Type(); <?ResourceManager()> param0
	builtin-type-prop-type(|param0) = ?Type(); <?ResourceManager()> param0; !ResourceLocationType()
	has-builtin-type-prop(|param0) = ?ResourceLocation(); <?ResourceManager()> param0
	is-builtin-type-prop-writable(|param0) = ?ResourceLocation(); <?ResourceManager()> param0
	builtin-type-prop-type(|param0) = ?ResourceLocation(); <?ResourceManager()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?Group(); <?ResourceManager()> param0
	is-builtin-type-prop-writable(|param0) = ?Group(); <?ResourceManager()> param0
	builtin-type-prop-type(|param0) = ?Group(); <?ResourceManager()> param0; !StringType()
	builtin-type-props: ResourceManager() -> [Property(Type(), ResourceLocationType(), True()), Property(ResourceLocation(), StringType(), True()), Property(Group(), StringType(), True())]

	has-builtin-type-prop(|param0) = ?PhysicsType(); <?RigidBody()> param0
	is-builtin-type-prop-writable(|param0) = ?PhysicsType(); <?RigidBody()> param0
	builtin-type-prop-type(|param0) = ?PhysicsType(); <?RigidBody()> param0; !PhysicsType()
	has-builtin-type-prop(|param0) = ?Mass(); <?RigidBody()> param0
	is-builtin-type-prop-writable(|param0) = ?Mass(); <?RigidBody()> param0
	builtin-type-prop-type(|param0) = ?Mass(); <?RigidBody()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?Friction(); <?RigidBody()> param0
	is-builtin-type-prop-writable(|param0) = ?Friction(); <?RigidBody()> param0
	builtin-type-prop-type(|param0) = ?Friction(); <?RigidBody()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?Restitution(); <?RigidBody()> param0
	is-builtin-type-prop-writable(|param0) = ?Restitution(); <?RigidBody()> param0
	builtin-type-prop-type(|param0) = ?Restitution(); <?RigidBody()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?LinearDampening(); <?RigidBody()> param0
	is-builtin-type-prop-writable(|param0) = ?LinearDampening(); <?RigidBody()> param0
	builtin-type-prop-type(|param0) = ?LinearDampening(); <?RigidBody()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?AngularDampening(); <?RigidBody()> param0
	is-builtin-type-prop-writable(|param0) = ?AngularDampening(); <?RigidBody()> param0
	builtin-type-prop-type(|param0) = ?AngularDampening(); <?RigidBody()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?LinearSleepingThreshold(); <?RigidBody()> param0
	is-builtin-type-prop-writable(|param0) = ?LinearSleepingThreshold(); <?RigidBody()> param0
	builtin-type-prop-type(|param0) = ?LinearSleepingThreshold(); <?RigidBody()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?AngularSleepingThreshold(); <?RigidBody()> param0
	is-builtin-type-prop-writable(|param0) = ?AngularSleepingThreshold(); <?RigidBody()> param0
	builtin-type-prop-type(|param0) = ?AngularSleepingThreshold(); <?RigidBody()> param0; !RealType()
	builtin-type-props: RigidBody() -> [Property(PhysicsType(), PhysicsType(), True()), Property(Mass(), RealType(), True()), Property(Friction(), RealType(), True()), Property(Restitution(), RealType(), True()), Property(LinearDampening(), RealType(), True()), Property(AngularDampening(), RealType(), True()), Property(LinearSleepingThreshold(), RealType(), True()), Property(AngularSleepingThreshold(), RealType(), True())]

	has-builtin-type-prop(|param0) = ?SkyType(); <?SceneManager()> param0
	is-builtin-type-prop-writable(|param0) = ?SkyType(); <?SceneManager()> param0
	builtin-type-prop-type(|param0) = ?SkyType(); <?SceneManager()> param0; !SkyType()
	has-builtin-type-prop(|param0) = ?SkyEnabled(); <?SceneManager()> param0
	is-builtin-type-prop-writable(|param0) = ?SkyEnabled(); <?SceneManager()> param0
	builtin-type-prop-type(|param0) = ?SkyEnabled(); <?SceneManager()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?SkyMaterial(); <?SceneManager()> param0
	is-builtin-type-prop-writable(|param0) = ?SkyMaterial(); <?SceneManager()> param0
	builtin-type-prop-type(|param0) = ?SkyMaterial(); <?SceneManager()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?SkyDistance(); <?SceneManager()> param0
	is-builtin-type-prop-writable(|param0) = ?SkyDistance(); <?SceneManager()> param0
	builtin-type-prop-type(|param0) = ?SkyDistance(); <?SceneManager()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?SkyDrawFirst(); <?SceneManager()> param0
	is-builtin-type-prop-writable(|param0) = ?SkyDrawFirst(); <?SceneManager()> param0
	builtin-type-prop-type(|param0) = ?SkyDrawFirst(); <?SceneManager()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?SkyOrientation(); <?SceneManager()> param0
	is-builtin-type-prop-writable(|param0) = ?SkyOrientation(); <?SceneManager()> param0
	builtin-type-prop-type(|param0) = ?SkyOrientation(); <?SceneManager()> param0; !Quaternion()
	has-builtin-type-prop(|param0) = ?SkyDomeCurvature(); <?SceneManager()> param0
	is-builtin-type-prop-writable(|param0) = ?SkyDomeCurvature(); <?SceneManager()> param0
	builtin-type-prop-type(|param0) = ?SkyDomeCurvature(); <?SceneManager()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?SkyDomeTiling(); <?SceneManager()> param0
	is-builtin-type-prop-writable(|param0) = ?SkyDomeTiling(); <?SceneManager()> param0
	builtin-type-prop-type(|param0) = ?SkyDomeTiling(); <?SceneManager()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?SkyDomeXSegments(); <?SceneManager()> param0
	is-builtin-type-prop-writable(|param0) = ?SkyDomeXSegments(); <?SceneManager()> param0
	builtin-type-prop-type(|param0) = ?SkyDomeXSegments(); <?SceneManager()> param0; !IntType()
	has-builtin-type-prop(|param0) = ?SkyDomeYSegments(); <?SceneManager()> param0
	is-builtin-type-prop-writable(|param0) = ?SkyDomeYSegments(); <?SceneManager()> param0
	builtin-type-prop-type(|param0) = ?SkyDomeYSegments(); <?SceneManager()> param0; !IntType()
	has-builtin-type-prop(|param0) = ?SkyDomeKeepYSegments(); <?SceneManager()> param0
	is-builtin-type-prop-writable(|param0) = ?SkyDomeKeepYSegments(); <?SceneManager()> param0
	builtin-type-prop-type(|param0) = ?SkyDomeKeepYSegments(); <?SceneManager()> param0; !IntType()
	has-builtin-type-prop(|param0) = ?AmbientLight(); <?SceneManager()> param0
	is-builtin-type-prop-writable(|param0) = ?AmbientLight(); <?SceneManager()> param0
	builtin-type-prop-type(|param0) = ?AmbientLight(); <?SceneManager()> param0; !Colour()
	builtin-type-props: SceneManager() -> [Property(SkyType(), SkyType(), True()), Property(SkyEnabled(), BoolType(), True()), Property(SkyMaterial(), StringType(), True()), Property(SkyDistance(), RealType(), True()), Property(SkyDrawFirst(), BoolType(), True()), Property(SkyOrientation(), Quaternion(), True()), Property(SkyDomeCurvature(), RealType(), True()), Property(SkyDomeTiling(), RealType(), True()), Property(SkyDomeXSegments(), IntType(), True()), Property(SkyDomeYSegments(), IntType(), True()), Property(SkyDomeKeepYSegments(), IntType(), True()), Property(AmbientLight(), Colour(), True())]

	builtin-type-props: SceneNode() -> []

	has-builtin-type-prop(|param0) = ?Timescale(); <?Sky()> param0
	is-builtin-type-prop-writable(|param0) = ?Timescale(); <?Sky()> param0
	builtin-type-prop-type(|param0) = ?Timescale(); <?Sky()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?FogDensity(); <?Sky()> param0
	is-builtin-type-prop-writable(|param0) = ?FogDensity(); <?Sky()> param0
	builtin-type-prop-type(|param0) = ?FogDensity(); <?Sky()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?FogColour(); <?Sky()> param0
	is-builtin-type-prop-writable(|param0) = ?FogColour(); <?Sky()> param0
	builtin-type-prop-type(|param0) = ?FogColour(); <?Sky()> param0; !Colour()
	has-builtin-type-prop(|param0) = ?ObserverLongitude(); <?Sky()> param0
	is-builtin-type-prop-writable(|param0) = ?ObserverLongitude(); <?Sky()> param0
	builtin-type-prop-type(|param0) = ?ObserverLongitude(); <?Sky()> param0; !Degree()
	has-builtin-type-prop(|param0) = ?ObserverLatitude(); <?Sky()> param0
	is-builtin-type-prop-writable(|param0) = ?ObserverLatitude(); <?Sky()> param0
	builtin-type-prop-type(|param0) = ?ObserverLatitude(); <?Sky()> param0; !Degree()
	has-builtin-type-prop(|param0) = ?CloudSpeed(); <?Sky()> param0
	is-builtin-type-prop-writable(|param0) = ?CloudSpeed(); <?Sky()> param0
	builtin-type-prop-type(|param0) = ?CloudSpeed(); <?Sky()> param0; !Vector2()
	has-builtin-type-prop(|param0) = ?CloudBlendTime(); <?Sky()> param0
	is-builtin-type-prop-writable(|param0) = ?CloudBlendTime(); <?Sky()> param0
	builtin-type-prop-type(|param0) = ?CloudBlendTime(); <?Sky()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?CloudCoverage(); <?Sky()> param0
	is-builtin-type-prop-writable(|param0) = ?CloudCoverage(); <?Sky()> param0
	builtin-type-prop-type(|param0) = ?CloudCoverage(); <?Sky()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?CloudHeight(); <?Sky()> param0
	is-builtin-type-prop-writable(|param0) = ?CloudHeight(); <?Sky()> param0
	builtin-type-prop-type(|param0) = ?CloudHeight(); <?Sky()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?PrecipitationType(); <?Sky()> param0
	is-builtin-type-prop-writable(|param0) = ?PrecipitationType(); <?Sky()> param0
	builtin-type-prop-type(|param0) = ?PrecipitationType(); <?Sky()> param0; !PrecipitationType()
	has-builtin-type-prop(|param0) = ?PrecipitationIntensity(); <?Sky()> param0
	is-builtin-type-prop-writable(|param0) = ?PrecipitationIntensity(); <?Sky()> param0
	builtin-type-prop-type(|param0) = ?PrecipitationIntensity(); <?Sky()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?PrecipitationSpeed(); <?Sky()> param0
	is-builtin-type-prop-writable(|param0) = ?PrecipitationSpeed(); <?Sky()> param0
	builtin-type-prop-type(|param0) = ?PrecipitationSpeed(); <?Sky()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?PrecipitationCameraSpeedScale(); <?Sky()> param0
	is-builtin-type-prop-writable(|param0) = ?PrecipitationCameraSpeedScale(); <?Sky()> param0
	builtin-type-prop-type(|param0) = ?PrecipitationCameraSpeedScale(); <?Sky()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?SunAmbientMultiplier(); <?Sky()> param0
	is-builtin-type-prop-writable(|param0) = ?SunAmbientMultiplier(); <?Sky()> param0
	builtin-type-prop-type(|param0) = ?SunAmbientMultiplier(); <?Sky()> param0; !Colour()
	has-builtin-type-prop(|param0) = ?SunSpecularMultiplier(); <?Sky()> param0
	is-builtin-type-prop-writable(|param0) = ?SunSpecularMultiplier(); <?Sky()> param0
	builtin-type-prop-type(|param0) = ?SunSpecularMultiplier(); <?Sky()> param0; !Colour()
	has-builtin-type-prop(|param0) = ?SunDiffuseMultiplier(); <?Sky()> param0
	is-builtin-type-prop-writable(|param0) = ?SunDiffuseMultiplier(); <?Sky()> param0
	builtin-type-prop-type(|param0) = ?SunDiffuseMultiplier(); <?Sky()> param0; !Colour()
	builtin-type-props: Sky() -> [Property(Timescale(), RealType(), True()), Property(FogDensity(), RealType(), True()), Property(FogColour(), Colour(), True()), Property(ObserverLongitude(), Degree(), True()), Property(ObserverLatitude(), Degree(), True()), Property(CloudSpeed(), Vector2(), True()), Property(CloudBlendTime(), RealType(), True()), Property(CloudCoverage(), RealType(), True()), Property(CloudHeight(), RealType(), True()), Property(PrecipitationType(), PrecipitationType(), True()), Property(PrecipitationIntensity(), RealType(), True()), Property(PrecipitationSpeed(), RealType(), True()), Property(PrecipitationCameraSpeedScale(), RealType(), True()), Property(SunAmbientMultiplier(), Colour(), True()), Property(SunSpecularMultiplier(), Colour(), True()), Property(SunDiffuseMultiplier(), Colour(), True())]

	has-builtin-type-prop(|param0) = ?TerrainType(); <?Terrain()> param0
	is-builtin-type-prop-writable(|param0) = ?TerrainType(); <?Terrain()> param0
	builtin-type-prop-type(|param0) = ?TerrainType(); <?Terrain()> param0; !TerrainType()
	has-builtin-type-prop(|param0) = ?HeightmapType(); <?Terrain()> param0
	is-builtin-type-prop-writable(|param0) = ?HeightmapType(); <?Terrain()> param0
	builtin-type-prop-type(|param0) = ?HeightmapType(); <?Terrain()> param0; !HeightmapType()
	has-builtin-type-prop(|param0) = ?ClientHeightmapFile(); <?Terrain()> param0
	is-builtin-type-prop-writable(|param0) = ?ClientHeightmapFile(); <?Terrain()> param0
	builtin-type-prop-type(|param0) = ?ClientHeightmapFile(); <?Terrain()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?InputScale(); <?Terrain()> param0
	is-builtin-type-prop-writable(|param0) = ?InputScale(); <?Terrain()> param0
	builtin-type-prop-type(|param0) = ?InputScale(); <?Terrain()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?HeightOffset(); <?Terrain()> param0
	is-builtin-type-prop-writable(|param0) = ?HeightOffset(); <?Terrain()> param0
	builtin-type-prop-type(|param0) = ?HeightOffset(); <?Terrain()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?LayerInstances(); <?Terrain()> param0
	is-builtin-type-prop-writable(|param0) = ?LayerInstances(); <?Terrain()> param0
	builtin-type-prop-type(|param0) = ?LayerInstances(); <?Terrain()> param0; !VoidType()
	has-builtin-type-prop(|param0) = ?MinHeight0(); <?Terrain()> param0
	is-builtin-type-prop-writable(|param0) = ?MinHeight0(); <?Terrain()> param0
	builtin-type-prop-type(|param0) = ?MinHeight0(); <?Terrain()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?FadeDistance0(); <?Terrain()> param0
	is-builtin-type-prop-writable(|param0) = ?FadeDistance0(); <?Terrain()> param0
	builtin-type-prop-type(|param0) = ?FadeDistance0(); <?Terrain()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?MinHeight1(); <?Terrain()> param0
	is-builtin-type-prop-writable(|param0) = ?MinHeight1(); <?Terrain()> param0
	builtin-type-prop-type(|param0) = ?MinHeight1(); <?Terrain()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?FadeDistance1(); <?Terrain()> param0
	is-builtin-type-prop-writable(|param0) = ?FadeDistance1(); <?Terrain()> param0
	builtin-type-prop-type(|param0) = ?FadeDistance1(); <?Terrain()> param0; !RealType()
	builtin-type-props: Terrain() -> [Property(TerrainType(), TerrainType(), True()), Property(HeightmapType(), HeightmapType(), True()), Property(ClientHeightmapFile(), StringType(), True()), Property(InputScale(), RealType(), True()), Property(HeightOffset(), RealType(), True()), Property(LayerInstances(), VoidType(), True()), Property(MinHeight0(), RealType(), True()), Property(FadeDistance0(), RealType(), True()), Property(MinHeight1(), RealType(), True()), Property(FadeDistance1(), RealType(), True())]

	has-builtin-type-prop(|param0) = ?Caption(); <?Text()> param0
	is-builtin-type-prop-writable(|param0) = ?Caption(); <?Text()> param0
	builtin-type-prop-type(|param0) = ?Caption(); <?Text()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?Colour(); <?Text()> param0
	is-builtin-type-prop-writable(|param0) = ?Colour(); <?Text()> param0
	builtin-type-prop-type(|param0) = ?Colour(); <?Text()> param0; !Colour()
	builtin-type-props: Text() -> [Property(Caption(), StringType(), True()), Property(Colour(), Colour(), True())]

	builtin-type-props: PropertySynchronization() -> []

	has-builtin-type-prop(|param0) = ?File(); <?ResourceInfo()> param0
	is-builtin-type-prop-writable(|param0) = ?File(); <?ResourceInfo()> param0
	builtin-type-prop-type(|param0) = ?File(); <?ResourceInfo()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?Type(); <?ResourceInfo()> param0
	is-builtin-type-prop-writable(|param0) = ?Type(); <?ResourceInfo()> param0
	builtin-type-prop-type(|param0) = ?Type(); <?ResourceInfo()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?Priority(); <?ResourceInfo()> param0
	is-builtin-type-prop-writable(|param0) = ?Priority(); <?ResourceInfo()> param0
	builtin-type-prop-type(|param0) = ?Priority(); <?ResourceInfo()> param0; !IntType()
	builtin-type-props: ResourceInfo() -> [Property(File(), StringType(), True()), Property(Type(), StringType(), True()), Property(Priority(), IntType(), True())]

	has-builtin-type-prop(|param0) = ?AddressMerged(); <?ServerInfo()> param0
	builtin-type-prop-type(|param0) = ?AddressMerged(); <?ServerInfo()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?Address(); <?ServerInfo()> param0
	is-builtin-type-prop-writable(|param0) = ?Address(); <?ServerInfo()> param0
	builtin-type-prop-type(|param0) = ?Address(); <?ServerInfo()> param0; !StringType()
	has-builtin-type-prop(|param0) = ?Port(); <?ServerInfo()> param0
	is-builtin-type-prop-writable(|param0) = ?Port(); <?ServerInfo()> param0
	builtin-type-prop-type(|param0) = ?Port(); <?ServerInfo()> param0; !IntType()
	has-builtin-type-prop(|param0) = ?Name(); <?ServerInfo()> param0
	is-builtin-type-prop-writable(|param0) = ?Name(); <?ServerInfo()> param0
	builtin-type-prop-type(|param0) = ?Name(); <?ServerInfo()> param0; !StringType()
	builtin-type-props: ServerInfo() -> [Property(AddressMerged(), StringType(), False()), Property(Address(), StringType(), True()), Property(Port(), IntType(), True()), Property(Name(), StringType(), True())]

	builtin-type-props: ServerNeighbors() -> []

	has-builtin-type-prop(|param0) = ?Radian(); <?Angle()> param0
	builtin-type-prop-type(|param0) = ?Radian(); <?Angle()> param0; !Radian()
	has-builtin-type-prop(|param0) = ?Degree(); <?Angle()> param0
	builtin-type-prop-type(|param0) = ?Degree(); <?Angle()> param0; !Degree()
	has-builtin-type-prop(|param0) = ?Angle(); <?Angle()> param0
	is-builtin-type-prop-writable(|param0) = ?Angle(); <?Angle()> param0
	builtin-type-prop-type(|param0) = ?Angle(); <?Angle()> param0; !RealType()
	builtin-type-props: Angle() -> [Property(Radian(), Radian(), False()), Property(Degree(), Degree(), False()), Property(Angle(), RealType(), True())]

	has-builtin-type-prop(|param0) = ?R(); <?Colour()> param0
	is-builtin-type-prop-writable(|param0) = ?R(); <?Colour()> param0
	builtin-type-prop-type(|param0) = ?R(); <?Colour()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?G(); <?Colour()> param0
	is-builtin-type-prop-writable(|param0) = ?G(); <?Colour()> param0
	builtin-type-prop-type(|param0) = ?G(); <?Colour()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?B(); <?Colour()> param0
	is-builtin-type-prop-writable(|param0) = ?B(); <?Colour()> param0
	builtin-type-prop-type(|param0) = ?B(); <?Colour()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?A(); <?Colour()> param0
	is-builtin-type-prop-writable(|param0) = ?A(); <?Colour()> param0
	builtin-type-prop-type(|param0) = ?A(); <?Colour()> param0; !RealType()
	builtin-type-props: Colour() -> [Property(R(), RealType(), True()), Property(G(), RealType(), True()), Property(B(), RealType(), True()), Property(A(), RealType(), True())]

	has-builtin-type-prop(|param0) = ?Radians(); <?Degree()> param0
	builtin-type-prop-type(|param0) = ?Radians(); <?Degree()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?AngleUnits(); <?Degree()> param0
	builtin-type-prop-type(|param0) = ?AngleUnits(); <?Degree()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?Degrees(); <?Degree()> param0
	is-builtin-type-prop-writable(|param0) = ?Degrees(); <?Degree()> param0
	builtin-type-prop-type(|param0) = ?Degrees(); <?Degree()> param0; !RealType()
	builtin-type-props: Degree() -> [Property(Radians(), RealType(), False()), Property(AngleUnits(), RealType(), False()), Property(Degrees(), RealType(), True())]

	builtin-type-props: Matrix3() -> []

	builtin-type-props: Matrix4() -> []

	has-builtin-type-prop(|param0) = ?LocalAxes(); <?Node()> param0
	builtin-type-prop-type(|param0) = ?LocalAxes(); <?Node()> param0; !Matrix3()
	has-builtin-type-prop(|param0) = ?FullTransform(); <?Node()> param0
	builtin-type-prop-type(|param0) = ?FullTransform(); <?Node()> param0; !Matrix4()
	has-builtin-type-prop(|param0) = ?DerivedScale(); <?Node()> param0
	builtin-type-prop-type(|param0) = ?DerivedScale(); <?Node()> param0; !Vector3()
	has-builtin-type-prop(|param0) = ?InitialPosition(); <?Node()> param0
	builtin-type-prop-type(|param0) = ?InitialPosition(); <?Node()> param0; !Vector3()
	has-builtin-type-prop(|param0) = ?InitialOrientation(); <?Node()> param0
	builtin-type-prop-type(|param0) = ?InitialOrientation(); <?Node()> param0; !Quaternion()
	has-builtin-type-prop(|param0) = ?InitialScale(); <?Node()> param0
	builtin-type-prop-type(|param0) = ?InitialScale(); <?Node()> param0; !Vector3()
	has-builtin-type-prop(|param0) = ?Position(); <?Node()> param0
	is-builtin-type-prop-writable(|param0) = ?Position(); <?Node()> param0
	builtin-type-prop-type(|param0) = ?Position(); <?Node()> param0; !Vector3()
	has-builtin-type-prop(|param0) = ?DerivedPosition(); <?Node()> param0
	is-builtin-type-prop-writable(|param0) = ?DerivedPosition(); <?Node()> param0
	builtin-type-prop-type(|param0) = ?DerivedPosition(); <?Node()> param0; !Vector3()
	has-builtin-type-prop(|param0) = ?Orientation(); <?Node()> param0
	is-builtin-type-prop-writable(|param0) = ?Orientation(); <?Node()> param0
	builtin-type-prop-type(|param0) = ?Orientation(); <?Node()> param0; !Quaternion()
	has-builtin-type-prop(|param0) = ?DerivedOrientation(); <?Node()> param0
	is-builtin-type-prop-writable(|param0) = ?DerivedOrientation(); <?Node()> param0
	builtin-type-prop-type(|param0) = ?DerivedOrientation(); <?Node()> param0; !Quaternion()
	has-builtin-type-prop(|param0) = ?Scale(); <?Node()> param0
	is-builtin-type-prop-writable(|param0) = ?Scale(); <?Node()> param0
	builtin-type-prop-type(|param0) = ?Scale(); <?Node()> param0; !Vector3()
	has-builtin-type-prop(|param0) = ?InheritOrientation(); <?Node()> param0
	is-builtin-type-prop-writable(|param0) = ?InheritOrientation(); <?Node()> param0
	builtin-type-prop-type(|param0) = ?InheritOrientation(); <?Node()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?InheritScale(); <?Node()> param0
	is-builtin-type-prop-writable(|param0) = ?InheritScale(); <?Node()> param0
	builtin-type-prop-type(|param0) = ?InheritScale(); <?Node()> param0; !BoolType()
	builtin-type-props: Node() -> [Property(LocalAxes(), Matrix3(), False()), Property(FullTransform(), Matrix4(), False()), Property(DerivedScale(), Vector3(), False()), Property(InitialPosition(), Vector3(), False()), Property(InitialOrientation(), Quaternion(), False()), Property(InitialScale(), Vector3(), False()), Property(Position(), Vector3(), True()), Property(DerivedPosition(), Vector3(), True()), Property(Orientation(), Quaternion(), True()), Property(DerivedOrientation(), Quaternion(), True()), Property(Scale(), Vector3(), True()), Property(InheritOrientation(), BoolType(), True()), Property(InheritScale(), BoolType(), True())]

	has-builtin-type-prop(|param0) = ?X(); <?Quaternion()> param0
	is-builtin-type-prop-writable(|param0) = ?X(); <?Quaternion()> param0
	builtin-type-prop-type(|param0) = ?X(); <?Quaternion()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?Y(); <?Quaternion()> param0
	is-builtin-type-prop-writable(|param0) = ?Y(); <?Quaternion()> param0
	builtin-type-prop-type(|param0) = ?Y(); <?Quaternion()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?Z(); <?Quaternion()> param0
	is-builtin-type-prop-writable(|param0) = ?Z(); <?Quaternion()> param0
	builtin-type-prop-type(|param0) = ?Z(); <?Quaternion()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?W(); <?Quaternion()> param0
	is-builtin-type-prop-writable(|param0) = ?W(); <?Quaternion()> param0
	builtin-type-prop-type(|param0) = ?W(); <?Quaternion()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?XAxis(); <?Quaternion()> param0
	builtin-type-prop-type(|param0) = ?XAxis(); <?Quaternion()> param0; !Vector3()
	has-builtin-type-prop(|param0) = ?YAxis(); <?Quaternion()> param0
	builtin-type-prop-type(|param0) = ?YAxis(); <?Quaternion()> param0; !Vector3()
	has-builtin-type-prop(|param0) = ?ZAxis(); <?Quaternion()> param0
	builtin-type-prop-type(|param0) = ?ZAxis(); <?Quaternion()> param0; !Vector3()
	has-builtin-type-prop(|param0) = ?NormalizedCopy(); <?Quaternion()> param0
	builtin-type-prop-type(|param0) = ?NormalizedCopy(); <?Quaternion()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?Inverse(); <?Quaternion()> param0
	builtin-type-prop-type(|param0) = ?Inverse(); <?Quaternion()> param0; !Quaternion()
	has-builtin-type-prop(|param0) = ?UnitInverse(); <?Quaternion()> param0
	builtin-type-prop-type(|param0) = ?UnitInverse(); <?Quaternion()> param0; !Quaternion()
	has-builtin-type-prop(|param0) = ?Exp(); <?Quaternion()> param0
	builtin-type-prop-type(|param0) = ?Exp(); <?Quaternion()> param0; !Quaternion()
	has-builtin-type-prop(|param0) = ?Log(); <?Quaternion()> param0
	builtin-type-prop-type(|param0) = ?Log(); <?Quaternion()> param0; !Quaternion()
	has-builtin-type-prop(|param0) = ?IsNaN(); <?Quaternion()> param0
	builtin-type-prop-type(|param0) = ?IsNaN(); <?Quaternion()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?Roll(); <?Quaternion()> param0
	builtin-type-prop-type(|param0) = ?Roll(); <?Quaternion()> param0; !Radian()
	has-builtin-type-prop(|param0) = ?ShortestRoll(); <?Quaternion()> param0
	builtin-type-prop-type(|param0) = ?ShortestRoll(); <?Quaternion()> param0; !Radian()
	has-builtin-type-prop(|param0) = ?Pitch(); <?Quaternion()> param0
	builtin-type-prop-type(|param0) = ?Pitch(); <?Quaternion()> param0; !Radian()
	has-builtin-type-prop(|param0) = ?ShortestPitch(); <?Quaternion()> param0
	builtin-type-prop-type(|param0) = ?ShortestPitch(); <?Quaternion()> param0; !Radian()
	has-builtin-type-prop(|param0) = ?Yaw(); <?Quaternion()> param0
	builtin-type-prop-type(|param0) = ?Yaw(); <?Quaternion()> param0; !Radian()
	has-builtin-type-prop(|param0) = ?ShortestYaw(); <?Quaternion()> param0
	builtin-type-prop-type(|param0) = ?ShortestYaw(); <?Quaternion()> param0; !Radian()
	builtin-type-props: Quaternion() -> [Property(X(), RealType(), True()), Property(Y(), RealType(), True()), Property(Z(), RealType(), True()), Property(W(), RealType(), True()), Property(XAxis(), Vector3(), False()), Property(YAxis(), Vector3(), False()), Property(ZAxis(), Vector3(), False()), Property(NormalizedCopy(), RealType(), False()), Property(Inverse(), Quaternion(), False()), Property(UnitInverse(), Quaternion(), False()), Property(Exp(), Quaternion(), False()), Property(Log(), Quaternion(), False()), Property(IsNaN(), BoolType(), False()), Property(Roll(), Radian(), False()), Property(ShortestRoll(), Radian(), False()), Property(Pitch(), Radian(), False()), Property(ShortestPitch(), Radian(), False()), Property(Yaw(), Radian(), False()), Property(ShortestYaw(), Radian(), False())]

	has-builtin-type-prop(|param0) = ?Degrees(); <?Radian()> param0
	builtin-type-prop-type(|param0) = ?Degrees(); <?Radian()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?AngleUnits(); <?Radian()> param0
	builtin-type-prop-type(|param0) = ?AngleUnits(); <?Radian()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?Radians(); <?Radian()> param0
	is-builtin-type-prop-writable(|param0) = ?Radians(); <?Radian()> param0
	builtin-type-prop-type(|param0) = ?Radians(); <?Radian()> param0; !RealType()
	builtin-type-props: Radian() -> [Property(Degrees(), RealType(), False()), Property(AngleUnits(), RealType(), False()), Property(Radians(), RealType(), True())]

	has-builtin-type-prop(|param0) = ?X(); <?Vector2()> param0
	is-builtin-type-prop-writable(|param0) = ?X(); <?Vector2()> param0
	builtin-type-prop-type(|param0) = ?X(); <?Vector2()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?Y(); <?Vector2()> param0
	is-builtin-type-prop-writable(|param0) = ?Y(); <?Vector2()> param0
	builtin-type-prop-type(|param0) = ?Y(); <?Vector2()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?Length(); <?Vector2()> param0
	builtin-type-prop-type(|param0) = ?Length(); <?Vector2()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?SquaredLength(); <?Vector2()> param0
	builtin-type-prop-type(|param0) = ?SquaredLength(); <?Vector2()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?IsZeroLength(); <?Vector2()> param0
	builtin-type-prop-type(|param0) = ?IsZeroLength(); <?Vector2()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?NormalisedCopy(); <?Vector2()> param0
	builtin-type-prop-type(|param0) = ?NormalisedCopy(); <?Vector2()> param0; !Vector2()
	builtin-type-props: Vector2() -> [Property(X(), RealType(), True()), Property(Y(), RealType(), True()), Property(Length(), RealType(), False()), Property(SquaredLength(), RealType(), False()), Property(IsZeroLength(), BoolType(), False()), Property(NormalisedCopy(), Vector2(), False())]

	has-builtin-type-prop(|param0) = ?X(); <?Vector3()> param0
	is-builtin-type-prop-writable(|param0) = ?X(); <?Vector3()> param0
	builtin-type-prop-type(|param0) = ?X(); <?Vector3()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?Y(); <?Vector3()> param0
	is-builtin-type-prop-writable(|param0) = ?Y(); <?Vector3()> param0
	builtin-type-prop-type(|param0) = ?Y(); <?Vector3()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?Z(); <?Vector3()> param0
	is-builtin-type-prop-writable(|param0) = ?Z(); <?Vector3()> param0
	builtin-type-prop-type(|param0) = ?Z(); <?Vector3()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?Zero(); <?Vector3()> param0
	builtin-type-prop-type(|param0) = ?Zero(); <?Vector3()> param0; !Vector3()
	has-builtin-type-prop(|param0) = ?Length(); <?Vector3()> param0
	builtin-type-prop-type(|param0) = ?Length(); <?Vector3()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?SquaredLength(); <?Vector3()> param0
	builtin-type-prop-type(|param0) = ?SquaredLength(); <?Vector3()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?IsZeroLength(); <?Vector3()> param0
	builtin-type-prop-type(|param0) = ?IsZeroLength(); <?Vector3()> param0; !BoolType()
	has-builtin-type-prop(|param0) = ?NormalisedCopy(); <?Vector3()> param0
	builtin-type-prop-type(|param0) = ?NormalisedCopy(); <?Vector3()> param0; !Vector3()
	builtin-type-props: Vector3() -> [Property(X(), RealType(), True()), Property(Y(), RealType(), True()), Property(Z(), RealType(), True()), Property(Zero(), Vector3(), False()), Property(Length(), RealType(), False()), Property(SquaredLength(), RealType(), False()), Property(IsZeroLength(), BoolType(), False()), Property(NormalisedCopy(), Vector3(), False())]

	has-builtin-type-prop(|param0) = ?X(); <?Vector4()> param0
	is-builtin-type-prop-writable(|param0) = ?X(); <?Vector4()> param0
	builtin-type-prop-type(|param0) = ?X(); <?Vector4()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?Y(); <?Vector4()> param0
	is-builtin-type-prop-writable(|param0) = ?Y(); <?Vector4()> param0
	builtin-type-prop-type(|param0) = ?Y(); <?Vector4()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?Z(); <?Vector4()> param0
	is-builtin-type-prop-writable(|param0) = ?Z(); <?Vector4()> param0
	builtin-type-prop-type(|param0) = ?Z(); <?Vector4()> param0; !RealType()
	has-builtin-type-prop(|param0) = ?W(); <?Vector4()> param0
	is-builtin-type-prop-writable(|param0) = ?W(); <?Vector4()> param0
	builtin-type-prop-type(|param0) = ?W(); <?Vector4()> param0; !RealType()
	builtin-type-props: Vector4() -> [Property(X(), RealType(), True()), Property(Y(), RealType(), True()), Property(Z(), RealType(), True()), Property(W(), RealType(), True())]

	has-builtin-type-prop(|param0) = ?ID(); <?RakNetGUID()> param0
	is-builtin-type-prop-writable(|param0) = ?ID(); <?RakNetGUID()> param0
	builtin-type-prop-type(|param0) = ?ID(); <?RakNetGUID()> param0; !IntType()
	builtin-type-props: RakNetGUID() -> [Property(ID(), IntType(), True())]

