/// This file is generated by DSLTypeExtractor, do not edit this file!

module data/component

imports

	include/DiversiaScript

rules

	is-builtin-component = ?Entity()
	is-builtin-component = ?Mesh()
	is-builtin-component = ?Light()
	is-builtin-component = ?Animation()
	builtin-component-multiple = ?Animation()
	is-builtin-component = ?Particle()
	builtin-component-multiple = ?Particle()
	is-builtin-component = ?CollisionShape()
	is-builtin-component = ?RigidBody()
	is-builtin-component = ?AreaTrigger()
	is-builtin-component = ?ForceField()
	is-builtin-component = ?Audio()
	builtin-component-multiple = ?Audio()
	is-builtin-component = ?Text()
	builtin-component-multiple = ?Text()
	is-builtin-component = ?Camera()
