/// This file is generated by DSLTypeExtractor, do not edit this file!

module data/enum

imports

	include/DiversiaScript

rules

	is-builtin-enum = ?PrecipitationType()
	has-builtin-enum-valueName(|param0) = ?Drizzle(); <?PrecipitationType()> param0
	builtin-enum-value(|param0) = ?Drizzle(); <?PrecipitationType()> param0; !0
	builtin-enum-name(|param0) = ?0; <?PrecipitationType()> param0; !Drizzle()
	has-builtin-enum-valueName(|param0) = ?Rain(); <?PrecipitationType()> param0
	builtin-enum-value(|param0) = ?Rain(); <?PrecipitationType()> param0; !1
	builtin-enum-name(|param0) = ?1; <?PrecipitationType()> param0; !Rain()
	has-builtin-enum-valueName(|param0) = ?Snow(); <?PrecipitationType()> param0
	builtin-enum-value(|param0) = ?Snow(); <?PrecipitationType()> param0; !2
	builtin-enum-name(|param0) = ?2; <?PrecipitationType()> param0; !Snow()
	has-builtin-enum-valueName(|param0) = ?Snowgrains(); <?PrecipitationType()> param0
	builtin-enum-value(|param0) = ?Snowgrains(); <?PrecipitationType()> param0; !3
	builtin-enum-name(|param0) = ?3; <?PrecipitationType()> param0; !Snowgrains()
	has-builtin-enum-valueName(|param0) = ?Icecrystals(); <?PrecipitationType()> param0
	builtin-enum-value(|param0) = ?Icecrystals(); <?PrecipitationType()> param0; !4
	builtin-enum-name(|param0) = ?4; <?PrecipitationType()> param0; !Icecrystals()
	has-builtin-enum-valueName(|param0) = ?Icepellets(); <?PrecipitationType()> param0
	builtin-enum-value(|param0) = ?Icepellets(); <?PrecipitationType()> param0; !5
	builtin-enum-name(|param0) = ?5; <?PrecipitationType()> param0; !Icepellets()
	has-builtin-enum-valueName(|param0) = ?Hail(); <?PrecipitationType()> param0
	builtin-enum-value(|param0) = ?Hail(); <?PrecipitationType()> param0; !6
	builtin-enum-name(|param0) = ?6; <?PrecipitationType()> param0; !Hail()
	has-builtin-enum-valueName(|param0) = ?SmallHail(); <?PrecipitationType()> param0
	builtin-enum-value(|param0) = ?SmallHail(); <?PrecipitationType()> param0; !7
	builtin-enum-name(|param0) = ?7; <?PrecipitationType()> param0; !SmallHail()
	has-builtin-enum-valueName(|param0) = ?Custom(); <?PrecipitationType()> param0
	builtin-enum-value(|param0) = ?Custom(); <?PrecipitationType()> param0; !8
	builtin-enum-name(|param0) = ?8; <?PrecipitationType()> param0; !Custom()
	builtin-enum-values: PrecipitationType() -> [(Drizzle(), 0), (Rain(), 1), (Snow(), 2), (Snowgrains(), 3), (Icecrystals(), 4), (Icepellets(), 5), (Hail(), 6), (SmallHail(), 7), (Custom(), 8)]

	is-builtin-enum = ?ComponentType()
	has-builtin-enum-valueName(|param0) = ?SceneNode(); <?ComponentType()> param0
	builtin-enum-value(|param0) = ?SceneNode(); <?ComponentType()> param0; !0
	builtin-enum-name(|param0) = ?0; <?ComponentType()> param0; !SceneNode()
	has-builtin-enum-valueName(|param0) = ?Entity(); <?ComponentType()> param0
	builtin-enum-value(|param0) = ?Entity(); <?ComponentType()> param0; !1
	builtin-enum-name(|param0) = ?1; <?ComponentType()> param0; !Entity()
	has-builtin-enum-valueName(|param0) = ?Mesh(); <?ComponentType()> param0
	builtin-enum-value(|param0) = ?Mesh(); <?ComponentType()> param0; !2
	builtin-enum-name(|param0) = ?2; <?ComponentType()> param0; !Mesh()
	has-builtin-enum-valueName(|param0) = ?Light(); <?ComponentType()> param0
	builtin-enum-value(|param0) = ?Light(); <?ComponentType()> param0; !3
	builtin-enum-name(|param0) = ?3; <?ComponentType()> param0; !Light()
	has-builtin-enum-valueName(|param0) = ?Animation(); <?ComponentType()> param0
	builtin-enum-value(|param0) = ?Animation(); <?ComponentType()> param0; !4
	builtin-enum-name(|param0) = ?4; <?ComponentType()> param0; !Animation()
	has-builtin-enum-valueName(|param0) = ?Particle(); <?ComponentType()> param0
	builtin-enum-value(|param0) = ?Particle(); <?ComponentType()> param0; !5
	builtin-enum-name(|param0) = ?5; <?ComponentType()> param0; !Particle()
	has-builtin-enum-valueName(|param0) = ?CollisionShape(); <?ComponentType()> param0
	builtin-enum-value(|param0) = ?CollisionShape(); <?ComponentType()> param0; !6
	builtin-enum-name(|param0) = ?6; <?ComponentType()> param0; !CollisionShape()
	has-builtin-enum-valueName(|param0) = ?RigidBody(); <?ComponentType()> param0
	builtin-enum-value(|param0) = ?RigidBody(); <?ComponentType()> param0; !7
	builtin-enum-name(|param0) = ?7; <?ComponentType()> param0; !RigidBody()
	has-builtin-enum-valueName(|param0) = ?AreaTrigger(); <?ComponentType()> param0
	builtin-enum-value(|param0) = ?AreaTrigger(); <?ComponentType()> param0; !8
	builtin-enum-name(|param0) = ?8; <?ComponentType()> param0; !AreaTrigger()
	has-builtin-enum-valueName(|param0) = ?ForceField(); <?ComponentType()> param0
	builtin-enum-value(|param0) = ?ForceField(); <?ComponentType()> param0; !9
	builtin-enum-name(|param0) = ?9; <?ComponentType()> param0; !ForceField()
	has-builtin-enum-valueName(|param0) = ?Audio(); <?ComponentType()> param0
	builtin-enum-value(|param0) = ?Audio(); <?ComponentType()> param0; !10
	builtin-enum-name(|param0) = ?10; <?ComponentType()> param0; !Audio()
	has-builtin-enum-valueName(|param0) = ?Text(); <?ComponentType()> param0
	builtin-enum-value(|param0) = ?Text(); <?ComponentType()> param0; !11
	builtin-enum-name(|param0) = ?11; <?ComponentType()> param0; !Text()
	has-builtin-enum-valueName(|param0) = ?Camera(); <?ComponentType()> param0
	builtin-enum-value(|param0) = ?Camera(); <?ComponentType()> param0; !12
	builtin-enum-name(|param0) = ?12; <?ComponentType()> param0; !Camera()
	has-builtin-enum-valueName(|param0) = ?LuaObjectScript(); <?ComponentType()> param0
	builtin-enum-value(|param0) = ?LuaObjectScript(); <?ComponentType()> param0; !13
	builtin-enum-name(|param0) = ?13; <?ComponentType()> param0; !LuaObjectScript()
	builtin-enum-values: ComponentType() -> [(SceneNode(), 0), (Entity(), 1), (Mesh(), 2), (Light(), 3), (Animation(), 4), (Particle(), 5), (CollisionShape(), 6), (RigidBody(), 7), (AreaTrigger(), 8), (ForceField(), 9), (Audio(), 10), (Text(), 11), (Camera(), 12), (LuaObjectScript(), 13)]

	is-builtin-enum = ?Direction()
	has-builtin-enum-valueName(|param0) = ?North(); <?Direction()> param0
	builtin-enum-value(|param0) = ?North(); <?Direction()> param0; !0
	builtin-enum-name(|param0) = ?0; <?Direction()> param0; !North()
	has-builtin-enum-valueName(|param0) = ?North_east(); <?Direction()> param0
	builtin-enum-value(|param0) = ?North_east(); <?Direction()> param0; !1
	builtin-enum-name(|param0) = ?1; <?Direction()> param0; !North_east()
	has-builtin-enum-valueName(|param0) = ?East(); <?Direction()> param0
	builtin-enum-value(|param0) = ?East(); <?Direction()> param0; !2
	builtin-enum-name(|param0) = ?2; <?Direction()> param0; !East()
	has-builtin-enum-valueName(|param0) = ?South_east(); <?Direction()> param0
	builtin-enum-value(|param0) = ?South_east(); <?Direction()> param0; !3
	builtin-enum-name(|param0) = ?3; <?Direction()> param0; !South_east()
	has-builtin-enum-valueName(|param0) = ?South(); <?Direction()> param0
	builtin-enum-value(|param0) = ?South(); <?Direction()> param0; !4
	builtin-enum-name(|param0) = ?4; <?Direction()> param0; !South()
	has-builtin-enum-valueName(|param0) = ?South_west(); <?Direction()> param0
	builtin-enum-value(|param0) = ?South_west(); <?Direction()> param0; !5
	builtin-enum-name(|param0) = ?5; <?Direction()> param0; !South_west()
	has-builtin-enum-valueName(|param0) = ?West(); <?Direction()> param0
	builtin-enum-value(|param0) = ?West(); <?Direction()> param0; !6
	builtin-enum-name(|param0) = ?6; <?Direction()> param0; !West()
	has-builtin-enum-valueName(|param0) = ?North_west(); <?Direction()> param0
	builtin-enum-value(|param0) = ?North_west(); <?Direction()> param0; !7
	builtin-enum-name(|param0) = ?7; <?Direction()> param0; !North_west()
	builtin-enum-values: Direction() -> [(North(), 0), (North_east(), 1), (East(), 2), (South_east(), 3), (South(), 4), (South_west(), 5), (West(), 6), (North_west(), 7)]

	is-builtin-enum = ?GraphicsShape()
	has-builtin-enum-valueName(|param0) = ?Box(); <?GraphicsShape()> param0
	builtin-enum-value(|param0) = ?Box(); <?GraphicsShape()> param0; !0
	builtin-enum-name(|param0) = ?0; <?GraphicsShape()> param0; !Box()
	has-builtin-enum-valueName(|param0) = ?RoundedBox(); <?GraphicsShape()> param0
	builtin-enum-value(|param0) = ?RoundedBox(); <?GraphicsShape()> param0; !1
	builtin-enum-name(|param0) = ?1; <?GraphicsShape()> param0; !RoundedBox()
	has-builtin-enum-valueName(|param0) = ?Plane(); <?GraphicsShape()> param0
	builtin-enum-value(|param0) = ?Plane(); <?GraphicsShape()> param0; !2
	builtin-enum-name(|param0) = ?2; <?GraphicsShape()> param0; !Plane()
	has-builtin-enum-valueName(|param0) = ?Sphere(); <?GraphicsShape()> param0
	builtin-enum-value(|param0) = ?Sphere(); <?GraphicsShape()> param0; !3
	builtin-enum-name(|param0) = ?3; <?GraphicsShape()> param0; !Sphere()
	has-builtin-enum-valueName(|param0) = ?IcoSphere(); <?GraphicsShape()> param0
	builtin-enum-value(|param0) = ?IcoSphere(); <?GraphicsShape()> param0; !4
	builtin-enum-name(|param0) = ?4; <?GraphicsShape()> param0; !IcoSphere()
	has-builtin-enum-valueName(|param0) = ?Cylinder(); <?GraphicsShape()> param0
	builtin-enum-value(|param0) = ?Cylinder(); <?GraphicsShape()> param0; !5
	builtin-enum-name(|param0) = ?5; <?GraphicsShape()> param0; !Cylinder()
	has-builtin-enum-valueName(|param0) = ?Tube(); <?GraphicsShape()> param0
	builtin-enum-value(|param0) = ?Tube(); <?GraphicsShape()> param0; !6
	builtin-enum-name(|param0) = ?6; <?GraphicsShape()> param0; !Tube()
	has-builtin-enum-valueName(|param0) = ?Capsule(); <?GraphicsShape()> param0
	builtin-enum-value(|param0) = ?Capsule(); <?GraphicsShape()> param0; !7
	builtin-enum-name(|param0) = ?7; <?GraphicsShape()> param0; !Capsule()
	has-builtin-enum-valueName(|param0) = ?Cone(); <?GraphicsShape()> param0
	builtin-enum-value(|param0) = ?Cone(); <?GraphicsShape()> param0; !8
	builtin-enum-name(|param0) = ?8; <?GraphicsShape()> param0; !Cone()
	has-builtin-enum-valueName(|param0) = ?Torus(); <?GraphicsShape()> param0
	builtin-enum-value(|param0) = ?Torus(); <?GraphicsShape()> param0; !9
	builtin-enum-name(|param0) = ?9; <?GraphicsShape()> param0; !Torus()
	has-builtin-enum-valueName(|param0) = ?Mesh(); <?GraphicsShape()> param0
	builtin-enum-value(|param0) = ?Mesh(); <?GraphicsShape()> param0; !10
	builtin-enum-name(|param0) = ?10; <?GraphicsShape()> param0; !Mesh()
	builtin-enum-values: GraphicsShape() -> [(Box(), 0), (RoundedBox(), 1), (Plane(), 2), (Sphere(), 3), (IcoSphere(), 4), (Cylinder(), 5), (Tube(), 6), (Capsule(), 7), (Cone(), 8), (Torus(), 9), (Mesh(), 10)]

	is-builtin-enum = ?HeightmapType()
	has-builtin-enum-valueName(|param0) = ?Image(); <?HeightmapType()> param0
	builtin-enum-value(|param0) = ?Image(); <?HeightmapType()> param0; !0
	builtin-enum-name(|param0) = ?0; <?HeightmapType()> param0; !Image()
	has-builtin-enum-valueName(|param0) = ?Raw(); <?HeightmapType()> param0
	builtin-enum-value(|param0) = ?Raw(); <?HeightmapType()> param0; !1
	builtin-enum-name(|param0) = ?1; <?HeightmapType()> param0; !Raw()
	has-builtin-enum-valueName(|param0) = ?OgreBinary(); <?HeightmapType()> param0
	builtin-enum-value(|param0) = ?OgreBinary(); <?HeightmapType()> param0; !2
	builtin-enum-name(|param0) = ?2; <?HeightmapType()> param0; !OgreBinary()
	builtin-enum-values: HeightmapType() -> [(Image(), 0), (Raw(), 1), (OgreBinary(), 2)]

	is-builtin-enum = ?LightType()
	has-builtin-enum-valueName(|param0) = ?Point(); <?LightType()> param0
	builtin-enum-value(|param0) = ?Point(); <?LightType()> param0; !0
	builtin-enum-name(|param0) = ?0; <?LightType()> param0; !Point()
	has-builtin-enum-valueName(|param0) = ?Spot(); <?LightType()> param0
	builtin-enum-value(|param0) = ?Spot(); <?LightType()> param0; !1
	builtin-enum-name(|param0) = ?1; <?LightType()> param0; !Spot()
	has-builtin-enum-valueName(|param0) = ?Directional(); <?LightType()> param0
	builtin-enum-value(|param0) = ?Directional(); <?LightType()> param0; !2
	builtin-enum-name(|param0) = ?2; <?LightType()> param0; !Directional()
	builtin-enum-values: LightType() -> [(Point(), 0), (Spot(), 1), (Directional(), 2)]

	is-builtin-enum = ?LuaSecurityLevel()
	has-builtin-enum-valueName(|param0) = ?High(); <?LuaSecurityLevel()> param0
	builtin-enum-value(|param0) = ?High(); <?LuaSecurityLevel()> param0; !0
	builtin-enum-name(|param0) = ?0; <?LuaSecurityLevel()> param0; !High()
	has-builtin-enum-valueName(|param0) = ?Medium(); <?LuaSecurityLevel()> param0
	builtin-enum-value(|param0) = ?Medium(); <?LuaSecurityLevel()> param0; !1
	builtin-enum-name(|param0) = ?1; <?LuaSecurityLevel()> param0; !Medium()
	has-builtin-enum-valueName(|param0) = ?Low(); <?LuaSecurityLevel()> param0
	builtin-enum-value(|param0) = ?Low(); <?LuaSecurityLevel()> param0; !2
	builtin-enum-name(|param0) = ?2; <?LuaSecurityLevel()> param0; !Low()
	builtin-enum-values: LuaSecurityLevel() -> [(High(), 0), (Medium(), 1), (Low(), 2)]

	is-builtin-enum = ?Mode()
	has-builtin-enum-valueName(|param0) = ?Client(); <?Mode()> param0
	builtin-enum-value(|param0) = ?Client(); <?Mode()> param0; !0
	builtin-enum-name(|param0) = ?0; <?Mode()> param0; !Client()
	has-builtin-enum-valueName(|param0) = ?Server(); <?Mode()> param0
	builtin-enum-value(|param0) = ?Server(); <?Mode()> param0; !1
	builtin-enum-name(|param0) = ?1; <?Mode()> param0; !Server()
	builtin-enum-values: Mode() -> [(Client(), 0), (Server(), 1)]

	is-builtin-enum = ?NetworkingType()
	has-builtin-enum-valueName(|param0) = ?Local(); <?NetworkingType()> param0
	builtin-enum-value(|param0) = ?Local(); <?NetworkingType()> param0; !0
	builtin-enum-name(|param0) = ?0; <?NetworkingType()> param0; !Local()
	has-builtin-enum-valueName(|param0) = ?Remote(); <?NetworkingType()> param0
	builtin-enum-value(|param0) = ?Remote(); <?NetworkingType()> param0; !1
	builtin-enum-name(|param0) = ?1; <?NetworkingType()> param0; !Remote()
	builtin-enum-values: NetworkingType() -> [(Local(), 0), (Remote(), 1)]

	is-builtin-enum = ?KeyboardButton()
	has-builtin-enum-valueName(|param0) = ?UNASSIGNED(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?UNASSIGNED(); <?KeyboardButton()> param0; !0
	builtin-enum-name(|param0) = ?0; <?KeyboardButton()> param0; !UNASSIGNED()
	has-builtin-enum-valueName(|param0) = ?ESCAPE(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?ESCAPE(); <?KeyboardButton()> param0; !1
	builtin-enum-name(|param0) = ?1; <?KeyboardButton()> param0; !ESCAPE()
	has-builtin-enum-valueName(|param0) = ?NUM_1(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUM_1(); <?KeyboardButton()> param0; !2
	builtin-enum-name(|param0) = ?2; <?KeyboardButton()> param0; !NUM_1()
	has-builtin-enum-valueName(|param0) = ?NUM_2(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUM_2(); <?KeyboardButton()> param0; !3
	builtin-enum-name(|param0) = ?3; <?KeyboardButton()> param0; !NUM_2()
	has-builtin-enum-valueName(|param0) = ?NUM_3(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUM_3(); <?KeyboardButton()> param0; !4
	builtin-enum-name(|param0) = ?4; <?KeyboardButton()> param0; !NUM_3()
	has-builtin-enum-valueName(|param0) = ?NUM_4(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUM_4(); <?KeyboardButton()> param0; !5
	builtin-enum-name(|param0) = ?5; <?KeyboardButton()> param0; !NUM_4()
	has-builtin-enum-valueName(|param0) = ?NUM_5(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUM_5(); <?KeyboardButton()> param0; !6
	builtin-enum-name(|param0) = ?6; <?KeyboardButton()> param0; !NUM_5()
	has-builtin-enum-valueName(|param0) = ?NUM_6(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUM_6(); <?KeyboardButton()> param0; !7
	builtin-enum-name(|param0) = ?7; <?KeyboardButton()> param0; !NUM_6()
	has-builtin-enum-valueName(|param0) = ?NUM_7(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUM_7(); <?KeyboardButton()> param0; !8
	builtin-enum-name(|param0) = ?8; <?KeyboardButton()> param0; !NUM_7()
	has-builtin-enum-valueName(|param0) = ?NUM_8(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUM_8(); <?KeyboardButton()> param0; !9
	builtin-enum-name(|param0) = ?9; <?KeyboardButton()> param0; !NUM_8()
	has-builtin-enum-valueName(|param0) = ?NUM_9(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUM_9(); <?KeyboardButton()> param0; !10
	builtin-enum-name(|param0) = ?10; <?KeyboardButton()> param0; !NUM_9()
	has-builtin-enum-valueName(|param0) = ?NUM_0(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUM_0(); <?KeyboardButton()> param0; !11
	builtin-enum-name(|param0) = ?11; <?KeyboardButton()> param0; !NUM_0()
	has-builtin-enum-valueName(|param0) = ?MINUS(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?MINUS(); <?KeyboardButton()> param0; !12
	builtin-enum-name(|param0) = ?12; <?KeyboardButton()> param0; !MINUS()
	has-builtin-enum-valueName(|param0) = ?EQUALS(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?EQUALS(); <?KeyboardButton()> param0; !13
	builtin-enum-name(|param0) = ?13; <?KeyboardButton()> param0; !EQUALS()
	has-builtin-enum-valueName(|param0) = ?BACK(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?BACK(); <?KeyboardButton()> param0; !14
	builtin-enum-name(|param0) = ?14; <?KeyboardButton()> param0; !BACK()
	has-builtin-enum-valueName(|param0) = ?TAB(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?TAB(); <?KeyboardButton()> param0; !15
	builtin-enum-name(|param0) = ?15; <?KeyboardButton()> param0; !TAB()
	has-builtin-enum-valueName(|param0) = ?Q(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?Q(); <?KeyboardButton()> param0; !16
	builtin-enum-name(|param0) = ?16; <?KeyboardButton()> param0; !Q()
	has-builtin-enum-valueName(|param0) = ?W(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?W(); <?KeyboardButton()> param0; !17
	builtin-enum-name(|param0) = ?17; <?KeyboardButton()> param0; !W()
	has-builtin-enum-valueName(|param0) = ?E(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?E(); <?KeyboardButton()> param0; !18
	builtin-enum-name(|param0) = ?18; <?KeyboardButton()> param0; !E()
	has-builtin-enum-valueName(|param0) = ?R(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?R(); <?KeyboardButton()> param0; !19
	builtin-enum-name(|param0) = ?19; <?KeyboardButton()> param0; !R()
	has-builtin-enum-valueName(|param0) = ?T(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?T(); <?KeyboardButton()> param0; !20
	builtin-enum-name(|param0) = ?20; <?KeyboardButton()> param0; !T()
	has-builtin-enum-valueName(|param0) = ?Y(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?Y(); <?KeyboardButton()> param0; !21
	builtin-enum-name(|param0) = ?21; <?KeyboardButton()> param0; !Y()
	has-builtin-enum-valueName(|param0) = ?U(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?U(); <?KeyboardButton()> param0; !22
	builtin-enum-name(|param0) = ?22; <?KeyboardButton()> param0; !U()
	has-builtin-enum-valueName(|param0) = ?I(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?I(); <?KeyboardButton()> param0; !23
	builtin-enum-name(|param0) = ?23; <?KeyboardButton()> param0; !I()
	has-builtin-enum-valueName(|param0) = ?O(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?O(); <?KeyboardButton()> param0; !24
	builtin-enum-name(|param0) = ?24; <?KeyboardButton()> param0; !O()
	has-builtin-enum-valueName(|param0) = ?P(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?P(); <?KeyboardButton()> param0; !25
	builtin-enum-name(|param0) = ?25; <?KeyboardButton()> param0; !P()
	has-builtin-enum-valueName(|param0) = ?LBRACKET(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?LBRACKET(); <?KeyboardButton()> param0; !26
	builtin-enum-name(|param0) = ?26; <?KeyboardButton()> param0; !LBRACKET()
	has-builtin-enum-valueName(|param0) = ?RBRACKET(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?RBRACKET(); <?KeyboardButton()> param0; !27
	builtin-enum-name(|param0) = ?27; <?KeyboardButton()> param0; !RBRACKET()
	has-builtin-enum-valueName(|param0) = ?RETURN(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?RETURN(); <?KeyboardButton()> param0; !28
	builtin-enum-name(|param0) = ?28; <?KeyboardButton()> param0; !RETURN()
	has-builtin-enum-valueName(|param0) = ?LCONTROL(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?LCONTROL(); <?KeyboardButton()> param0; !29
	builtin-enum-name(|param0) = ?29; <?KeyboardButton()> param0; !LCONTROL()
	has-builtin-enum-valueName(|param0) = ?A(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?A(); <?KeyboardButton()> param0; !30
	builtin-enum-name(|param0) = ?30; <?KeyboardButton()> param0; !A()
	has-builtin-enum-valueName(|param0) = ?S(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?S(); <?KeyboardButton()> param0; !31
	builtin-enum-name(|param0) = ?31; <?KeyboardButton()> param0; !S()
	has-builtin-enum-valueName(|param0) = ?D(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?D(); <?KeyboardButton()> param0; !32
	builtin-enum-name(|param0) = ?32; <?KeyboardButton()> param0; !D()
	has-builtin-enum-valueName(|param0) = ?F(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?F(); <?KeyboardButton()> param0; !33
	builtin-enum-name(|param0) = ?33; <?KeyboardButton()> param0; !F()
	has-builtin-enum-valueName(|param0) = ?G(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?G(); <?KeyboardButton()> param0; !34
	builtin-enum-name(|param0) = ?34; <?KeyboardButton()> param0; !G()
	has-builtin-enum-valueName(|param0) = ?H(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?H(); <?KeyboardButton()> param0; !35
	builtin-enum-name(|param0) = ?35; <?KeyboardButton()> param0; !H()
	has-builtin-enum-valueName(|param0) = ?J(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?J(); <?KeyboardButton()> param0; !36
	builtin-enum-name(|param0) = ?36; <?KeyboardButton()> param0; !J()
	has-builtin-enum-valueName(|param0) = ?K(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?K(); <?KeyboardButton()> param0; !37
	builtin-enum-name(|param0) = ?37; <?KeyboardButton()> param0; !K()
	has-builtin-enum-valueName(|param0) = ?L(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?L(); <?KeyboardButton()> param0; !38
	builtin-enum-name(|param0) = ?38; <?KeyboardButton()> param0; !L()
	has-builtin-enum-valueName(|param0) = ?SEMICOLON(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?SEMICOLON(); <?KeyboardButton()> param0; !39
	builtin-enum-name(|param0) = ?39; <?KeyboardButton()> param0; !SEMICOLON()
	has-builtin-enum-valueName(|param0) = ?APOSTROPHE(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?APOSTROPHE(); <?KeyboardButton()> param0; !40
	builtin-enum-name(|param0) = ?40; <?KeyboardButton()> param0; !APOSTROPHE()
	has-builtin-enum-valueName(|param0) = ?GRAVE(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?GRAVE(); <?KeyboardButton()> param0; !41
	builtin-enum-name(|param0) = ?41; <?KeyboardButton()> param0; !GRAVE()
	has-builtin-enum-valueName(|param0) = ?LSHIFT(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?LSHIFT(); <?KeyboardButton()> param0; !42
	builtin-enum-name(|param0) = ?42; <?KeyboardButton()> param0; !LSHIFT()
	has-builtin-enum-valueName(|param0) = ?BACKSLASH(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?BACKSLASH(); <?KeyboardButton()> param0; !43
	builtin-enum-name(|param0) = ?43; <?KeyboardButton()> param0; !BACKSLASH()
	has-builtin-enum-valueName(|param0) = ?Z(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?Z(); <?KeyboardButton()> param0; !44
	builtin-enum-name(|param0) = ?44; <?KeyboardButton()> param0; !Z()
	has-builtin-enum-valueName(|param0) = ?X(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?X(); <?KeyboardButton()> param0; !45
	builtin-enum-name(|param0) = ?45; <?KeyboardButton()> param0; !X()
	has-builtin-enum-valueName(|param0) = ?C(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?C(); <?KeyboardButton()> param0; !46
	builtin-enum-name(|param0) = ?46; <?KeyboardButton()> param0; !C()
	has-builtin-enum-valueName(|param0) = ?V(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?V(); <?KeyboardButton()> param0; !47
	builtin-enum-name(|param0) = ?47; <?KeyboardButton()> param0; !V()
	has-builtin-enum-valueName(|param0) = ?B(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?B(); <?KeyboardButton()> param0; !48
	builtin-enum-name(|param0) = ?48; <?KeyboardButton()> param0; !B()
	has-builtin-enum-valueName(|param0) = ?N(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?N(); <?KeyboardButton()> param0; !49
	builtin-enum-name(|param0) = ?49; <?KeyboardButton()> param0; !N()
	has-builtin-enum-valueName(|param0) = ?M(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?M(); <?KeyboardButton()> param0; !50
	builtin-enum-name(|param0) = ?50; <?KeyboardButton()> param0; !M()
	has-builtin-enum-valueName(|param0) = ?COMMA(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?COMMA(); <?KeyboardButton()> param0; !51
	builtin-enum-name(|param0) = ?51; <?KeyboardButton()> param0; !COMMA()
	has-builtin-enum-valueName(|param0) = ?PERIOD(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?PERIOD(); <?KeyboardButton()> param0; !52
	builtin-enum-name(|param0) = ?52; <?KeyboardButton()> param0; !PERIOD()
	has-builtin-enum-valueName(|param0) = ?SLASH(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?SLASH(); <?KeyboardButton()> param0; !53
	builtin-enum-name(|param0) = ?53; <?KeyboardButton()> param0; !SLASH()
	has-builtin-enum-valueName(|param0) = ?RSHIFT(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?RSHIFT(); <?KeyboardButton()> param0; !54
	builtin-enum-name(|param0) = ?54; <?KeyboardButton()> param0; !RSHIFT()
	has-builtin-enum-valueName(|param0) = ?MULTIPLY(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?MULTIPLY(); <?KeyboardButton()> param0; !55
	builtin-enum-name(|param0) = ?55; <?KeyboardButton()> param0; !MULTIPLY()
	has-builtin-enum-valueName(|param0) = ?LMENU(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?LMENU(); <?KeyboardButton()> param0; !56
	builtin-enum-name(|param0) = ?56; <?KeyboardButton()> param0; !LMENU()
	has-builtin-enum-valueName(|param0) = ?SPACE(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?SPACE(); <?KeyboardButton()> param0; !57
	builtin-enum-name(|param0) = ?57; <?KeyboardButton()> param0; !SPACE()
	has-builtin-enum-valueName(|param0) = ?CAPITAL(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?CAPITAL(); <?KeyboardButton()> param0; !58
	builtin-enum-name(|param0) = ?58; <?KeyboardButton()> param0; !CAPITAL()
	has-builtin-enum-valueName(|param0) = ?F1(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?F1(); <?KeyboardButton()> param0; !59
	builtin-enum-name(|param0) = ?59; <?KeyboardButton()> param0; !F1()
	has-builtin-enum-valueName(|param0) = ?F2(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?F2(); <?KeyboardButton()> param0; !60
	builtin-enum-name(|param0) = ?60; <?KeyboardButton()> param0; !F2()
	has-builtin-enum-valueName(|param0) = ?F3(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?F3(); <?KeyboardButton()> param0; !61
	builtin-enum-name(|param0) = ?61; <?KeyboardButton()> param0; !F3()
	has-builtin-enum-valueName(|param0) = ?F4(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?F4(); <?KeyboardButton()> param0; !62
	builtin-enum-name(|param0) = ?62; <?KeyboardButton()> param0; !F4()
	has-builtin-enum-valueName(|param0) = ?F5(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?F5(); <?KeyboardButton()> param0; !63
	builtin-enum-name(|param0) = ?63; <?KeyboardButton()> param0; !F5()
	has-builtin-enum-valueName(|param0) = ?F6(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?F6(); <?KeyboardButton()> param0; !64
	builtin-enum-name(|param0) = ?64; <?KeyboardButton()> param0; !F6()
	has-builtin-enum-valueName(|param0) = ?F7(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?F7(); <?KeyboardButton()> param0; !65
	builtin-enum-name(|param0) = ?65; <?KeyboardButton()> param0; !F7()
	has-builtin-enum-valueName(|param0) = ?F8(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?F8(); <?KeyboardButton()> param0; !66
	builtin-enum-name(|param0) = ?66; <?KeyboardButton()> param0; !F8()
	has-builtin-enum-valueName(|param0) = ?F9(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?F9(); <?KeyboardButton()> param0; !67
	builtin-enum-name(|param0) = ?67; <?KeyboardButton()> param0; !F9()
	has-builtin-enum-valueName(|param0) = ?F10(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?F10(); <?KeyboardButton()> param0; !68
	builtin-enum-name(|param0) = ?68; <?KeyboardButton()> param0; !F10()
	has-builtin-enum-valueName(|param0) = ?NUMLOCK(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUMLOCK(); <?KeyboardButton()> param0; !69
	builtin-enum-name(|param0) = ?69; <?KeyboardButton()> param0; !NUMLOCK()
	has-builtin-enum-valueName(|param0) = ?SCROLL(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?SCROLL(); <?KeyboardButton()> param0; !70
	builtin-enum-name(|param0) = ?70; <?KeyboardButton()> param0; !SCROLL()
	has-builtin-enum-valueName(|param0) = ?NUMPAD7(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUMPAD7(); <?KeyboardButton()> param0; !71
	builtin-enum-name(|param0) = ?71; <?KeyboardButton()> param0; !NUMPAD7()
	has-builtin-enum-valueName(|param0) = ?NUMPAD8(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUMPAD8(); <?KeyboardButton()> param0; !72
	builtin-enum-name(|param0) = ?72; <?KeyboardButton()> param0; !NUMPAD8()
	has-builtin-enum-valueName(|param0) = ?NUMPAD9(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUMPAD9(); <?KeyboardButton()> param0; !73
	builtin-enum-name(|param0) = ?73; <?KeyboardButton()> param0; !NUMPAD9()
	has-builtin-enum-valueName(|param0) = ?SUBTRACT(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?SUBTRACT(); <?KeyboardButton()> param0; !74
	builtin-enum-name(|param0) = ?74; <?KeyboardButton()> param0; !SUBTRACT()
	has-builtin-enum-valueName(|param0) = ?NUMPAD4(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUMPAD4(); <?KeyboardButton()> param0; !75
	builtin-enum-name(|param0) = ?75; <?KeyboardButton()> param0; !NUMPAD4()
	has-builtin-enum-valueName(|param0) = ?NUMPAD5(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUMPAD5(); <?KeyboardButton()> param0; !76
	builtin-enum-name(|param0) = ?76; <?KeyboardButton()> param0; !NUMPAD5()
	has-builtin-enum-valueName(|param0) = ?NUMPAD6(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUMPAD6(); <?KeyboardButton()> param0; !77
	builtin-enum-name(|param0) = ?77; <?KeyboardButton()> param0; !NUMPAD6()
	has-builtin-enum-valueName(|param0) = ?ADD(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?ADD(); <?KeyboardButton()> param0; !78
	builtin-enum-name(|param0) = ?78; <?KeyboardButton()> param0; !ADD()
	has-builtin-enum-valueName(|param0) = ?NUMPAD1(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUMPAD1(); <?KeyboardButton()> param0; !79
	builtin-enum-name(|param0) = ?79; <?KeyboardButton()> param0; !NUMPAD1()
	has-builtin-enum-valueName(|param0) = ?NUMPAD2(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUMPAD2(); <?KeyboardButton()> param0; !80
	builtin-enum-name(|param0) = ?80; <?KeyboardButton()> param0; !NUMPAD2()
	has-builtin-enum-valueName(|param0) = ?NUMPAD3(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUMPAD3(); <?KeyboardButton()> param0; !81
	builtin-enum-name(|param0) = ?81; <?KeyboardButton()> param0; !NUMPAD3()
	has-builtin-enum-valueName(|param0) = ?NUMPAD0(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUMPAD0(); <?KeyboardButton()> param0; !82
	builtin-enum-name(|param0) = ?82; <?KeyboardButton()> param0; !NUMPAD0()
	has-builtin-enum-valueName(|param0) = ?DECIMAL(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?DECIMAL(); <?KeyboardButton()> param0; !83
	builtin-enum-name(|param0) = ?83; <?KeyboardButton()> param0; !DECIMAL()
	has-builtin-enum-valueName(|param0) = ?OEM_102(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?OEM_102(); <?KeyboardButton()> param0; !86
	builtin-enum-name(|param0) = ?86; <?KeyboardButton()> param0; !OEM_102()
	has-builtin-enum-valueName(|param0) = ?F11(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?F11(); <?KeyboardButton()> param0; !87
	builtin-enum-name(|param0) = ?87; <?KeyboardButton()> param0; !F11()
	has-builtin-enum-valueName(|param0) = ?F12(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?F12(); <?KeyboardButton()> param0; !88
	builtin-enum-name(|param0) = ?88; <?KeyboardButton()> param0; !F12()
	has-builtin-enum-valueName(|param0) = ?F13(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?F13(); <?KeyboardButton()> param0; !100
	builtin-enum-name(|param0) = ?100; <?KeyboardButton()> param0; !F13()
	has-builtin-enum-valueName(|param0) = ?F14(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?F14(); <?KeyboardButton()> param0; !101
	builtin-enum-name(|param0) = ?101; <?KeyboardButton()> param0; !F14()
	has-builtin-enum-valueName(|param0) = ?F15(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?F15(); <?KeyboardButton()> param0; !102
	builtin-enum-name(|param0) = ?102; <?KeyboardButton()> param0; !F15()
	has-builtin-enum-valueName(|param0) = ?KANA(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?KANA(); <?KeyboardButton()> param0; !112
	builtin-enum-name(|param0) = ?112; <?KeyboardButton()> param0; !KANA()
	has-builtin-enum-valueName(|param0) = ?ABNT_C1(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?ABNT_C1(); <?KeyboardButton()> param0; !115
	builtin-enum-name(|param0) = ?115; <?KeyboardButton()> param0; !ABNT_C1()
	has-builtin-enum-valueName(|param0) = ?CONVERT(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?CONVERT(); <?KeyboardButton()> param0; !121
	builtin-enum-name(|param0) = ?121; <?KeyboardButton()> param0; !CONVERT()
	has-builtin-enum-valueName(|param0) = ?NOCONVERT(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NOCONVERT(); <?KeyboardButton()> param0; !123
	builtin-enum-name(|param0) = ?123; <?KeyboardButton()> param0; !NOCONVERT()
	has-builtin-enum-valueName(|param0) = ?YEN(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?YEN(); <?KeyboardButton()> param0; !125
	builtin-enum-name(|param0) = ?125; <?KeyboardButton()> param0; !YEN()
	has-builtin-enum-valueName(|param0) = ?ABNT_C2(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?ABNT_C2(); <?KeyboardButton()> param0; !126
	builtin-enum-name(|param0) = ?126; <?KeyboardButton()> param0; !ABNT_C2()
	has-builtin-enum-valueName(|param0) = ?NUMPADEQUALS(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUMPADEQUALS(); <?KeyboardButton()> param0; !141
	builtin-enum-name(|param0) = ?141; <?KeyboardButton()> param0; !NUMPADEQUALS()
	has-builtin-enum-valueName(|param0) = ?PREVTRACK(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?PREVTRACK(); <?KeyboardButton()> param0; !144
	builtin-enum-name(|param0) = ?144; <?KeyboardButton()> param0; !PREVTRACK()
	has-builtin-enum-valueName(|param0) = ?AT(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?AT(); <?KeyboardButton()> param0; !145
	builtin-enum-name(|param0) = ?145; <?KeyboardButton()> param0; !AT()
	has-builtin-enum-valueName(|param0) = ?COLON(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?COLON(); <?KeyboardButton()> param0; !146
	builtin-enum-name(|param0) = ?146; <?KeyboardButton()> param0; !COLON()
	has-builtin-enum-valueName(|param0) = ?UNDERLINE(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?UNDERLINE(); <?KeyboardButton()> param0; !147
	builtin-enum-name(|param0) = ?147; <?KeyboardButton()> param0; !UNDERLINE()
	has-builtin-enum-valueName(|param0) = ?KANJI(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?KANJI(); <?KeyboardButton()> param0; !148
	builtin-enum-name(|param0) = ?148; <?KeyboardButton()> param0; !KANJI()
	has-builtin-enum-valueName(|param0) = ?STOP(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?STOP(); <?KeyboardButton()> param0; !149
	builtin-enum-name(|param0) = ?149; <?KeyboardButton()> param0; !STOP()
	has-builtin-enum-valueName(|param0) = ?AX(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?AX(); <?KeyboardButton()> param0; !150
	builtin-enum-name(|param0) = ?150; <?KeyboardButton()> param0; !AX()
	has-builtin-enum-valueName(|param0) = ?UNLABELED(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?UNLABELED(); <?KeyboardButton()> param0; !151
	builtin-enum-name(|param0) = ?151; <?KeyboardButton()> param0; !UNLABELED()
	has-builtin-enum-valueName(|param0) = ?NEXTTRACK(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NEXTTRACK(); <?KeyboardButton()> param0; !153
	builtin-enum-name(|param0) = ?153; <?KeyboardButton()> param0; !NEXTTRACK()
	has-builtin-enum-valueName(|param0) = ?NUMPADENTER(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUMPADENTER(); <?KeyboardButton()> param0; !156
	builtin-enum-name(|param0) = ?156; <?KeyboardButton()> param0; !NUMPADENTER()
	has-builtin-enum-valueName(|param0) = ?RCONTROL(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?RCONTROL(); <?KeyboardButton()> param0; !157
	builtin-enum-name(|param0) = ?157; <?KeyboardButton()> param0; !RCONTROL()
	has-builtin-enum-valueName(|param0) = ?MUTE(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?MUTE(); <?KeyboardButton()> param0; !160
	builtin-enum-name(|param0) = ?160; <?KeyboardButton()> param0; !MUTE()
	has-builtin-enum-valueName(|param0) = ?CALCULATOR(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?CALCULATOR(); <?KeyboardButton()> param0; !161
	builtin-enum-name(|param0) = ?161; <?KeyboardButton()> param0; !CALCULATOR()
	has-builtin-enum-valueName(|param0) = ?PLAYPAUSE(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?PLAYPAUSE(); <?KeyboardButton()> param0; !162
	builtin-enum-name(|param0) = ?162; <?KeyboardButton()> param0; !PLAYPAUSE()
	has-builtin-enum-valueName(|param0) = ?MEDIASTOP(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?MEDIASTOP(); <?KeyboardButton()> param0; !164
	builtin-enum-name(|param0) = ?164; <?KeyboardButton()> param0; !MEDIASTOP()
	has-builtin-enum-valueName(|param0) = ?VOLUMEDOWN(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?VOLUMEDOWN(); <?KeyboardButton()> param0; !174
	builtin-enum-name(|param0) = ?174; <?KeyboardButton()> param0; !VOLUMEDOWN()
	has-builtin-enum-valueName(|param0) = ?VOLUMEUP(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?VOLUMEUP(); <?KeyboardButton()> param0; !176
	builtin-enum-name(|param0) = ?176; <?KeyboardButton()> param0; !VOLUMEUP()
	has-builtin-enum-valueName(|param0) = ?WEBHOME(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?WEBHOME(); <?KeyboardButton()> param0; !178
	builtin-enum-name(|param0) = ?178; <?KeyboardButton()> param0; !WEBHOME()
	has-builtin-enum-valueName(|param0) = ?NUMPADCOMMA(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?NUMPADCOMMA(); <?KeyboardButton()> param0; !179
	builtin-enum-name(|param0) = ?179; <?KeyboardButton()> param0; !NUMPADCOMMA()
	has-builtin-enum-valueName(|param0) = ?DIVIDE(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?DIVIDE(); <?KeyboardButton()> param0; !181
	builtin-enum-name(|param0) = ?181; <?KeyboardButton()> param0; !DIVIDE()
	has-builtin-enum-valueName(|param0) = ?SYSRQ(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?SYSRQ(); <?KeyboardButton()> param0; !183
	builtin-enum-name(|param0) = ?183; <?KeyboardButton()> param0; !SYSRQ()
	has-builtin-enum-valueName(|param0) = ?RMENU(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?RMENU(); <?KeyboardButton()> param0; !184
	builtin-enum-name(|param0) = ?184; <?KeyboardButton()> param0; !RMENU()
	has-builtin-enum-valueName(|param0) = ?PAUSE(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?PAUSE(); <?KeyboardButton()> param0; !197
	builtin-enum-name(|param0) = ?197; <?KeyboardButton()> param0; !PAUSE()
	has-builtin-enum-valueName(|param0) = ?HOME(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?HOME(); <?KeyboardButton()> param0; !199
	builtin-enum-name(|param0) = ?199; <?KeyboardButton()> param0; !HOME()
	has-builtin-enum-valueName(|param0) = ?UP(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?UP(); <?KeyboardButton()> param0; !200
	builtin-enum-name(|param0) = ?200; <?KeyboardButton()> param0; !UP()
	has-builtin-enum-valueName(|param0) = ?PGUP(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?PGUP(); <?KeyboardButton()> param0; !201
	builtin-enum-name(|param0) = ?201; <?KeyboardButton()> param0; !PGUP()
	has-builtin-enum-valueName(|param0) = ?LEFT(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?LEFT(); <?KeyboardButton()> param0; !203
	builtin-enum-name(|param0) = ?203; <?KeyboardButton()> param0; !LEFT()
	has-builtin-enum-valueName(|param0) = ?RIGHT(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?RIGHT(); <?KeyboardButton()> param0; !205
	builtin-enum-name(|param0) = ?205; <?KeyboardButton()> param0; !RIGHT()
	has-builtin-enum-valueName(|param0) = ?END(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?END(); <?KeyboardButton()> param0; !207
	builtin-enum-name(|param0) = ?207; <?KeyboardButton()> param0; !END()
	has-builtin-enum-valueName(|param0) = ?DOWN(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?DOWN(); <?KeyboardButton()> param0; !208
	builtin-enum-name(|param0) = ?208; <?KeyboardButton()> param0; !DOWN()
	has-builtin-enum-valueName(|param0) = ?PGDOWN(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?PGDOWN(); <?KeyboardButton()> param0; !209
	builtin-enum-name(|param0) = ?209; <?KeyboardButton()> param0; !PGDOWN()
	has-builtin-enum-valueName(|param0) = ?INSERT(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?INSERT(); <?KeyboardButton()> param0; !210
	builtin-enum-name(|param0) = ?210; <?KeyboardButton()> param0; !INSERT()
	has-builtin-enum-valueName(|param0) = ?DELETE(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?DELETE(); <?KeyboardButton()> param0; !211
	builtin-enum-name(|param0) = ?211; <?KeyboardButton()> param0; !DELETE()
	has-builtin-enum-valueName(|param0) = ?LWIN(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?LWIN(); <?KeyboardButton()> param0; !219
	builtin-enum-name(|param0) = ?219; <?KeyboardButton()> param0; !LWIN()
	has-builtin-enum-valueName(|param0) = ?RWIN(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?RWIN(); <?KeyboardButton()> param0; !220
	builtin-enum-name(|param0) = ?220; <?KeyboardButton()> param0; !RWIN()
	has-builtin-enum-valueName(|param0) = ?APPS(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?APPS(); <?KeyboardButton()> param0; !221
	builtin-enum-name(|param0) = ?221; <?KeyboardButton()> param0; !APPS()
	has-builtin-enum-valueName(|param0) = ?POWER(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?POWER(); <?KeyboardButton()> param0; !222
	builtin-enum-name(|param0) = ?222; <?KeyboardButton()> param0; !POWER()
	has-builtin-enum-valueName(|param0) = ?SLEEP(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?SLEEP(); <?KeyboardButton()> param0; !223
	builtin-enum-name(|param0) = ?223; <?KeyboardButton()> param0; !SLEEP()
	has-builtin-enum-valueName(|param0) = ?WAKE(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?WAKE(); <?KeyboardButton()> param0; !227
	builtin-enum-name(|param0) = ?227; <?KeyboardButton()> param0; !WAKE()
	has-builtin-enum-valueName(|param0) = ?WEBSEARCH(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?WEBSEARCH(); <?KeyboardButton()> param0; !229
	builtin-enum-name(|param0) = ?229; <?KeyboardButton()> param0; !WEBSEARCH()
	has-builtin-enum-valueName(|param0) = ?WEBFAVORITES(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?WEBFAVORITES(); <?KeyboardButton()> param0; !230
	builtin-enum-name(|param0) = ?230; <?KeyboardButton()> param0; !WEBFAVORITES()
	has-builtin-enum-valueName(|param0) = ?WEBREFRESH(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?WEBREFRESH(); <?KeyboardButton()> param0; !231
	builtin-enum-name(|param0) = ?231; <?KeyboardButton()> param0; !WEBREFRESH()
	has-builtin-enum-valueName(|param0) = ?WEBSTOP(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?WEBSTOP(); <?KeyboardButton()> param0; !232
	builtin-enum-name(|param0) = ?232; <?KeyboardButton()> param0; !WEBSTOP()
	has-builtin-enum-valueName(|param0) = ?WEBFORWARD(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?WEBFORWARD(); <?KeyboardButton()> param0; !233
	builtin-enum-name(|param0) = ?233; <?KeyboardButton()> param0; !WEBFORWARD()
	has-builtin-enum-valueName(|param0) = ?WEBBACK(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?WEBBACK(); <?KeyboardButton()> param0; !234
	builtin-enum-name(|param0) = ?234; <?KeyboardButton()> param0; !WEBBACK()
	has-builtin-enum-valueName(|param0) = ?MYCOMPUTER(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?MYCOMPUTER(); <?KeyboardButton()> param0; !235
	builtin-enum-name(|param0) = ?235; <?KeyboardButton()> param0; !MYCOMPUTER()
	has-builtin-enum-valueName(|param0) = ?MAIL(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?MAIL(); <?KeyboardButton()> param0; !236
	builtin-enum-name(|param0) = ?236; <?KeyboardButton()> param0; !MAIL()
	has-builtin-enum-valueName(|param0) = ?MEDIASELECT(); <?KeyboardButton()> param0
	builtin-enum-value(|param0) = ?MEDIASELECT(); <?KeyboardButton()> param0; !237
	builtin-enum-name(|param0) = ?237; <?KeyboardButton()> param0; !MEDIASELECT()
	builtin-enum-values: KeyboardButton() -> [(UNASSIGNED(), 0), (ESCAPE(), 1), (NUM_1(), 2), (NUM_2(), 3), (NUM_3(), 4), (NUM_4(), 5), (NUM_5(), 6), (NUM_6(), 7), (NUM_7(), 8), (NUM_8(), 9), (NUM_9(), 10), (NUM_0(), 11), (MINUS(), 12), (EQUALS(), 13), (BACK(), 14), (TAB(), 15), (Q(), 16), (W(), 17), (E(), 18), (R(), 19), (T(), 20), (Y(), 21), (U(), 22), (I(), 23), (O(), 24), (P(), 25), (LBRACKET(), 26), (RBRACKET(), 27), (RETURN(), 28), (LCONTROL(), 29), (A(), 30), (S(), 31), (D(), 32), (F(), 33), (G(), 34), (H(), 35), (J(), 36), (K(), 37), (L(), 38), (SEMICOLON(), 39), (APOSTROPHE(), 40), (GRAVE(), 41), (LSHIFT(), 42), (BACKSLASH(), 43), (Z(), 44), (X(), 45), (C(), 46), (V(), 47), (B(), 48), (N(), 49), (M(), 50), (COMMA(), 51), (PERIOD(), 52), (SLASH(), 53), (RSHIFT(), 54), (MULTIPLY(), 55), (LMENU(), 56), (SPACE(), 57), (CAPITAL(), 58), (F1(), 59), (F2(), 60), (F3(), 61), (F4(), 62), (F5(), 63), (F6(), 64), (F7(), 65), (F8(), 66), (F9(), 67), (F10(), 68), (NUMLOCK(), 69), (SCROLL(), 70), (NUMPAD7(), 71), (NUMPAD8(), 72), (NUMPAD9(), 73), (SUBTRACT(), 74), (NUMPAD4(), 75), (NUMPAD5(), 76), (NUMPAD6(), 77), (ADD(), 78), (NUMPAD1(), 79), (NUMPAD2(), 80), (NUMPAD3(), 81), (NUMPAD0(), 82), (DECIMAL(), 83), (OEM_102(), 86), (F11(), 87), (F12(), 88), (F13(), 100), (F14(), 101), (F15(), 102), (KANA(), 112), (ABNT_C1(), 115), (CONVERT(), 121), (NOCONVERT(), 123), (YEN(), 125), (ABNT_C2(), 126), (NUMPADEQUALS(), 141), (PREVTRACK(), 144), (AT(), 145), (COLON(), 146), (UNDERLINE(), 147), (KANJI(), 148), (STOP(), 149), (AX(), 150), (UNLABELED(), 151), (NEXTTRACK(), 153), (NUMPADENTER(), 156), (RCONTROL(), 157), (MUTE(), 160), (CALCULATOR(), 161), (PLAYPAUSE(), 162), (MEDIASTOP(), 164), (VOLUMEDOWN(), 174), (VOLUMEUP(), 176), (WEBHOME(), 178), (NUMPADCOMMA(), 179), (DIVIDE(), 181), (SYSRQ(), 183), (RMENU(), 184), (PAUSE(), 197), (HOME(), 199), (UP(), 200), (PGUP(), 201), (LEFT(), 203), (RIGHT(), 205), (END(), 207), (DOWN(), 208), (PGDOWN(), 209), (INSERT(), 210), (DELETE(), 211), (LWIN(), 219), (RWIN(), 220), (APPS(), 221), (POWER(), 222), (SLEEP(), 223), (WAKE(), 227), (WEBSEARCH(), 229), (WEBFAVORITES(), 230), (WEBREFRESH(), 231), (WEBSTOP(), 232), (WEBFORWARD(), 233), (WEBBACK(), 234), (MYCOMPUTER(), 235), (MAIL(), 236), (MEDIASELECT(), 237)]

	is-builtin-enum = ?GameModeScriptEvent()
	has-builtin-enum-valueName(|param0) = ?EarlyUpdate(); <?GameModeScriptEvent()> param0
	builtin-enum-value(|param0) = ?EarlyUpdate(); <?GameModeScriptEvent()> param0; !0
	builtin-enum-name(|param0) = ?0; <?GameModeScriptEvent()> param0; !EarlyUpdate()
	has-builtin-enum-valueName(|param0) = ?Update(); <?GameModeScriptEvent()> param0
	builtin-enum-value(|param0) = ?Update(); <?GameModeScriptEvent()> param0; !1
	builtin-enum-name(|param0) = ?1; <?GameModeScriptEvent()> param0; !Update()
	has-builtin-enum-valueName(|param0) = ?LateUpdate(); <?GameModeScriptEvent()> param0
	builtin-enum-value(|param0) = ?LateUpdate(); <?GameModeScriptEvent()> param0; !2
	builtin-enum-name(|param0) = ?2; <?GameModeScriptEvent()> param0; !LateUpdate()
	has-builtin-enum-valueName(|param0) = ?EarlyFrame(); <?GameModeScriptEvent()> param0
	builtin-enum-value(|param0) = ?EarlyFrame(); <?GameModeScriptEvent()> param0; !3
	builtin-enum-name(|param0) = ?3; <?GameModeScriptEvent()> param0; !EarlyFrame()
	has-builtin-enum-valueName(|param0) = ?Frame(); <?GameModeScriptEvent()> param0
	builtin-enum-value(|param0) = ?Frame(); <?GameModeScriptEvent()> param0; !4
	builtin-enum-name(|param0) = ?4; <?GameModeScriptEvent()> param0; !Frame()
	has-builtin-enum-valueName(|param0) = ?LateFrame(); <?GameModeScriptEvent()> param0
	builtin-enum-value(|param0) = ?LateFrame(); <?GameModeScriptEvent()> param0; !5
	builtin-enum-name(|param0) = ?5; <?GameModeScriptEvent()> param0; !LateFrame()
	has-builtin-enum-valueName(|param0) = ?ObjectChange(); <?GameModeScriptEvent()> param0
	builtin-enum-value(|param0) = ?ObjectChange(); <?GameModeScriptEvent()> param0; !6
	builtin-enum-name(|param0) = ?6; <?GameModeScriptEvent()> param0; !ObjectChange()
	has-builtin-enum-valueName(|param0) = ?KeyPressed(); <?GameModeScriptEvent()> param0
	builtin-enum-value(|param0) = ?KeyPressed(); <?GameModeScriptEvent()> param0; !10
	builtin-enum-name(|param0) = ?10; <?GameModeScriptEvent()> param0; !KeyPressed()
	has-builtin-enum-valueName(|param0) = ?KeyReleased(); <?GameModeScriptEvent()> param0
	builtin-enum-value(|param0) = ?KeyReleased(); <?GameModeScriptEvent()> param0; !11
	builtin-enum-name(|param0) = ?11; <?GameModeScriptEvent()> param0; !KeyReleased()
	has-builtin-enum-valueName(|param0) = ?MousePressed(); <?GameModeScriptEvent()> param0
	builtin-enum-value(|param0) = ?MousePressed(); <?GameModeScriptEvent()> param0; !7
	builtin-enum-name(|param0) = ?7; <?GameModeScriptEvent()> param0; !MousePressed()
	has-builtin-enum-valueName(|param0) = ?MouseReleased(); <?GameModeScriptEvent()> param0
	builtin-enum-value(|param0) = ?MouseReleased(); <?GameModeScriptEvent()> param0; !8
	builtin-enum-name(|param0) = ?8; <?GameModeScriptEvent()> param0; !MouseReleased()
	has-builtin-enum-valueName(|param0) = ?MouseMoved(); <?GameModeScriptEvent()> param0
	builtin-enum-value(|param0) = ?MouseMoved(); <?GameModeScriptEvent()> param0; !9
	builtin-enum-name(|param0) = ?9; <?GameModeScriptEvent()> param0; !MouseMoved()
	builtin-enum-values: GameModeScriptEvent() -> [(EarlyUpdate(), 0), (Update(), 1), (LateUpdate(), 2), (EarlyFrame(), 3), (Frame(), 4), (LateFrame(), 5), (ObjectChange(), 6), (KeyPressed(), 10), (KeyReleased(), 11), (MousePressed(), 7), (MouseReleased(), 8), (MouseMoved(), 9)]

	is-builtin-enum = ?ObjectScriptEvent()
	has-builtin-enum-valueName(|param0) = ?EarlyUpdate(); <?ObjectScriptEvent()> param0
	builtin-enum-value(|param0) = ?EarlyUpdate(); <?ObjectScriptEvent()> param0; !0
	builtin-enum-name(|param0) = ?0; <?ObjectScriptEvent()> param0; !EarlyUpdate()
	has-builtin-enum-valueName(|param0) = ?Update(); <?ObjectScriptEvent()> param0
	builtin-enum-value(|param0) = ?Update(); <?ObjectScriptEvent()> param0; !1
	builtin-enum-name(|param0) = ?1; <?ObjectScriptEvent()> param0; !Update()
	has-builtin-enum-valueName(|param0) = ?LateUpdate(); <?ObjectScriptEvent()> param0
	builtin-enum-value(|param0) = ?LateUpdate(); <?ObjectScriptEvent()> param0; !2
	builtin-enum-name(|param0) = ?2; <?ObjectScriptEvent()> param0; !LateUpdate()
	has-builtin-enum-valueName(|param0) = ?EarlyFrame(); <?ObjectScriptEvent()> param0
	builtin-enum-value(|param0) = ?EarlyFrame(); <?ObjectScriptEvent()> param0; !3
	builtin-enum-name(|param0) = ?3; <?ObjectScriptEvent()> param0; !EarlyFrame()
	has-builtin-enum-valueName(|param0) = ?Frame(); <?ObjectScriptEvent()> param0
	builtin-enum-value(|param0) = ?Frame(); <?ObjectScriptEvent()> param0; !4
	builtin-enum-name(|param0) = ?4; <?ObjectScriptEvent()> param0; !Frame()
	has-builtin-enum-valueName(|param0) = ?LateFrame(); <?ObjectScriptEvent()> param0
	builtin-enum-value(|param0) = ?LateFrame(); <?ObjectScriptEvent()> param0; !5
	builtin-enum-name(|param0) = ?5; <?ObjectScriptEvent()> param0; !LateFrame()
	has-builtin-enum-valueName(|param0) = ?ComponentChange(); <?ObjectScriptEvent()> param0
	builtin-enum-value(|param0) = ?ComponentChange(); <?ObjectScriptEvent()> param0; !6
	builtin-enum-name(|param0) = ?6; <?ObjectScriptEvent()> param0; !ComponentChange()
	has-builtin-enum-valueName(|param0) = ?TransformChange(); <?ObjectScriptEvent()> param0
	builtin-enum-value(|param0) = ?TransformChange(); <?ObjectScriptEvent()> param0; !7
	builtin-enum-name(|param0) = ?7; <?ObjectScriptEvent()> param0; !TransformChange()
	has-builtin-enum-valueName(|param0) = ?AreaChange(); <?ObjectScriptEvent()> param0
	builtin-enum-value(|param0) = ?AreaChange(); <?ObjectScriptEvent()> param0; !8
	builtin-enum-name(|param0) = ?8; <?ObjectScriptEvent()> param0; !AreaChange()
	has-builtin-enum-valueName(|param0) = ?CollisionWith(); <?ObjectScriptEvent()> param0
	builtin-enum-value(|param0) = ?CollisionWith(); <?ObjectScriptEvent()> param0; !9
	builtin-enum-name(|param0) = ?9; <?ObjectScriptEvent()> param0; !CollisionWith()
	has-builtin-enum-valueName(|param0) = ?KeyPressed(); <?ObjectScriptEvent()> param0
	builtin-enum-value(|param0) = ?KeyPressed(); <?ObjectScriptEvent()> param0; !13
	builtin-enum-name(|param0) = ?13; <?ObjectScriptEvent()> param0; !KeyPressed()
	has-builtin-enum-valueName(|param0) = ?KeyReleased(); <?ObjectScriptEvent()> param0
	builtin-enum-value(|param0) = ?KeyReleased(); <?ObjectScriptEvent()> param0; !14
	builtin-enum-name(|param0) = ?14; <?ObjectScriptEvent()> param0; !KeyReleased()
	has-builtin-enum-valueName(|param0) = ?MousePressed(); <?ObjectScriptEvent()> param0
	builtin-enum-value(|param0) = ?MousePressed(); <?ObjectScriptEvent()> param0; !10
	builtin-enum-name(|param0) = ?10; <?ObjectScriptEvent()> param0; !MousePressed()
	has-builtin-enum-valueName(|param0) = ?MouseReleased(); <?ObjectScriptEvent()> param0
	builtin-enum-value(|param0) = ?MouseReleased(); <?ObjectScriptEvent()> param0; !11
	builtin-enum-name(|param0) = ?11; <?ObjectScriptEvent()> param0; !MouseReleased()
	has-builtin-enum-valueName(|param0) = ?MouseMoved(); <?ObjectScriptEvent()> param0
	builtin-enum-value(|param0) = ?MouseMoved(); <?ObjectScriptEvent()> param0; !12
	builtin-enum-name(|param0) = ?12; <?ObjectScriptEvent()> param0; !MouseMoved()
	has-builtin-enum-valueName(|param0) = ?Hovered(); <?ObjectScriptEvent()> param0
	builtin-enum-value(|param0) = ?Hovered(); <?ObjectScriptEvent()> param0; !15
	builtin-enum-name(|param0) = ?15; <?ObjectScriptEvent()> param0; !Hovered()
	has-builtin-enum-valueName(|param0) = ?Clicked(); <?ObjectScriptEvent()> param0
	builtin-enum-value(|param0) = ?Clicked(); <?ObjectScriptEvent()> param0; !16
	builtin-enum-name(|param0) = ?16; <?ObjectScriptEvent()> param0; !Clicked()
	has-builtin-enum-valueName(|param0) = ?Dragged(); <?ObjectScriptEvent()> param0
	builtin-enum-value(|param0) = ?Dragged(); <?ObjectScriptEvent()> param0; !17
	builtin-enum-name(|param0) = ?17; <?ObjectScriptEvent()> param0; !Dragged()
	builtin-enum-values: ObjectScriptEvent() -> [(EarlyUpdate(), 0), (Update(), 1), (LateUpdate(), 2), (EarlyFrame(), 3), (Frame(), 4), (LateFrame(), 5), (ComponentChange(), 6), (TransformChange(), 7), (AreaChange(), 8), (CollisionWith(), 9), (KeyPressed(), 13), (KeyReleased(), 14), (MousePressed(), 10), (MouseReleased(), 11), (MouseMoved(), 12), (Hovered(), 15), (Clicked(), 16), (Dragged(), 17)]

	is-builtin-enum = ?MouseButton()
	has-builtin-enum-valueName(|param0) = ?Left(); <?MouseButton()> param0
	builtin-enum-value(|param0) = ?Left(); <?MouseButton()> param0; !0
	builtin-enum-name(|param0) = ?0; <?MouseButton()> param0; !Left()
	has-builtin-enum-valueName(|param0) = ?Right(); <?MouseButton()> param0
	builtin-enum-value(|param0) = ?Right(); <?MouseButton()> param0; !1
	builtin-enum-name(|param0) = ?1; <?MouseButton()> param0; !Right()
	has-builtin-enum-valueName(|param0) = ?Middle(); <?MouseButton()> param0
	builtin-enum-value(|param0) = ?Middle(); <?MouseButton()> param0; !2
	builtin-enum-name(|param0) = ?2; <?MouseButton()> param0; !Middle()
	has-builtin-enum-valueName(|param0) = ?Button3(); <?MouseButton()> param0
	builtin-enum-value(|param0) = ?Button3(); <?MouseButton()> param0; !3
	builtin-enum-name(|param0) = ?3; <?MouseButton()> param0; !Button3()
	has-builtin-enum-valueName(|param0) = ?Button4(); <?MouseButton()> param0
	builtin-enum-value(|param0) = ?Button4(); <?MouseButton()> param0; !4
	builtin-enum-name(|param0) = ?4; <?MouseButton()> param0; !Button4()
	has-builtin-enum-valueName(|param0) = ?Button5(); <?MouseButton()> param0
	builtin-enum-value(|param0) = ?Button5(); <?MouseButton()> param0; !5
	builtin-enum-name(|param0) = ?5; <?MouseButton()> param0; !Button5()
	has-builtin-enum-valueName(|param0) = ?Button6(); <?MouseButton()> param0
	builtin-enum-value(|param0) = ?Button6(); <?MouseButton()> param0; !6
	builtin-enum-name(|param0) = ?6; <?MouseButton()> param0; !Button6()
	has-builtin-enum-valueName(|param0) = ?Button7(); <?MouseButton()> param0
	builtin-enum-value(|param0) = ?Button7(); <?MouseButton()> param0; !7
	builtin-enum-name(|param0) = ?7; <?MouseButton()> param0; !Button7()
	builtin-enum-values: MouseButton() -> [(Left(), 0), (Right(), 1), (Middle(), 2), (Button3(), 3), (Button4(), 4), (Button5(), 5), (Button6(), 6), (Button7(), 7)]

	is-builtin-enum = ?PhysicsShape()
	has-builtin-enum-valueName(|param0) = ?Sphere(); <?PhysicsShape()> param0
	builtin-enum-value(|param0) = ?Sphere(); <?PhysicsShape()> param0; !0
	builtin-enum-name(|param0) = ?0; <?PhysicsShape()> param0; !Sphere()
	has-builtin-enum-valueName(|param0) = ?Box(); <?PhysicsShape()> param0
	builtin-enum-value(|param0) = ?Box(); <?PhysicsShape()> param0; !1
	builtin-enum-name(|param0) = ?1; <?PhysicsShape()> param0; !Box()
	has-builtin-enum-valueName(|param0) = ?Cylinder(); <?PhysicsShape()> param0
	builtin-enum-value(|param0) = ?Cylinder(); <?PhysicsShape()> param0; !2
	builtin-enum-name(|param0) = ?2; <?PhysicsShape()> param0; !Cylinder()
	has-builtin-enum-valueName(|param0) = ?Capsule(); <?PhysicsShape()> param0
	builtin-enum-value(|param0) = ?Capsule(); <?PhysicsShape()> param0; !3
	builtin-enum-name(|param0) = ?3; <?PhysicsShape()> param0; !Capsule()
	has-builtin-enum-valueName(|param0) = ?Cone(); <?PhysicsShape()> param0
	builtin-enum-value(|param0) = ?Cone(); <?PhysicsShape()> param0; !4
	builtin-enum-name(|param0) = ?4; <?PhysicsShape()> param0; !Cone()
	has-builtin-enum-valueName(|param0) = ?Heightmap(); <?PhysicsShape()> param0
	builtin-enum-value(|param0) = ?Heightmap(); <?PhysicsShape()> param0; !5
	builtin-enum-name(|param0) = ?5; <?PhysicsShape()> param0; !Heightmap()
	has-builtin-enum-valueName(|param0) = ?File(); <?PhysicsShape()> param0
	builtin-enum-value(|param0) = ?File(); <?PhysicsShape()> param0; !6
	builtin-enum-name(|param0) = ?6; <?PhysicsShape()> param0; !File()
	builtin-enum-values: PhysicsShape() -> [(Sphere(), 0), (Box(), 1), (Cylinder(), 2), (Capsule(), 3), (Cone(), 4), (Heightmap(), 5), (File(), 6)]

	is-builtin-enum = ?PhysicsType()
	has-builtin-enum-valueName(|param0) = ?Static(); <?PhysicsType()> param0
	builtin-enum-value(|param0) = ?Static(); <?PhysicsType()> param0; !0
	builtin-enum-name(|param0) = ?0; <?PhysicsType()> param0; !Static()
	has-builtin-enum-valueName(|param0) = ?Kinematic(); <?PhysicsType()> param0
	builtin-enum-value(|param0) = ?Kinematic(); <?PhysicsType()> param0; !1
	builtin-enum-name(|param0) = ?1; <?PhysicsType()> param0; !Kinematic()
	has-builtin-enum-valueName(|param0) = ?Dynamic(); <?PhysicsType()> param0
	builtin-enum-value(|param0) = ?Dynamic(); <?PhysicsType()> param0; !2
	builtin-enum-name(|param0) = ?2; <?PhysicsType()> param0; !Dynamic()
	builtin-enum-values: PhysicsType() -> [(Static(), 0), (Kinematic(), 1), (Dynamic(), 2)]

	is-builtin-enum = ?PluginType()
	has-builtin-enum-valueName(|param0) = ?PermissionManager(); <?PluginType()> param0
	builtin-enum-value(|param0) = ?PermissionManager(); <?PluginType()> param0; !0
	builtin-enum-name(|param0) = ?0; <?PluginType()> param0; !PermissionManager()
	has-builtin-enum-valueName(|param0) = ?ResourceManager(); <?PluginType()> param0
	builtin-enum-value(|param0) = ?ResourceManager(); <?PluginType()> param0; !1
	builtin-enum-name(|param0) = ?1; <?PluginType()> param0; !ResourceManager()
	has-builtin-enum-valueName(|param0) = ?Lua(); <?PluginType()> param0
	builtin-enum-value(|param0) = ?Lua(); <?PluginType()> param0; !2
	builtin-enum-name(|param0) = ?2; <?PluginType()> param0; !Lua()
	has-builtin-enum-valueName(|param0) = ?ServerNeighbors(); <?PluginType()> param0
	builtin-enum-value(|param0) = ?ServerNeighbors(); <?PluginType()> param0; !3
	builtin-enum-name(|param0) = ?3; <?PluginType()> param0; !ServerNeighbors()
	has-builtin-enum-valueName(|param0) = ?Sky(); <?PluginType()> param0
	builtin-enum-value(|param0) = ?Sky(); <?PluginType()> param0; !4
	builtin-enum-name(|param0) = ?4; <?PluginType()> param0; !Sky()
	has-builtin-enum-valueName(|param0) = ?ObjectTemplateManager(); <?PluginType()> param0
	builtin-enum-value(|param0) = ?ObjectTemplateManager(); <?PluginType()> param0; !5
	builtin-enum-name(|param0) = ?5; <?PluginType()> param0; !ObjectTemplateManager()
	has-builtin-enum-valueName(|param0) = ?ObjectManager(); <?PluginType()> param0
	builtin-enum-value(|param0) = ?ObjectManager(); <?PluginType()> param0; !6
	builtin-enum-name(|param0) = ?6; <?PluginType()> param0; !ObjectManager()
	has-builtin-enum-valueName(|param0) = ?Terrain(); <?PluginType()> param0
	builtin-enum-value(|param0) = ?Terrain(); <?PluginType()> param0; !7
	builtin-enum-name(|param0) = ?7; <?PluginType()> param0; !Terrain()
	has-builtin-enum-valueName(|param0) = ?GameMode(); <?PluginType()> param0
	builtin-enum-value(|param0) = ?GameMode(); <?PluginType()> param0; !8
	builtin-enum-name(|param0) = ?8; <?PluginType()> param0; !GameMode()
	has-builtin-enum-valueName(|param0) = ?SceneManager(); <?PluginType()> param0
	builtin-enum-value(|param0) = ?SceneManager(); <?PluginType()> param0; !9
	builtin-enum-name(|param0) = ?9; <?PluginType()> param0; !SceneManager()
	has-builtin-enum-valueName(|param0) = ?LevelManager(); <?PluginType()> param0
	builtin-enum-value(|param0) = ?LevelManager(); <?PluginType()> param0; !16
	builtin-enum-name(|param0) = ?16; <?PluginType()> param0; !LevelManager()
	builtin-enum-values: PluginType() -> [(PermissionManager(), 0), (ResourceManager(), 1), (Lua(), 2), (ServerNeighbors(), 3), (Sky(), 4), (ObjectTemplateManager(), 5), (ObjectManager(), 6), (Terrain(), 7), (GameMode(), 8), (SceneManager(), 9), (LevelManager(), 16)]

	is-builtin-enum = ?ResourceLocationType()
	has-builtin-enum-valueName(|param0) = ?FileSystem(); <?ResourceLocationType()> param0
	builtin-enum-value(|param0) = ?FileSystem(); <?ResourceLocationType()> param0; !0
	builtin-enum-name(|param0) = ?0; <?ResourceLocationType()> param0; !FileSystem()
	has-builtin-enum-valueName(|param0) = ?URL(); <?ResourceLocationType()> param0
	builtin-enum-value(|param0) = ?URL(); <?ResourceLocationType()> param0; !1
	builtin-enum-name(|param0) = ?1; <?ResourceLocationType()> param0; !URL()
	builtin-enum-values: ResourceLocationType() -> [(FileSystem(), 0), (URL(), 1)]

	is-builtin-enum = ?ResourceType()
	has-builtin-enum-valueName(|param0) = ?Generic(); <?ResourceType()> param0
	builtin-enum-value(|param0) = ?Generic(); <?ResourceType()> param0; !0
	builtin-enum-name(|param0) = ?0; <?ResourceType()> param0; !Generic()
	has-builtin-enum-valueName(|param0) = ?OgreMesh(); <?ResourceType()> param0
	builtin-enum-value(|param0) = ?OgreMesh(); <?ResourceType()> param0; !1
	builtin-enum-name(|param0) = ?1; <?ResourceType()> param0; !OgreMesh()
	has-builtin-enum-valueName(|param0) = ?BulletMesh(); <?ResourceType()> param0
	builtin-enum-value(|param0) = ?BulletMesh(); <?ResourceType()> param0; !2
	builtin-enum-name(|param0) = ?2; <?ResourceType()> param0; !BulletMesh()
	has-builtin-enum-valueName(|param0) = ?Skeleton(); <?ResourceType()> param0
	builtin-enum-value(|param0) = ?Skeleton(); <?ResourceType()> param0; !3
	builtin-enum-name(|param0) = ?3; <?ResourceType()> param0; !Skeleton()
	has-builtin-enum-valueName(|param0) = ?Texture(); <?ResourceType()> param0
	builtin-enum-value(|param0) = ?Texture(); <?ResourceType()> param0; !4
	builtin-enum-name(|param0) = ?4; <?ResourceType()> param0; !Texture()
	has-builtin-enum-valueName(|param0) = ?MaterialScript(); <?ResourceType()> param0
	builtin-enum-value(|param0) = ?MaterialScript(); <?ResourceType()> param0; !5
	builtin-enum-name(|param0) = ?5; <?ResourceType()> param0; !MaterialScript()
	has-builtin-enum-valueName(|param0) = ?ParticleScript(); <?ResourceType()> param0
	builtin-enum-value(|param0) = ?ParticleScript(); <?ResourceType()> param0; !6
	builtin-enum-name(|param0) = ?6; <?ResourceType()> param0; !ParticleScript()
	has-builtin-enum-valueName(|param0) = ?LuaScript(); <?ResourceType()> param0
	builtin-enum-value(|param0) = ?LuaScript(); <?ResourceType()> param0; !7
	builtin-enum-name(|param0) = ?7; <?ResourceType()> param0; !LuaScript()
	has-builtin-enum-valueName(|param0) = ?Audio(); <?ResourceType()> param0
	builtin-enum-value(|param0) = ?Audio(); <?ResourceType()> param0; !8
	builtin-enum-name(|param0) = ?8; <?ResourceType()> param0; !Audio()
	has-builtin-enum-valueName(|param0) = ?Level(); <?ResourceType()> param0
	builtin-enum-value(|param0) = ?Level(); <?ResourceType()> param0; !9
	builtin-enum-name(|param0) = ?9; <?ResourceType()> param0; !Level()
	builtin-enum-values: ResourceType() -> [(Generic(), 0), (OgreMesh(), 1), (BulletMesh(), 2), (Skeleton(), 3), (Texture(), 4), (MaterialScript(), 5), (ParticleScript(), 6), (LuaScript(), 7), (Audio(), 8), (Level(), 9)]

	is-builtin-enum = ?SkyType()
	has-builtin-enum-valueName(|param0) = ?Box(); <?SkyType()> param0
	builtin-enum-value(|param0) = ?Box(); <?SkyType()> param0; !0
	builtin-enum-name(|param0) = ?0; <?SkyType()> param0; !Box()
	has-builtin-enum-valueName(|param0) = ?Dome(); <?SkyType()> param0
	builtin-enum-value(|param0) = ?Dome(); <?SkyType()> param0; !1
	builtin-enum-name(|param0) = ?1; <?SkyType()> param0; !Dome()
	has-builtin-enum-valueName(|param0) = ?Plane(); <?SkyType()> param0
	builtin-enum-value(|param0) = ?Plane(); <?SkyType()> param0; !2
	builtin-enum-name(|param0) = ?2; <?SkyType()> param0; !Plane()
	builtin-enum-values: SkyType() -> [(Box(), 0), (Dome(), 1), (Plane(), 2)]

	is-builtin-enum = ?TerrainType()
	has-builtin-enum-valueName(|param0) = ?AutoBlendmap(); <?TerrainType()> param0
	builtin-enum-value(|param0) = ?AutoBlendmap(); <?TerrainType()> param0; !0
	builtin-enum-name(|param0) = ?0; <?TerrainType()> param0; !AutoBlendmap()
	has-builtin-enum-valueName(|param0) = ?OgreBinary(); <?TerrainType()> param0
	builtin-enum-value(|param0) = ?OgreBinary(); <?TerrainType()> param0; !1
	builtin-enum-name(|param0) = ?1; <?TerrainType()> param0; !OgreBinary()
	builtin-enum-values: TerrainType() -> [(AutoBlendmap(), 0), (OgreBinary(), 1)]

	is-builtin-enum = ?BindingType()
	has-builtin-enum-valueName(|param0) = ?bool(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?bool(); <?BindingType()> param0; !1
	builtin-enum-name(|param0) = ?1; <?BindingType()> param0; !bool()
	has-builtin-enum-valueName(|param0) = ?short(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?short(); <?BindingType()> param0; !2
	builtin-enum-name(|param0) = ?2; <?BindingType()> param0; !short()
	has-builtin-enum-valueName(|param0) = ?unsigned_Short(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?unsigned_Short(); <?BindingType()> param0; !3
	builtin-enum-name(|param0) = ?3; <?BindingType()> param0; !unsigned_Short()
	has-builtin-enum-valueName(|param0) = ?int(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?int(); <?BindingType()> param0; !4
	builtin-enum-name(|param0) = ?4; <?BindingType()> param0; !int()
	has-builtin-enum-valueName(|param0) = ?unsigned_int(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?unsigned_int(); <?BindingType()> param0; !5
	builtin-enum-name(|param0) = ?5; <?BindingType()> param0; !unsigned_int()
	has-builtin-enum-valueName(|param0) = ?long(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?long(); <?BindingType()> param0; !6
	builtin-enum-name(|param0) = ?6; <?BindingType()> param0; !long()
	has-builtin-enum-valueName(|param0) = ?unsigned_long(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?unsigned_long(); <?BindingType()> param0; !7
	builtin-enum-name(|param0) = ?7; <?BindingType()> param0; !unsigned_long()
	has-builtin-enum-valueName(|param0) = ?float(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?float(); <?BindingType()> param0; !8
	builtin-enum-name(|param0) = ?8; <?BindingType()> param0; !float()
	has-builtin-enum-valueName(|param0) = ?double(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?double(); <?BindingType()> param0; !9
	builtin-enum-name(|param0) = ?9; <?BindingType()> param0; !double()
	has-builtin-enum-valueName(|param0) = ?String(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?String(); <?BindingType()> param0; !10
	builtin-enum-name(|param0) = ?10; <?BindingType()> param0; !String()
	has-builtin-enum-valueName(|param0) = ?Vector2(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?Vector2(); <?BindingType()> param0; !11
	builtin-enum-name(|param0) = ?11; <?BindingType()> param0; !Vector2()
	has-builtin-enum-valueName(|param0) = ?Vector3(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?Vector3(); <?BindingType()> param0; !12
	builtin-enum-name(|param0) = ?12; <?BindingType()> param0; !Vector3()
	has-builtin-enum-valueName(|param0) = ?Vector4(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?Vector4(); <?BindingType()> param0; !13
	builtin-enum-name(|param0) = ?13; <?BindingType()> param0; !Vector4()
	has-builtin-enum-valueName(|param0) = ?Colour(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?Colour(); <?BindingType()> param0; !14
	builtin-enum-name(|param0) = ?14; <?BindingType()> param0; !Colour()
	has-builtin-enum-valueName(|param0) = ?Quaternion(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?Quaternion(); <?BindingType()> param0; !15
	builtin-enum-name(|param0) = ?15; <?BindingType()> param0; !Quaternion()
	has-builtin-enum-valueName(|param0) = ?Matrix3(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?Matrix3(); <?BindingType()> param0; !16
	builtin-enum-name(|param0) = ?16; <?BindingType()> param0; !Matrix3()
	has-builtin-enum-valueName(|param0) = ?Matrix4(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?Matrix4(); <?BindingType()> param0; !17
	builtin-enum-name(|param0) = ?17; <?BindingType()> param0; !Matrix4()
	has-builtin-enum-valueName(|param0) = ?Radian(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?Radian(); <?BindingType()> param0; !18
	builtin-enum-name(|param0) = ?18; <?BindingType()> param0; !Radian()
	has-builtin-enum-valueName(|param0) = ?Degree(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?Degree(); <?BindingType()> param0; !19
	builtin-enum-name(|param0) = ?19; <?BindingType()> param0; !Degree()
	has-builtin-enum-valueName(|param0) = ?Angle(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?Angle(); <?BindingType()> param0; !20
	builtin-enum-name(|param0) = ?20; <?BindingType()> param0; !Angle()
	has-builtin-enum-valueName(|param0) = ?ResourceInfo(); <?BindingType()> param0
	builtin-enum-value(|param0) = ?ResourceInfo(); <?BindingType()> param0; !21
	builtin-enum-name(|param0) = ?21; <?BindingType()> param0; !ResourceInfo()
	builtin-enum-values: BindingType() -> [(bool(), 1), (short(), 2), (unsigned_Short(), 3), (int(), 4), (unsigned_int(), 5), (long(), 6), (unsigned_long(), 7), (float(), 8), (double(), 9), (String(), 10), (Vector2(), 11), (Vector3(), 12), (Vector4(), 13), (Colour(), 14), (Quaternion(), 15), (Matrix3(), 16), (Matrix4(), 17), (Radian(), 18), (Degree(), 19), (Angle(), 20), (ResourceInfo(), 21)]

	is-builtin-enum = ?TransformSpace()
	has-builtin-enum-valueName(|param0) = ?Local(); <?TransformSpace()> param0
	builtin-enum-value(|param0) = ?Local(); <?TransformSpace()> param0; !0
	builtin-enum-name(|param0) = ?0; <?TransformSpace()> param0; !Local()
	has-builtin-enum-valueName(|param0) = ?Parent(); <?TransformSpace()> param0
	builtin-enum-value(|param0) = ?Parent(); <?TransformSpace()> param0; !1
	builtin-enum-name(|param0) = ?1; <?TransformSpace()> param0; !Parent()
	has-builtin-enum-valueName(|param0) = ?World(); <?TransformSpace()> param0
	builtin-enum-value(|param0) = ?World(); <?TransformSpace()> param0; !2
	builtin-enum-name(|param0) = ?2; <?TransformSpace()> param0; !World()
	builtin-enum-values: TransformSpace() -> [(Local(), 0), (Parent(), 1), (World(), 2)]

