module data/enums

imports
	
	include/DiversiaScript

signature constructors
	
	Enum: Name * List(EnumValue) -> Enum
	EnumValue: Name * Value -> EnumValue
	
rules
	
	is-enum(|name) = <fetch(?name)> <enums>

	get-enum: name -> <fetch-elem(has-name(|name))> <enums>
	
	get-enum-value: (name, valueName) -> 
		<fetch-elem(has-name(|valueName))> <get-enum> name
	get-enum-value-name: (name, value) -> 
		<fetch-elem(has-value(|value))> <get-enum> name
		
	has-name(|name) = ?Enum(name, _)
	has-name(|name) = ?EnumValue(name, _)
	has-value(|value) = ?EnumValue(_, value)
	
	get-name: Enum(name, _) -> name
	get-name: EnumValue(name, _) -> name
	get-value: EnumValue(_, value) -> value
	
	enums = ![
	Enum("PrecipitationType", [
		EnumValue("Drizzle", 0), 
		EnumValue("Rain", 1), 
		EnumValue("Snow", 2), 
		EnumValue("Snowgrains", 3), 
		EnumValue("Icecrystals", 4), 
		EnumValue("Icepellets", 5), 
		EnumValue("Hail", 6), 
		EnumValue("SmallHail", 7), 
		EnumValue("Custom", 8)
	]), Enum("ClientServerPluginType", [
		EnumValue("PermissionManager", 0), 
		EnumValue("ResourceManager", 1), 
		EnumValue("Lua", 2), 
		EnumValue("ServerNeighbors", 3), 
		EnumValue("Sky", 4), 
		EnumValue("ObjectTemplateManager", 5), 
		EnumValue("ObjectManager", 6), 
		EnumValue("Terrain", 7), 
		EnumValue("GameMode", 8), 
		EnumValue("SceneManager", 9)
	]), Enum("ComponentType", [
		EnumValue("SceneNode", 0), 
		EnumValue("Entity", 1), 
		EnumValue("Mesh", 2), 
		EnumValue("Light", 3), 
		EnumValue("Animation", 4), 
		EnumValue("Particle", 5), 
		EnumValue("CollisionShape", 6), 
		EnumValue("RigidBody", 7), 
		EnumValue("AreaTrigger", 8), 
		EnumValue("ForceField", 9), 
		EnumValue("Audio", 10), 
		EnumValue("Text", 11), 
		EnumValue("Camera", 12), 
		EnumValue("LuaObjectScript", 13)
	]), Enum("GraphicsShape", [
		EnumValue("Box", 0), 
		EnumValue("RoundedBox", 1), 
		EnumValue("Plane", 2), 
		EnumValue("Sphere", 3), 
		EnumValue("IcoSphere", 4), 
		EnumValue("Cylinder", 5), 
		EnumValue("Tube", 6), 
		EnumValue("Capsule", 7), 
		EnumValue("Cone", 8), 
		EnumValue("Torus", 9), 
		EnumValue("Mesh", 10)
	]), Enum("HeightmapType", [
		EnumValue("Image", 0), 
		EnumValue("Raw", 1), 
		EnumValue("OgreBinary", 2)
	]), Enum("LightType", [
		EnumValue("Point", 0), 
		EnumValue("Spot", 1), 
		EnumValue("Directional", 2)
	]), Enum("LuaSecurityLevel", [
		EnumValue("High", 0), 
		EnumValue("Medium", 1), 
		EnumValue("Low", 2)
	]), Enum("Mode", [
		EnumValue("Client", 0), 
		EnumValue("Server", 1)
	]), Enum("NetworkingType", [
		EnumValue("Local", 0), 
		EnumValue("Remote", 1)
	]), Enum("KeyboardButton", [
		EnumValue("UNASSIGNED", 0), 
		EnumValue("ESCAPE", 1), 
		EnumValue("1", 2), 
		EnumValue("2", 3), 
		EnumValue("3", 4), 
		EnumValue("4", 5), 
		EnumValue("5", 6), 
		EnumValue("6", 7), 
		EnumValue("7", 8), 
		EnumValue("8", 9), 
		EnumValue("9", 10), 
		EnumValue("0", 11), 
		EnumValue("MINUS", 12), 
		EnumValue("EQUALS", 13), 
		EnumValue("BACK", 14), 
		EnumValue("TAB", 15), 
		EnumValue("Q", 16), 
		EnumValue("W", 17), 
		EnumValue("E", 18), 
		EnumValue("R", 19), 
		EnumValue("T", 20), 
		EnumValue("Y", 21), 
		EnumValue("U", 22), 
		EnumValue("I", 23), 
		EnumValue("O", 24), 
		EnumValue("P", 25), 
		EnumValue("LBRACKET", 26), 
		EnumValue("RBRACKET", 27), 
		EnumValue("RETURN", 28), 
		EnumValue("LCONTROL", 29), 
		EnumValue("A", 30), 
		EnumValue("S", 31), 
		EnumValue("D", 32), 
		EnumValue("F", 33), 
		EnumValue("G", 34), 
		EnumValue("H", 35), 
		EnumValue("J", 36), 
		EnumValue("K", 37), 
		EnumValue("L", 38), 
		EnumValue("SEMICOLON", 39), 
		EnumValue("APOSTROPHE", 40), 
		EnumValue("GRAVE", 41), 
		EnumValue("LSHIFT", 42), 
		EnumValue("BACKSLASH", 43), 
		EnumValue("Z", 44), 
		EnumValue("X", 45), 
		EnumValue("C", 46), 
		EnumValue("V", 47), 
		EnumValue("B", 48), 
		EnumValue("N", 49), 
		EnumValue("M", 50), 
		EnumValue("COMMA", 51), 
		EnumValue("PERIOD", 52), 
		EnumValue("SLASH", 53), 
		EnumValue("RSHIFT", 54), 
		EnumValue("MULTIPLY", 55), 
		EnumValue("LMENU", 56), 
		EnumValue("SPACE", 57), 
		EnumValue("CAPITAL", 58), 
		EnumValue("F1", 59), 
		EnumValue("F2", 60), 
		EnumValue("F3", 61), 
		EnumValue("F4", 62), 
		EnumValue("F5", 63), 
		EnumValue("F6", 64), 
		EnumValue("F7", 65), 
		EnumValue("F8", 66), 
		EnumValue("F9", 67), 
		EnumValue("F10", 68), 
		EnumValue("NUMLOCK", 69), 
		EnumValue("SCROLL", 70), 
		EnumValue("NUMPAD7", 71), 
		EnumValue("NUMPAD8", 72), 
		EnumValue("NUMPAD9", 73), 
		EnumValue("SUBTRACT", 74), 
		EnumValue("NUMPAD4", 75), 
		EnumValue("NUMPAD5", 76), 
		EnumValue("NUMPAD6", 77), 
		EnumValue("ADD", 78), 
		EnumValue("NUMPAD1", 79), 
		EnumValue("NUMPAD2", 80), 
		EnumValue("NUMPAD3", 81), 
		EnumValue("NUMPAD0", 82), 
		EnumValue("DECIMAL", 83), 
		EnumValue("OEM_102", 86), 
		EnumValue("F11", 87), 
		EnumValue("F12", 88), 
		EnumValue("F13", 100), 
		EnumValue("F14", 101), 
		EnumValue("F15", 102), 
		EnumValue("KANA", 112), 
		EnumValue("ABNT_C1", 115), 
		EnumValue("CONVERT", 121), 
		EnumValue("NOCONVERT", 123), 
		EnumValue("YEN", 125), 
		EnumValue("ABNT_C2", 126), 
		EnumValue("NUMPADEQUALS", 141), 
		EnumValue("PREVTRACK", 144), 
		EnumValue("AT", 145), 
		EnumValue("COLON", 146), 
		EnumValue("UNDERLINE", 147), 
		EnumValue("KANJI", 148), 
		EnumValue("STOP", 149), 
		EnumValue("AX", 150), 
		EnumValue("UNLABELED", 151), 
		EnumValue("NEXTTRACK", 153), 
		EnumValue("NUMPADENTER", 156), 
		EnumValue("RCONTROL", 157), 
		EnumValue("MUTE", 160), 
		EnumValue("CALCULATOR", 161), 
		EnumValue("PLAYPAUSE", 162), 
		EnumValue("MEDIASTOP", 164), 
		EnumValue("VOLUMEDOWN", 174), 
		EnumValue("VOLUMEUP", 176), 
		EnumValue("WEBHOME", 178), 
		EnumValue("NUMPADCOMMA", 179), 
		EnumValue("DIVIDE", 181), 
		EnumValue("SYSRQ", 183), 
		EnumValue("RMENU", 184), 
		EnumValue("PAUSE", 197), 
		EnumValue("HOME", 199), 
		EnumValue("UP", 200), 
		EnumValue("PGUP", 201), 
		EnumValue("LEFT", 203), 
		EnumValue("RIGHT", 205), 
		EnumValue("END", 207), 
		EnumValue("DOWN", 208), 
		EnumValue("PGDOWN", 209), 
		EnumValue("INSERT", 210), 
		EnumValue("DELETE", 211), 
		EnumValue("LWIN", 219), 
		EnumValue("RWIN", 220), 
		EnumValue("APPS", 221), 
		EnumValue("POWER", 222), 
		EnumValue("SLEEP", 223), 
		EnumValue("WAKE", 227), 
		EnumValue("WEBSEARCH", 229), 
		EnumValue("WEBFAVORITES", 230), 
		EnumValue("WEBREFRESH", 231), 
		EnumValue("WEBSTOP", 232), 
		EnumValue("WEBFORWARD", 233), 
		EnumValue("WEBBACK", 234), 
		EnumValue("MYCOMPUTER", 235), 
		EnumValue("MAIL", 236), 
		EnumValue("MEDIASELECT", 237)
	]), Enum("GameModeScriptEvent", [
		EnumValue("EarlyUpdate", 0), 
		EnumValue("Update", 1), 
		EnumValue("LateUpdate", 2), 
		EnumValue("EarlyFrame", 3), 
		EnumValue("Frame", 4), 
		EnumValue("LateFrame", 5), 
		EnumValue("ObjectChange", 6), 
		EnumValue("KeyPressed", 10), 
		EnumValue("KeyReleased", 11), 
		EnumValue("MousePressed", 7), 
		EnumValue("MouseReleased", 8), 
		EnumValue("MouseMoved", 9)
	]), Enum("ObjectScriptEvent", [
		EnumValue("EarlyUpdate", 0), 
		EnumValue("Update", 1), 
		EnumValue("LateUpdate", 2), 
		EnumValue("EarlyFrame", 3), 
		EnumValue("Frame", 4), 
		EnumValue("LateFrame", 5), 
		EnumValue("ComponentChange", 6), 
		EnumValue("TransformChange", 7), 
		EnumValue("AreaChange", 8), 
		EnumValue("CollisionWith", 9), 
		EnumValue("KeyPressed", 13), 
		EnumValue("KeyReleased", 14), 
		EnumValue("MousePressed", 10), 
		EnumValue("MouseReleased", 11), 
		EnumValue("MouseMoved", 12)
	]), Enum("MouseButton", [
		EnumValue("Left", 0), 
		EnumValue("Right", 1), 
		EnumValue("Middle", 2), 
		EnumValue("Button3", 3), 
		EnumValue("Button4", 4), 
		EnumValue("Button5", 5), 
		EnumValue("Button6", 6), 
		EnumValue("Button7", 7)
	]), Enum("PhysicsShape", [
		EnumValue("Sphere", 0), 
		EnumValue("Box", 1), 
		EnumValue("Cylinder", 2), 
		EnumValue("Capsule", 3), 
		EnumValue("Cone", 4), 
		EnumValue("Heightmap", 5), 
		EnumValue("File", 6)
	]), Enum("PhysicsType", [
		EnumValue("Static", 0), 
		EnumValue("Kinematic", 1), 
		EnumValue("Dynamic", 2)
	]), Enum("ResourceLocationType", [
		EnumValue("FileSystem", 0), 
		EnumValue("URL", 1)
	]), Enum("SkyType", [
		EnumValue("Box", 0), 
		EnumValue("Dome", 1), 
		EnumValue("Plane", 2)
	]), Enum("TerrainType", [
		EnumValue("AutoBlendmap", 0), 
		EnumValue("OgreBinary", 1)
	]), Enum("BindingType", [
		EnumValue("bool", 1), 
		EnumValue("short", 2), 
		EnumValue("unsigned_Short", 3), 
		EnumValue("int", 4), 
		EnumValue("unsigned_int", 5), 
		EnumValue("long", 6), 
		EnumValue("unsigned_long", 7), 
		EnumValue("float", 8), 
		EnumValue("double", 9), 
		EnumValue("String", 10), 
		EnumValue("Vector2", 11), 
		EnumValue("Vector3", 12), 
		EnumValue("Vector4", 13), 
		EnumValue("Colour", 14), 
		EnumValue("Quaternion", 15), 
		EnumValue("Matrix3", 16), 
		EnumValue("Matrix4", 17), 
		EnumValue("Radian", 18), 
		EnumValue("Degree", 19), 
		EnumValue("Angle", 20), 
		EnumValue("ResourceInfo", 21)
	]), Enum("TransformSpace", [
		EnumValue("Local", 0), 
		EnumValue("Parent", 1), 
		EnumValue("World", 2)
	])
]
