module data/events

imports
	include/DiversiaScript
	data/builtin-types

signature constructors
	
	Event: Id * List(Type) -> Event

rules
	
	shared-events = ![ 
		Event("Create", []), Event("Destroy", []), 
		Event("EarlyUpdate", []), Event("Update", []), Event("LateUpdate", []), 
		Event("EarlyFrame", [RealType()]), Event("Frame", [RealType()]), Event("LateFrame", [RealType()]),
		Event("MouseMoved", [CustomType("MouseState")]), Event("MousePressed", [StringType()]), Event("MouseReleased", [StringType()]),
		Event("KeyPressed", [StringType(), IntType()]), Event("KeyReleased", [StringType(), IntType()])
	]
	object-events = <concat> [ 
		<shared-events>, [ 
			Event("StateEnter", []), Event("StateExit", []),
			Event("ComponentChange", [CustomType("Component"), BoolType()]),
			Event("TransformChange", [CustomType("Node")]),
			Event("AreaChange", [CustomType("Object"), BoolType()]),
			Event("CollisionWith", [CustomType("Object")])
		] 
	]
	global-events = <concat> [ 
		<shared-events>, [  
			Event("ObjectChange", [CustomType("Object"), BoolType()])		
		] 
	]