/// This file is generated by DSLTypeExtractor, do not edit this file!

module data/type

imports

	include/DiversiaScript

rules

	is-builtin-type = ?ClientComponent()
	is-builtin-type = ?ClientComponentTemplate()
	is-builtin-type = ?ClientObject()
	is-builtin-type = ?ClientObjectManager()
	is-builtin-type = ?ClientObjectTemplate()
	is-builtin-type = ?ClientObjectTemplateManager()
	is-builtin-type = ?ClientPlugin()
	is-builtin-type = ?Lua()
	is-builtin-type = ?PermissionManager()
	is-builtin-type = ?ServerNeighborsPlugin()
	is-builtin-type = ?LayerInstance()
	is-builtin-type = ?Component()
	is-builtin-type = ?ComponentHandle()
	is-builtin-type = ?ComponentTemplate()
	is-builtin-type = ?Object()
	is-builtin-type = ?ObjectManager()
	is-builtin-type = ?ObjectTemplate()
	is-builtin-type = ?ObjectTemplateManager()
	is-builtin-type = ?Animation()
	is-builtin-type = ?AreaTrigger()
	is-builtin-type = ?Audio()
	is-builtin-type = ?Axis()
	is-builtin-type = ?Camera()
	is-builtin-type = ?CollisionShape()
	is-builtin-type = ?Entity()
	is-builtin-type = ?ForceField()
	is-builtin-type = ?GameMode()
	is-builtin-type = ?InputManager()
	is-builtin-type = ?KeyboardState()
	is-builtin-type = ?LevelManager()
	is-builtin-type = ?Light()
	is-builtin-type = ?LuaObjectScript()
	is-builtin-type = ?Mesh()
	is-builtin-type = ?MouseState()
	is-builtin-type = ?Particle()
	is-builtin-type = ?ResourceManager()
	is-builtin-type = ?RigidBody()
	is-builtin-type = ?SceneManager()
	is-builtin-type = ?SceneNode()
	is-builtin-type = ?Sky()
	is-builtin-type = ?Terrain()
	is-builtin-type = ?Text()
	is-builtin-type = ?Plugin()
	is-builtin-type = ?PluginManager()
	is-builtin-type = ?PropertySynchronization()
	is-builtin-type = ?ResourceInfo()
	is-builtin-type = ?ServerInfo()
	is-builtin-type = ?ServerNeighbors()
	is-builtin-type = ?Angle()
	is-builtin-type = ?Colour()
	is-builtin-type = ?Degree()
	is-builtin-type = ?Matrix3()
	is-builtin-type = ?Matrix4()
	is-builtin-type = ?Node()
	is-builtin-type = ?Quaternion()
	is-builtin-type = ?Radian()
	is-builtin-type = ?Vector2()
	is-builtin-type = ?Vector3()
	is-builtin-type = ?Vector4()
	is-builtin-type = ?RakNetGUID()
