/// This file is generated by DSLTypeExtractor, do not edit this file!

module data/type-prop

imports

	include/DiversiaScript

signature constructors

	Property:BuiltinProperty * Type * Writable -> Property
rules

	has-builtin-type-prop = ?(ClientComponent(), ResourceList())
	is-builtin-type-prop-writable = ?(ClientComponent(), ResourceList())
	builtin-type-prop-type: (ClientComponent(), ResourceList()) -> VoidType()
	builtin-type-props: ClientComponent() -> [Property(ResourceList(), VoidType(), True())]

	builtin-type-props: ClientComponentTemplate() -> []

	builtin-type-props: ClientObject() -> []

	builtin-type-props: ClientObjectManager() -> []

	builtin-type-props: ClientObjectTemplate() -> []

	builtin-type-props: ClientObjectTemplateManager() -> []

	builtin-type-props: Lua() -> []

	builtin-type-props: PermissionManager() -> []

	has-builtin-type-prop = ?(ServerNeighborsPlugin(), ServerNeighbors())
	is-builtin-type-prop-writable = ?(ServerNeighborsPlugin(), ServerNeighbors())
	builtin-type-prop-type: (ServerNeighborsPlugin(), ServerNeighbors()) -> ServerNeighbors()
	builtin-type-props: ServerNeighborsPlugin() -> [Property(ServerNeighbors(), ServerNeighbors(), True())]

	builtin-type-props: ServerPlugin() -> []

	has-builtin-type-prop = ?(ClientServerPlugin(), Type())
	builtin-type-prop-type: (ClientServerPlugin(), Type()) -> ClientServerPluginType()
	has-builtin-type-prop = ?(ClientServerPlugin(), TypeName())
	builtin-type-prop-type: (ClientServerPlugin(), TypeName()) -> StringType()
	has-builtin-type-prop = ?(ClientServerPlugin(), Mode())
	builtin-type-prop-type: (ClientServerPlugin(), Mode()) -> Mode()
	has-builtin-type-prop = ?(ClientServerPlugin(), PluginManager())
	is-builtin-type-prop-writable = ?(ClientServerPlugin(), PluginManager())
	builtin-type-prop-type: (ClientServerPlugin(), PluginManager()) -> ClientServerPluginManager()
	builtin-type-props: ClientServerPlugin() -> [Property(Type(), ClientServerPluginType(), False()), Property(TypeName(), StringType(), False()), Property(Mode(), Mode(), False()), Property(PluginManager(), ClientServerPluginManager(), True())]

	has-builtin-type-prop = ?(ClientServerPluginManager(), Mode())
	builtin-type-prop-type: (ClientServerPluginManager(), Mode()) -> Mode()
	has-builtin-type-prop = ?(ClientServerPluginManager(), Plugins())
	is-builtin-type-prop-writable = ?(ClientServerPluginManager(), Plugins())
	builtin-type-prop-type: (ClientServerPluginManager(), Plugins()) -> VoidType()
	builtin-type-props: ClientServerPluginManager() -> [Property(Mode(), Mode(), False()), Property(Plugins(), VoidType(), True())]

	has-builtin-type-prop = ?(LayerInstance(), WorldSize())
	is-builtin-type-prop-writable = ?(LayerInstance(), WorldSize())
	builtin-type-prop-type: (LayerInstance(), WorldSize()) -> RealType()
	has-builtin-type-prop = ?(LayerInstance(), TextureNames())
	is-builtin-type-prop-writable = ?(LayerInstance(), TextureNames())
	builtin-type-prop-type: (LayerInstance(), TextureNames()) -> VoidType()
	builtin-type-props: LayerInstance() -> [Property(WorldSize(), RealType(), True()), Property(TextureNames(), VoidType(), True())]

	has-builtin-type-prop = ?(Component(), Type())
	builtin-type-prop-type: (Component(), Type()) -> IntType()
	has-builtin-type-prop = ?(Component(), TypeName())
	builtin-type-prop-type: (Component(), TypeName()) -> StringType()
	has-builtin-type-prop = ?(Component(), Object())
	is-builtin-type-prop-writable = ?(Component(), Object())
	builtin-type-prop-type: (Component(), Object()) -> Object()
	has-builtin-type-prop = ?(Component(), Mode())
	builtin-type-prop-type: (Component(), Mode()) -> Mode()
	has-builtin-type-prop = ?(Component(), NetworkingType())
	builtin-type-prop-type: (Component(), NetworkingType()) -> NetworkingType()
	has-builtin-type-prop = ?(Component(), Source())
	builtin-type-prop-type: (Component(), Source()) -> Mode()
	has-builtin-type-prop = ?(Component(), SourceGUID())
	builtin-type-prop-type: (Component(), SourceGUID()) -> RakNetGUID()
	has-builtin-type-prop = ?(Component(), OwnGUID())
	builtin-type-prop-type: (Component(), OwnGUID()) -> RakNetGUID()
	has-builtin-type-prop = ?(Component(), ServerGUID())
	builtin-type-prop-type: (Component(), ServerGUID()) -> RakNetGUID()
	has-builtin-type-prop = ?(Component(), IsCreatedByOwnGUID())
	builtin-type-prop-type: (Component(), IsCreatedByOwnGUID()) -> BoolType()
	has-builtin-type-prop = ?(Component(), IsCreatedByServer())
	builtin-type-prop-type: (Component(), IsCreatedByServer()) -> BoolType()
	has-builtin-type-prop = ?(Component(), LocalOverride())
	is-builtin-type-prop-writable = ?(Component(), LocalOverride())
	builtin-type-prop-type: (Component(), LocalOverride()) -> BoolType()
	has-builtin-type-prop = ?(Component(), TemplateName())
	is-builtin-type-prop-writable = ?(Component(), TemplateName())
	builtin-type-prop-type: (Component(), TemplateName()) -> StringType()
	has-builtin-type-prop = ?(Component(), OverriddenProperties())
	is-builtin-type-prop-writable = ?(Component(), OverriddenProperties())
	builtin-type-prop-type: (Component(), OverriddenProperties()) -> VoidType()
	builtin-type-props: Component() -> [Property(Type(), IntType(), False()), Property(TypeName(), StringType(), False()), Property(Object(), Object(), True()), Property(Mode(), Mode(), False()), Property(NetworkingType(), NetworkingType(), False()), Property(Source(), Mode(), False()), Property(SourceGUID(), RakNetGUID(), False()), Property(OwnGUID(), RakNetGUID(), False()), Property(ServerGUID(), RakNetGUID(), False()), Property(IsCreatedByOwnGUID(), BoolType(), False()), Property(IsCreatedByServer(), BoolType(), False()), Property(LocalOverride(), BoolType(), True()), Property(TemplateName(), StringType(), True()), Property(OverriddenProperties(), VoidType(), True())]

	has-builtin-type-prop = ?(ComponentHandle(), Type())
	is-builtin-type-prop-writable = ?(ComponentHandle(), Type())
	builtin-type-prop-type: (ComponentHandle(), Type()) -> IntType()
	has-builtin-type-prop = ?(ComponentHandle(), Name())
	is-builtin-type-prop-writable = ?(ComponentHandle(), Name())
	builtin-type-prop-type: (ComponentHandle(), Name()) -> StringType()
	builtin-type-props: ComponentHandle() -> [Property(Type(), IntType(), True()), Property(Name(), StringType(), True())]

	has-builtin-type-prop = ?(ComponentTemplate(), Type())
	builtin-type-prop-type: (ComponentTemplate(), Type()) -> IntType()
	has-builtin-type-prop = ?(ComponentTemplate(), TypeName())
	builtin-type-prop-type: (ComponentTemplate(), TypeName()) -> StringType()
	has-builtin-type-prop = ?(ComponentTemplate(), ObjectTemplate())
	is-builtin-type-prop-writable = ?(ComponentTemplate(), ObjectTemplate())
	builtin-type-prop-type: (ComponentTemplate(), ObjectTemplate()) -> ObjectTemplate()
	has-builtin-type-prop = ?(ComponentTemplate(), Mode())
	builtin-type-prop-type: (ComponentTemplate(), Mode()) -> Mode()
	has-builtin-type-prop = ?(ComponentTemplate(), NetworkingType())
	builtin-type-prop-type: (ComponentTemplate(), NetworkingType()) -> NetworkingType()
	has-builtin-type-prop = ?(ComponentTemplate(), Source())
	builtin-type-prop-type: (ComponentTemplate(), Source()) -> Mode()
	has-builtin-type-prop = ?(ComponentTemplate(), SourceGUID())
	builtin-type-prop-type: (ComponentTemplate(), SourceGUID()) -> RakNetGUID()
	has-builtin-type-prop = ?(ComponentTemplate(), OwnGUID())
	builtin-type-prop-type: (ComponentTemplate(), OwnGUID()) -> RakNetGUID()
	has-builtin-type-prop = ?(ComponentTemplate(), ServerGUID())
	builtin-type-prop-type: (ComponentTemplate(), ServerGUID()) -> RakNetGUID()
	has-builtin-type-prop = ?(ComponentTemplate(), IsCreatedByOwnGUID())
	builtin-type-prop-type: (ComponentTemplate(), IsCreatedByOwnGUID()) -> BoolType()
	has-builtin-type-prop = ?(ComponentTemplate(), IsCreatedByServer())
	builtin-type-prop-type: (ComponentTemplate(), IsCreatedByServer()) -> BoolType()
	has-builtin-type-prop = ?(ComponentTemplate(), LocalOverride())
	is-builtin-type-prop-writable = ?(ComponentTemplate(), LocalOverride())
	builtin-type-prop-type: (ComponentTemplate(), LocalOverride()) -> BoolType()
	has-builtin-type-prop = ?(ComponentTemplate(), Properties())
	is-builtin-type-prop-writable = ?(ComponentTemplate(), Properties())
	builtin-type-prop-type: (ComponentTemplate(), Properties()) -> VoidType()
	builtin-type-props: ComponentTemplate() -> [Property(Type(), IntType(), False()), Property(TypeName(), StringType(), False()), Property(ObjectTemplate(), ObjectTemplate(), True()), Property(Mode(), Mode(), False()), Property(NetworkingType(), NetworkingType(), False()), Property(Source(), Mode(), False()), Property(SourceGUID(), RakNetGUID(), False()), Property(OwnGUID(), RakNetGUID(), False()), Property(ServerGUID(), RakNetGUID(), False()), Property(IsCreatedByOwnGUID(), BoolType(), False()), Property(IsCreatedByServer(), BoolType(), False()), Property(LocalOverride(), BoolType(), True()), Property(Properties(), VoidType(), True())]

	has-builtin-type-prop = ?(Object(), Name())
	builtin-type-prop-type: (Object(), Name()) -> StringType()
	has-builtin-type-prop = ?(Object(), ObjectManager())
	is-builtin-type-prop-writable = ?(Object(), ObjectManager())
	builtin-type-prop-type: (Object(), ObjectManager()) -> ObjectManager()
	has-builtin-type-prop = ?(Object(), IsDelayedDestroying())
	builtin-type-prop-type: (Object(), IsDelayedDestroying()) -> BoolType()
	has-builtin-type-prop = ?(Object(), Mode())
	builtin-type-prop-type: (Object(), Mode()) -> Mode()
	has-builtin-type-prop = ?(Object(), Source())
	builtin-type-prop-type: (Object(), Source()) -> Mode()
	has-builtin-type-prop = ?(Object(), SourceGUID())
	builtin-type-prop-type: (Object(), SourceGUID()) -> RakNetGUID()
	has-builtin-type-prop = ?(Object(), OwnGUID())
	builtin-type-prop-type: (Object(), OwnGUID()) -> RakNetGUID()
	has-builtin-type-prop = ?(Object(), ServerGUID())
	builtin-type-prop-type: (Object(), ServerGUID()) -> RakNetGUID()
	has-builtin-type-prop = ?(Object(), IsCreatedByOwnGUID())
	builtin-type-prop-type: (Object(), IsCreatedByOwnGUID()) -> BoolType()
	has-builtin-type-prop = ?(Object(), IsCreatedByServer())
	builtin-type-prop-type: (Object(), IsCreatedByServer()) -> BoolType()
	has-builtin-type-prop = ?(Object(), DisplayName())
	is-builtin-type-prop-writable = ?(Object(), DisplayName())
	builtin-type-prop-type: (Object(), DisplayName()) -> StringType()
	has-builtin-type-prop = ?(Object(), NetworkingType())
	is-builtin-type-prop-writable = ?(Object(), NetworkingType())
	builtin-type-prop-type: (Object(), NetworkingType()) -> NetworkingType()
	has-builtin-type-prop = ?(Object(), Parent())
	is-builtin-type-prop-writable = ?(Object(), Parent())
	builtin-type-prop-type: (Object(), Parent()) -> Object()
	has-builtin-type-prop = ?(Object(), ParentName())
	is-builtin-type-prop-writable = ?(Object(), ParentName())
	builtin-type-prop-type: (Object(), ParentName()) -> StringType()
	has-builtin-type-prop = ?(Object(), TemplateName())
	is-builtin-type-prop-writable = ?(Object(), TemplateName())
	builtin-type-prop-type: (Object(), TemplateName()) -> StringType()
	has-builtin-type-prop = ?(Object(), Components())
	is-builtin-type-prop-writable = ?(Object(), Components())
	builtin-type-prop-type: (Object(), Components()) -> VoidType()
	builtin-type-props: Object() -> [Property(Name(), StringType(), False()), Property(ObjectManager(), ObjectManager(), True()), Property(IsDelayedDestroying(), BoolType(), False()), Property(Mode(), Mode(), False()), Property(Source(), Mode(), False()), Property(SourceGUID(), RakNetGUID(), False()), Property(OwnGUID(), RakNetGUID(), False()), Property(ServerGUID(), RakNetGUID(), False()), Property(IsCreatedByOwnGUID(), BoolType(), False()), Property(IsCreatedByServer(), BoolType(), False()), Property(DisplayName(), StringType(), True()), Property(NetworkingType(), NetworkingType(), True()), Property(Parent(), Object(), True()), Property(ParentName(), StringType(), True()), Property(TemplateName(), StringType(), True()), Property(Components(), VoidType(), True())]

	has-builtin-type-prop = ?(ObjectManager(), Mode())
	builtin-type-prop-type: (ObjectManager(), Mode()) -> Mode()
	has-builtin-type-prop = ?(ObjectManager(), OwnGUID())
	builtin-type-prop-type: (ObjectManager(), OwnGUID()) -> RakNetGUID()
	has-builtin-type-prop = ?(ObjectManager(), ServerGUID())
	builtin-type-prop-type: (ObjectManager(), ServerGUID()) -> RakNetGUID()
	has-builtin-type-prop = ?(ObjectManager(), Objects())
	is-builtin-type-prop-writable = ?(ObjectManager(), Objects())
	builtin-type-prop-type: (ObjectManager(), Objects()) -> VoidType()
	builtin-type-props: ObjectManager() -> [Property(Mode(), Mode(), False()), Property(OwnGUID(), RakNetGUID(), False()), Property(ServerGUID(), RakNetGUID(), False()), Property(Objects(), VoidType(), True())]

	has-builtin-type-prop = ?(ObjectTemplate(), Name())
	builtin-type-prop-type: (ObjectTemplate(), Name()) -> StringType()
	has-builtin-type-prop = ?(ObjectTemplate(), ObjectTemplateManager())
	is-builtin-type-prop-writable = ?(ObjectTemplate(), ObjectTemplateManager())
	builtin-type-prop-type: (ObjectTemplate(), ObjectTemplateManager()) -> ObjectTemplateManager()
	has-builtin-type-prop = ?(ObjectTemplate(), Mode())
	builtin-type-prop-type: (ObjectTemplate(), Mode()) -> Mode()
	has-builtin-type-prop = ?(ObjectTemplate(), Source())
	builtin-type-prop-type: (ObjectTemplate(), Source()) -> Mode()
	has-builtin-type-prop = ?(ObjectTemplate(), SourceGUID())
	builtin-type-prop-type: (ObjectTemplate(), SourceGUID()) -> RakNetGUID()
	has-builtin-type-prop = ?(ObjectTemplate(), OwnGUID())
	builtin-type-prop-type: (ObjectTemplate(), OwnGUID()) -> RakNetGUID()
	has-builtin-type-prop = ?(ObjectTemplate(), ServerGUID())
	builtin-type-prop-type: (ObjectTemplate(), ServerGUID()) -> RakNetGUID()
	has-builtin-type-prop = ?(ObjectTemplate(), IsCreatedByOwnGUID())
	builtin-type-prop-type: (ObjectTemplate(), IsCreatedByOwnGUID()) -> BoolType()
	has-builtin-type-prop = ?(ObjectTemplate(), IsCreatedByServer())
	builtin-type-prop-type: (ObjectTemplate(), IsCreatedByServer()) -> BoolType()
	has-builtin-type-prop = ?(ObjectTemplate(), DisplayName())
	is-builtin-type-prop-writable = ?(ObjectTemplate(), DisplayName())
	builtin-type-prop-type: (ObjectTemplate(), DisplayName()) -> StringType()
	has-builtin-type-prop = ?(ObjectTemplate(), NetworkingType())
	is-builtin-type-prop-writable = ?(ObjectTemplate(), NetworkingType())
	builtin-type-prop-type: (ObjectTemplate(), NetworkingType()) -> NetworkingType()
	has-builtin-type-prop = ?(ObjectTemplate(), ParentName())
	is-builtin-type-prop-writable = ?(ObjectTemplate(), ParentName())
	builtin-type-prop-type: (ObjectTemplate(), ParentName()) -> StringType()
	has-builtin-type-prop = ?(ObjectTemplate(), ComponentTemplates())
	is-builtin-type-prop-writable = ?(ObjectTemplate(), ComponentTemplates())
	builtin-type-prop-type: (ObjectTemplate(), ComponentTemplates()) -> VoidType()
	builtin-type-props: ObjectTemplate() -> [Property(Name(), StringType(), False()), Property(ObjectTemplateManager(), ObjectTemplateManager(), True()), Property(Mode(), Mode(), False()), Property(Source(), Mode(), False()), Property(SourceGUID(), RakNetGUID(), False()), Property(OwnGUID(), RakNetGUID(), False()), Property(ServerGUID(), RakNetGUID(), False()), Property(IsCreatedByOwnGUID(), BoolType(), False()), Property(IsCreatedByServer(), BoolType(), False()), Property(DisplayName(), StringType(), True()), Property(NetworkingType(), NetworkingType(), True()), Property(ParentName(), StringType(), True()), Property(ComponentTemplates(), VoidType(), True())]

	has-builtin-type-prop = ?(ObjectTemplateManager(), Mode())
	builtin-type-prop-type: (ObjectTemplateManager(), Mode()) -> Mode()
	has-builtin-type-prop = ?(ObjectTemplateManager(), OwnGUID())
	builtin-type-prop-type: (ObjectTemplateManager(), OwnGUID()) -> RakNetGUID()
	has-builtin-type-prop = ?(ObjectTemplateManager(), ServerGUID())
	builtin-type-prop-type: (ObjectTemplateManager(), ServerGUID()) -> RakNetGUID()
	has-builtin-type-prop = ?(ObjectTemplateManager(), ObjectTemplates())
	is-builtin-type-prop-writable = ?(ObjectTemplateManager(), ObjectTemplates())
	builtin-type-prop-type: (ObjectTemplateManager(), ObjectTemplates()) -> VoidType()
	builtin-type-props: ObjectTemplateManager() -> [Property(Mode(), Mode(), False()), Property(OwnGUID(), RakNetGUID(), False()), Property(ServerGUID(), RakNetGUID(), False()), Property(ObjectTemplates(), VoidType(), True())]

	has-builtin-type-prop = ?(Animation(), AnimationName())
	is-builtin-type-prop-writable = ?(Animation(), AnimationName())
	builtin-type-prop-type: (Animation(), AnimationName()) -> StringType()
	has-builtin-type-prop = ?(Animation(), Speed())
	is-builtin-type-prop-writable = ?(Animation(), Speed())
	builtin-type-prop-type: (Animation(), Speed()) -> RealType()
	has-builtin-type-prop = ?(Animation(), Enabled())
	is-builtin-type-prop-writable = ?(Animation(), Enabled())
	builtin-type-prop-type: (Animation(), Enabled()) -> BoolType()
	has-builtin-type-prop = ?(Animation(), Loop())
	is-builtin-type-prop-writable = ?(Animation(), Loop())
	builtin-type-prop-type: (Animation(), Loop()) -> BoolType()
	has-builtin-type-prop = ?(Animation(), Position())
	is-builtin-type-prop-writable = ?(Animation(), Position())
	builtin-type-prop-type: (Animation(), Position()) -> RealType()
	has-builtin-type-prop = ?(Animation(), Length())
	is-builtin-type-prop-writable = ?(Animation(), Length())
	builtin-type-prop-type: (Animation(), Length()) -> RealType()
	has-builtin-type-prop = ?(Animation(), AutoLength())
	is-builtin-type-prop-writable = ?(Animation(), AutoLength())
	builtin-type-prop-type: (Animation(), AutoLength()) -> BoolType()
	has-builtin-type-prop = ?(Animation(), Weight())
	is-builtin-type-prop-writable = ?(Animation(), Weight())
	builtin-type-prop-type: (Animation(), Weight()) -> RealType()
	builtin-type-props: Animation() -> [Property(AnimationName(), StringType(), True()), Property(Speed(), RealType(), True()), Property(Enabled(), BoolType(), True()), Property(Loop(), BoolType(), True()), Property(Position(), RealType(), True()), Property(Length(), RealType(), True()), Property(AutoLength(), BoolType(), True()), Property(Weight(), RealType(), True())]

	builtin-type-props: AreaTrigger() -> []

	has-builtin-type-prop = ?(Audio(), File())
	is-builtin-type-prop-writable = ?(Audio(), File())
	builtin-type-prop-type: (Audio(), File()) -> StringType()
	has-builtin-type-prop = ?(Audio(), Volume())
	is-builtin-type-prop-writable = ?(Audio(), Volume())
	builtin-type-prop-type: (Audio(), Volume()) -> RealType()
	has-builtin-type-prop = ?(Audio(), VolumeSmooth())
	is-builtin-type-prop-writable = ?(Audio(), VolumeSmooth())
	builtin-type-prop-type: (Audio(), VolumeSmooth()) -> RealType()
	has-builtin-type-prop = ?(Audio(), VolumeSmoothTimescale())
	is-builtin-type-prop-writable = ?(Audio(), VolumeSmoothTimescale())
	builtin-type-prop-type: (Audio(), VolumeSmoothTimescale()) -> RealType()
	has-builtin-type-prop = ?(Audio(), Loop())
	is-builtin-type-prop-writable = ?(Audio(), Loop())
	builtin-type-prop-type: (Audio(), Loop()) -> BoolType()
	has-builtin-type-prop = ?(Audio(), AutoPlay())
	is-builtin-type-prop-writable = ?(Audio(), AutoPlay())
	builtin-type-prop-type: (Audio(), AutoPlay()) -> BoolType()
	has-builtin-type-prop = ?(Audio(), Pitch())
	is-builtin-type-prop-writable = ?(Audio(), Pitch())
	builtin-type-prop-type: (Audio(), Pitch()) -> RealType()
	has-builtin-type-prop = ?(Audio(), MinDistance())
	is-builtin-type-prop-writable = ?(Audio(), MinDistance())
	builtin-type-prop-type: (Audio(), MinDistance()) -> RealType()
	has-builtin-type-prop = ?(Audio(), MaxDistance())
	is-builtin-type-prop-writable = ?(Audio(), MaxDistance())
	builtin-type-prop-type: (Audio(), MaxDistance()) -> RealType()
	has-builtin-type-prop = ?(Audio(), MinVolume())
	is-builtin-type-prop-writable = ?(Audio(), MinVolume())
	builtin-type-prop-type: (Audio(), MinVolume()) -> RealType()
	has-builtin-type-prop = ?(Audio(), MaxVolume())
	is-builtin-type-prop-writable = ?(Audio(), MaxVolume())
	builtin-type-prop-type: (Audio(), MaxVolume()) -> RealType()
	has-builtin-type-prop = ?(Audio(), Strength())
	is-builtin-type-prop-writable = ?(Audio(), Strength())
	builtin-type-prop-type: (Audio(), Strength()) -> RealType()
	has-builtin-type-prop = ?(Audio(), DopplerStrength())
	is-builtin-type-prop-writable = ?(Audio(), DopplerStrength())
	builtin-type-prop-type: (Audio(), DopplerStrength()) -> RealType()
	has-builtin-type-prop = ?(Audio(), RolloffFactor())
	is-builtin-type-prop-writable = ?(Audio(), RolloffFactor())
	builtin-type-prop-type: (Audio(), RolloffFactor()) -> RealType()
	builtin-type-props: Audio() -> [Property(File(), StringType(), True()), Property(Volume(), RealType(), True()), Property(VolumeSmooth(), RealType(), True()), Property(VolumeSmoothTimescale(), RealType(), True()), Property(Loop(), BoolType(), True()), Property(AutoPlay(), BoolType(), True()), Property(Pitch(), RealType(), True()), Property(MinDistance(), RealType(), True()), Property(MaxDistance(), RealType(), True()), Property(MinVolume(), RealType(), True()), Property(MaxVolume(), RealType(), True()), Property(Strength(), RealType(), True()), Property(DopplerStrength(), RealType(), True()), Property(RolloffFactor(), RealType(), True())]

	has-builtin-type-prop = ?(Axis(), Absolute())
	is-builtin-type-prop-writable = ?(Axis(), Absolute())
	builtin-type-prop-type: (Axis(), Absolute()) -> IntType()
	has-builtin-type-prop = ?(Axis(), Relative())
	is-builtin-type-prop-writable = ?(Axis(), Relative())
	builtin-type-prop-type: (Axis(), Relative()) -> IntType()
	builtin-type-props: Axis() -> [Property(Absolute(), IntType(), True()), Property(Relative(), IntType(), True())]

	has-builtin-type-prop = ?(Camera(), Active())
	is-builtin-type-prop-writable = ?(Camera(), Active())
	builtin-type-prop-type: (Camera(), Active()) -> BoolType()
	builtin-type-props: Camera() -> [Property(Active(), BoolType(), True())]

	has-builtin-type-prop = ?(CollisionShape(), IsReceivingCollisionCallbacks())
	builtin-type-prop-type: (CollisionShape(), IsReceivingCollisionCallbacks()) -> BoolType()
	has-builtin-type-prop = ?(CollisionShape(), CollisionFile())
	is-builtin-type-prop-writable = ?(CollisionShape(), CollisionFile())
	builtin-type-prop-type: (CollisionShape(), CollisionFile()) -> StringType()
	has-builtin-type-prop = ?(CollisionShape(), ShapeType())
	is-builtin-type-prop-writable = ?(CollisionShape(), ShapeType())
	builtin-type-prop-type: (CollisionShape(), ShapeType()) -> PhysicsShape()
	has-builtin-type-prop = ?(CollisionShape(), ShapeParameters())
	is-builtin-type-prop-writable = ?(CollisionShape(), ShapeParameters())
	builtin-type-prop-type: (CollisionShape(), ShapeParameters()) -> Vector3()
	has-builtin-type-prop = ?(CollisionShape(), CollisionPriority())
	is-builtin-type-prop-writable = ?(CollisionShape(), CollisionPriority())
	builtin-type-prop-type: (CollisionShape(), CollisionPriority()) -> IntType()
	builtin-type-props: CollisionShape() -> [Property(IsReceivingCollisionCallbacks(), BoolType(), False()), Property(CollisionFile(), StringType(), True()), Property(ShapeType(), PhysicsShape(), True()), Property(ShapeParameters(), Vector3(), True()), Property(CollisionPriority(), IntType(), True())]

	has-builtin-type-prop = ?(Entity(), Material())
	is-builtin-type-prop-writable = ?(Entity(), Material())
	builtin-type-prop-type: (Entity(), Material()) -> StringType()
	has-builtin-type-prop = ?(Entity(), CastShadows())
	is-builtin-type-prop-writable = ?(Entity(), CastShadows())
	builtin-type-prop-type: (Entity(), CastShadows()) -> BoolType()
	has-builtin-type-prop = ?(Entity(), Visible())
	is-builtin-type-prop-writable = ?(Entity(), Visible())
	builtin-type-prop-type: (Entity(), Visible()) -> BoolType()
	builtin-type-props: Entity() -> [Property(Material(), StringType(), True()), Property(CastShadows(), BoolType(), True()), Property(Visible(), BoolType(), True())]

	has-builtin-type-prop = ?(ForceField(), Enabled())
	is-builtin-type-prop-writable = ?(ForceField(), Enabled())
	builtin-type-prop-type: (ForceField(), Enabled()) -> BoolType()
	has-builtin-type-prop = ?(ForceField(), Force())
	is-builtin-type-prop-writable = ?(ForceField(), Force())
	builtin-type-prop-type: (ForceField(), Force()) -> Vector3()
	builtin-type-props: ForceField() -> [Property(Enabled(), BoolType(), True()), Property(Force(), Vector3(), True())]

	has-builtin-type-prop = ?(GameMode(), ClientLoadDefaultGamemode())
	is-builtin-type-prop-writable = ?(GameMode(), ClientLoadDefaultGamemode())
	builtin-type-prop-type: (GameMode(), ClientLoadDefaultGamemode()) -> BoolType()
	has-builtin-type-prop = ?(GameMode(), ClientScriptFiles())
	is-builtin-type-prop-writable = ?(GameMode(), ClientScriptFiles())
	builtin-type-prop-type: (GameMode(), ClientScriptFiles()) -> VoidType()
	has-builtin-type-prop = ?(GameMode(), ClientSecurityLevel())
	is-builtin-type-prop-writable = ?(GameMode(), ClientSecurityLevel())
	builtin-type-prop-type: (GameMode(), ClientSecurityLevel()) -> LuaSecurityLevel()
	has-builtin-type-prop = ?(GameMode(), ServerScriptFiles())
	is-builtin-type-prop-writable = ?(GameMode(), ServerScriptFiles())
	builtin-type-prop-type: (GameMode(), ServerScriptFiles()) -> VoidType()
	has-builtin-type-prop = ?(GameMode(), ServerSecurityLevel())
	is-builtin-type-prop-writable = ?(GameMode(), ServerSecurityLevel())
	builtin-type-prop-type: (GameMode(), ServerSecurityLevel()) -> LuaSecurityLevel()
	has-builtin-type-prop = ?(GameMode(), MousePriority())
	is-builtin-type-prop-writable = ?(GameMode(), MousePriority())
	builtin-type-prop-type: (GameMode(), MousePriority()) -> IntType()
	has-builtin-type-prop = ?(GameMode(), KeyboardPriority())
	is-builtin-type-prop-writable = ?(GameMode(), KeyboardPriority())
	builtin-type-prop-type: (GameMode(), KeyboardPriority()) -> IntType()
	builtin-type-props: GameMode() -> [Property(ClientLoadDefaultGamemode(), BoolType(), True()), Property(ClientScriptFiles(), VoidType(), True()), Property(ClientSecurityLevel(), LuaSecurityLevel(), True()), Property(ServerScriptFiles(), VoidType(), True()), Property(ServerSecurityLevel(), LuaSecurityLevel(), True()), Property(MousePriority(), IntType(), True()), Property(KeyboardPriority(), IntType(), True())]

	has-builtin-type-prop = ?(InputManager(), MouseState())
	builtin-type-prop-type: (InputManager(), MouseState()) -> MouseState()
	has-builtin-type-prop = ?(InputManager(), KeyboardState())
	builtin-type-prop-type: (InputManager(), KeyboardState()) -> KeyboardState()
	has-builtin-type-prop = ?(InputManager(), WindowWidth())
	builtin-type-prop-type: (InputManager(), WindowWidth()) -> IntType()
	has-builtin-type-prop = ?(InputManager(), WindowHeight())
	builtin-type-prop-type: (InputManager(), WindowHeight()) -> IntType()
	builtin-type-props: InputManager() -> [Property(MouseState(), MouseState(), False()), Property(KeyboardState(), KeyboardState(), False()), Property(WindowWidth(), IntType(), False()), Property(WindowHeight(), IntType(), False())]

	builtin-type-props: KeyboardState() -> []

	has-builtin-type-prop = ?(Light(), LightType())
	is-builtin-type-prop-writable = ?(Light(), LightType())
	builtin-type-prop-type: (Light(), LightType()) -> LightType()
	has-builtin-type-prop = ?(Light(), CastShadows())
	is-builtin-type-prop-writable = ?(Light(), CastShadows())
	builtin-type-prop-type: (Light(), CastShadows()) -> BoolType()
	has-builtin-type-prop = ?(Light(), DiffuseColour())
	is-builtin-type-prop-writable = ?(Light(), DiffuseColour())
	builtin-type-prop-type: (Light(), DiffuseColour()) -> Colour()
	has-builtin-type-prop = ?(Light(), SpecularColour())
	is-builtin-type-prop-writable = ?(Light(), SpecularColour())
	builtin-type-prop-type: (Light(), SpecularColour()) -> Colour()
	has-builtin-type-prop = ?(Light(), PowerScale())
	is-builtin-type-prop-writable = ?(Light(), PowerScale())
	builtin-type-prop-type: (Light(), PowerScale()) -> RealType()
	has-builtin-type-prop = ?(Light(), SpotlightFalloff())
	is-builtin-type-prop-writable = ?(Light(), SpotlightFalloff())
	builtin-type-prop-type: (Light(), SpotlightFalloff()) -> RealType()
	has-builtin-type-prop = ?(Light(), SpotlightInnerAngle())
	is-builtin-type-prop-writable = ?(Light(), SpotlightInnerAngle())
	builtin-type-prop-type: (Light(), SpotlightInnerAngle()) -> Radian()
	has-builtin-type-prop = ?(Light(), SpotlightOuterAngle())
	is-builtin-type-prop-writable = ?(Light(), SpotlightOuterAngle())
	builtin-type-prop-type: (Light(), SpotlightOuterAngle()) -> Radian()
	builtin-type-props: Light() -> [Property(LightType(), LightType(), True()), Property(CastShadows(), BoolType(), True()), Property(DiffuseColour(), Colour(), True()), Property(SpecularColour(), Colour(), True()), Property(PowerScale(), RealType(), True()), Property(SpotlightFalloff(), RealType(), True()), Property(SpotlightInnerAngle(), Radian(), True()), Property(SpotlightOuterAngle(), Radian(), True())]

	has-builtin-type-prop = ?(LuaObjectScript(), ClientScriptFile())
	is-builtin-type-prop-writable = ?(LuaObjectScript(), ClientScriptFile())
	builtin-type-prop-type: (LuaObjectScript(), ClientScriptFile()) -> StringType()
	has-builtin-type-prop = ?(LuaObjectScript(), ClientEnvironmentName())
	is-builtin-type-prop-writable = ?(LuaObjectScript(), ClientEnvironmentName())
	builtin-type-prop-type: (LuaObjectScript(), ClientEnvironmentName()) -> StringType()
	has-builtin-type-prop = ?(LuaObjectScript(), ClientSecurityLevel())
	is-builtin-type-prop-writable = ?(LuaObjectScript(), ClientSecurityLevel())
	builtin-type-prop-type: (LuaObjectScript(), ClientSecurityLevel()) -> LuaSecurityLevel()
	has-builtin-type-prop = ?(LuaObjectScript(), ServerScriptFile())
	is-builtin-type-prop-writable = ?(LuaObjectScript(), ServerScriptFile())
	builtin-type-prop-type: (LuaObjectScript(), ServerScriptFile()) -> StringType()
	has-builtin-type-prop = ?(LuaObjectScript(), ServerEnvironmentName())
	is-builtin-type-prop-writable = ?(LuaObjectScript(), ServerEnvironmentName())
	builtin-type-prop-type: (LuaObjectScript(), ServerEnvironmentName()) -> StringType()
	has-builtin-type-prop = ?(LuaObjectScript(), ServerSecurityLevel())
	is-builtin-type-prop-writable = ?(LuaObjectScript(), ServerSecurityLevel())
	builtin-type-prop-type: (LuaObjectScript(), ServerSecurityLevel()) -> LuaSecurityLevel()
	has-builtin-type-prop = ?(LuaObjectScript(), MousePriority())
	is-builtin-type-prop-writable = ?(LuaObjectScript(), MousePriority())
	builtin-type-prop-type: (LuaObjectScript(), MousePriority()) -> IntType()
	has-builtin-type-prop = ?(LuaObjectScript(), KeyboardPriority())
	is-builtin-type-prop-writable = ?(LuaObjectScript(), KeyboardPriority())
	builtin-type-prop-type: (LuaObjectScript(), KeyboardPriority()) -> IntType()
	builtin-type-props: LuaObjectScript() -> [Property(ClientScriptFile(), StringType(), True()), Property(ClientEnvironmentName(), StringType(), True()), Property(ClientSecurityLevel(), LuaSecurityLevel(), True()), Property(ServerScriptFile(), StringType(), True()), Property(ServerEnvironmentName(), StringType(), True()), Property(ServerSecurityLevel(), LuaSecurityLevel(), True()), Property(MousePriority(), IntType(), True()), Property(KeyboardPriority(), IntType(), True())]

	has-builtin-type-prop = ?(Mesh(), MeshFile())
	is-builtin-type-prop-writable = ?(Mesh(), MeshFile())
	builtin-type-prop-type: (Mesh(), MeshFile()) -> StringType()
	has-builtin-type-prop = ?(Mesh(), ShapeType())
	is-builtin-type-prop-writable = ?(Mesh(), ShapeType())
	builtin-type-prop-type: (Mesh(), ShapeType()) -> GraphicsShape()
	has-builtin-type-prop = ?(Mesh(), ShapeParameters())
	is-builtin-type-prop-writable = ?(Mesh(), ShapeParameters())
	builtin-type-prop-type: (Mesh(), ShapeParameters()) -> Vector3()
	has-builtin-type-prop = ?(Mesh(), ShapeUV())
	is-builtin-type-prop-writable = ?(Mesh(), ShapeUV())
	builtin-type-prop-type: (Mesh(), ShapeUV()) -> Vector2()
	has-builtin-type-prop = ?(Mesh(), ShapeXSegments())
	is-builtin-type-prop-writable = ?(Mesh(), ShapeXSegments())
	builtin-type-prop-type: (Mesh(), ShapeXSegments()) -> IntType()
	has-builtin-type-prop = ?(Mesh(), ShapeYSegments())
	is-builtin-type-prop-writable = ?(Mesh(), ShapeYSegments())
	builtin-type-prop-type: (Mesh(), ShapeYSegments()) -> IntType()
	has-builtin-type-prop = ?(Mesh(), ShapeZSegments())
	is-builtin-type-prop-writable = ?(Mesh(), ShapeZSegments())
	builtin-type-prop-type: (Mesh(), ShapeZSegments()) -> IntType()
	has-builtin-type-prop = ?(Mesh(), ShapeRadius())
	is-builtin-type-prop-writable = ?(Mesh(), ShapeRadius())
	builtin-type-prop-type: (Mesh(), ShapeRadius()) -> RealType()
	has-builtin-type-prop = ?(Mesh(), ShapeRadius2())
	is-builtin-type-prop-writable = ?(Mesh(), ShapeRadius2())
	builtin-type-prop-type: (Mesh(), ShapeRadius2()) -> RealType()
	builtin-type-props: Mesh() -> [Property(MeshFile(), StringType(), True()), Property(ShapeType(), GraphicsShape(), True()), Property(ShapeParameters(), Vector3(), True()), Property(ShapeUV(), Vector2(), True()), Property(ShapeXSegments(), IntType(), True()), Property(ShapeYSegments(), IntType(), True()), Property(ShapeZSegments(), IntType(), True()), Property(ShapeRadius(), RealType(), True()), Property(ShapeRadius2(), RealType(), True())]

	has-builtin-type-prop = ?(MouseState(), X())
	is-builtin-type-prop-writable = ?(MouseState(), X())
	builtin-type-prop-type: (MouseState(), X()) -> Axis()
	has-builtin-type-prop = ?(MouseState(), Y())
	is-builtin-type-prop-writable = ?(MouseState(), Y())
	builtin-type-prop-type: (MouseState(), Y()) -> Axis()
	has-builtin-type-prop = ?(MouseState(), Z())
	is-builtin-type-prop-writable = ?(MouseState(), Z())
	builtin-type-prop-type: (MouseState(), Z()) -> Axis()
	builtin-type-props: MouseState() -> [Property(X(), Axis(), True()), Property(Y(), Axis(), True()), Property(Z(), Axis(), True())]

	has-builtin-type-prop = ?(Particle(), Name())
	is-builtin-type-prop-writable = ?(Particle(), Name())
	builtin-type-prop-type: (Particle(), Name()) -> StringType()
	has-builtin-type-prop = ?(Particle(), Quota())
	is-builtin-type-prop-writable = ?(Particle(), Quota())
	builtin-type-prop-type: (Particle(), Quota()) -> IntType()
	has-builtin-type-prop = ?(Particle(), Enabled())
	is-builtin-type-prop-writable = ?(Particle(), Enabled())
	builtin-type-prop-type: (Particle(), Enabled()) -> BoolType()
	has-builtin-type-prop = ?(Particle(), Speed())
	is-builtin-type-prop-writable = ?(Particle(), Speed())
	builtin-type-prop-type: (Particle(), Speed()) -> RealType()
	builtin-type-props: Particle() -> [Property(Name(), StringType(), True()), Property(Quota(), IntType(), True()), Property(Enabled(), BoolType(), True()), Property(Speed(), RealType(), True())]

	has-builtin-type-prop = ?(ResourceManager(), Type())
	is-builtin-type-prop-writable = ?(ResourceManager(), Type())
	builtin-type-prop-type: (ResourceManager(), Type()) -> ResourceLocationType()
	has-builtin-type-prop = ?(ResourceManager(), ResourceLocation())
	is-builtin-type-prop-writable = ?(ResourceManager(), ResourceLocation())
	builtin-type-prop-type: (ResourceManager(), ResourceLocation()) -> StringType()
	has-builtin-type-prop = ?(ResourceManager(), Group())
	is-builtin-type-prop-writable = ?(ResourceManager(), Group())
	builtin-type-prop-type: (ResourceManager(), Group()) -> StringType()
	builtin-type-props: ResourceManager() -> [Property(Type(), ResourceLocationType(), True()), Property(ResourceLocation(), StringType(), True()), Property(Group(), StringType(), True())]

	has-builtin-type-prop = ?(RigidBody(), PhysicsType())
	is-builtin-type-prop-writable = ?(RigidBody(), PhysicsType())
	builtin-type-prop-type: (RigidBody(), PhysicsType()) -> PhysicsType()
	has-builtin-type-prop = ?(RigidBody(), Mass())
	is-builtin-type-prop-writable = ?(RigidBody(), Mass())
	builtin-type-prop-type: (RigidBody(), Mass()) -> RealType()
	has-builtin-type-prop = ?(RigidBody(), Friction())
	is-builtin-type-prop-writable = ?(RigidBody(), Friction())
	builtin-type-prop-type: (RigidBody(), Friction()) -> RealType()
	has-builtin-type-prop = ?(RigidBody(), Restitution())
	is-builtin-type-prop-writable = ?(RigidBody(), Restitution())
	builtin-type-prop-type: (RigidBody(), Restitution()) -> RealType()
	has-builtin-type-prop = ?(RigidBody(), LinearDampening())
	is-builtin-type-prop-writable = ?(RigidBody(), LinearDampening())
	builtin-type-prop-type: (RigidBody(), LinearDampening()) -> RealType()
	has-builtin-type-prop = ?(RigidBody(), AngularDampening())
	is-builtin-type-prop-writable = ?(RigidBody(), AngularDampening())
	builtin-type-prop-type: (RigidBody(), AngularDampening()) -> RealType()
	has-builtin-type-prop = ?(RigidBody(), LinearSleepingThreshold())
	is-builtin-type-prop-writable = ?(RigidBody(), LinearSleepingThreshold())
	builtin-type-prop-type: (RigidBody(), LinearSleepingThreshold()) -> RealType()
	has-builtin-type-prop = ?(RigidBody(), AngularSleepingThreshold())
	is-builtin-type-prop-writable = ?(RigidBody(), AngularSleepingThreshold())
	builtin-type-prop-type: (RigidBody(), AngularSleepingThreshold()) -> RealType()
	builtin-type-props: RigidBody() -> [Property(PhysicsType(), PhysicsType(), True()), Property(Mass(), RealType(), True()), Property(Friction(), RealType(), True()), Property(Restitution(), RealType(), True()), Property(LinearDampening(), RealType(), True()), Property(AngularDampening(), RealType(), True()), Property(LinearSleepingThreshold(), RealType(), True()), Property(AngularSleepingThreshold(), RealType(), True())]

	has-builtin-type-prop = ?(SceneManager(), SkyType())
	is-builtin-type-prop-writable = ?(SceneManager(), SkyType())
	builtin-type-prop-type: (SceneManager(), SkyType()) -> SkyType()
	has-builtin-type-prop = ?(SceneManager(), SkyEnabled())
	is-builtin-type-prop-writable = ?(SceneManager(), SkyEnabled())
	builtin-type-prop-type: (SceneManager(), SkyEnabled()) -> BoolType()
	has-builtin-type-prop = ?(SceneManager(), SkyMaterial())
	is-builtin-type-prop-writable = ?(SceneManager(), SkyMaterial())
	builtin-type-prop-type: (SceneManager(), SkyMaterial()) -> StringType()
	has-builtin-type-prop = ?(SceneManager(), SkyDistance())
	is-builtin-type-prop-writable = ?(SceneManager(), SkyDistance())
	builtin-type-prop-type: (SceneManager(), SkyDistance()) -> RealType()
	has-builtin-type-prop = ?(SceneManager(), SkyDrawFirst())
	is-builtin-type-prop-writable = ?(SceneManager(), SkyDrawFirst())
	builtin-type-prop-type: (SceneManager(), SkyDrawFirst()) -> BoolType()
	has-builtin-type-prop = ?(SceneManager(), SkyOrientation())
	is-builtin-type-prop-writable = ?(SceneManager(), SkyOrientation())
	builtin-type-prop-type: (SceneManager(), SkyOrientation()) -> Quaternion()
	has-builtin-type-prop = ?(SceneManager(), SkyDomeCurvature())
	is-builtin-type-prop-writable = ?(SceneManager(), SkyDomeCurvature())
	builtin-type-prop-type: (SceneManager(), SkyDomeCurvature()) -> RealType()
	has-builtin-type-prop = ?(SceneManager(), SkyDomeTiling())
	is-builtin-type-prop-writable = ?(SceneManager(), SkyDomeTiling())
	builtin-type-prop-type: (SceneManager(), SkyDomeTiling()) -> RealType()
	has-builtin-type-prop = ?(SceneManager(), SkyDomeXSegments())
	is-builtin-type-prop-writable = ?(SceneManager(), SkyDomeXSegments())
	builtin-type-prop-type: (SceneManager(), SkyDomeXSegments()) -> IntType()
	has-builtin-type-prop = ?(SceneManager(), SkyDomeYSegments())
	is-builtin-type-prop-writable = ?(SceneManager(), SkyDomeYSegments())
	builtin-type-prop-type: (SceneManager(), SkyDomeYSegments()) -> IntType()
	has-builtin-type-prop = ?(SceneManager(), SkyDomeKeepYSegments())
	is-builtin-type-prop-writable = ?(SceneManager(), SkyDomeKeepYSegments())
	builtin-type-prop-type: (SceneManager(), SkyDomeKeepYSegments()) -> IntType()
	has-builtin-type-prop = ?(SceneManager(), AmbientLight())
	is-builtin-type-prop-writable = ?(SceneManager(), AmbientLight())
	builtin-type-prop-type: (SceneManager(), AmbientLight()) -> Colour()
	builtin-type-props: SceneManager() -> [Property(SkyType(), SkyType(), True()), Property(SkyEnabled(), BoolType(), True()), Property(SkyMaterial(), StringType(), True()), Property(SkyDistance(), RealType(), True()), Property(SkyDrawFirst(), BoolType(), True()), Property(SkyOrientation(), Quaternion(), True()), Property(SkyDomeCurvature(), RealType(), True()), Property(SkyDomeTiling(), RealType(), True()), Property(SkyDomeXSegments(), IntType(), True()), Property(SkyDomeYSegments(), IntType(), True()), Property(SkyDomeKeepYSegments(), IntType(), True()), Property(AmbientLight(), Colour(), True())]

	builtin-type-props: SceneNode() -> []

	has-builtin-type-prop = ?(Sky(), Timescale())
	is-builtin-type-prop-writable = ?(Sky(), Timescale())
	builtin-type-prop-type: (Sky(), Timescale()) -> RealType()
	has-builtin-type-prop = ?(Sky(), FogDensity())
	is-builtin-type-prop-writable = ?(Sky(), FogDensity())
	builtin-type-prop-type: (Sky(), FogDensity()) -> RealType()
	has-builtin-type-prop = ?(Sky(), FogColour())
	is-builtin-type-prop-writable = ?(Sky(), FogColour())
	builtin-type-prop-type: (Sky(), FogColour()) -> Colour()
	has-builtin-type-prop = ?(Sky(), ObserverLongitude())
	is-builtin-type-prop-writable = ?(Sky(), ObserverLongitude())
	builtin-type-prop-type: (Sky(), ObserverLongitude()) -> Degree()
	has-builtin-type-prop = ?(Sky(), ObserverLatitude())
	is-builtin-type-prop-writable = ?(Sky(), ObserverLatitude())
	builtin-type-prop-type: (Sky(), ObserverLatitude()) -> Degree()
	has-builtin-type-prop = ?(Sky(), CloudSpeed())
	is-builtin-type-prop-writable = ?(Sky(), CloudSpeed())
	builtin-type-prop-type: (Sky(), CloudSpeed()) -> Vector2()
	has-builtin-type-prop = ?(Sky(), CloudBlendTime())
	is-builtin-type-prop-writable = ?(Sky(), CloudBlendTime())
	builtin-type-prop-type: (Sky(), CloudBlendTime()) -> RealType()
	has-builtin-type-prop = ?(Sky(), CloudCoverage())
	is-builtin-type-prop-writable = ?(Sky(), CloudCoverage())
	builtin-type-prop-type: (Sky(), CloudCoverage()) -> RealType()
	has-builtin-type-prop = ?(Sky(), CloudHeight())
	is-builtin-type-prop-writable = ?(Sky(), CloudHeight())
	builtin-type-prop-type: (Sky(), CloudHeight()) -> RealType()
	has-builtin-type-prop = ?(Sky(), PrecipitationType())
	is-builtin-type-prop-writable = ?(Sky(), PrecipitationType())
	builtin-type-prop-type: (Sky(), PrecipitationType()) -> PrecipitationType()
	has-builtin-type-prop = ?(Sky(), PrecipitationIntensity())
	is-builtin-type-prop-writable = ?(Sky(), PrecipitationIntensity())
	builtin-type-prop-type: (Sky(), PrecipitationIntensity()) -> RealType()
	has-builtin-type-prop = ?(Sky(), PrecipitationSpeed())
	is-builtin-type-prop-writable = ?(Sky(), PrecipitationSpeed())
	builtin-type-prop-type: (Sky(), PrecipitationSpeed()) -> RealType()
	has-builtin-type-prop = ?(Sky(), PrecipitationCameraSpeedScale())
	is-builtin-type-prop-writable = ?(Sky(), PrecipitationCameraSpeedScale())
	builtin-type-prop-type: (Sky(), PrecipitationCameraSpeedScale()) -> RealType()
	has-builtin-type-prop = ?(Sky(), SunAmbientMultiplier())
	is-builtin-type-prop-writable = ?(Sky(), SunAmbientMultiplier())
	builtin-type-prop-type: (Sky(), SunAmbientMultiplier()) -> Colour()
	has-builtin-type-prop = ?(Sky(), SunSpecularMultiplier())
	is-builtin-type-prop-writable = ?(Sky(), SunSpecularMultiplier())
	builtin-type-prop-type: (Sky(), SunSpecularMultiplier()) -> Colour()
	has-builtin-type-prop = ?(Sky(), SunDiffuseMultiplier())
	is-builtin-type-prop-writable = ?(Sky(), SunDiffuseMultiplier())
	builtin-type-prop-type: (Sky(), SunDiffuseMultiplier()) -> Colour()
	builtin-type-props: Sky() -> [Property(Timescale(), RealType(), True()), Property(FogDensity(), RealType(), True()), Property(FogColour(), Colour(), True()), Property(ObserverLongitude(), Degree(), True()), Property(ObserverLatitude(), Degree(), True()), Property(CloudSpeed(), Vector2(), True()), Property(CloudBlendTime(), RealType(), True()), Property(CloudCoverage(), RealType(), True()), Property(CloudHeight(), RealType(), True()), Property(PrecipitationType(), PrecipitationType(), True()), Property(PrecipitationIntensity(), RealType(), True()), Property(PrecipitationSpeed(), RealType(), True()), Property(PrecipitationCameraSpeedScale(), RealType(), True()), Property(SunAmbientMultiplier(), Colour(), True()), Property(SunSpecularMultiplier(), Colour(), True()), Property(SunDiffuseMultiplier(), Colour(), True())]

	has-builtin-type-prop = ?(Terrain(), TerrainType())
	is-builtin-type-prop-writable = ?(Terrain(), TerrainType())
	builtin-type-prop-type: (Terrain(), TerrainType()) -> TerrainType()
	has-builtin-type-prop = ?(Terrain(), HeightmapType())
	is-builtin-type-prop-writable = ?(Terrain(), HeightmapType())
	builtin-type-prop-type: (Terrain(), HeightmapType()) -> HeightmapType()
	has-builtin-type-prop = ?(Terrain(), ClientHeightmapFile())
	is-builtin-type-prop-writable = ?(Terrain(), ClientHeightmapFile())
	builtin-type-prop-type: (Terrain(), ClientHeightmapFile()) -> StringType()
	has-builtin-type-prop = ?(Terrain(), InputScale())
	is-builtin-type-prop-writable = ?(Terrain(), InputScale())
	builtin-type-prop-type: (Terrain(), InputScale()) -> RealType()
	has-builtin-type-prop = ?(Terrain(), HeightOffset())
	is-builtin-type-prop-writable = ?(Terrain(), HeightOffset())
	builtin-type-prop-type: (Terrain(), HeightOffset()) -> RealType()
	has-builtin-type-prop = ?(Terrain(), LayerInstances())
	is-builtin-type-prop-writable = ?(Terrain(), LayerInstances())
	builtin-type-prop-type: (Terrain(), LayerInstances()) -> VoidType()
	has-builtin-type-prop = ?(Terrain(), MinHeight0())
	is-builtin-type-prop-writable = ?(Terrain(), MinHeight0())
	builtin-type-prop-type: (Terrain(), MinHeight0()) -> RealType()
	has-builtin-type-prop = ?(Terrain(), FadeDistance0())
	is-builtin-type-prop-writable = ?(Terrain(), FadeDistance0())
	builtin-type-prop-type: (Terrain(), FadeDistance0()) -> RealType()
	has-builtin-type-prop = ?(Terrain(), MinHeight1())
	is-builtin-type-prop-writable = ?(Terrain(), MinHeight1())
	builtin-type-prop-type: (Terrain(), MinHeight1()) -> RealType()
	has-builtin-type-prop = ?(Terrain(), FadeDistance1())
	is-builtin-type-prop-writable = ?(Terrain(), FadeDistance1())
	builtin-type-prop-type: (Terrain(), FadeDistance1()) -> RealType()
	builtin-type-props: Terrain() -> [Property(TerrainType(), TerrainType(), True()), Property(HeightmapType(), HeightmapType(), True()), Property(ClientHeightmapFile(), StringType(), True()), Property(InputScale(), RealType(), True()), Property(HeightOffset(), RealType(), True()), Property(LayerInstances(), VoidType(), True()), Property(MinHeight0(), RealType(), True()), Property(FadeDistance0(), RealType(), True()), Property(MinHeight1(), RealType(), True()), Property(FadeDistance1(), RealType(), True())]

	has-builtin-type-prop = ?(Text(), Caption())
	is-builtin-type-prop-writable = ?(Text(), Caption())
	builtin-type-prop-type: (Text(), Caption()) -> StringType()
	has-builtin-type-prop = ?(Text(), Colour())
	is-builtin-type-prop-writable = ?(Text(), Colour())
	builtin-type-prop-type: (Text(), Colour()) -> Colour()
	builtin-type-props: Text() -> [Property(Caption(), StringType(), True()), Property(Colour(), Colour(), True())]

	builtin-type-props: PropertySynchronization() -> []

	has-builtin-type-prop = ?(ResourceInfo(), File())
	is-builtin-type-prop-writable = ?(ResourceInfo(), File())
	builtin-type-prop-type: (ResourceInfo(), File()) -> StringType()
	has-builtin-type-prop = ?(ResourceInfo(), Type())
	is-builtin-type-prop-writable = ?(ResourceInfo(), Type())
	builtin-type-prop-type: (ResourceInfo(), Type()) -> StringType()
	has-builtin-type-prop = ?(ResourceInfo(), Priority())
	is-builtin-type-prop-writable = ?(ResourceInfo(), Priority())
	builtin-type-prop-type: (ResourceInfo(), Priority()) -> IntType()
	builtin-type-props: ResourceInfo() -> [Property(File(), StringType(), True()), Property(Type(), StringType(), True()), Property(Priority(), IntType(), True())]

	has-builtin-type-prop = ?(ServerInfo(), AddressMerged())
	builtin-type-prop-type: (ServerInfo(), AddressMerged()) -> StringType()
	has-builtin-type-prop = ?(ServerInfo(), Address())
	is-builtin-type-prop-writable = ?(ServerInfo(), Address())
	builtin-type-prop-type: (ServerInfo(), Address()) -> StringType()
	has-builtin-type-prop = ?(ServerInfo(), Port())
	is-builtin-type-prop-writable = ?(ServerInfo(), Port())
	builtin-type-prop-type: (ServerInfo(), Port()) -> IntType()
	has-builtin-type-prop = ?(ServerInfo(), Name())
	is-builtin-type-prop-writable = ?(ServerInfo(), Name())
	builtin-type-prop-type: (ServerInfo(), Name()) -> StringType()
	builtin-type-props: ServerInfo() -> [Property(AddressMerged(), StringType(), False()), Property(Address(), StringType(), True()), Property(Port(), IntType(), True()), Property(Name(), StringType(), True())]

	builtin-type-props: ServerNeighbors() -> []

	has-builtin-type-prop = ?(Angle(), Radian())
	builtin-type-prop-type: (Angle(), Radian()) -> Radian()
	has-builtin-type-prop = ?(Angle(), Degree())
	builtin-type-prop-type: (Angle(), Degree()) -> Degree()
	has-builtin-type-prop = ?(Angle(), Angle())
	is-builtin-type-prop-writable = ?(Angle(), Angle())
	builtin-type-prop-type: (Angle(), Angle()) -> RealType()
	builtin-type-props: Angle() -> [Property(Radian(), Radian(), False()), Property(Degree(), Degree(), False()), Property(Angle(), RealType(), True())]

	has-builtin-type-prop = ?(Colour(), R())
	is-builtin-type-prop-writable = ?(Colour(), R())
	builtin-type-prop-type: (Colour(), R()) -> RealType()
	has-builtin-type-prop = ?(Colour(), G())
	is-builtin-type-prop-writable = ?(Colour(), G())
	builtin-type-prop-type: (Colour(), G()) -> RealType()
	has-builtin-type-prop = ?(Colour(), B())
	is-builtin-type-prop-writable = ?(Colour(), B())
	builtin-type-prop-type: (Colour(), B()) -> RealType()
	has-builtin-type-prop = ?(Colour(), A())
	is-builtin-type-prop-writable = ?(Colour(), A())
	builtin-type-prop-type: (Colour(), A()) -> RealType()
	builtin-type-props: Colour() -> [Property(R(), RealType(), True()), Property(G(), RealType(), True()), Property(B(), RealType(), True()), Property(A(), RealType(), True())]

	has-builtin-type-prop = ?(Degree(), Radians())
	builtin-type-prop-type: (Degree(), Radians()) -> RealType()
	has-builtin-type-prop = ?(Degree(), AngleUnits())
	builtin-type-prop-type: (Degree(), AngleUnits()) -> RealType()
	has-builtin-type-prop = ?(Degree(), Degrees())
	is-builtin-type-prop-writable = ?(Degree(), Degrees())
	builtin-type-prop-type: (Degree(), Degrees()) -> RealType()
	builtin-type-props: Degree() -> [Property(Radians(), RealType(), False()), Property(AngleUnits(), RealType(), False()), Property(Degrees(), RealType(), True())]

	builtin-type-props: Matrix3() -> []

	builtin-type-props: Matrix4() -> []

	has-builtin-type-prop = ?(Node(), LocalAxes())
	builtin-type-prop-type: (Node(), LocalAxes()) -> Matrix3()
	has-builtin-type-prop = ?(Node(), FullTransform())
	builtin-type-prop-type: (Node(), FullTransform()) -> Matrix4()
	has-builtin-type-prop = ?(Node(), DerivedScale())
	builtin-type-prop-type: (Node(), DerivedScale()) -> Vector3()
	has-builtin-type-prop = ?(Node(), InitialPosition())
	builtin-type-prop-type: (Node(), InitialPosition()) -> Vector3()
	has-builtin-type-prop = ?(Node(), InitialOrientation())
	builtin-type-prop-type: (Node(), InitialOrientation()) -> Quaternion()
	has-builtin-type-prop = ?(Node(), InitialScale())
	builtin-type-prop-type: (Node(), InitialScale()) -> Vector3()
	has-builtin-type-prop = ?(Node(), Position())
	is-builtin-type-prop-writable = ?(Node(), Position())
	builtin-type-prop-type: (Node(), Position()) -> Vector3()
	has-builtin-type-prop = ?(Node(), DerivedPosition())
	is-builtin-type-prop-writable = ?(Node(), DerivedPosition())
	builtin-type-prop-type: (Node(), DerivedPosition()) -> Vector3()
	has-builtin-type-prop = ?(Node(), Orientation())
	is-builtin-type-prop-writable = ?(Node(), Orientation())
	builtin-type-prop-type: (Node(), Orientation()) -> Quaternion()
	has-builtin-type-prop = ?(Node(), DerivedOrientation())
	is-builtin-type-prop-writable = ?(Node(), DerivedOrientation())
	builtin-type-prop-type: (Node(), DerivedOrientation()) -> Quaternion()
	has-builtin-type-prop = ?(Node(), Scale())
	is-builtin-type-prop-writable = ?(Node(), Scale())
	builtin-type-prop-type: (Node(), Scale()) -> Vector3()
	has-builtin-type-prop = ?(Node(), InheritOrientation())
	is-builtin-type-prop-writable = ?(Node(), InheritOrientation())
	builtin-type-prop-type: (Node(), InheritOrientation()) -> BoolType()
	has-builtin-type-prop = ?(Node(), InheritScale())
	is-builtin-type-prop-writable = ?(Node(), InheritScale())
	builtin-type-prop-type: (Node(), InheritScale()) -> BoolType()
	builtin-type-props: Node() -> [Property(LocalAxes(), Matrix3(), False()), Property(FullTransform(), Matrix4(), False()), Property(DerivedScale(), Vector3(), False()), Property(InitialPosition(), Vector3(), False()), Property(InitialOrientation(), Quaternion(), False()), Property(InitialScale(), Vector3(), False()), Property(Position(), Vector3(), True()), Property(DerivedPosition(), Vector3(), True()), Property(Orientation(), Quaternion(), True()), Property(DerivedOrientation(), Quaternion(), True()), Property(Scale(), Vector3(), True()), Property(InheritOrientation(), BoolType(), True()), Property(InheritScale(), BoolType(), True())]

	has-builtin-type-prop = ?(Quaternion(), X())
	is-builtin-type-prop-writable = ?(Quaternion(), X())
	builtin-type-prop-type: (Quaternion(), X()) -> RealType()
	has-builtin-type-prop = ?(Quaternion(), Y())
	is-builtin-type-prop-writable = ?(Quaternion(), Y())
	builtin-type-prop-type: (Quaternion(), Y()) -> RealType()
	has-builtin-type-prop = ?(Quaternion(), Z())
	is-builtin-type-prop-writable = ?(Quaternion(), Z())
	builtin-type-prop-type: (Quaternion(), Z()) -> RealType()
	has-builtin-type-prop = ?(Quaternion(), W())
	is-builtin-type-prop-writable = ?(Quaternion(), W())
	builtin-type-prop-type: (Quaternion(), W()) -> RealType()
	has-builtin-type-prop = ?(Quaternion(), XAxis())
	builtin-type-prop-type: (Quaternion(), XAxis()) -> Vector3()
	has-builtin-type-prop = ?(Quaternion(), YAxis())
	builtin-type-prop-type: (Quaternion(), YAxis()) -> Vector3()
	has-builtin-type-prop = ?(Quaternion(), ZAxis())
	builtin-type-prop-type: (Quaternion(), ZAxis()) -> Vector3()
	has-builtin-type-prop = ?(Quaternion(), NormalizedCopy())
	builtin-type-prop-type: (Quaternion(), NormalizedCopy()) -> RealType()
	has-builtin-type-prop = ?(Quaternion(), Inverse())
	builtin-type-prop-type: (Quaternion(), Inverse()) -> Quaternion()
	has-builtin-type-prop = ?(Quaternion(), UnitInverse())
	builtin-type-prop-type: (Quaternion(), UnitInverse()) -> Quaternion()
	has-builtin-type-prop = ?(Quaternion(), Exp())
	builtin-type-prop-type: (Quaternion(), Exp()) -> Quaternion()
	has-builtin-type-prop = ?(Quaternion(), Log())
	builtin-type-prop-type: (Quaternion(), Log()) -> Quaternion()
	has-builtin-type-prop = ?(Quaternion(), IsNaN())
	builtin-type-prop-type: (Quaternion(), IsNaN()) -> BoolType()
	has-builtin-type-prop = ?(Quaternion(), Roll())
	builtin-type-prop-type: (Quaternion(), Roll()) -> Radian()
	has-builtin-type-prop = ?(Quaternion(), ShortestRoll())
	builtin-type-prop-type: (Quaternion(), ShortestRoll()) -> Radian()
	has-builtin-type-prop = ?(Quaternion(), Pitch())
	builtin-type-prop-type: (Quaternion(), Pitch()) -> Radian()
	has-builtin-type-prop = ?(Quaternion(), ShortestPitch())
	builtin-type-prop-type: (Quaternion(), ShortestPitch()) -> Radian()
	has-builtin-type-prop = ?(Quaternion(), Yaw())
	builtin-type-prop-type: (Quaternion(), Yaw()) -> Radian()
	has-builtin-type-prop = ?(Quaternion(), ShortestYaw())
	builtin-type-prop-type: (Quaternion(), ShortestYaw()) -> Radian()
	builtin-type-props: Quaternion() -> [Property(X(), RealType(), True()), Property(Y(), RealType(), True()), Property(Z(), RealType(), True()), Property(W(), RealType(), True()), Property(XAxis(), Vector3(), False()), Property(YAxis(), Vector3(), False()), Property(ZAxis(), Vector3(), False()), Property(NormalizedCopy(), RealType(), False()), Property(Inverse(), Quaternion(), False()), Property(UnitInverse(), Quaternion(), False()), Property(Exp(), Quaternion(), False()), Property(Log(), Quaternion(), False()), Property(IsNaN(), BoolType(), False()), Property(Roll(), Radian(), False()), Property(ShortestRoll(), Radian(), False()), Property(Pitch(), Radian(), False()), Property(ShortestPitch(), Radian(), False()), Property(Yaw(), Radian(), False()), Property(ShortestYaw(), Radian(), False())]

	has-builtin-type-prop = ?(Radian(), Degrees())
	builtin-type-prop-type: (Radian(), Degrees()) -> RealType()
	has-builtin-type-prop = ?(Radian(), AngleUnits())
	builtin-type-prop-type: (Radian(), AngleUnits()) -> RealType()
	has-builtin-type-prop = ?(Radian(), Radians())
	is-builtin-type-prop-writable = ?(Radian(), Radians())
	builtin-type-prop-type: (Radian(), Radians()) -> RealType()
	builtin-type-props: Radian() -> [Property(Degrees(), RealType(), False()), Property(AngleUnits(), RealType(), False()), Property(Radians(), RealType(), True())]

	has-builtin-type-prop = ?(Vector2(), X())
	is-builtin-type-prop-writable = ?(Vector2(), X())
	builtin-type-prop-type: (Vector2(), X()) -> RealType()
	has-builtin-type-prop = ?(Vector2(), Y())
	is-builtin-type-prop-writable = ?(Vector2(), Y())
	builtin-type-prop-type: (Vector2(), Y()) -> RealType()
	has-builtin-type-prop = ?(Vector2(), Length())
	builtin-type-prop-type: (Vector2(), Length()) -> RealType()
	has-builtin-type-prop = ?(Vector2(), SquaredLength())
	builtin-type-prop-type: (Vector2(), SquaredLength()) -> RealType()
	has-builtin-type-prop = ?(Vector2(), IsZeroLength())
	builtin-type-prop-type: (Vector2(), IsZeroLength()) -> BoolType()
	has-builtin-type-prop = ?(Vector2(), NormalisedCopy())
	builtin-type-prop-type: (Vector2(), NormalisedCopy()) -> Vector2()
	builtin-type-props: Vector2() -> [Property(X(), RealType(), True()), Property(Y(), RealType(), True()), Property(Length(), RealType(), False()), Property(SquaredLength(), RealType(), False()), Property(IsZeroLength(), BoolType(), False()), Property(NormalisedCopy(), Vector2(), False())]

	has-builtin-type-prop = ?(Vector3(), X())
	is-builtin-type-prop-writable = ?(Vector3(), X())
	builtin-type-prop-type: (Vector3(), X()) -> RealType()
	has-builtin-type-prop = ?(Vector3(), Y())
	is-builtin-type-prop-writable = ?(Vector3(), Y())
	builtin-type-prop-type: (Vector3(), Y()) -> RealType()
	has-builtin-type-prop = ?(Vector3(), Z())
	is-builtin-type-prop-writable = ?(Vector3(), Z())
	builtin-type-prop-type: (Vector3(), Z()) -> RealType()
	has-builtin-type-prop = ?(Vector3(), Zero())
	builtin-type-prop-type: (Vector3(), Zero()) -> Vector3()
	has-builtin-type-prop = ?(Vector3(), Length())
	builtin-type-prop-type: (Vector3(), Length()) -> RealType()
	has-builtin-type-prop = ?(Vector3(), SquaredLength())
	builtin-type-prop-type: (Vector3(), SquaredLength()) -> RealType()
	has-builtin-type-prop = ?(Vector3(), IsZeroLength())
	builtin-type-prop-type: (Vector3(), IsZeroLength()) -> BoolType()
	has-builtin-type-prop = ?(Vector3(), NormalisedCopy())
	builtin-type-prop-type: (Vector3(), NormalisedCopy()) -> Vector3()
	builtin-type-props: Vector3() -> [Property(X(), RealType(), True()), Property(Y(), RealType(), True()), Property(Z(), RealType(), True()), Property(Zero(), Vector3(), False()), Property(Length(), RealType(), False()), Property(SquaredLength(), RealType(), False()), Property(IsZeroLength(), BoolType(), False()), Property(NormalisedCopy(), Vector3(), False())]

	has-builtin-type-prop = ?(Vector4(), X())
	is-builtin-type-prop-writable = ?(Vector4(), X())
	builtin-type-prop-type: (Vector4(), X()) -> RealType()
	has-builtin-type-prop = ?(Vector4(), Y())
	is-builtin-type-prop-writable = ?(Vector4(), Y())
	builtin-type-prop-type: (Vector4(), Y()) -> RealType()
	has-builtin-type-prop = ?(Vector4(), Z())
	is-builtin-type-prop-writable = ?(Vector4(), Z())
	builtin-type-prop-type: (Vector4(), Z()) -> RealType()
	has-builtin-type-prop = ?(Vector4(), W())
	is-builtin-type-prop-writable = ?(Vector4(), W())
	builtin-type-prop-type: (Vector4(), W()) -> RealType()
	builtin-type-props: Vector4() -> [Property(X(), RealType(), True()), Property(Y(), RealType(), True()), Property(Z(), RealType(), True()), Property(W(), RealType(), True())]

	has-builtin-type-prop = ?(RakNetGUID(), ID())
	is-builtin-type-prop-writable = ?(RakNetGUID(), ID())
	builtin-type-prop-type: (RakNetGUID(), ID()) -> IntType()
	builtin-type-props: RakNetGUID() -> [Property(ID(), IntType(), True())]

