/// This file is generated by DSLTypeExtractor, do not edit this file!

module data/type-base

imports

	include/DiversiaScript

rules

	is-builtin-type-base = ?(ClientComponent(), Component())
	is-builtin-type-base = ?(ClientComponent(), PropertySynchronization())
	builtin-type-bases: ClientComponent() -> [Component(), PropertySynchronization()]

	is-builtin-type-base = ?(ClientComponentTemplate(), ComponentTemplate())
	is-builtin-type-base = ?(ClientComponentTemplate(), PropertySynchronization())
	builtin-type-bases: ClientComponentTemplate() -> [ComponentTemplate(), PropertySynchronization()]

	is-builtin-type-base = ?(ClientObject(), Object())
	builtin-type-bases: ClientObject() -> [Object()]

	is-builtin-type-base = ?(ClientObjectManager(), ObjectManager())
	is-builtin-type-base = ?(ClientObjectManager(), ClientPlugin())
	builtin-type-bases: ClientObjectManager() -> [ObjectManager(), ClientPlugin()]

	is-builtin-type-base = ?(ClientObjectTemplate(), ObjectTemplate())
	is-builtin-type-base = ?(ClientObjectTemplate(), PropertySynchronization())
	builtin-type-bases: ClientObjectTemplate() -> [ObjectTemplate(), PropertySynchronization()]

	is-builtin-type-base = ?(ClientObjectTemplateManager(), ObjectTemplateManager())
	is-builtin-type-base = ?(ClientObjectTemplateManager(), ClientPlugin())
	builtin-type-bases: ClientObjectTemplateManager() -> [ObjectTemplateManager(), ClientPlugin()]

	is-builtin-type-base = ?(ClientPlugin(), Plugin())
	is-builtin-type-base = ?(ClientPlugin(), PropertySynchronization())
	builtin-type-bases: ClientPlugin() -> [Plugin(), PropertySynchronization()]

	is-builtin-type-base = ?(Lua(), ClientPlugin())
	builtin-type-bases: Lua() -> [ClientPlugin()]

	is-builtin-type-base = ?(PermissionManager(), ClientPlugin())
	builtin-type-bases: PermissionManager() -> [ClientPlugin()]

	is-builtin-type-base = ?(ServerNeighborsPlugin(), ClientPlugin())
	builtin-type-bases: ServerNeighborsPlugin() -> [ClientPlugin()]

	builtin-type-bases: LayerInstance() -> []

	builtin-type-bases: Component() -> []

	builtin-type-bases: ComponentHandle() -> []

	builtin-type-bases: ComponentTemplate() -> []

	is-builtin-type-base = ?(Object(), Node())
	builtin-type-bases: Object() -> [Node()]

	builtin-type-bases: ObjectManager() -> []

	is-builtin-type-base = ?(ObjectTemplate(), Node())
	builtin-type-bases: ObjectTemplate() -> [Node()]

	builtin-type-bases: ObjectTemplateManager() -> []

	is-builtin-type-base = ?(Animation(), ClientComponent())
	builtin-type-bases: Animation() -> [ClientComponent()]

	is-builtin-type-base = ?(AreaTrigger(), ClientComponent())
	builtin-type-bases: AreaTrigger() -> [ClientComponent()]

	is-builtin-type-base = ?(Audio(), ClientComponent())
	builtin-type-bases: Audio() -> [ClientComponent()]

	builtin-type-bases: Axis() -> []

	is-builtin-type-base = ?(Camera(), ClientComponent())
	builtin-type-bases: Camera() -> [ClientComponent()]

	is-builtin-type-base = ?(CollisionShape(), ClientComponent())
	builtin-type-bases: CollisionShape() -> [ClientComponent()]

	is-builtin-type-base = ?(Entity(), ClientComponent())
	builtin-type-bases: Entity() -> [ClientComponent()]

	is-builtin-type-base = ?(ForceField(), ClientComponent())
	builtin-type-bases: ForceField() -> [ClientComponent()]

	is-builtin-type-base = ?(GameMode(), ClientPlugin())
	builtin-type-bases: GameMode() -> [ClientPlugin()]

	builtin-type-bases: InputManager() -> []

	builtin-type-bases: KeyboardState() -> []

	is-builtin-type-base = ?(LevelManager(), ClientPlugin())
	builtin-type-bases: LevelManager() -> [ClientPlugin()]

	is-builtin-type-base = ?(Light(), ClientComponent())
	builtin-type-bases: Light() -> [ClientComponent()]

	is-builtin-type-base = ?(LuaObjectScript(), ClientComponent())
	builtin-type-bases: LuaObjectScript() -> [ClientComponent()]

	is-builtin-type-base = ?(Mesh(), ClientComponent())
	builtin-type-bases: Mesh() -> [ClientComponent()]

	builtin-type-bases: MouseState() -> []

	is-builtin-type-base = ?(Particle(), ClientComponent())
	builtin-type-bases: Particle() -> [ClientComponent()]

	is-builtin-type-base = ?(ResourceManager(), ClientPlugin())
	builtin-type-bases: ResourceManager() -> [ClientPlugin()]

	is-builtin-type-base = ?(RigidBody(), ClientComponent())
	builtin-type-bases: RigidBody() -> [ClientComponent()]

	is-builtin-type-base = ?(SceneManager(), ClientPlugin())
	builtin-type-bases: SceneManager() -> [ClientPlugin()]

	is-builtin-type-base = ?(SceneNode(), ClientComponent())
	builtin-type-bases: SceneNode() -> [ClientComponent()]

	is-builtin-type-base = ?(Sky(), ClientPlugin())
	builtin-type-bases: Sky() -> [ClientPlugin()]

	is-builtin-type-base = ?(Terrain(), ClientPlugin())
	builtin-type-bases: Terrain() -> [ClientPlugin()]

	is-builtin-type-base = ?(Text(), ClientComponent())
	builtin-type-bases: Text() -> [ClientComponent()]

	builtin-type-bases: Plugin() -> []

	builtin-type-bases: PluginManager() -> []

	builtin-type-bases: PropertySynchronization() -> []

	builtin-type-bases: ResourceInfo() -> []

	builtin-type-bases: ServerInfo() -> []

	builtin-type-bases: ServerNeighbors() -> []

	builtin-type-bases: Angle() -> []

	builtin-type-bases: Colour() -> []

	builtin-type-bases: Degree() -> []

	builtin-type-bases: Matrix3() -> []

	builtin-type-bases: Matrix4() -> []

	builtin-type-bases: Node() -> []

	builtin-type-bases: Quaternion() -> []

	builtin-type-bases: Radian() -> []

	builtin-type-bases: Vector2() -> []

	builtin-type-bases: Vector3() -> []

	builtin-type-bases: Vector4() -> []

	builtin-type-bases: RakNetGUID() -> []

